<!-- Exercício 2 - Sistemas Iterativos WEB -->
<!-- Aluno : Ubiratan Soares (5634292) -->

<!-- Baseado no exemplos contidos em Rich Internet Application e Web Development (Deitel) e tutoriais W3C -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-stritc;dtd">
<html xmlns = "http:// www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="ubiratan"/>
		<title> Grade Horária </title>
		
		<style type="text/css">	
			@import url(style2.css);
		</style>
	</head>


	<body>
		
		<h2> GRADE HORÁRIA</h2>
		<h3> ALUNO : Ubiratan Soares (5634292)</h2>
		
		<table>
			
			<thead>
				<tr>
					<th>Sem1 / 2010</th>
					<th>MON</th>
					<th>TUE</th>
					<th>WED</th>
					<th>THU</th>
					<th>FRI</th>
				</tr>	
			</thead>
			
			
			<tbody>

				<tr>
					<th> 06:00h </th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>	
				</tr>


				
				<tr>
					<th> 07:00h </th>
					<td  class = "special" rowspan = "3">SSC0143 - 01</td>
					<td></td>
					<td></td>
					<td class = "special" rowspan = "3"> SSC0150 - 01 </td>
					<td class = "special" rowspan = "3"> SCC0265 - 01 </td>			
				</tr>
				
				<tr>
					<th> 08:00h </th>
					<td></td>
					<td></td>			
				</tr>
				
				<tr>
					<th> 09:00h </th>
					<td></td>
					<td></td>	
				</tr>
				
				<tr>
					<th> 10:00h </th>
					<td></td>
					<td class = "special" rowspan = "2"> SME0110 - 01 </td>
					<td></td>
					<td class = "special" rowspan = "2"> SME0110 - 01 </td>
					<td class = "special" rowspan = "2"> SCC0250 - 01 </td>	
				</tr>
				
				<tr>
					<th> 11:00h </th>
					<td></td>
					<td></td>	
				</tr>				
				
				<tr class= "special">
					<th> 12:00h </th>
					<td> ALMOÇO </td>
					<td> ALMOÇO </td>
					<td> ALMOÇO </td>
					<td> ALMOÇO </td>
					<td> ALMOÇO </td>	
				</tr>
				
				<tr>
					<th> 13:00h </th>
					<td></td>
					<td></td>
					<td></td>
					<td class = "special" rowspan = "3"> SCC0263 - 01 </td>
					<td></td>			
				</tr>
				
				<tr>
					<th> 14h:00 </th>
					<td class = "special" rowspan = "2"> SCC0250 - 03 </td>
					<td></td>
					<td class = "special" rowspan = "2"> SCC0228 - 01 </td>
					<td></td>	
				</tr>
				
				<tr>
					<th> 15:00h </th>
					<td></td>
					<td></td>				
				</tr>
				
				<tr>
					<th> 16:00h </th>
					<td class = "special" rowspan = "2"> SCC0240 - 03 </td>
					<td class = "special" rowspan = "3"> SCC0206 - 01 </td>
					<td></td>
					<td class = "special" rowspan = "2"> SCC0240 - 03 </td>					
					<td></td>	
				</tr>
				
				<tr>
					<th> 17:00h </th>
					<td></td>
					<td></td>		
				</tr>
				
				<tr>
					<th> 18:00h </th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>	
				</tr>
				
				<tr>
					<th> 19:00h </th>
					<td></td>
					<td></td>
					<td class = "special" rowspan = "2"> SMA0803 - 01 </td>
					<td></td>
					<td></td>	
				</tr>
				
				<tr>
					<th> 20:00h </th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>		
				</tr>
				
				<tr>
					<th> 21:00h </th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class = "special" rowspan = "2"> SMA0803 - 01 </td>
				</tr>
				
				<tr>
					<th> 22:00h </th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>	
				</tr>
				
				<tr>
					<th> 23:00h </th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>	
				</tr>
				
			</tbody>	
			
			
		</table>
		
		
	</body>


</html>