<!-- Exercício 2 - Sistemas Iterativos WEB -->
<!-- Aluno : Ubiratan Soares (5634292) -->

<!-- Baseado no exemplos contidos em Rich Internet Application e Web Development (Deitel) e tutoriais W3C -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-stritc;dtd">
<html xmlns = "http:// www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="ubiratan"/>
		<title> Grade Horária </title>
		
		<style type = "text/css">
		
			body{font-family: helvetica,sans-serif}
			h2{font-weight : bold}
			p{font-size : 14px}
		
		
			div{
				padding: 20px;
				text-align :center;
				width : 50%;
				left: 25%;
				top: 10%;
				border-width : thin;
				border-style : groove;
				position : relative;
			}
		</style>
				
	</head>


	<body>
	
		<div>	
		
			<h2> Escolha a Versão para Exibição : </h2>
		
			<form method = "post" action = "">
		
			<p>
				<label> Versão Dark <input name = "chosed" type = "radio" value = "v1" checked ="checked"/></label>	
				<label> Versão Light <input name = "chosed" type = "radio" value = "v2" checked ="checked"/></label>	
			</p>
		
			<p><input type = "submit" value = "Submit"></p>
		
			</form>
		
		</div>
	</body>
	
</html>		