# bira-bachelor-files

./: .gitignore  README.md
courses/ADM REDES/Trabalho 2/: relatorio_t2_admredes.odt  trinoodoc.odt
courses/ALG GRAFOS/: ALG II
courses/ALG GRAFOS/jgrapht-0.8.2/: README.html  build.xml
courses/ALG II/Material Gustavo (2009)/: Aula2-Classes
courses/ARQ AVAN/: Anotacoes-ARQ-AVAN-COMP-GRAD-2005.rar  Grids.rar  algoritmo-evolutivo.rar  arquitetura-mimd.rar  arranjos-sistolicos.rar  cell.rar  sitemas-embarcados.rar  tolerancia-falhas.rar
courses/ARQ/Cell IBM/: tabelabench.ods
courses/CG/: Prova 2 - CG.txt
courses/CG/Projeto/: projeto_CG.key  relatorio_CG.pages
courses/CG/Tutoriais/: openglteste.c
courses/COMPSOC/Trabalho COMPSOC/: compsoc template.otp  doencasprofissionais.odp
courses/EMPREENDEDORES/Analises Grupos/: Formulario_para_Avaliacao-PN-pelos_alunos.doc  analiseEmpresas dia2.txt
courses/EMPREENDEDORES/Material Auxiliar/: Empreender_Virou_Carreira.rar  Modelo-PN-final.doc  Modelo-estudo_de_viabilidade_e_analise_FOFA.doc
courses/EMPREENDEDORES/Planos de Negócio/: Pn-1.odt  Pn.odt
courses/ENG SOFTWARE II/: Trabalho_VersãoSubmissão.rar
courses/ENG SOFTWARE II/Atividade 1/: Caso de uso - Eng Soft II.doc
courses/ENG SOFTWARE II/Atividade 2/: Grupo.txt  atividade2.entrarItem
courses/ENG SOFTWARE II/Exercício - Teste Funcional/: Teste Funcional Programa Cal.odt
courses/Estocásticos/: Prob and Statistics books
courses/Estocásticos/Trabalho/: trabEstocasticos.docx
courses/Gerência de Projetos/: Resumos a Fazer.txt
courses/Gerência de Projetos/Seminário/: slides_GIP_v1.key
courses/HCI/Aulas/: roteiro_aula6_doet_ucd-1.doc
courses/HCI/Material/: avaliacao_hci.pages
courses/INFERENCIA/Curso Ehlers  2009/: provas.rar
courses/LAB BD/: Material BD
courses/LAB BD/Outros/: Aula11.txt  Modelo-Relatorio.odt  remote_acess.txt
courses/NUM I/: juros.c
courses/NUM II/: T1NUM2.c  T2NUM2.c  T3NUM2.c  T4NUM2.c
courses/ORG/Resources/: hello.asm
courses/PROG CONCORRENTE/Provinhas/: grafoProvinha.graffle  provinhas.txt  provinhasT1.pages  provinhasT2.pages
courses/PROGWEB/Curso 2009/tpw-samples/samples/base/crimson-1.1.3/examples/DOMEcho/: DOMEcho.java  build.xml
courses/PROGWEB/Material Auxiliar/sandbox/hello001/: build.xml
courses/PROGWEB/Material Auxiliar/sandbox/hello001/cfg/: web.xml
courses/PROGWEB/Material Auxiliar/sandbox/hello001/web/: index.html
courses/PROGWEB/TPW-Projetofinal/: model.graffle
courses/PROGWEB/Trabalhos/: Makefile  tpw_trab2.txt  trab1-progWeb.txt  tsub_tpw.txt
courses/PROGWEB/Trabalhos/project2/: build.xml  tasks.ods
courses/PROGWEB/Trabalhos/project2/cfg/: context.xml  hibernate.cfg.xml  init.sql  log4j.properties  web.xml
courses/PROGWEB/Trabalhos/project2/mockup/: signup-phones.html
courses/PROGWEB/Trabalhos/project2/mockup/customer/: main.css  signup.css
courses/PROGWEB/Trabalhos/project2/mockup/retailer/: category-form.html  category-list.html  category-view.html  product-form.html  product-list.2.html  product-view.2.html  product.css
courses/PROGWEB/Trabalhos/project2/src/ecommerce/controller/: AccountManager.java  AuthenticationService.java  ProductCategoryManager.java  ProductManager.java
courses/PROGWEB/Trabalhos/project2/src/ecommerce/model/: Account.java  Address.java  IdDocument.java  Inventory.java  LocalizedProductCategory.java  PersonName.java  PhoneNumber.java  Product.java  ProductCategory.java  ProductImage.java  Purchase.java  PurchaseItem.java  Retailer.java
courses/PROGWEB/Trabalhos/project2/src/ecommerce/resources/: global.properties  global_pt_BR.properties
courses/PROGWEB/Trabalhos/project2/src/ecommerce/util/: ContextListener.java  HibernateUtil.java  HtmlUtil.java  Main.java
courses/PROGWEB/Trabalhos/project2/web/: auth.jsp  base.jsp  empty.jsp  footer.jsp  global.css  header.css  header.jsp  index.jsp  rightbar.css
courses/PROGWEB/Trabalhos/project2/web/customer/: auth-restricted.jsp  auth.jsp  cart.jsp  customer.css  home.css  home.jsp  index.jsp  main.css  main.jsp  manage-form.jsp  manage.jsp  menu.jsp  offers-short.jsp  offers.jsp  signup-form.jsp  signup.jsp
courses/PROGWEB/Trabalhos/project2/web/retailer/: account-form.jsp  account.css  account.jsp  accounts.jsp  auth.jsp  categories.jsp  default.jsp  home.css  home.jsp  menu.jsp  products.jsp  retailer.css
courses/Projeto I/Docs/: inscricao_projeto.doc  inscricao_projetoI_v1.doc  inscricao_projetoI_v2.doc  inscricaoprojetodegraduacao.doc
courses/RAD/: prova RAD 0910.txt
courses/REDES/: Aula 10 - networkLayer3  Aula 12 - transportLayer  Aula 13 - aplicationLayer  Aula 5 - phisicalLayer  Aula 6 - datalinkLayer1  Aula 7 - datalinkLayer2  Aula 9 - networkLayer2  Aula8 -networkLayer1  Cola monstro.rar
courses/REDES NEURAIS/: Gmatrix.c  Gmatrix.h  lu.cpp  uspop_timeseries.odt
courses/REDES NEURAIS/MLP/: build.xml
courses/REDES NEURAIS/MLP/saida/: grafico-xor.pl  grafico-xor.pl.BAK  plot-xor.sh  saida.txt
courses/REDES NEURAIS/MLP/src/: Test.java  TestError.java  TestError2.java
courses/REDES NEURAIS/MLP/src/br/com/jau/rna/mlp/: ActivationFunction.java  BackLayer.java  BackNeuron.java  Backpropagation.java  ErrorCalculator.java  Layer.java  MLP.java  Neuron.java
courses/REDES NEURAIS/Trabalho RBF/: in.txt  matrix_mes.c  rbf.c
courses/REDES/Atividade - Camada de Rede/: pasta.rar
courses/REDES/Listas/: 8-exercicios
courses/REDES/MTU Curso de Redes - Kurose Slides/: Chap1.ppt  Chap2.ppt  Chap3.ppt  Chap4.ppt  Chap5.ppt  Chap6.ppt  Chap7.ppt  Chap8.ppt  Chap9.ppt
courses/REDES/Trabalho/: Trabalho
courses/SI/Atividade 1 - Six Sigma/: si_sixsigma.odt
courses/SI/Knowledge Management/: km_si.key
courses/SISWEB/Listas/: contato1.xml  esquema1.xml  esquema2.xsd  filmes.xml  filmes.xsl  respostas.txt
courses/SISWEB/Projeto/: slides_sisweb.key
courses/SISWEB/REC/: rec_sisweb.doc  rec_sisweb.pages  rec_sisweb.tmproj
courses/SO I/Material Saritta/: view.html
courses/SO II/Other/: pipe.c.c
courses/SO II/Projeto 1/: projeto1_apresentacao.odp  scancodes table.ods  ssc141_projeto1.odt
(+5933 files in other folders)
