{
    IBClasses = (
        {
            ACTIONS = {newCubeWindow = id; }; 
            CLASS = CubeController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CubeGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            ACTIONS = {lightingChanged = id; }; 
            CLASS = DemoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                demoGLProxyView = id; 
                lightAmbient = id; 
                lightDiffuse = id; 
                lightSpecular = id; 
                materialAmbient = id; 
                materialDiffuse = id; 
                materialEmission = id; 
                materialShininess = id; 
                materialSpecular = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DemoGLWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}