/* estilo básico para todas as páginas */

@import "header.css";
@import "footer.css";
@import "leftbar.css";
@import "rightbar.css";

body {
	margin: 0; padding: 0;
	background-color: GhostWhite;
	font-family: 'DejaVu Sans', Sans-Serif;
}

a {
	text-decoration: none;
	color: blue;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: blue;
}

.layout {
	margin: 0em; padding: 0em;
}

.float-right {
	float: right;
	margin-left: 1em;
}

#top, #middle, #bottom {
	left: 0; right: 0;
	max-width: 99.8%; 
}

#middle {
	display: table;
	width: 100%; height: 10em;
	min-height: 10em;
}

#left, #main, #right {
	display: table-cell;
	vertical-align: top;
}

#main {
	width: 60%;
}

h2 {
	font-size: 1.5em;
	text-transform: capitalize;
}

h3 {
	font-size: 1.2em;
	text-transform: uppercase;
}

#main table {
	max-width: 100%;
}

#main tr {
	vertical-align: top;
}

#main caption.top {
	caption-side: top;
	padding-bottom: 1em;
}

#main caption.bottom {
	caption-side: bottom;
	padding-top: 1em;
}
