<body>

Projeto desenvolvido como parte da avaliação da disciplina de <em>Técnicas de
Programação Web</em>, ministrada pelo <a href="http://www.icmc.usp.br/~mello/">Prof 
Dr Rodrigo Fernandes de Mello</a> no primeiro semestre de 2011.

<h1>Primeiro Projeto de Técnicas de Programação Web</h1>

<small>Turma de 2011, Primeiro Semestre</small>

<h2>Alunos</h2>

<ul>
	<li>Paulo Cesar Antonio Jr (5634890)</li>
	<li>Petrus A. Pavoni Gomes (5634966)</li>
	<li>Rafael Pillon Almeida (5634775)</li>
	<li>Ricardo Takashi Kagawa (5634712)</li>
	<li>Ubiratan F. Soares (5634890)</li>
</ul>

<h2>Enunciado do Projeto</h2>

<p>Implemente uma agenda que contenha, ao menos, as 
seguintes classes: Pessoa, Tarefa e Tipo da Tarefa. A Classe Pessoa está
 relacionada com Tarefa (associação 1-para-n) e Tarefa relacionada com 
Tipo da Tarefa (associação 1-para-n). A parte Web será apenas de um 
sistema administrativo em que usuários "logan" e criam tarefas. Haverá 
um usuário administrativo responsável por criar Tipos de Tarefas e por 
cadastrar novas Pessoas no sistema. As páginas de todo sistema devem ser
 protegidas para que ninguém consiga acessá-las, ao menos que "loguem" 
no sistema. O sistema deve usar JavaBeans, JSP, Html e um banco de dados
 de sua escolha.

Este trabalho será em grupos de 5 pessoas. Não se aceita grupo maior que
 de 5 integrantes, nem menor que de 4 integrantes. Esse trabalho será 
apresentado para o professor conforme combinado posteriormente.

Este trabalho DEVE ser submetido como um arquivo ZIPADO (.ZIP). Favor 
NÃO USAR NENHUM outro compactador ou empacotador, tal como RAR, TAR.BZ2,
 etc.</p>

<p><em>[Obs.] Data de entrega estipulada em 3 de abril de 2011.</em></p>

<h2>Visão Geral</h2>

<p>Programas Utilizados:
<ul>
	<li>PostgreSQL 8.4</li>
	<li>Apache Tomcat 7 (incluindo o manager)</li>
	<li>Apache Ant 1.7</li>
	<li>JDK 1.6 Standard Edition</li>
</ul>
</p>

</body>
