
jPanel1.TabConstraints.tabTitle=CD
jPanel2.TabConstraints.tabTitle=DVD
jPanel3.TabConstraints.tabTitle=Livro
teste.TabConstraints.tabTitle=Revista
teste.AccessibleContext.accessibleName=null
txtCDTitulo.text=
jPanel5.TabConstraints.tabTitle=Buscar
jLabel3.text=T\u00EDtulo:
jLabel4.text=Gravadora:
jLabel5.text=Autor:
jLabel6.text=Biblioteca
#NOI18N
jLabel6.font=Tahoma-Bold-18
jLabel9.text=T\u00EDtulo:
jLabel8.text=Gravadora:
jLabel7.text=Tipo:
jLabel13.text=T\u00EDtulo:
jLabel12.text=Editora:
jLabel11.text=ISBN:
jLabel17.text=T\u00EDtulo:
jLabel16.text=Editora:
jLabel15.text=Edi\u00E7\u00E3o:
jLabel22.text=C\u00F3digo:
txtCDGravadora.text=
txtCDAutor.text=
txtDVDTitulo.text=
txtDVDGravadora.text=
txtRevistaTitulo.text=
btnBuscar.text=Buscar
btnListar.text=Listar Todos
txtBusca.text=
btnCDSalvar.text=Adicionar
btnRevistaSalvar.text=Adicionar
btnLivroSalvar.text=Adicionar
btnDVDSalvar.text=Adicionar
