<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-25 07:18:49 -0300</string>
	<key>Creator</key>
	<string>Ubiratan Soares</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{299.507, 91.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Verificar se o composto formado \'e9 o desejado}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.837, 190.947}, {112.188, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Rearranjar estrutura parcial conforme conveni\'eancia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.861, 287.842}, {98.779, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3: Realizar liga\'e7\'f5es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.50085389614105225</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{222.964, 52.667}</string>
				<string>{223.248, 85.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{56.3474, 85.3333}</string>
				<string>{389.579, 85.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.927, 91.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Validar Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.3474, 91.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Desenhar Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.4961300790309906</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{228.667, 237.281}</string>
				<string>{228.667, 280.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{76.0737, 280.667}</string>
				<string>{383.64, 280.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.764, 136.5}, {210.679, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf2 Plano 0 : Realize repetidamente 1.1,1.2 e 1.3 conforme o necess\'e1rio at\'e9 que a estrutura formada seja a desejada. A seguir, execute 1.4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.11036089062690735</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{101.384, 127.001}</string>
				<string>{101.333, 182.816}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{47.471, 182.835}</string>
				<string>{535.521, 182.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.467, 287.842}, {98.779, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Escolher pontos de liga\'e7\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.0737, 287.842}, {98.779, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Escolher os blocos participantes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.964, 16.667}, {148, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 0 :  Estudar uma Cadeia Org\'e2nica}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.471, 190.947}, {112.188, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Escolher um bloco e trazer para o ambiente de trabalho}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.654, 190.947}, {112.188, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Ligar Dois Blocos}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.333, 190.947}, {112.188, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 4: Verificar se a estrutura formada \'e9 a quimicamente v\'e1lida}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.805, 244.561}, {133.71, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf2 Plano 1 : Execute 2.1 \
e depois 2.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-26 10:09:25 -0300</string>
	<key>Modifier</key>
	<string>Ubiratan Soares</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdW1mT3LYRfuevoD3eEXfH5BIXCcTx
	JcVOohxVLm1VHiI/qeIHV5QqWQ/++/maIAEQaMxQW1u7K80OG40+vz7mQ/tT+6Ed8WWm
	sZ2tan/7T/uv9n/t46uPon33sRXL18d3bT8Oph2HaXTOGt0a4wbp8IQcrMNDzS/4ow7f
	eOADniTCPUjM8zBNrZF4i3Ltu/fty6fW+b+6tld2MLORbS/bp/ft449iEI1on35pu8/u
	26df2x+eFi6vkwN/4zjq9uldSlkRw8qCdLORBlsg/e+2+/z0xd35nvjrXqy/33b4x8/t
	0+sbZzbFFQY3KTvN6R38Qd3b+wOXyAmSoOVoRuI8CGUl+HCcHiMTPRgp3KxKwhDJ5cv+
	Hqd0QyKF5pYimUOg6MnYCbpNuW+83C/nx+WQ8cXy65jEV6MJZzXRfKQc9GxHBb0XOr6c
	xXLIRS6/7pafavmpl5/gBbbWjWAp6j0YvZZqUEq1RpthFs60QshBWNvqiV435C2/QGCv
	8f3r4jPNqzdwAhm+37xKHcG7GIxnIyzcODg9c3TfND8FKkRx71J6doOWM9zWDtZOcpWP
	9wIIPfUCMO+E1VPbz4PxfoBbrNb02ecn1p4qB0Sxq2mYlZWwUIbqF59Ck3ddMbhRw0xL
	6jDUuzOMhzz3bZcqLjFVnv/EbMQ8aEOypxO85USpVJw2J5q7bS/UMEtLsawkCrYfYOwU
	JjvIHLcG/5ftH3f3zf4vD+E9sNrlT3hvtNHrV23SAAtvHNUIY+GZ+nJjCr4PpsAdRQH/
	r/N9c/TIXUzXAgFs1pkc1qhON2PCei7cIk9opJxRiLlVpRkjYj2L5DRMWhnDkIS6EBQg
	BtVSVlgEM9JvCT0iqngBRS0hwqQKbLr4JwQc/+4gV7JeSqjdRjG8QJZ3SOS57UmkTSsm
	TVfJzJksbztoMyaEv3BMGuJvaQGataMRljmm+/K+Oa4E3L9I2FrDfZRY7pAHqrtnWo0Y
	h3mEU7YCqS8nap5nNgh9s4YhMiQh62netBu0Gu0lETsiMH0hsIsZQIVQVSXPNEueSVw+
	JJLtyWuJBOgpSUnNPpFI6YZZ20OJBCHfGGHEqvvm8ccYMe2pkkgqB8REIg1y6QTsxLi1
	Y/VTIbkYFGw/zX3wCjXPkqP94g+fQjzyK8wgtURqKvnNQnxwsBQDVJiP9M1grJLIISX9
	7qtPYXmRh9rJAzlHElJlhf344sL72C2WAYqmWUycRLo/fjLHew0iTSOPOFYa82MlT1cY
	ZgQi7YB8zQacR+TbLZwFT9VADbOoOqoHhB+Q6NbSJzjq+uBxP80AnxhhDpMJfrqGfx9F
	c8AnB2W0BvwuUUj3dc1RKydEw1TIMMqBB47sN1FYSZyq0FwUgTps56kILpNTmqV+qSj6
	Gv295ffCDUpY5VFwmSAf5299dYBcD1x26selMDh9542MdeX89LRI2Z8O0Y3OeASW5SDC
	GSd/NLzvU86JmoFxSUklEBMyCN5tZnxFMyXaEoNEEcpBo+7h++fRVODPTcIxfEIMGzTZ
	0BbEAfOGMl5u+Inw8yEJ5eCoFygnjBJLGCmVH6FagHzhcCAnIHOAvu82LkJW3xhOsVQa
	6hn72ANzND7caDmmgKWOaG0XBfbND5gc+gfzIuvyxoSmqH4iYIJf+C8P9Jkr7IB+j2y4
	hGeCQuGYFeg/1/RQ2k5Cy6mCrx6CJh4C0vp2Uw5fyAtt0aHR7ayA51HQ4/+tmq7AqvX9
	AvXBNDm3PkDh/c0eTmVhWqIbsRwEAjhop58sSk8oAJQbJ3KGIDnEHmp8vUKQhoYYv+UP
	2IcC63xFk1PlY/RNipJ6H5IrLKh8fQaPCqF4HNE+LG+OMBCrz4iaY0hofEgIldRW15AL
	s6Ehu14e5ygwoxuz1DNZZO7+dOR2OcFpGCdryb6KcoPgYbjTFjxCNDl6gzy2AcKgCkDi
	LKXZ/XDkBjlBpaEeKzaYj45shPl8MslkXBCcByXlvKSS3CZrIJxzo2DlKEKVk2PFgH5E
	PIaVoJERZJtU1WirJWkw4zxXppliYs05f4jVboCHM7Q/q7nVcH8rtWmdRaloEUB2HcOE
	gQ0gNtuj0s6DReeEe/J67BGopPSkZAuEOjgn5LXoAx8coZTYB446riPEygFBL70E7zDG
	2LaOVPngU+OZRYgKhRdq+dBVjsSr+LDCMVMJUCZzDuOCkjxBtAwePl5WZFhJm/m5q2Ex
	5yIjzdMEb9tmFPFWOIT130Joudn26FtbJVDXuCym4So7NLW4yZ8robM4J3fsntpno4DB
	r733wDvOIZ9b4FvwwniyrsGNityChaHUdMKY0OzHgRvY+CRR+bppj5hgAJaa+rnMursk
	zQVXFxayQ9di7+puhPslw4G0tba5ers9unP17MnS1VNSVOBaKgc3V18twF8rAxoamMeN
	6Kpt05gotKtdG+6AoIgeHAhM7chdMhvreFev8cy6ukb/WLs4uAuG1dVc/Sr5fTXWo6mA
	ArnknHH0l481dF8cmHsHTnEYq6JehkJosBkvwaP7GkUmaqCnbzF8oaiR0aY7XE4C8ILK
	2ODZedrj7Wc5ad+A6am7ox3mt9HHV5ebr7TQrhuPHtCeQK4qfe3hL6wfF6LJQx7Aj0PT
	zJUU/4qSYAOpsv0dnZnX+P41RQHBM7cuDY21lWnet0ahHSfh9HiFepT/XfA/k79bMQKU
	WIRCgSSIzrZt3/vXFBUyRFBMpvHPU9TdvvN27DSg5jLtBFhn8kv2ViWjHO92aMqsRQM/
	LZeSociFv362gK4aoIX6OxlxWFUyLzeAgX76VivI96fmntEDHmmBMiVp9sR7TFFfiaBZ
	iou97qN4rzGzXeBrbFMF2rgG5VR4xufLTxoFNx2qyErpwIiOOxIiNqNax12Z5LrL2R64
	0KpqjjqKUKuc9Z2xjDpdyM+2a9PBvdwKi4JBCXR5WOJdrf3OiIWzKDlIY4F+KwYlTgD/
	ZEZgnX5haHxMDXkTBT1tz78PhUHbtMewef4zLGntd6Ydw0Ca5E4zaLC97jF8tfQL15cQ
	cvCXc3gLuuD0/2ddsHdmmKTD4kwo8AIblTbRXue7MiBzFkdjdszcONp3/BSfJR5xASId
	cE3S1YjMfn1cHZw59dh5MPMkONrQxx3cjMwoGFVD/1sj1bbp88Vqa0jAieVp/c36sNre
	GDMnLR/Fhv7+9oU7acAyQ51eRleLNTb5NhNLkA0DKAvN7Ju8wdB9Jsbtvz2jK4b7ojGC
	n5ezj3LnSx29ZE5MTuWlvgdLSIBa+5ZtOBVH+F2eYRVbP/T41+q9OdTIDqL+IXeQQdZB
	CE0Ft+KM0/mI5ay64Cxnol2V0S2GUwbQzHBO4nTMUXd+lU0zsJbjxIymWeyLBj+AtvRq
	huijkxmezqezuNwvBpv/SZzGY+wUtohR1bKkFKfUgQUqAm9GxpXgYovZ9WgJQFGXkaGN
	65315ZU3RL9rFW1jv8lX2H40wn0Ng66qcNb5iXtmht1XZ0jz5m1yDIK628GwOQV1/Ird
	ntuVHuOp6J9ZlMWSIw3hlEt2BxyGOcagdTliyWZ/TAgIIfegi8mm1QB6Y+cJa3vAuO9b
	4Fhg/gYjpRugF1On5R1SYQKFauR9619BtbB7GFzRF7AuOmpKg+nJULsFc11swCEB0VLB
	tK3T/Y63+pW6JGtv7DYbBaQuuj8Q/55CWTmnUD/A9Ak7F8TAzov3Vtdj4WFymm+t1rtk
	WyGQnRBTJDU5Zof5bIh1sTLkJ/w1riNNjDfRRkpSYyAJk9t6zRR1lpbM9sLaKW26MD9J
	V9RYsylYyeMORm1WYi+RbueDbWCl0lG/TRIIeBsYZCRxu2s99dT2gw3SPrLDPhxng1dm
	QutTx+1u37GhjjZGT5tV7NJVbncQITo7CYqACNdkeKVlw58QbYTWcpVEg5jRTA3r3aJJ
	TTMj0JQtaZJqwoAuNAHDAOSmpfnefCKyPIRPg5txOGf0FUu7SfLGnDgwvzlQuBamAdFd
	brUZthBmafVJKYqbyhK4de320topYAIgQiwpBdti1JKg4SRF3aU3PofH10bFYvK08SUt
	JSWRdSuLwYRAf+Ra7N3I7DqXGZXr8ReDKlSFaIptncur8Rd9IuVQ3DGB8nVl36x2QOIG
	WOAybt57F65Ng9e/sUjiAE30WI3BNnHJaRJ/GXf4PrWbRNvFkXmY7fWAESrsf3dkSP+p
	d/mYX7oiKqVos9fOzh0Pa86TUcj35W27SgOvuM9KcwE2+4oDO3uTM0v+8FAv5A+I8u++
	sYlMFliP4EI6tDXRgqvtUa7rWdB1vp61PVnZz6KscMOuCc/Akw8t5GOijoVsvx2d5bPu
	dW0/C/bFnRDtmjY+BNSStFuC5GqGfYsmOluYTdHnUEJPMNBMDRslyjJKqpUqOfO5RdGC
	zkz7ObFpl57zEEa6/1ggDHayEwNfdwK2mJzaRgr9ch5yj6I+m5b4DBF/1+t78tEcrx2Z
	XxsffUJtjeqaufayQM6UNfk1cpo9TRTRXK84UBzCPV9XGGprAlCl+8MmyrlfDHtYM/LB
	KBnI70vC/HarkpgwAUKzmkb0RcFG7kU0tTkgu9wEUM1YZOElsOUk+WbicX5h4dgaRsVZ
	sgupPUIb6ARgnQU/fYzbt6Bi0MqPLAyApr96Qm0Vmw/BmWqfR6sQ5eQOGCkEEihL/qDg
	C55pTR+dSJ4ov6ZfYRl2UXywAINqizE1DXLSPTXI1Pex7ii+QPAE5/Drn5hP0++39+sL
	aAiEdIOH6ItAFdKNAfTl6gg+1dC1t6eO1xG7iILPSBgNDL/VEask/a2zOgIzWm9yXHip
	J5rKETHTCEyKsDaddsajgfGVhKoQZbUFfCGcBgRg+Kask3/6q2iqFqfljg5fNKPU6dhg
	uQF9RrHqIvkVcqJ6cFbgI0qVBJJkrLUML+pxuDwEAstL91B/bpgPpN68IX2sdnQYHO2i
	9FpEUvjlwmPlhlwUoC2xaa59DOLRB7KXtEQfPSfFmPxRyQf04FvoQyWTiWhi/Pi8EMnq
	Ghz3C6wx/oMhGcjEOnYl1Ocs50EMsE5O1tfCGVGK8Bty2bBSWF0US1bEvlp4S7CD5FNl
	x8SY80R7726SKJL5yFcemdS4/iOJhZVGDBbeCzKRv5/+DxedZ/UKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjM4MzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NjAgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9G
	MS4xIDEwIDAgUgovRjIuMSAxMiAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMjA2
	NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB5Zx5YFTV9fjvfW/2fTJ7
	JrNlMjNJJpnJvpCQPEISshC2ZDQBAgk7IoJAQFAUbUUbRa24r9Sq1VLLZFgcxIUqaq1i
	rVJr3aotrUuNWpda0SS/c9+ZCQHtt9t3+eOX5Mzn3eXdd+859567vIEN6waWEjXZRnhS
	tHh1/1oi/gTjgL7FGzd4MWz9jBCZYtna5asxnPU1IUrT8rM3L8NwaAkheWUrlvYDxR9I
	JxUrIAKDtAyYs2L1hvMwHDQAd529ZnEqPcTCc1b3n5d6Pnkdwt5z+lcvxfyzbgLmrl23
	NJVOuwmx3HYnRF5OCVkI5ECWg0hAdoHMhXjCJJd6iYE8QuSQxUCipI8QzWI6BTJSMV16
	R7Lks1Wqhfraz4lDATcQcujPFzzH+PRl913x1asjO5QfyJ+EvErxISwBypXfMfIqIapd
	X716YrvyA7EklpL+yR1S8knuy4Tb5Ulyf0u4w4AvEu4CwF8RnyM+w7RPMfQJ4i+IjxEf
	IT7EnMOIDzDyz4j3Ee8h3kW8g/gT4o+I4wm3EirxBwz9HvF2wpUBkW8lXA7A7xKuKOBN
	xBuI1xGvYZZXMfRbxCuI3yBeRvwacQzxEuJFxK8QLyB+iXgeK3EU8RziWcQv8LHPYM6f
	I55GPIV4EnEE8QTiccTPEIcRj2GZjyIewciHEYcQDyEOIpKIBxEHEPsR+xB7EQnEUCKr
	BDQYR+xJZJVC6KeIBxA/QexG/DiRVQxZ7kfch/f9CHEv4h7E3YgfIu7C23+A2IW4E3EH
	4nbEbVj0rYhb8PabETchbkTcgLge77sOsRNxLeL7iGsQVyOuwqJ34O1XIq5ADCK+h7gc
	b7gMsR1xKeK7iO8gLkk4y0AvFyO2IS5CXIjYirgAcT5iC2Iz4jzEJsRGxABiA2I9Yh3i
	XMRaxJpEZjlU4hzEasTZiFWIsxArESsQyxHLEEsRSxCLEYsQ/Yg+xELEAkQvYj5iHmIu
	oifhqISadSPORJyBiCG6EJ2IOYjZiFmImYgZiA7EdEQ7og3RimhBTEM0I5oQjYipiAbE
	FISAqEfUISYjahE1iEmI6oS9GtpXhahEVCDKEWWIUkQJohhRJIKnCXsESoliZARRiChA
	hBH5iDxELiKECCICCVsNFJaD8CdsbKBnJ2yTAD6M9CI8CDfChchCOBGZCAfCjrAhrAgL
	PsGMTzBhZAbCiDAg9AgdQovQINQIFUKJZSoQcoyUIaQICYJHcAiKICLoGGIUMYL4GvEV
	4gTiS8TfEF+Ij6V/FVtEP8fIzxCfIj5B/AXxMeIjxIeIYcQHiD8j3ke8h3gX8Q4+708J
	q9+TpH9EHE9YYeTQPyB+n7BWQehtxFsJ61QI/S5hbQS8iXgD8XrC2gSRryWszYBXEb9F
	vIJF/wbxMhb2ayzsGOIlxItY2K/wvhcQv0Q8jziKeA7xLN73Cyz6GcTPsfJPI57C5z2Z
	sDZAzY7gDU/ggx7HWv8MCzuMeAzxKOIRxMOIQ4iHsOiDWHQSi34Qiz6A2I/Yhw/ai0gg
	hvCxccQexE+x6AcQP0HsRvwYcX/CAl6f3pewTAH8CHFvwtIBoXsSlhmAuxOWmYAfJixz
	AHclLALgB5hlF2a5E7PcgVlux7TbMOetGLoFc96MuAlvuBFxQ8IyC8q8Hm+/DrETcS1W
	6fuY8xrMeTXiqoRlNty3A3NeibgCMZgwd0Pa9xLmHsDlCfN8wGUJcy9ge8LcBrg0YZ4H
	+C6mfQdzXoJZLhb2QNaP9U2ej3Qtnrc0MzyPg/wM5DDIY+ozPAmQIZA4yB6Qn4I8APIT
	kN0gPwa5H+Q+kB+B3AtyD8jdID8EuQvkByC7QO4EuUO1wnMLyM0gN4HcCHIDyPUg14Hs
	BLkW5Psg1yhXeK4GuQpkB8iVIFOU3NfcCXIG8XBfAVcQD70oYQKXSS9MZLABuAGxPmFk
	vXYd4lzEWsQaxDmI1YizEasQZyFqETUJAytsEqIaUYWoRFQgyhFliFJESQIUnKTFiCJE
	BsKIMCD0CB1CmwCjJKkGoUaoEEqEAiFPaJmpZcI84IcgwyAfgPwZ5H2Q98CcvwN5E+QN
	kNdBXgN5FeS3YJZXQH4D8ijIIyAPgxwCeQjkdjDFbSBJug01vSVhZINjMyrnPMQmxEbE
	AGIqogH1MAUhIOoRdYjJ2GQLwowwMRzkeZ5LCJ67H+U5sg/kCAjPE6zL+YhOtPocrNls
	xCzETMQMRAdiOqId0YZoRbQgpiGaEU2IRkQ2woeV9yI8CDfChchCOBGZCAfCjs20IazC
	rdDcEZCvQb4COQHyJfSBv4F8AfJXkM9BPgP5FKz6CchfQN4B+RPIH0GOg/wB5Pcgb4N1
	j4I8B/IsyC9AngH5OcjTIE+BPAlyBOQJkCTIg2DxAyD7QfaB7AW5lVmfG0Edb0VcgFiZ
	MMJSiK5ALEe1LEMsRSxBLEYsQvQj+hALEQsQvYj5iHmIuYgeRDfiTMQZiBiiCxFFRFDV
	hYgCRBiRj8hD5CJCiCAigLbJQfgRUoQEwSM4BMURSYS7wEhjIKMg74JiXwb5NcgxkJdA
	XgT5FcgLIL8EeR4UfRDkUj7g+S4f8XyHRjyXtGyLXbx7W+yilq2xC3dvjam31mxt38qr
	tzoB52/dvfW1rbILWrbEzt+9JSbZYt7CqTa3bIqdt3tTTL2Jaja2DMS6Bo4PfDbAmwe6
	BpYMbBi4buAYRMjvHtg3cGSAT44dFjIGqmqatw1cM8CZIZ0jA1TPon0Dal3zhpZ1sfW7
	18Uk68rWcTWfraNvraNc0To6a13fOg5y7V2Xk9vMcpevs2Y2G9YVrRPW8ee2rImt3b0m
	NnPNmjUXrblzzWNrpBetuXoNtweuOGGNUtt8Tsvq2O9WU/IwN0YMIIe5sQSvWnOIG4VT
	j4+4UWGMrgIFnAWKWBlZHluxe3lsWWRJbOnuJbHFkUWx/khfbGGkN7Zgd29sfmRubN7u
	ubGeSHfsTMh/RqQrFtvdFeuMzI7N2T07NjMyIzYD4jsi7bHpu9tjbZGWWOvultisFjot
	0hxr4is8MIMQN/ytdW9zf+yWqPtca13cWtdbro9d/Nqsj7O4i5xUn3lR5tWZvB4+OPxw
	eBxXO+507HFI9eIFr1mbsS2DW2vcZuSKjILxBeNbRgkx7jJy+qv1d+r36PmZ+oX6j/Rj
	eskePd2je0z3Sx0/U7dQt0bH63UszBsEXaS4Wa/1aIVpUS1fG9XWa2dq+au1VNBGSpoF
	bU6ouV4zU7NQw9+poYImmNf8kWpMxQkqSPhIOabkxpSU8NRL4RzKAOAVzEbU4mlOUrLX
	SqU0Sa8Z6uoMh9uT8rE57XHFrHlxenk80Mk+hdlz47LL4yQ2d173EKVX9QxRbmpX3Nw+
	ey6GL92xgzS42uOuzu74LldPe3wbXAjsYgwuiGvIShp6wgvWD6xfvyG8PgwfIAvWQ8yG
	AfgTQeETrgfgg10RyBL+Oz8sByRCbjHT+oGFA1AGZIZoVvoAXLAAy/J3ivjfjWZ1+z/7
	of9nT/7//sH2hQvY6S0hozvTh7XAi+H3NrKb7CcPkZ+RX5CXyKdUBWfFl5LHyB/I++QT
	8hUMUzm10CyaN+G+//By9DvS1UTLHyYyYiNk7MTYe6P3j71HiFQ3IWYnhGyS4MmYsYyx
	4dPjRneOJkefl6mJQbzXwD0LpX1Mh8dOcPVwp2GsgoW5y9i1+KSP5XeM7hllR+gnf9aS
	dWSAnEc2ky3kfLKVXEguIt8h28ll5HLyPdDFRXB9BbmS7CBXkavJNeT75Fqyk1xHric3
	kBvJTeRmcgu5FfR4O7mD3JlKY+E74PcGMZWl3EXuJfeTnwB/SO4m95Afkfsg/GPQ/k/I
	TyEOYzD8AMTsIj+A2HshH8v1E/IA2QO/cTJEEmQv2Qc2w3A6lCSHyQHyIEmSg2DNQ+Rh
	OP1/FOx4GCz7uBjHYtLhv58T8z9BjpAnyVPkafJz8gz0jGfJc+QoeZ78kvw7KU+Ol8JK
	eIH8irwIfe0Y+TV5mfyG/Ja8Rt4kvyNvkd9Dr/vgG+mvQI5XIc8bqVxvQ64/kvcg5zCU
	hOVgntehjLfJu2IJx6Dst8hxqiCfU458RcbgilnvBtFCN4t2ZNa7Bex2t6hnZo89EGYW
	Qq0z2zwAOn8A7Mssw65vSVnjp5B3CPSa1jTT8jd183zKVqjvhyEP0wXTJ2rzBdAw2oyV
	8+i4xp8V9ZQQLfr4uC1OWoHpkOnvNyStndcn6PCP5E+iZph2XxF19/oE7TEtHwcNMiuw
	Mk7V7e/hXrQOu5fpnOk0fQ9LexXC74F3+AA0zfhn0RJ/Ju+MX7+TSh8mH5KPyOfi58fk
	L+BPPiWfQfivEPMxhD6Cz1NjT4/5gnxB/ka+JCfAgl+TkQmhidcsZYSMgo0JpZSjPBk9
	eXUylqVQCSwxZODTFFRJVVRDtVRH9bAUkZ+Woh5PMX4j5eRdJ9OUYjkZ1ETN4C9t1E4z
	qRP8pou6qYf6aDY9meYYT/FCip/m0EDqPqt4p2P8Xg8skWypUljePFpEN8FnmEZoFK6L
	aRktp5W0GmIKIVwC4UmQViSygcwii8jZ5IT0Xe45qJcZvMqQ0LxwQe/8eXN7umNdnXNm
	z5o5o2N6e1try7TmpsapDVOE+rrJtTWTqqsqK8qjkcKC3GAgx5/tsZuNBr1WrVIq5DKp
	hOcoKWjyN/d548G+uCTob2kpZGF/P0T0T4joi3shqvnUPHEvu68fkk7JKUDOZaflFDCn
	MJ6TGry1pLawwNvk98aPNvq9STp3djdc72j093jjw+J1h3gtCYoBLQR8PrjD22Rf0eiN
	0z5vU7x544rBpr7GwgI6pFZN9U9dqiosIEMqNVyq4Sqe6187RHPrqHjB5TZNGuKIQsse
	G+cDTf1L4rNmdzc1On2+HjGOTBXLisumxuViWd6VcagzucI7VHB48MqkgSzqC2uW+Jf0
	z++O8/1w0yDfNDh4WdwYjuf5G+N5W47bQYFL4wX+xqZ42A8Va58z/gAalwYMfu/g5wQq
	7x/+AGo9IaY/FSMLGD4nLJE1cVxNcdqfviZQN6ghtM/nY3W5IimQRRCIb5vdjWEvWeRM
	ECEa7olzfSzlcDrFEmMp29Ip47f3+UGzTf6mvtTfxhX2+LZF3sICsKz4F4hLApDujfPB
	vkWLVzD2Lx30N0ILQZekC1bnjXAh9KeU2TRUFIX8/X3QiJVMDbO741H/2rjZ34Dahggo
	JNC0srNbvAVjm+LmqXF4d5+6Kx5tgnuhizQNMsOwCrKy/LO7D5LSsbeGyrzOvaWkjPSw
	esStU8EowabB7iXL4p4+5xLon8u83U5fXOgB9fX4u5f2MCv5DfG8t+Bx8AMGFO+Ctp2W
	O50Zmh2XBxTebs7J9zBrQYS3GT78DbWQYIjLMMgs2lDr7aZOks4GT0nlYFenlAMBPjC1
	BW4Gwq1TW5w+6Nziz39RJSc2AKoRV4zXSQKVkJ6sEz7n71YNc7MK5XmbljZOqOAphUJA
	rGCqtG+vJ8d0kVIGVEHBzNnC2lBYwMG1F5IVcQ7aKUYxK9q9cTLL2+1f6u/xQx8SZnUz
	4zBdi/Zt7/SzHaBo7VQv6TolhOlVmBYnvvau7nQA9o/d8eawaFdmVjE8TQyPB1tOS25N
	J3sHFf72zkH2cH+qQOKFEQTGkQVb+6+oyiiDwdoMjtLf3O/3GrzNg/3JsW2LBocEYXBt
	U9+KSTAMBv2tSwb9nd21YEtx3G91bmGPziDttL2robAAfE/DkJ9ePntIoJd3zu0+CGtZ
	7+Vd3QkOdr99DT1DOZDWfdBLiCDGciyWRbIsXhZgJc2BgELM7zwoELJNTJWIEWJ4MWzA
	xTjMBHGULE5yGGdI5+MgToJxghjXAz8wwuwrwATgh5u8S5h5LuhZMdjXwwYXsYIp4Y/G
	qb+OxDl/HezZZZq4yr+0Ia72N7D4ehZfj/EyFi/3N8SplYJykuCTBvv84Kegy3UTJ+2B
	3mFgvZ8LeJNjY13dvqPO4R4fDIn5IHO748owzAPSQBvkm8akD6Knxbct7mf1IDEY6mxk
	ti7ugbGQLhCytMaVUIIyVQLkaBbvYd0RbloMtgEDivdvg0B8W0+8J8we2r2S1cjrNcRJ
	i38SmB3LlAbZg6I9gxn+EtaxIWtcFbiMQQl1I3AaIcY4IQgPA4fLWiTXQM0X+yFpcZ8X
	LCAhizuhq6MvVTG7QcxScImS4FJRVM5UImHN4gNqrSqujECB8Meu1REoEP7kPaAU1ngx
	dFkqAzzbEFdDjYITVJm6AbQDSa2sLvB3GVSeZf0ZK2Z2kszxnweukVVafJQckuPaQGs/
	OH+8Xw0x/qr0zVCWIsCiWBlHMFbOWq4BvfOBruTYj/ybmQdI/xQW+NnkwDomcR6Ejk16
	Bk+PiM8LFxYoTo/VitGDgwrtt9+A+lJoxwmlEImOEPpL+B7Vb4mNf4fskDSAXEx28J+S
	aaL0kBZJO2mXyEkbE+5y4uCfhd74BVnFqcdeA14ou4RcCHkulHSIedl1O/cKuZAvJq3c
	U7CX3ZOSdrKZf4B4+Qhp4lbAc7+A73EZiI0rJ7s4P9kKdakGuQ6kGyQGkgNagAUtfMLX
	uGAvOwfog1gJ7GplJIOYIC0HYniSRVREQZzETgIkG767ZSawiyZ+IiUuYiUOYiReEoQy
	5PDtNwvRE45oSUgsF3artIP+iVvMmyVEopHcJa2TqWRW2S75vfKvFGsUQ8r1yhOq1Wq9
	Oq6Jajntzdp7dFm6m/R5+kP6YYPRMM1wteHHxunG9zN+bnrVfAuUKYXThvX8a7Az5+F5
	1aSDzCBdDxMtvR2qNIk+u6+xUVEofxSCHPHSZ6HelN4umCSc1ums95fLruRnG1vr5Vdy
	XaR+5M03noKPoxnV0aM0+sbwy8OGkaeM1dHhY8PFRdToM4pi1nFyuUzmz45w5aFgRWlp
	SR1XXhb0Z+s4Ma6sorKOLy1xczzkxJg6joUp/9rXM/mmkRxus6+ms1hKwwGbx6RQ8B63
	NlDq1bd3+CtyM6UShYyXKuShigZ/bFNb9vMqeyjLFbKrgK4s4MjjUt2JT6S6r86UNH71
	MPdudXddjmyzVs1JlYrbc92WnOKsye1avVaqc9oys+QKo06V39I/cnNmwKZS2QKZWQFW
	VmCkBjRiGzsheUJqBisGydvsmDMGa5ecsXf3qfV0uj859q7gZlcBjdZv1xIr1VmDapU/
	W0W8Ej81+oOBJM0X3IKaaGgGr9GEXDl+v1ultRJ/tl2e4ZqTEZPGiL2+vj7DVl1lLDWC
	ZmFfUJrZMVxCHdEFvZn2oyWlWy87coTajyzoxcviIjgMheE4sRr7WS3+k6cVF4XDPQGr
	Fe0W4n1yHe/PDgYrKikayyb38z7JkEZmrSourXZrJGeOZs6RaF3l4UiZWaahV8sM/rrS
	muaQUfY4fZCuWZSTb5HySoOWSkZ0JrVEZsv3Sy4wWtQ8r7aanoJvMFI4yyH8ldAzYamP
	uh3KDCW5awW90uQ1eWHgZNq10K7Mh2geCY69e0BLO4JBmQPULurfkaQRQamdHbKz1ocg
	lBBkXaBOUF+4fjgMygwPh2k0mlFdHY0ahkuKi5wH/juKLC7qCbC+68sOlhvLKkp90Hkt
	YoTxtEtonkqvHNnoKyz0cduVOpVUqtIpR0voZUo9u9YrRzfTF9n1cujC6lCBZEVBSOUI
	uaEjq0ePqG3QtYM21ehOtR0cBEd2QH/kQWNZJI9sS+ksR3aI2wk+xcX9TFASY0DUBnS8
	8F6ZTMP6aKqz0vA+wTJbI/Y3piFQD9POseGUZv61G0EHlDXZb0yP4pQmJNKyCItmw17C
	N17yyLazte6SULDUrSnOpcWRzg2bugpGh4uaO/LWbqyPVWTxl66+b33t6GKVQSWTwYfk
	ymhUbqtbeNGixu589Whr9uRYquUd0PIK0khux5bvM0SMeapD4NYJqeRuTeTVG5McfFsw
	Ykg32pCkgb2CYJucjpicpHkHBN9sW3rcjSuimkaHS46BJ4MxWA0dZejfKyXdNcD5hfgI
	/w31WG1unnUVuZu32axWWhYMBYNpbXUo3JNK8ktcGskGS26xkD8nrbhCH51Z2uCcsfXM
	iE9YUOsqLcw1rdarRh+Y1GAuLdy4vaqrKitbrVdJJGqjhvqKp5dmjprG9XljQUjCqyvO
	3NQxZVVXnUmXW90aGQv6+SVCd4ZUNvp9Z3Ej61vTxt7jN/K/IaVEoHmo4YTSVpbk5u0j
	oRCZlOSaBIORt9FPbdSW1JTRr8toGXunp9Ro6fSyssiU/CS1C863sim/NXtHNidkz8ru
	y+b12Z5sTiPJzpa4kmNvCToNDFaX3UA7XCcibcwyghICk48Lmg4JsUfTo5f1T/CFvb0L
	e5lNouHec4d7zwUrHalmY5nZSND/H9dGtDZzmcFgeXlqyiuDyay0nI2B8QmvTsKmN4uc
	xVjM1tKSikp+ozmcX5hnrNxxxrRNZxZN3rxv05nG0JSi+sXTSw1qo1qmympesKZm5fV9
	BV/0TT6jwjGtvrwn4tEZ5HKDblpNQ6D17JYZ69tzKvLr881Z2Vm6zKDNk+Pyu015se3z
	X83IKfVVCRVlZGwM7Sq9gGOn+PD6AV5hsrUGJS1j7/M+/mVSnh5PiSwSepTbAIsVO4WX
	neMTTE6SehKmNslDtIUUg73VatpRXCC6mYIkbU4Iyg7R6Y6Ej4WH6+FzmFmJeduH/+OS
	cDzhYoJptsQts5jFoD8brtwQg4sHaIpUbp/UdmZk+Z1nV0497+5FuR1Ty61KKW82GINl
	LSWLVmSWdpSWtVcFtUqNXBLP9Nv1Nl+mQdi6b8P2J7bV6exuq97ud0yKgjpvvLblnLaA
	J+hROfPZ2GiHsfGcdDWsAqrJ9amxoXZWH+LghQ6JcusElcnXrK4OOSW6/LSvgdHQKijt
	bWWipsogtE/QdUins/k+PUPZqutBV8dS3Vn575Yxweuc0g9LrDYjao2z8OBnxP6HOqvk
	n1PZ89zeXIe66cb5y3b05JYuunZh+5ZatasoECjK0pyoWFxRPC1sychrLMssLq3wooNR
	6dWL2+bM3L538aZHt7dMrqF/UBnUMpnaoBopa2wpnrO0vOqszhJ9dmUu01sb6O0A+JQw
	KaNS1Ntek8lXkOSmJsJlkiTTnI8vMBVwzoInJMyZ2GCSJxKDhJs+S9In4XZJ4hJOIsmK
	glb36mkHo+CFPNHjwTb7X4nOoOOMvE5p19AOpR0yKL8UstLdMXwMHMgwrASYL+k9d0Fv
	eHhBL/PzbwxDBHMgyv/dZ4OdKPRe34R+C5PBxN7NWUIVop3k/IG8nJG3nTW9UxqWtBbp
	lRoFz0kU2klzNzRs2nteTd3G+89ae+eyos/4eQuLpkUdHD0RKajunZJtspnkGT6H1WPV
	6+w2Y+2Wh7ZueuzS5oaBXQu8Z23OmdwZBZ8g2kX0CaqUTygXfYID3tndJD2P1JL1KWtZ
	DcSZ5BbuLcoPqJLUtbdiWmYw3cOD4BgOCEUt3umGFnEVy7p1ST0M/yOlI0dKj4CGDxLV
	P3mTqBtYUMDMKfZTi+gzQVsTVhjgaMtT/lUc9RLuJolCJZMbHdk2ZyhT80O2kjKbfqjJ
	KsnJKXap15pMUohak9OxaXaoOVenlEg+cflNcrlCbgzUhOeobLmuyuhIRIWLMRX3YrTS
	lWtTtc/73rwIbBEcIdg1OUd38nfxL5E62DktpBzqRZipL5LzVf620rYn2nhPG217+xkN
	hV6oeaaTujupvZN2/uUovIKwUGIxWDi9xdJXxX9Z25LvLWh4uAHOkmjD0ao2/Txq4Oc9
	J3hn4rIV+mv9cG9vRnW9OOex6Q+CvS+LgD0C67OxiU9Wt9F//PCTz65teK6BkzRQ/X/5
	fHhsuganVKBXrIHYhf1Wq7jizQ6GZOCHrbbUuia9n6uEGRE2euyTWcpq85Wwxc74DFjH
	mWDpE9LBYgjmwzqOv8tqWGk1lfV/rys8w6IxlUZ+O33T7PCkDXsG1v1gedToK/KEoxVh
	f37losvn5Hf4qNNoGX1kVmugKpAxa1qwKmCqaanfm+kxyZbOr55RZOb7iiL2yb4ZmzvD
	Fp02x+oKcAo4E11Q2zBwRkmO0FPuq60ssdlmRmv6Q/5FrTPOjxWqlAWjX7bMcoSrPY0z
	7fmVI2cUFnFSk9/rNpSU2YJR5s9WjZ2gO6QzYNfuI03YEx4jVu4xWJBbuD7Y9nvo+fsF
	h6EV3fzLMCBE/y6OhG+mTfTb447axOY3pj1QG92iEd2xS5Omqa4rVjM51lWbne60/Bbw
	yeCB9SpaNH1SVev0mmrCjb02upPugprmkCKyEGt6kAS4xxJhDYHxvM/hICWRJD1/b66n
	1ZykjQlBmuqD9S8PG0tL2RTOtvXOvf8g48k2SFK2Fjf8396cHTmt57TlTcpUSTheoVJI
	PRmZQbtGk8WmHJfGxNrF2idZeUlPoVqTYXPZsgJWldTgr6zld36zmbCKuRAsskW6FizC
	ji5hfy7otRYKSxS1imoJVUugtX37BZWhGU1Co2CT4iJxZdnr3JuOPtkKDrZ0uKSwfFP7
	40qX+tPTHtZBpoRZbhbZjXUYajYxn+l2l6iAiVl1oUPQO0rgqxC4GYN9SUeivS0n7Uhh
	hdUh6IQpbXXNhVWthdMd07GycC5QXZ1eLIBFqmF7Ars25gYO/meFndpe5nLBi57cyX0j
	IqURSwX0SjdnwzMBi0zJTBcscqmN/vJA4fwK6KU5zJLG7IqcyPzydKdVZeZ5vPk2VdvO
	WZXdTSXG3I729lDPlnbvuD45Y2Fbuat56siedLf+Zgx/QTpt+axZtnBtIFwXMtUuH+xg
	q1noB/yLYIMScnHKBvkmpnQ3UYMFiBv2hB/vhYWruDdkWxBmA0EtFLblO3JaxxUOfo9N
	Yql9cVrR/8qd/0CzpyrSwr+oySrOCRRnaUw51cGiRd9U2c2d87Z2ZI8rio5MOU1Rp6gF
	1NEPfqpl7D2JBLRhgnPFc1EfjxEzNwCTvBs+VcRx8gwlU1Dq2/ziItWfpFngCHD9JJ6h
	nPRe/+wd0H7xYIAd/6UGkngiMGHtKZHUbkmevym+oWrylgfPPy++vmp0xFLSWV/VVeG0
	FnfVVXdVZNL31j18eVvDhcmN6x65rG3KhcmLG9bMieTNXDMNWJg3Yw208sLR6yUEWplP
	JpMbsJUJXwWcCPSBOwhzl8JxiEVVUe6TSIvSI60oSdsFbbDN2WqYWS22uTpJ2ya2uZ6d
	HNngOEA8GGE94MC/W8YEVYQmDK50F8BBlFaO3GgVZ0IJgYX4gtCUybXe8eHjyPO48xyq
	UPuMzuiiwTNzR08Y86aWOGBV7i7vKytuKrDQ4U2PbW/ReyKe0flpzyR5Mz1eVuZOzjN3
	bE9sql45p1ifXZE7+urU1pLZy0CH7aPX88+ldJje2XjUYbazySelbH1uCbSqJ4c9EkMk
	rUSYN2Bnk9lWJSqwStzZGDrE+SPtrECDp+xs/t0yJqiw3MiOJE/2Klu6e33L1iY1o6hz
	GhtbcpnGypZc2xdobGwtUDtyve48u+ob25vRw2m90ft8xR5deoujh4Vif1qRo6+k9jir
	5qT2OKLn4Q6BBksJfFuBzUBDQT3MOYKGZOpVHlVUxWt5FaiOeR9YQncKKiHcFtRbvK0W
	cS+YdvEwJcHCOeXcVf84/wTVsGXVRPd9Sg+TcYdg36BSmB3uDEt+Ibia1JIi7ZX9dVVV
	WVq3166WwrTcnhPJVLEFck5twcixdMNPOpk1JVOCel6uVGks+eB3W8fe4z6B1reS97D1
	B8kULrI/pySnRAMbh0Yhm2gkERo5XgkTsuodY6XAnHClt5LjK42VRqu+ltaCaxac7Ay3
	9vgUpzSvzWpgJ0pwnG6QWD8Zd0egnzCbD4fDvUZ2oLuwN2wY7oU/NlQhPhplyxXB+z/8
	tJNqT6133OIZBJz4yFIdEtbDE/YxZreM+6R6xVWdJfNaiqwaiUKjVIeFWEV2ecgcmNwx
	u2NyoGTBZV35M4UCk0LC83KNQhmsbi/KLvEagnUzZ8+sC1L39A0zQnqb3VJY4PJb5A53
	pi4zN9Md9mZlFwhz64VV0/M1GRa93uKxObPNcovdosv0mz353ixfgdADVrKNfcBdJRki
	k8hOtNKDRqO2Jo/4C9n6xKYtTA/tQtjS7fW3uLTpCC07/LG1FCfptIQgT80M4CKPgtBo
	6UjJkRJ2OieuSApTk8q/VAjoEw7TJeLINp6+weMsE7eBon9k6w/uKnWGP1qZ1X5OS/Yq
	kxnO0VVnqV04jz7OuqzZ9ESkxux1GOUytUy6pSBqgiVycOZ5c+gzuMN7Gga7VAqnFk/j
	HnC0t7VVrpTLLTmwOwZtSRqlM+DELFPcHXu4B8XdMYsvAi1OIfWJ6BQDW0aH3e4wjPaF
	B/jy8JQWQ5ipr6a8BVbU0/YGOpTTCUwn9UeHS8AZ4qkDHF2CsmiJ1XJyRvAZcROEO97/
	Qhf8H/N96fXC6JoJLVRl5PwddfCHc7K/vi89jLkXTzY0q6DQ8ne1An1mMzvz4p+CFdWq
	lF9TwzKWHXh5uIWC3lTYGlJLHa054iTAVrCnHW8xvyYuH8Rdq+6fyY59QTwDGD/HGl+N
	G8VTk4rK8Qg4wYKJ0QfOvO3mOfO3dvjELgCrz4wALKX6K9MnWeNrJ1g21q743jJuPGJU
	0SwuprjZaQVBu72wktwB7Y6SK7HdD5NsbhBe5uZw+YIyYodfYlNrkly/oBfYOz/eqvZG
	id+vhsX+fhbnVee1+tVGV6sxvY4XdeGIZtrfgNVlRrUDXkll2g1vgEvLhKDovAzwHob5
	r2+9lynGik4lxPM4D1aa4EgvtR43mdhiAl7fyXn+UgXNmlRUWOnRS+65R6JzleUXlNmp
	8ovjSppZXVxQ7tZJ77yD12QWhgrKbVT9ZpnRqoM3dVoVnTz6hEqrhPdLViO8wrstw6GT
	8TKtavRlmq/QKCQSncM8ugo01ARb4Q/5w3CqdxdqSFDpA9Sg11OjDEbFwQMeM/ySYJJ7
	JKEMGNOuxAjnR4LK0aIff2HngoVXO558sHOjcAn0l6P4sg7ecoJ2FvSCQsbL/peKEvd4
	C3pPvqlj3rmSsnd2bFkqvqgT38RQdsl9yF49jRx0unilXkNnjB4x2aTgIzifzqyVSxTw
	smUf7VPCUedyV55dmZMXyXA5s4ycpKjcFbKpZIYsS7HZk5VlGBlRWEOwriL8YY6TXgAL
	USsxP6gSLNJtBmsLqX8zE16dZx4FF5C22PibVjklcrM74ouU2zjl4wqDI+jy5xl45bnS
	LrVBCXUwq99VaRUSmdas3cNOI+AZ4mkEvF4mZvh+BvfYPtiHathT4CHQm9hh4/hRAt2R
	PjoYXS95LnVSMLob7GkbfZ3eS33wjQXLkAH2y1ftzVDbsojhGCvlqeIi9rJTLlYzwlWa
	0ssueq8iI8uyXW60Z2e6cgxUusWQXRaAL9rok7lTJlW6Dqt0CnjFaVBT8x3Z+Va53JoP
	dd419il9iN8j7kycQ8Sc5JIPqtx+2IDpod5H6+GRpexN7el7iHFvmdpT0Id0voq8vAqf
	RoPUnR7mrflVOXp9TlV+eFKOwZAzaaQlv5pFVOfn1zDWsH3jVqjPvTQXvomhTCh58Ndg
	msBEtd07patLmBLrFK7pFeq7Fwj1TPPV4BtflgagFWHyNI6Bg6Rw7PABPddBCqn5Ie56
	+JcOx2BcQJhQPU+8hyBKRZy4rnOmx4QzSbsEnb4TXr7SjvE3sDEYF2ekxgV7kw0z7TA7
	yw6DTXvDTiEDnqH0UqWKcmbKsfJZgWyB+S8XDKXCDxT7bbs2mJXZGytxhSPhXy45d/93
	Lv3psrzSc/dfcumeZbmjX6gsnoKq7JqOwgxrtK0sVFvoNsm5K289EV8wb/cXt93ylcj7
	5+9Y0QJH8Ot+fO7g/lVhR8n0JReC5q+D/huX2kiE7E95Ea0yjypzqSJE4WvasGWDV4ug
	P6EIvkqeB98L2Ou2q8GZvLkfIo2mjCTdKij9c/L0BqqWwm4+fPLtPzSqpH4EulL4KJxE
	g0VhrUh6KTTUKdjzcmkePGfCo9gT/pnyoFcu7MVyescdS2pDUgpLDRked1YGUscj8A4c
	vuUSl6l1ypEKhQ5WInD1lxdsLqOMU+g01CrV20OeYNSueEmpV0uXZIEnUbFX/uAg+bb1
	aqkxP2j3WHWKfRIpT2FlqPzqJfZFAErg/6DiH4b+V0czUrrTSQqoJEyVk6iymqoFUJ7Y
	FwVqTXIfHigNwC+pfoj7kKjH3sduqYZuo4aXVCsPGKuqvd7qb+tCKwVtqVUW6TSM75V7
	TmoZXDbMXNA74UyKXVD2vjZ80oGDzqFzgdad8H2iibWDF8x6/r/zycwwC3pTT0t7fDRM
	JXzZ6LS3sbLUOgt8GnP9oEjm+u1Wr1kpMzjMb02dEzFa8urya+Y1RbRKrULKy1SOqYs2
	CktvXFJsnz647kY6qjJqZKtceZlqha3A74sG/JaPm9cvnJXjqylwuAMeTVY02+axGe0B
	v7103taW+i07dp97q8aRB7aLsXdiYLtuOgVt96BiGlU1U/XctNHm0uIk94ygndEZnCEE
	Z8wICrzO+RAH/zgLFtjMo+hgtKMR4Z9N8LqmQ/QMUkOUdMEBYw38WitS3oBR/PZHRZLG
	Eq2d8LpWIhi9Xmlrp5U5HPiAXZc1Sc84xeHAen642iAaVvzijCFlWni9C/v6aDQKK362
	WEEDOwVtqgHwP5/p+f/5ypy0dtpnwc5LPJcUT57Fr5+kzwnGY8CRpQ4PTprf4ub5A23f
	Ta5u2NAzKUMp5w0GVfH0ZVMqu2pc/qaV09ZqMzSwSTBqzp00d7LXGm6MlM1vLdWwtRAn
	U5rrFpzfsuD7i0vdk86sbjy7PZee33/DsnJTlttgdubBHtvpcWZGp+YVtpRmya0hjytg
	VjhLpoV9NWGHJ+CVm4Nuh89qMAVzHAWdm6fXLJtVpeMV5bOWwvySA2vQ4/C9s3zwjp+m
	RrhZHqHyMJVlUTn8QxkdlWmpWnSSatYlikD1ER+svpbvC0kkpPAhTkmsY58IWki0OiPj
	S64z9kmglbBPWbpP8M1Rpb8NBCYvHQkfgQUYG8BsCoY5mA1ncXpgQ7gipKehCA2FaTCL
	hgw0pKNBLf2WOolV+eefiNZMPYbNRfCDr5jS2+jycl/KnOkvo1nAs1rhn+z4+OOWjPUa
	d1GQve0bNeqsejkvh5XstVJ7uCFa2hI2rzfYRldyo7vpmXRDafn76XX++3JHNOSNBrNN
	3JNKrVICW0H1158Xc98deQA2ODBKM0DYjwzmeDK3vWNaz9Tw1P6zVy5at7KwYc3Z7D8b
	/H9wbNB+CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTE0NDcKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk1MiAvQ2FwSGVpZ2h0
	IDg0NiAvRGVzY2VudCAtMjY5IC9GbGFncyA0Ci9Gb250QkJveCBbLTUxOSAtMzA2IDEy
	NDAgOTcxXSAvRm9udE5hbWUgL1pLTUdZQytDYWxpYnJpLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDEzMjggL1hIZWlnaHQgNjM1IC9Gb250RmlsZTIg
	MTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDUzMiAyNDYgNDk0IDUzNyA1MzggMjI2
	IDUwNyAyNzYgNDg4IDQ1OSA1MDMgNDE4IDUzNyAzNDcgNTA3IDI2NyA1MzcgNTM3CjI0
	NiAzOTkgNTA3IDU2MyAzOTcgMzU1IDU4NSA4MTMgMjU4IDUwNyAzMTYgNDk0IDUwMyA1
	MzcgMjU1IDYwNiA0NzQgNTA3IF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQg
	MCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOW4P
	i8myRxHKloUc2l2a9gcYnQShGcWYQ/59R5tuoQdB33vf8Bx56V468hnkPQXbY4bRk0u4
	hDVZhAEnT6I9gfM276+q2dlEIRnutyXj3NEYQCkBIN8ZWXLa4PDswoBPRbslh8nTBIfP
	S1+Vfo3xC2ekDI3QGhyOPO7VxDczI8iKHjvHvs/bkam/xMcWEbgRE+1PJRscLtFYTIYm
	FKpptLpetUBy/6wdGMY9eWq1Op81E3wr+V+noOWLj0p2TYnb1D3UoqWAJ3ysKoZYBtTz
	DXAccBgKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoyMjUKZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pLTUdZ
	QytDYWxpYnJpLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAg
	UiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciA2OCAvVG9Vbmljb2RlIDIzIDAgUiA+Pgpl
	bmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMjYyMDQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Xx5fFTV/fa5986+78lkklkymZmE
	yb4nQDKQPSGEAAMJEEhIWAXZQVkEwRWlbqjFumBblxarkwEhilba0toNa63a1qrVX2uL
	C612c03yPueeOQG09vd+Pu8/fUOeeZ6z3DP3fM8537PcGzZv3LKM6MkeIpHiwbUD64n8
	U0558+DWzX4WDq0kRJm5fP2KtSw86SpCtBkr1ly+nIUrZhFS/N7KZQNDLEw+A1euRAQL
	C+XgnJVrN1/GwmWHwc+vWTeYSi//I8Kr1w5clvp+8irC/ksH1i4D42f5FHz4129clkoX
	elCcBVENhLwG1AIkRogP/D/AKkBFiIDYcsFPLOQHRE1EcBFBidabhb1EgVSarrx35MCH
	P7MuMU/5J3FrEEHIyXd3/pzys9c+fMOnn4zeoH1PfRxBLUpgP7hOfe/oK4ToDn/6ySeH
	te/JJaUSZSpPaiX/iHjVMW260A6xj4u9XFzJxR4udnNxBRe7uNjJxQ4utnNxOReXcbGN
	i61cbOFiMxebuNjAxXou1nFxKRdruVjDxSVcrOZiFRcruVjBxXIulnExxMUgF0u5GOCi
	n4slXCzmoo+LRVws5GIBF71c9HAxn4t5XMS5mMvFHC5mc9HNxSwuuriYyUUnFzO46OCi
	nYs2Llq5aOGimYsmLhq5aOBiOhfTuIhxUc9FHRdTuZjCxWQuarmo4aKaiyouKrmo4KKc
	izIuSrko4aKYiyIuCrko4CKfiygXk7jI4yKXiwgXYS5CXORwEeQim4sAF34ufFx4ucji
	IpMLDxcZXLi5SOcijQsXF04uHFzYubBxYeXCwoWZCxMXRi4MXOi50HGh5ULDhZoLFRdK
	LhRcSFyIXAhckJQQxrkY42KUi8+4+JSLT7j4mIuPuPiQi39x8U8u/sHF37n4GxcfcPE+
	F3/l4i9cnOPiPS7e5eIdLt7m4iwXf+biT1y8xcUfufgDF//DxZtcvMHF77l4nYvXuHiV
	i99x8QoXv+XiN1z8mouXuXiJixe5+BUXL3DxSy6e5+IXXDzHxRkufs7Fz7j4KRc/4eLH
	XDzLxY+4+CEXp7n4ARff5+J7XJzi4hkuvsvF01w8xcVJLp7k4gkuRrg4wcVxLh7n4hgX
	R7lIcjHMRYKLx7h4lIvvcPEIF0e4+DYX3+LiYS4e4uJBLh7g4ptcfIOLr3NxPxeHubiP
	i3u5uIeLu7n4Ghd3cXGIi69ycScXd3BxOxcHubiNi1u5uIWLm7m4iYuvcHGAixu5uIGL
	/Vxcz8V1XFzLxTVcXM3FVVzs42IvF1dysYeL3VxcwcUuLnZysYOL7VxczsVlXGzjYisX
	W7jYzMUmLjZysYGL9Vys4+JSLtZysYaLS7hYzcUqLlZysYKL5Vws42KIi0EulnIxwEU/
	F0u4WMxFHxeLuFjIxQIuerno4WI+F/O4iHMxl4s5XMzmYhYXXVzM5GIGFx1ctHPRxkUr
	Fy1cNHPRxEUjFw1H6WoZq+akt86HNXPS6wTtZaErk95ahPaw0G5GVyS9BkTuYqGdjHYw
	2s7o8mTWNGS5LJnVANrGaCujLSxtMwttYrSRRW5IZk3HBesZrWN0KcuyltEaRpckM5uQ
	czWjVYxWMlrBaHkysxFZlrHQEKNBRksZDTDqZ7SE0WJ2XR8LLWK0kNECRr2MehjNZzSP
	UZzRXEZzGM1m1M1oFqMuRjMZdTKawaiDUXvS04Y6tDFqTXraEWph1Jz0dCDUlPTMADUy
	amA0naVNY9fFGNWz6+oYTWU0heWczKiWXV7DqJpRFaNKRhWssHJGZayUUkYljIpZYUWM
	Ctl1BYzyGUUZTWKUxyiXUYQVHWYUYmXmMAoyymZFBxj52XU+Rl5GWYwyGXkYZSQzZsJY
	bkbpyYwuhNIYuVikk5GDRdoZ2RhZWZqFkZlFmhgZGRlYmp6RjpGWpWkYqRmpku5Z+HZl
	0t0NUjCSWKTIQgIjIpMwzmhMziKMstBnjD5l9AlL+5iFPmL0IaN/MfpnMn2ub0T4RzJ9
	DujvLPQ3Rh8wep+l/ZWF/sLoHKP3WNq7jN5hkW8zOsvoz4z+xLK8xUJ/ZKE/sND/MHqT
	0Rss7feMXmeRrzF6ldHvGL3CsvyWhX7D6NfJtPmoysvJtHmglxi9yCJ/xegFRr9k9DzL
	8gtGz7HIM4x+zuhnjH7KsvyE0Y9Z5LOMfsToh4xOM/oBy/l9Fvoeo1OMnmFp32X0NIt8
	itFJRk8yeoLRCMt5goWOM3qc0TFGR5OuelQ6mXQtBA0zSjB6jNGjjL7D6BFGRxh9O+mC
	1xe+xUp5mNFDLO1BRg8w+iajbzD6OqP7GR1mdB8r7F5Wyj2M7mZpX2N0F6NDjL7KLriT
	he5gdDujgyztNlbKrYxuYWk3M7qJ0VcYHWB0I8t5AwvtZ3Q9o+sYXcvomqRzAHW/Oulc
	CrqK0b6kczlCexldmXTGEdqTdGKyEXYnnZWgKxjtYpfvZNftYLQ96RxClsvZ5Zcx2sZo
	K6MtjDYz2sSK3sgu38BofdI5iFLWscIuZTnXMlrD6BJGqxmtYtetZLSC3dlydvkyRkMs
	5yCjpYwGGPUzWsJoMat0H7uzRYwWskovYEX3si/qYTSf3e489kVxVspcRnMYzWbUnXTE
	ULFZSQc1a1fSQQfszKRjH6gz6SgAzWBZOhi1Jx1YSAhtLNTKqIVFNicdVyCtKem4FtSY
	dOwGNSQde0DTk7Zm0DRGMUb1jOqSNqwLhKksNCVp7UVoMqPapJWOoxpG1UlrC0JVSWsP
	qDJpXQCqYGnljMqS1nxElrKcJUkrrVhx0kodUhGjQnZ5AfuGfEZRVtgkRnmssFxGEUZh
	RqGklVoph1GQlZnNygywwvysFB8jL7sui1EmIw+jDEbupKUPZaYnLYtBaUnLEpCLkZOR
	g5GdkY1dYGUXWFikmZGJkZGRgeXUs5w6FqllpGGkZqRiOZUsp4JFSoxERgIjEhs3L/VR
	jJkHfaPmId9n0J8CnwAfI+4jxH0I/Av4J/APxP8d+BvSPkD4feCvwF+Ac4h/D3gXae8g
	/DZwFvgz8CfTCt9bppW+PwJ/AP4HeBNxb4B/D7wOvIbwq+DfAa8AvwV+Y7zE92tjie9l
	8EvGNb4XjWHfr4AXoH9pjPqeB34BPIf0M4j7uXGt72fQP4X+CfSPjat9zxpX+X5kXOn7
	oXGF7zSu/QHK+z7wPSA2fgqfzwDfBZ42bPA9ZdjoO2nY5HvSsNn3BDACnED8ceBxpB1D
	2lHEJYFhIAE8pr/c96h+u+87+p2+R/S7fEf0V/i+DXwLeBh4CHgQeEBf4Psm+BvA13HN
	/eDD+kt890HfC30PcDf011DWXSjrEMr6KuLuBO4AbgcOArcBt+K6W1DezbqZvpt0Xb6v
	6Fb4Duge8N2oe8h3tRTyXSVV+/YJ1b698T3xK4/sie+O74pfcWRXXL9L0O/y7OrYtWPX
	kV2/2xWzqXQ749vjO45sj18e3xa/7Mi2+JPiNWS5eHVsSnzrkS1xxRbHls1bpH9sEY5s
	ERq3CMVbBJFssWzxb5EMm+Mb45uObIyTjbM27tmY2KiYnNj4xkaRbBR0I+Onjm70eJvB
	sZ0bjZbmDfF18fVH1sUvXb42vho3uKp6RXzlkRXx5dVD8WVHhuKD1UvjA9X98SXVffHF
	R/rii6oXxBceWRDvre6Jz0f+edVz4/Ejc+Nzqrvjs490x7uqZ8ZnIr6zuiM+40hHvL26
	Nd52pDXeUt0cb0LlSaYl058pWegNzMzEnRCPML3YE/O84XnfoyCehOeUR7KZM3wZYp7Z
	LTR0uYV17t3um9ySOf0X6WIsPS+/2Zz2i7Tfp/01TWGPpeUVNhOXxeV3SU5aN1fnXFq3
	o676RsYlFXJdO13BcLPZKZidPqfY5HMKxPqG9X2r5HzG8guLaDYLZvO4WYyZkd1s8plE
	+jFukmKmkqpms9FnFOnHuFFyxYyIoTcfMcya22zW+/RivF7fpRdj+vqG5pi+oLiZSIJf
	wJMfC0jS0LsRnL7mEYEcdQlKYUS4eXjunGi0Y0RDZnckNLMWJoTrEqE59DPWvSChui5B
	4gsW9gwLwld6hwWxYW7C0dG9gIWvPnCATM/qSGTN6UkczurtSOyBiFExDkGyhl1kem90
	8aYtm6LRzYvxsXjT5qj8i5CwhYbwgwT8btqMMP0HQpjQlC//YdmQb8km/MjFsNK//JL/
	D1KE/w/u8b/8FocJumjPtHHxKjIk7gP2AlcCe4DdwBXALmAnsAPYDlwOXAZsA7YCW4DN
	wCZgA7AeWAdcCqwF1gCXAKuBVcBKYAWwHFgGDAGDwFJgAOgHlgCLgT5gEbAQWAD0Aj3A
	fGAeEAfmAnOA2UA3MAvoAmYCncAMoANoB9qAVqAFaAaagEagAZgOTANiQD1QB0wFpgCT
	gVqgBqgGqoBKoAIoB8qAUqAEKAaKgEKgAMgHosAkIA/IBSJAGAgBOUAQyAYCgB/wAV4g
	C8gEPEAG4AbSgTTABTgBB2AHbIAVsABmwAQYAQOgB3SAFtAAakAFKAHFtHF8SoAICAAh
	QwLihDFgFPgM+BT4BPgY+Aj4EPgX8E/gH8Dfgb8BHwDvA38F/gKcA94D3gXeAd4GzgJ/
	Bv4EvAX8EfgD8D/Am8AbwO+B14HXgFeB3wGvAL8FfgP8GngZeAl4EfgV8ALwS+B54BfA
	c8AZ4OfAz4CfAj8Bfgw8C/wI+CFwGvgB8H3ge8Ap4Bngu8DTwFPASeBJ4AlgBDgBHAce
	B44BR4EkMAwkgMeAR4HvAI8AR4BvA98CHgYeAh4EHgC+CXwD+DpwP3AYuA+4F7gHuBv4
	GnAXcAj4KnAncAdwO3AQuA24FbgFuBm4CfgKcAC4EbgB2A9cD1wHXAtcA1xNhqbtEa6C
	2gfsBa4E9gC7gSuAXcBOYAewHbgcuAzYBmwFtgCbgU3ARmADsB5YB1wKrAXWAJcAq4FV
	wEpgBbAcWAYMAYPAUmAA6AeWAIuBPmARsBBYAPQCPcB8YB4QB+YCc4DZwCygC5gJzAA6
	gHagDWgFWoBmoAloBBrI0H+5m/5vv73e//Yb/C+/v/Qli+kbQ4SM3XbhS0JkFllNNpE9
	+HcNOUBuI8+Q35GlZB/UIXKYPEi+RRLke+Qn5NcXXfX/GBi7XLmWGKQTeEHKTsj4J+Pn
	xh4ERpSmC2JuQ8iu8J+PGbeM/+VzcX8Zu23cMjaishGdfK1RfAGl/V0YHf8E86uKGMcr
	aVi8Ftosf9MH6nvHHht76KIKzCLdZAFZSBaRPtJPBlD/IbKSrIJlLiFryFpyqRy6FGkr
	oJcjtAS54EtkfT7XOrKerCMbyWayhWzFv/XQm1IhmrZBDm8h2/DvMnI52U52kJ1kV+pz
	mxyzEynb5djLkHIF2Y2WuZLslRVnFrOPXEWuRqtdS64j16PFvjx0/USu/eQGciPa+Svk
	JvJl+sBFKTeTm8kt5Fb0h4PkdnIH+Sr6xdfI3Z+LvVOOv4vcS+5Dn6FX3I6Y+2R1B7mT
	PEV+RB4nj5LHyHHZloOwLbMIt8ty2dLrYYOdqPO+C+6YWXPbhLWugDVovfen6n0Z7Lf3
	giu2puxIrbcPOal19qfagZayKxXDLXEzasb0+XpSG9E63HRRPfkV/1ssrTG1092wF7cM
	tdkdiLvrC7EX5rhQ30HuwQi8H5/UqlR9HZqp+2R9Yfy9E3kPy2nfIN8kD6AtHiJUcWYx
	DyLuIfIwxva3yRHyCP6d1xcqlvoo+Y7ccgkyTJLkKDmGljxOTpAROf4/pT0G3/H5a46m
	ykpOlPIEeZKcRA/5LjkFT/N9/OMxTyPumVTsaTkXC38f71KelnPR1O+jbz0LD/VT8jPy
	c/IL8kOEnpM/f4zQ8+QF8ivya8EI9UvyNj5HyfPKPxITmYYXL59Ea9xNFpPFsZahJYv7
	Fi1c0NsTnztndvesrpmdMzra21pbmpsaG6ZPi9XXTZ0yubamuqqyoqiwID83HMoJZvvS
	HVaL2ajXaTVqlVIhYWWb3xRs7vcnwv0JRTjY2lpAw8EBRAxcENGf8COq+eI8CT+9bgBJ
	F+WMIefyz+WMsZyxiZyCxT+FTCnI9zcF/YkzjUH/iLCguwf6QGOw1584J+tOWSvCcsCI
	QCCAK/xN6Ssb/Qmh39+UaN66cn9Tf2NBvjCs1zUEG5bpCvLJsE4PqYdK5AbXDwu5dYIs
	xNym2mGRaIz0axNSqGlgKDGru6ep0RMI9MpxpEEuK6FqSKjlsvyrErhncoN/OP/U/htH
	LGRpf9QwFBwaWNSTkAZw0X6paf/+axPWaCIv2JjI2/7HdBhwWSI/2NiUiAZxYx2zJ75A
	SChDlqB//z8Jbj547j3c9QUxA6kYVcjyT0ITaRUnzJQQBrgmuDfcIeoXCNB7uWEkRpYi
	kNjT3cPCfrLUkySxomhvQuynKad4ijNOU/bwlInL+4OwbFOwqT/1u3VlemLPUn9BPlpW
	/g0lFCGk+xNSuH/p4ErKA8v2BxtRQ9iSzMWhTSNEbCBlzKbh4iLkH+hHJVZRM3T3JIqC
	6xOO4HRmbUSgkFDTqjk98iUstinhaEiQ/sHUVYmiJlyLLtK0nzYMvUFaVrC75wlSNv7G
	cLnfc7SMlJNeeh8JVwMaJdy0v2doecLX7xlC/1zu7/EEErFemK832LOsl7ZS0JLIewNf
	hx80oHwV6va53Dwzqp1QhzT+HtEj9dLWQoS/GR/B6VOQYEmoWJC26PQp/h7BQ3g2fEsq
	B1UXlYOAFGpoxcVgXNrQ6gmgc8s//+GWPKwCuI2EZuKeFLgJ5fl7Yt/zpbfGctMbyvM3
	LWu84AYvKhQB+QZTpf37+xSpLVLGwC1oaHO20joU5IvQfiRrEiLqKUfRVkz3J8gsf09w
	WbA3iD4Um9VDG4faWm7fjjlBejAot3aql8y9KMTSq1laggQ65vbwAD2zSTRH5XalzSqH
	W+TwRLD1c8ltPNm/XxPsmLOffnkwVSDxYwShcVThtoEbqm3lGKzNcJTB5oGg3+Jv3j8w
	Mr5n6f7hWGz/+qb+lbUYBvuDbUP7g3N6pqAt5XG/y7OdfrWNdAgdc6cX5MP3TB8OCtd1
	D8eE6+Ys6HmCvox/3dyepIhD0f7pvcM5SOt5wk9ITI4VaSyNpFn8NEBLmo2ARs7veSJG
	yB45VSFHyOFBnMvKcSwT4gQyOCKyOAvPJyJOweJiclwvfjDC0leiCeCHm/xDtHl29q7c
	399LBxdxoSnxKySEYB1JiME6HOWqDAldcNn0hD44ncbX0/h6Fq+i8erg9ITgEmCcEfik
	/f1B+Cl0uR4ckfeid1ho7xdD/pHx8bk9gTOec70BDIlFwIKehDaKeUAZake+Fop+RLck
	9gwO0PsgcQx1OjLbBnsxFniByNKW0KIEbaoE5GiWr6HdERcNom3QgPL1exBI7OlN9Ebp
	l/asonfk91sSpDVYi2ZnZSrD9IuKevfbgqW0YyNrQhe6lpIW90ZwSC3HeBDEl8Hh0hqp
	DbjzwSCSBvv9aAEFGZyDrs58qY62G2KWwSUqwstk6DypREKrJYX0Rl1CW4gC8Uu1vhAF
	4lfdC6PQysuha1MZ8N2WhB53FL7AlKkLYB0ktdF7we+1uHma9Xu0mO4RMjt4GVwjvWn5
	q9RIThhDbQNw/ux6PWKC1fxilKUJ0ShaxmkWq6Y1N8DuUmjuyPhDwcupB+A/BflBOjnQ
	jkk8T6Bjk979n49ILIwW5Gs+H2uUo/fv1xj//QXMXhrjBNNS/E2YawhRmAjBWRdRLCCP
	KBrJgOI98oh0FugjjyhnkEFFD+L3k2zpJbLoAngV5eSQtJQsoIDulz4lfRziBhJSTCEh
	6TSpoPlwzna18M74S+BDqiFyiMYpqnFdNemSNa4Xf4ryAqRbfJQEFFtSKCcHpXvw3Xmk
	F6e1BEyku3C/LxMi5pCTuPdW4FFgI7ACKIbx2N/dEGLAvnA5wgFSSMoAAX9hYyPZxE1c
	2C/qSJDkkAhxEi/JJFbsVQMki+Tib5U8pARXpqHfiShPSdKxnswjfvxtj4S/8jGQEP7O
	x0hKiYb4SAZx4BsI1u/3C/OFF8Vp4tOSXtqnKFQcVnYpFyqXKzeodKo71EXqH2lWaDZp
	rtAK2oO6K/VK/RUGpaHVmGd80tRqmmN6x7zP/Jnl+9Y6a7v1lG2WXW1fbv+a/X1Hi+MS
	x1HncleW6+m04fSt+CYldvmbpBewI6Z3U0M6yUyy8ClixNGVi9QKjz/ubGzUFKi/i2Mp
	kfhxsKUhgtAQMytE44mMjPrgiQrVAcnaNiIUHKtXH8CRbf3o66PPFY2+fs5WU3ROKHrt
	zdfftHzwnLWmqOzNF98sKRasAasMh0lUqx2qYHahWBEJV5aVldaJFeXhYLZJlOPKK6vq
	pLJSryghJ4upE2lYkF74bIHUNaoSrwjWzytTejPMDqNKKWam2wqmhCxzFoamFGapJbVK
	UmrUuVXTszvWNGW/orZmOV1ZNo3GluVyZlnVo79Tmj75m9L0aYNizacHJdXkRfU50ld1
	GlGhUo14092TJgfa5pntFoXebrG6NGqb1ZDbuGj0GmcmLSPT6WRljXbCbo+gvwuwoJdE
	STX5cSzDl24ROn0WM/0w4iPdgA+/Hh8jYmEsN8MZQ7ozhnSnU59PM+fTzPk0cz7NnE8z
	5z8pluIc4tTj0CRcNjJ+9ihygt8/iswyIz/4X0dxiZyOnGUjoiVmPKw/pRf1GZF/lJSo
	c0YEvEXQXT4i6IfVc0n9uXq5bWqEor435ZOo0hejTKDJotEaptFUDpMiGMgOV1jLK8sC
	sLyTtplXEsoLxWDQShvMfl4qBF911+CGtrFH0/Ly0oTw5oODpa7otEkVi5pyx0Yzqhe0
	J083zK50zwy1XNL93CeTexrCwqapK2bXTXL6Ioq9EV/+3O2dhXNbqm26itmXikLRjIrM
	sb7g5K7R12p7pvjGqjOrZmPMDYy/rzAoveipS49mksnRlFXAslXA7x2FVcB/oVaR02GV
	6HfFMoy7dKEI4zIs5CftcxQnhUmkghQLhcPaeei2L56jEIpY9S0vny4pDjlMrIOWy11P
	RQ1AuyLtpE6HF92RdUmFQVRqHLElO9qu+NlNnXPu+OXu6tULmj0apaTQ6DWm0q4NXfMO
	DFVVDN68sHNTd7lZrVNJJyzpNpMjL+KZ+80P7rn/s8cWOf2TPCZ7hs2RaddGiiJN13xv
	546nd08LF4VVVi8GH+1lN6GX2eAntsWy6gOCnfYcO+05dgfqbLehwvZ01NZ+kvYcksF6
	TEbKNjIjH1juMeCzR5E74ySe02hhG0PS1O0ZEcLDStZLuC1e5D2iD11CvKhLqC/oADfN
	e+D9B8f+Ijd/6OGz93Q/Xr7u29c8Nrzz2xtrxLse/vSB2ayh53/j7KFVj1/V/pm1bs/3
	qH9FzaSdqFk+2TqcEUm1KFhuUZlx12D5ruV03HVkRLTGtFq73+7HzWeMCJqYcU9YOBUW
	ng8L4bDKPYL6GLsjoGHVRK/v27ARTVxkq6kpKrKwapXK7XxxteSGDlh5pw8yKe1U6Iya
	0dtoDcXlGqNGqcTHmEpIaoxahUILPVMUNEadosXmsWlYbTU2j8PmsWrGVmstmXZbhkU9
	VqKxeni9O5QOeP3WJ4iTNRbePJCrLTOqDZarDZYby4lqHyNa82zniBBNVUwoOsNbCD2W
	14R1TadcCakDd6cdPZ2Wp3Fkp7sDDo3wPCIUHQ6PXYv7fFRjUCuVaoPm0/u11kxMh2Rw
	/JzirDKAeSxCdsYyHLSrOWhXc9Cu5qBdzUG7mmNELItp/ZjZ9sATelONB5ZrAZaHI1ge
	jnI6rvKexHDUEbeQlzTPCdKaKDEE4ZgmulzKNcle6CL3L/e4C8af4mz7ba8fvPWlGxrb
	D75+8KYXDzQ9Hln41fXrv7okL7zgzo0b7lqcK95xz2fDS+Y/+K/Dhz55bMm8B/7+rUuf
	vmHm3BtPrth46obOuTc9RUfX+CcKPfpgJWkkt8S8lkJrlQY3WkWrXGUxGIUZVdQEVbTO
	VajziTzqw/PqrbSmUDIjr8ywEFhuN7Dcbla0WzKz0IJ+enx9TIjF0qbCHz8e6E6LK+Ok
	vl72yX3n4JRTvfK8T65JdVA4nohUKMH1ptxQyjG70rxSyjWn2V0uoTwcCYdTDlqhVzly
	vBkBh16xzVlQN3fyJq094KYdAD7aXjIto2PTzEhw+qIaf3lBrmOzSTM22jjLXV92y8ON
	g9N9GRqDBv3aYhBKyufXB0d/y7uJ4tGITykZq+eta5i2oqvWYYpOmVky9oecLOnqGavS
	1KqxGYHJszCys2HVlejhOeTSWFYONWhujpBBOZwh5GKWMAr5biE/XXDDTMfMFmGGLKi5
	03kMFTEbjXKnu9PDId/sdKVttmw0W0291SbQsUznsZJi0tcn9PX1RfuiIZMER62IwBNU
	VtJVQ5pQJtD1hMulUosnFCZ3JMsVSLca1NJYr0aw5WZnBmxahbBJEFZJGpjMl2OUNF69
	SSMJCiWcuCLp8pgUEgb3p88o6mm80uRx0ZGyaPycVC/9FGvCGEnE/ObpvulF0yW9Nq3c
	gEFSTuf0ctpryi20fpiFP4yZSCRiJoKB0N5FamkXQlbwWTp3yYwLKMs2qR0RNTGHNe2H
	pNxSLk4+VS7gz8TLywunTRoRPDHz89lCdrYi653C9qmvGjoVpCg1w/eds2JC79uwuI8P
	q9PRxX01Kb9Xim61uC/kUGGGC4crKihjKUZnurIK6tUnFmJ1CmpAp5rNeq6y0soqqd6S
	6cnwmSbf0t2yqbugbvPDq3a6SmbWTB1oKzFoDFqF2jN93vLygevmhr95oHFouq931rR1
	U9MNBpXKYFhQ3xxqXj5txvr2UHP5rApPVjBLY3Gb3VkZwSx7fvyKuafTCurzmudMbxwf
	Z9ZVbhfDcBd4KEUmCRlYE30+XkWifTTWS9tC2ZHKrSL5XtpChxD7knIDmUSmkqsfr68X
	dIHK1PAEv09tDpaHKQ3LNq8cET6KeZxR6uiifuSI0jaMUh8Qpa0WHRF1MS1x6iorAgpl
	8YigPB5u9zRbZtRADis7qTejgzoNIzo1f7L5htqdzaN0PPMVBYYy99ds1cvdnNrqgsXr
	ROmlssGb+6Jtzc0RzChOR6ZNpbb7091+mya3o7U1d+kN83MfdZbPi/nrYk2Rxp0NdT1V
	buHPW05e1WwN1+ZdipGrUMDBK6vlMY2P0bfyqoOWmfsSW5r2Dk21TZpeOnZozvwpgzsw
	bhfAYn7pJ1geXT+cSehrZ6g3+A1qK/DZYzAGkadiJMhTNGwClr38+Sl6/B16AaZqfcxY
	ZBJM7j/7Yjpjqw9LUvGYvV16twRlH9MaW0vyRwTVsBZmG30xShdiUfTZ1BxwGmObTdLn
	u2ipF4sxORjMhvJOLMUkv6hUu6d09BQN3LGsYtqGQ73R7saKdK1KtBnNkSnx2m27A7G+
	KTXz6qMGtU4tfd3qthrdoSxbbMfRLVc/s32yJSM73WRPt0V8gdzAiUfn7+uJ5kSDGnsW
	nbEXjN0m22UmWfYU0QgHsenzCbfEjOmGIP6FwznqChKjtbVG6qu7qsXi9li7WN1e3d4E
	by8ez2/P/Km1q2lEkJJBDepahhmv/pyVOjB4rqI3T5fW1JTJQcuZNy3YLWE6V6rTXK5U
	N1FUYCWO8Yd9UiSSGqz/iyXqF0/OcNozy1sLsusLrGrJaN7pzzHoipZf1/h/a5xIUF1b
	MDkjPCXPpdVpDDazz+nxGCOulfYdP7r6P5tMJP3oSXfjCW4YK/YbYr76yYLeU0N9Yo0O
	I6vGgu5TQ8dTDR1eNSfxPg8hRayfFdExiXSwvJiQGRfJ8chdRIegzh5o1tdEPAoTnKEy
	md4OB6s4aurEYQOGnzwA6/mcmhqH8giUF0rU4V3o+EpdaRPjUMIcesEyo0q6W23NdNDt
	X8uhhYM3zs8tXXrLkq59MbXDR0eh9sGGXY31GHMYg9MCU2PNETcfcts653XuG166+eRV
	LU0Nol5tpEsto3q0CaNt6c5Y495lGH0NJdRT9cFahzCXRHGy/mhsUlFlfeW6SslO/Y/d
	DyvZ7YF8zMbYJKL+bLsozyoYPR8/3hj9ZlSkG6HHqX8qV6SGK1gelXIYl4HZtKKg9gsE
	8p/do7hZIZ5SCM8rBIUis+jVcHv6O/2m9SbRpH0nUx6SfdSSdC6hq2d5gVL6WpQNT3nP
	KLs0VTBwwUBEl71wuIrOSKVsULV0KOIeTXqb13fHhtqKDGq9ShIltb5y3obYuoc21k7Z
	cHhw9e39BQ9Kl2+buqguWxTFSKDjsnmFzgyn2uS2Ge1mg96dbq/bPrJ98xNXNjVu+lqP
	fe/BwhnLqugMIFtQni9sqfmiTJ4vLo7HfLGBjucQnv1fo7yMTCFDSZeFOjjZsXlSswJl
	eTaAkFdzYHmawC7p42TxpNDI+PMxm8UqzAjpzlW2ZITPFbf6Z1ha5fVcKV3NRk+XfUDX
	JqejZdhPytsndDq5YznlWRVO7IL1HKZiPgPL04FCvAarD5Xa6c3zhMr9pp9o9FqlzfwT
	DVx/ut+u2W2xKODKdwdb17YHp+cYsCox29NMSq1em17WXbtUbc2w5/g/e5cuYOhWVHL6
	c+wZVnXf4mvn5RnNBjv2ISK1gnRceTnW+nHSMNxETuJdSR0c28fJeDeeDn4cc1YW53e3
	dp6b0uLPP1dpVla2hme46QCrf/GM5RwqiiF2puzN0tc+ePHN585XU64Klg4TJzg4+5lY
	un6+qhf6c2eg1OWUjmtdEW9WJE2nS4tkeSMurY1Xe2wNV9wAOS2rGl35OR6dSiHqDBpr
	RiizqVZUZ7gVP88M0xLCmZkht1brDn1act4YXzTMQN/V8/IUGq1Ob0m3+jPVGvXy9YOe
	dGxQSQV8//XSj0kdTsiWkOdjTltBC/VcLRoMyBa/xS7MaCmrHxn/iK7lwLLPAr9xnCbV
	q7sgY0azTZjR5VGYi6UytZqOUDg49KpTMSNEQZna41GXFShoT4yVY7CSHvoVPX4LLuuZ
	FIrpwSFzsVqqbn/FMOes09lfLb09pXWSf/pvq9sX/tbflTrewayCgXnuZbYAiZadoV0w
	DfMMXSpbsSqxnIniN8o/aKOhJ/KZJhxRoT1caamdBV8ZVmGhiHM5+km7pysN7YTtxsTC
	kB4IYWYyYTvCFi3X281XBjNL+/bMrBr02NKmVb7bsH52YfklD25Ye2hpviVQ4i8pKg35
	csoXXTkjr8UnWKzWsbFlfcUtRWnLFpa0FqXNWdL9tj8vXXvV1o5ldR5pc9CXM79o5mVz
	8rNctkJvsFDUiYGpvZPr1sdLQrHe8kBddZnbPSN/an841De9c/vcAq0mMPbBohX+6rbc
	3uW+qtbRxbX1osZdkJfrnNaQVVxHvcAh9P/DWB+WksuP1ZcLk+ypUQ5mwx9CHv40gi5o
	7HRxmObV0ylMTyczPfXHetkV62majsSQRLyT3NjwqU4UtOc0u2fIU5K80cMJBDtxY0tC
	uiKcmI+s8tpbpT4/UiZWhmwn45QOa2xs5Zde2FZct7MRQTe8gZovCFtubluwY0bAzTu6
	aO5c3JjTEx+9gcdcuArsaJu6/PoB6geuHv9E6FYW4Qw7QG48UR/sCq4LSi5qDFQRLNtA
	DtvlsNx5EZZ7uhwPK7hO4rw+E8cZsqW+eHyRMimOLz46rvPRM1D8AVXdMbelTbbPy+ei
	qRkmNVtjW3ehcVKrZDtd/NHOiF4o1H3eAPb8ybVRigkTSFdh7QsXaFALxbWT8moA1Hj8
	pbHbhCHUOAfnF9cc7SoV4NHlJSv4b3Qcg9lkCfE+PSwL0b+xjxowQOV8YNkqYNZVIOQZ
	glC/qXO7SWkhrWMh6ng019fmwOpkWCmPUtTUWlaWquxpVlvUVck8JJZ68hCTj8UnFiUX
	VbvbGxtq8RekY9sqqbVqVTAtUOQ1cc9IbTApOnnyJPPQjrlRjc5otRnp6ZPSUdDaJh35
	ojnkcSDUYRw4SexEfVpX2ro0idYrtebn9UxVb6K+wkfHdJZmufFSlfm3LfbFVpponPO9
	MTUalc9jDTSLvBPz2CywuXymGbboDcKMSDr9XD9baL5gTMp3JI9N+FCZYXGw3ELyWPV6
	XejCXm+pjg5ZHR2yOjpkdfKQ1aGtTsyKWYXOWXXYu8gVvWAPI5/vICx3c5lxeeQkXjsv
	JRZBlexox3ZGFTNOa69rLqhuK8DUmBrqOGaka9CUWaI1qTMdPAxJHbjTkS//scx/Gv50
	vfDv/IEzdbLBNoxO5fPMLdg1jvzGwppNTbQnpAXsald+Q2HN5gkvobJlprmyLOoZN7VV
	9zYWWwq6O1py5m9t8020hxis+Zy/+GKMdBWWIpKk1Wu2xbsyiqblljROssORzOD+FC1Y
	Sg7GzKwFaTOmXKtszgtaKeVRJzxsqjXp9turp/sD5mHpPMgcruxr4T5OpJwsdbExXUH7
	JHdOGzc9ToZgdm7m1Elvytr/ydYp95Iy7Ze72gkj3tn5v7jaiwwFA/VTT0v316/DQvR0
	9eFYZn2ekGsT8qz0PCxsEMIaIawWJklCnijIJ6YwAljuf2B5Ew6++ESVLua9RTpBd8FR
	Ld03XHBU+yT+5gLPk06YSed6NBNOyIWkuR3Hr2LqwAIm60v1TL75RgflP3z1ypd1/IiC
	b7+l12s3fWfjugcurazZ9MgmcNWjnrrVXW2rGgOe+tVdrasb/cJblz5xTcf0K45tBLeD
	d7btXVpTvmRvZ/vegZryxXuxgu+itpHPcHB4gyen+V3UYofGDkovwWL0DGcPPcMJVOIP
	EOW+A5aHLA3Lq3UIuRNhXGOadrLjG/kgJ50ewbGTnH97ftNm6frS85t/d3zzxUna+eXH
	N7cuzm2cFsvhkxW6kMPpsanzZnR2FyzdT49vyuTjm+ZI4/aGut6qDOHtrU/ta7FklwfH
	6vipjeJtDDlJwuC7fFJdnnPGVY9tabpyaIo9r6Fk7C68ATO0k1qrH9a6O2Wta2IemMun
	j1KvF6X+jxlAdn1RuuOehDe65M5UlupkYNl3gvkzR9mgeLaIHbcz1KafGvUpLJjUlMmM
	9mq647Z00lnt3++4LzryqrDKR7PspJEezPLu5PzijltL1zk+hzqvvbUtQk1UOnjLktzm
	ppZJ9BGsI9Oq/sKue+wYt5RwJq8maOY7b2toct5abrqxf7KtNzv4wtZbnvvEh2CxMjJ4
	bH2FEDanOhVYrjqYdS4q6Ixopp3LRmJYChE6dRA62EgG+lwopo22h81Of5uT7pHkSUAo
	oqdY8s75wvM/unL+Nys91olU4kOiSqvRpGXlON3FFbXBC3qO7MFD02prsoyBnCyDQhKk
	pS6vVavVahyFM6pGE3yld9797KtsjJgljU6nNclPn7rHz4nPocZt5LmYoaijvqOrY3fH
	Yx3KaakKguVhJYfhfMGnjqK2chgeSWa49WkjwqsxX05pTqnBQ7uYh3YxD3XcHur1PdRx
	e57EH2fB9cR0CBBDDPEGuukJo7x6w2MG0VD4WpXuXessa791vVWqslZZXVN+N82jzGt3
	nWWHqTBj6qTMcs4iO6roBY9IilKPTehqMeWnUisor3w0iBNtVaqjYWNjkp8opY53VOJz
	ZYv3ziye31Ts0ilUerU+Wj+velJjqScSmxXvjkXyZu+YndNam+dUS5KER7fa7Mq2okmx
	PGdubHZ8TiwimJrWoL3T3I4cnx0rLI/fYwtWhsLlub7saN28KRUDbfkGm9NiMLssVrdF
	7XK77MHizEhFrj970pS5dM0TGP+ruFbxHVJLFh3LI9ZgQWogygybguW2AMsDUmYYsYB2
	QkOaseBcsDXLeC6ttYSuL9Xy6fO5M3QKLEs9Tjpzmh2hKuS9nPXzu2/ReeFxhLx5o8cT
	4lqNxZ9XmNY8FMu6wmyjjzt38V3Gn+k5v83856qWtJxMh0apVSoWZmVbTFpVCA+VRBM7
	aXhZjVwKrUH9MjuLGNP1LdHqtEpTOj2tQb2lvyqLcF4flk9rCkT81Qmzh/Qq7DGNTE0W
	TcME/9GxqNcbxZj7OGaQKqLTWi3Rc5MrWuly+mioU8sO+87gKEIoKn3tTWx9LW+WFmFT
	i3OE8z4apw8TNUMn+HJTSA97XVg9pblxxDJWdEEFv9wa0glPxmd3Tow65/l62rIC1i81
	Cup6kJ6QSk9htXQrzkfLBX2EjqIIHUUR+qQsIjvqCB1LeJj98XHmbXypUQqWewb4I3ny
	o4JuVGgGHiHvXLDN+jimtRe0RfRKdxuWrMrzx6TUR/FV6sSwumhbyo9JJ7YiVvmsr7Jq
	IgIHpLYsZ1qWVdV5h7woUjvYIVVaUWtx3Y4mHJRil2rTTiwzt8VnTllx/VIxm68kR//R
	taQh1BMXt/AY2hfwDFHaAfvkkz88QYLjmNHpFsCnoZ8hn+BlwivIG1FUXH5yDnakPDeW
	mrIHt6WYPqGNVSFDFdZbViFiEXKVQnYuIqZmCznZQoBKvF2RExD8cqxfyPELEbOwNSAE
	6IGf1upsDfjhuRA6G9PC0QXo2SwN0S0j+P2YAWUEctsC+ow2PZsEYF96EBjFkyp5TRWl
	zyn7ovR5ZZ+cgKeWENR5qQU2RUaEiTN+Mc2eVmVnawtphyBK4tgZhTEj1+vNdZsUY88p
	lILG7kvLCtq1ijGF9KmIc3FPmhcH/vcptDqD+rNv0UeWCo1JJ8032LQSNsIiPrSjGQaD
	+CctDg5FjZ5auxfLh1/jr62iZPITxIKauOiT17D8BLwI6eXaRq2oDVmxaDzqbjWjR2Lx
	2IFTJ5wClmL5eAa1i0blJTZ9dYj63CqBKrqdld+noO5XLVAp/lqlMWlGX3Z66I0JB8Z2
	W+z0PQVRoceDWRo3tkV4EO9WqJrtHqs6M5BtcrncFnF1IIQ3KtQqk8vqN6WnZVhG71Bb
	5JNMIp0QXlBuxw7WRTwxoy7m3K38vVJU7rG4cCj7esYZPGXJOAO/QC1JHwWrqaXxjLhK
	LXhVlrTs9MygSdQ8rjFaPQ5Xhl5SH1DGYTmF2mjVvg07SiqdRX8CKyx8k/ggvimANwBr
	ks4AzkmXHnMF9AFs/JfGzDp/ILDb8nuLaNnjUWbT7y7Fl9cI7qKMdOqfLPQD98G/PvWu
	Wxqe9bAHsZGIINhUBqvb7snCQ5cHlCanz+XMdBiVD+g1Wm+G023RqfeOrVEM6HCArjY6
	zW9ptCrMT1r1W2anETdq0B4b+zq7UykDTRTB24hVR3W+tOyT+PtVQoxCX8yeFsp4RRcz
	p7XqfK/YnscqIpfea1/pOTyAQ3PilT24Btyn/KwNDnNi8pSPXujciodR8iGMlLGyN1Rb
	nBsJu3L9CqPbbnEZVUN9lTPrq/w5IWcwlP7Zn5TZq9fbvdlee20xjv1FSWs1Dm7NK5lU
	UW7Rm8d20JUrbUF6BqXHm5EOvLYqbjim0koGeldncD+pW+EnP0I3P+kZe0xxJnWwM4b/
	RoCcHP9QOCDdLu+wPMMEr6nsOKHzBrE/NKOsM/UoDAfWtDi2GOCr0InZInXqJhzQunN9
	/tx0rTY91+/LpWfIF4clvz/fo9d78v3ZBZQLRnMDLAJvLWN4ZeC1WJG0wss/K79PE8W5
	hvtz270Q3+5hYj8VC5nFzv4C4YKNHD29cNAZwUFfDHTQVwQdJ0UUTPxsQeCn0wGcEFhe
	uYPlaQF89jhyw4Phv3UviGl19FWdGJHoZimmxRVFui6dSGS/hhAORPCfFNCb0FGhI/ir
	Hjzs0OE1nRCIv6Zz/q0LOC3Lm8yBpXbZdAkGz8Z+Pm9e7BnRiybenlNIzxatTVy5/aHl
	0eI1iT07wAmTJzqlszi+eqrLO21Za3V8Kmwv7r/9X8MD87/14eGDH8r8yMBdW+NV7lk3
	PrXmlp/tqc1pWLzxaninR9F/7lOm4e3ct2I5OV4hJ0vIyRSCHiEnQ8hxC+F0IZwm5Mlb
	bZsfjruY1tRIzV0sEGpakke9OFLAskFlhvXBskHB8vSaR18/M3nT6UXpevqpx8TyBm0D
	8ItHUSZYfm5+QfwpOkEgDNPjisN4E9ZuGxHqjwZn52GRo2bvc5XWj6J3piaFM/TRkfwI
	KfpD2bKETRnMvCk/m5omAvCJKnY4XxVKnQrhNU08gLlPpcMDx0Vqg16lwmtqgukT+pRI
	Uum1wiSFwZZuw8Ssekdj0iob6QpWbcnAm2pWrfSb23UKozfNmm4xqJ6RFHg+iHH76U1a
	K17CEMhGWPtu9Ok6nPMY8yqFqFfIyxLCXiFGzZpGzRoTXPSVCZc8f7iomVzohsfLQvhH
	alK2rnkS/7mHHsaCcfT0yYceVtRbq2v8/hp0vsLjZS5V4RwLdua53EJsN0Df46PT6pvR
	MxMv9NHeR+TXgC4yDp08P/dai4o9gMNspKazEaqiNWtHK0xOs1rSmQ2fzl9VY8usmFUu
	v9Si1qsVeMkzfXLvJZMXH+grdLVcs+6MWKYx65XtNryxqbZ4XQ5vWppR0C269bKl0Whn
	bXZ2brbG5nVi2W9y5gTTKxZtb6rbcdNjG1/W2uQd2Ar4hFthvx5B+QSOhE7FMqnJFggl
	GpishO6bSmS7lVC7lYyIFTHdzDnhmTPTsfaAic/GwsgSpmuPGGLDMcnkoVeyHZd8pYde
	icdLcpf1wPKPE7qkxADHqTbGtynVZcFybwefitnRDKbJ9NR6coxO/kWTBbkrI4JyTEcj
	J1snW114SUYf07XNyf+7369sm+OibxizF/now6caC9uwReV1DV39vEibiv7gAZT8JAqP
	omqY26DNlnIW2KhhRpnYt+FdY/qcnvpj+TD84neTzjei0ytJt9Zt/vYl0zb01Jo1Kslk
	1FbMWdc4fagxOzrn8s4daCu1Sm/Sbpi+qi2SUd5dUTswo1SHhpVElcZeG18XW3DdwgJ/
	3YLJDetmFQgbe29aXuXM8plMjixnTqY/5M+ui5dW9cSyMTycdrdZnR3rrcptq/QFc4NK
	s8dlTrOa7GjnwrlbWqau6q7Ri+qKWZfA9xdjBfsrvAU3CX7p01htqFAIFwiRfCEnIuSE
	hVCmEPYIQdlBhdKFEN6KcwlhpxB2CGELDiKEHKWQoxCiHkH2VjbaR4qFAlc6hIs6MSx8
	Zb9D+QTazpVZiPcMxz+LZSGHhQ4/C+1LFrqtsNBJxEL3Ehb61m+EKJivwksBz9PhR18S
	iOmQrFAUF0U8OOFBAyuiAYtFF5itoy8qomVtNWXnSkvpHEAbNbXDjJZa6VNG+VUdPgL5
	LDAxGVz0sDuQatYqeTWGN8zgq1xCUAhIv3LYbtU42EOt0XcMFqNSVOnUWNnZvfneQInX
	cqvVOXa/OLZQeEhYHwiPvc/3XYJFZfGm273uNKNkw0EQ/gTAqP3sR0Hx7dFaTJbwWTaA
	/qgI/lKlYV5PfF5LtGFgzaqlG1f9H+1sBLsKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9i
	agoxNDQ4MgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgOTUyIC9DYXBIZWlnaHQgNzM4IC9EZXNjZW50IC0yNjkgL0ZsYWdzIDQKL0Zv
	bnRCQm94IFstNTAzIC0zMDcgMTI0MCA5NjRdIC9Gb250TmFtZSAvQ1ZYVVZHK0NhbGli
	cmkgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEzMjggL1hIZWlnaHQg
	ODI2IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDUwNyAyNjgg
	MjI2IDU2NyA0OTggMzQ5IDIyOSA1MjkgNDIzIDQ3OSAzOTEgMzM1IDUyNSAzMDUgNTI3
	IDc5OSA1MjUgNDk4CjUyNSA1MjUgNDUyIDQ3OSAyMjkgNTA3IDQyMCA0NzEgNjE1IDU0
	NCA1MDcgNDg4IDUyNSA1MjUgMzk1IDUyNSA1MDcgNTMzIDY2Mgo0NzkgNTU3IDQyMyA0
	NzkgNTA3IDU0MyA1MjcgMjM5IDQ5OCBdCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3Ro
	IDMwIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFrxCAQhe/+
	ijnuHhaTpUcRypaFHNotTfsDjE6CsFGZmEP+fUebbqEHQd973/AceeleuuAzyHeKtscM
	ow+OcIkrWYQBJx9Eewbnbd5fVbOzSUIy3G9LxrkLYwSlBID8YGTJtMHh2cUBj0W7kUPy
	YYLD16WvSr+mdMcZQ4ZGaA0ORx73atKbmRFkRU+dY9/n7cTUX+JzSwjciIn2p5KNDpdk
	LJIJEwrVNFpdr1pgcP+sHRjGPXlutXpCzQTfSv7XKWj54qOSXYm4Td1DLVoK+ICPVaWY
	yoB6vgF/znBJCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMjI1CmVuZG9iagoxMiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9D
	VlhVVkcrQ2FsaWJyaSAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBS
	IC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDc4IC9Ub1VuaWNvZGUgMjkgMCBSID4+CmVu
	ZG9iagozMSAwIG9iagooVW50aXRsZWQpCmVuZG9iagozMiAwIG9iagooTWFjIE9TIFgg
	MTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzMgMCBvYmoKKFViaXJhdGFu
	IFNvYXJlcykKZW5kb2JqCjM0IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwp
	CmVuZG9iagozNSAwIG9iagooRDoyMDEwMDgyNjEzMDkzNlowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAzMSAwIFIgL0F1dGhvciAzMyAwIFIgL1Byb2R1Y2VyIDMy
	IDAgUiAvQ3JlYXRvciAzNCAwIFIgL0NyZWF0aW9uRGF0ZQozNSAwIFIgL01vZERhdGUg
	MzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDMzNjA4IDAwMDAwIG4gCjAwMDAwMDUyMTMgMDAwMDAgbiAKMDAwMDAwMzk1MiAwMDAw
	MCBuIAowMDAwMDA1MDY0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MzkzMiAwMDAwMCBuIAowMDAwMDA0MDU2IDAwMDAwIG4gCjAwMDAwMDUwMjggMDAwMDAg
	biAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDE3NzQwIDAwMDAwIG4gCjAwMDAwMDAw
	MDAgMDAwMDAgbiAKMDAwMDAzMzI0OCAwMDAwMCBuIAowMDAwMDA0MTY4IDAwMDAwIG4g
	CjAwMDAwMDUwMDggMDAwMDAgbiAKMDAwMDAwNTE0NyAwMDAwMCBuIAowMDAwMDA1Mzc2
	IDAwMDAwIG4gCjAwMDAwMDUyNjEgMDAwMDAgbiAKMDAwMDAwNTM1NCAwMDAwMCBuIAow
	MDAwMDA1NDY5IDAwMDAwIG4gCjAwMDAwMTcwMDcgMDAwMDAgbiAKMDAwMDAxNzAyOSAw
	MDAwMCBuIAowMDAwMDE3MjU1IDAwMDAwIG4gCjAwMDAwMTc0MTkgMDAwMDAgbiAKMDAw
	MDAxNzcyMCAwMDAwMCBuIAowMDAwMDE3OTA3IDAwMDAwIG4gCjAwMDAwMzI0ODAgMDAw
	MDAgbiAKMDAwMDAzMjUwMiAwMDAwMCBuIAowMDAwMDMyNzIzIDAwMDAwIG4gCjAwMDAw
	MzI5MjcgMDAwMDAgbiAKMDAwMDAzMzIyOCAwMDAwMCBuIAowMDAwMDMzNDEwIDAwMDAw
	IG4gCjAwMDAwMzM0MzcgMDAwMDAgbiAKMDAwMDAzMzQ4OSAwMDAwMCBuIAowMDAwMDMz
	NTIzIDAwMDAwIG4gCjAwMDAwMzM1NjYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	NiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGYyZDM0ZjYzM2E0YzA0NjM5
	YjFmMzgwOGNkNTFhNzdmPgo8ZjJkMzRmNjMzYTRjMDQ2MzliMWYzODA4Y2Q1MWE3N2Y+
	IF0gPj4Kc3RhcnR4cmVmCjMzNzI4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChVYmly
	YXRhbiBTb2FyZXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDgyNTEwMTgwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEw
	MDgyNjEzMDkwMFopL1Byb2R1Y2VyIDMyIDAgUiAvVGl0bGUgKGh0YV9kZXBvaXMuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNDYwNiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZjJkMzRmNjMzYTRjMDQ2MzliMWYzODA4Y2Q1MWE3N2Y+IDxmMmQzNGY2
	MzNhNGMwNDYzOWIxZjM4MDhjZDUxYTc3Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDMzNzI4
	IC9Sb290IDE1IDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgozNDc5NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADBiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuNwOCRyQRNxSMAQO
	QyeUQwAysAB6XSmYTGZRqPTOZuGcAAPzubT2MzhwzqeT6iUWZzWjSGgUIPgBrMhmAAJj
	AWAADvB0gBzuN0VYLhgAPp6PewgIGS0GPsAPF72R4vUCgALhwFAB1tBpABvPwHAAXikN
	QV+WR0O21A19uoANx5ggACsUiEAPl5WQPC0SgCzwmlzum0nQaGM0jRT+c57Sxd6PB6Zo
	IZuLZ2h6nabWE6TbRPZZ/c0nd73ganccGHb/iUTjcflT3h8uEyNxSWBUlz9UAAPsAALd
	ukysAy2X87xTDm+Pct/0AACesAB33eb4fGHeX5aVwffr9n3B36/3+vo/ykvucAAAFAzw
	A9AMFPHAEFp9AYAO8pkHQo4j6HdDAAGpDcKpOtqyIOBMRQ6kIZRMzQGNhEj5pMhToOkj
	7ewkl0EofF8WxklkaIhG5/nyABwGwxQQBQCwAHIbZuAAep/Ag9oHnsABvniAwAAbEYKM
	QAB5H0AYAH4f4EgADgML6hcZvDFcWOmhTktzNyGTg2s5Ta06eHwfB+AABAEAIAB8Ho1s
	9MdFM/HweNBAOxwCH4fCCz7L5+T8BlIIXOk1IQ+ilguCYLoKAh4gAaBfGaAB/AzBIGAK
	BapAbH5ynSea5BOFLrnObwAHge9Qm8dIBAAEgOAaAAHBIF0xscAFLoQzoL1YbZ0n6AAK
	gPKJtHEdgAAKAgDgABIESqBoNhIAAHn2rJwLwvS+L8wCvMkDFkoPZaDm2ZhkpKCgNgAB
	Z9nlJYBW6A4CWkeZ7R+fwCLqfByq6BILyqfJ+gfUx1wIuQVLkfiugGEwaWQgt6UxGEY2
	ZOzeTfk6IZE0GWWVlTgZdFdNZg3uXZkoub5qgp8HQawAG0e1u56rIEArVh7nUd9TANLx
	5HagoVh4HsxxUhucQ7migtRmOdzjr057BOuttnlOyZRkbbxwhEe5KilAtafe5AACO6ox
	NEaodtrg7xHiSbW22+7ShcGpAc3DgAe3FWAElyImfXIAAA3JoVaR9H7L0qn0sPJclLyM
	H7yKCy8Aemoty3MIKftpIPyfPoN0PN8lKvX8G+PCo5w5zcTxfG8ciFZG0Z7onqex3cSA
	bHAiDIJS+ekvAwBfjmocR/WIAsfgaDTAnmda1BQErHG8bZyAAcvn2mA8fngeXrAQBtug
	Gj/rW6uKyAOCYKAABQGTMfL1gBj4RAAVYaf1QgDAYqwAg+x1kFA8DAAAG0xO2du4AmDu
	neJRd8Qx1bm4OmTS6VYBKVXQrSOw7U64AFpQmhS5aFIAx8ubH0P5zYAwElnAG6EAA9B7
	J6AYA0urlCwuphU6yFTo0vOrhW6wBLn4VuJdkA0Bjmh7wsc2PJKLdAJw4gocp3BG4MOK
	g040hI91sjXG6YoBQE1WD+cWP8BiTh4DiYcA95oCgCKsAsA4eqQBzFkH8P5WSjkxAFAG
	r8BQBnrD3AQ80BY8V/jxH2XEBwBV/j9AcqwA4CX9D9HirIAA+5AR4QKPtPQ9R9KOH0AF
	igEQCq/LCv8BYIwMvmGoOM9TnEmJeA8C5j8EouoWgsSmMLvYyEbHuPB45lU9ABAQXUuL
	sIPD+V+9ZH4+x9FqAEAYuoCIblhHO+UA4HQKlhHhKAAa3YYubAgBBYY+WDyhH6QRppah
	+ABT8AYBBZx9DyaWPwfiVQNgff1MFB0XyNTFjG78jI7xzS4SYQQfoAVuryAGAF61EyCj
	3H0j8eo91HTPLOAkA6TkxR9AKAdLw7B2DlVyPpYYEQFRBAOXFX7m4qkEUYo4ATCnJAPY
	oAAeasobJibrAWgyCqEEZgwh8AAI6oVJqlVMiFSyMVNLbU+qNVKuVdIMbga9YUtjyX+R
	sfNZ4irSpmXWr1bT6oSIubhvZ8m+1zP9XVv6bD414OjMM+BuClgbAet0dgBCwP6HhDue
	5kx8lkHoO5WQDAMzlAeewfg/VHD0H2WcBg/WoKhYoqyPqPyCAHAeWACC8iDG/awcG1hp
	7BJHHgY4Cg/FcDcHqxQDJmx6urX46VL4BExAEOmAtPyfx+p+ACPxRJZwD3LSWPtPwFwK
	NWteUEC9QCCzth2OU6KPy6gDH0rIAQDi+vyS8A8BB3x6J6U+qyTxWbkrdAUAs747R2qO
	U6xSgBjjX3Hq+2uwMbAADtHyY7Ahax6x9HqPAtU6bjnsA2BBPw6R2mtH+At/QCB+2jH+
	l4A49VQj1AJiC04ALq4AZCyq1rXWzsva2BsCauTWnquYAAdw9U9Jeg9Sk64+0Yp+jyWd
	VijlJFnUYtl/5jkwM8ukToDiTl54sJzjLGaKLu0uHkPws4GgJkEHcO2PuGbQgBj6o5Lw
	/ABpOACO2lwAQEqsdKj8eQ9S1ARAmk5PJZwMYUUzgIa6+B9gHA4WEfCUQFgHlg5weA9T
	vgOAYmIBwB3rDvHwr8AKu4VaZfMO1X8bDHAJkq5IARahvjmesCwHIL8UXHuuhMg47D0g
	IBDOUcIz0lABm2VYBjzVnFkHSPlYYEItklK2ZMBKfnQvWHsPRH4FATMZApaozmVMXkIZ
	6AAZo0ysgVU4vyUg7SulSAM1AcODl+ANLiPUfBagEPJX4BIsAH8osrxZoFXI+8ZgKASo
	4fYAoC5uh2AxBMEi1AEmioFPQBAGgRM0P8xQ4dxgMkSQUATpACpitTH0cg7VugnBdoVe
	VgBwq4AuBcwI+Efp7YGzxbNvTHALAWvJPVAMAKDuOPS3p6sSnqW6YJnjrAGAPyRava2s
	CDKNUcARSCeE9FYVCAzb+TEvkIT8nxPyjTWqO6Sp+fae8VbVxenIfFicLJ6AeBfJF7h+
	J8IKPFUOaOWM8Ul2Ag/V1KnF6OBvb6kus9sHzM1z7A8hKNT/4a3pZwJ2Vh2PHhajD1AP
	ScARPB6lIcKRRtTkm1yIWJGUMcb5Vh2vlHZicBQ/1HALA2ZIEwI+REa1e1w/3sWykJHo
	V0Zw0pcAIAvO8c0DR8D/SrN7EAEizgBHlYkewA9Cgz5CRT2jaCJjoGwMsAA2x1KytKns
	CBTQbfPJP5vpB8PooK/KfL85/vxey/J0f9h9f0/t7G2Kv7a67Hwr4jAlA6v+J77cvMTM
	JC/yr8OXAGr0P/AIrcImG1AYWIvMAAAxAjAVAmqsNEHSG0Z+HmAML6AkNeOkO+H4HsLU
	AoAqMcHKG+WyAQAiTEdWesYCW6kUIIo6nopUboAo4cIPAYG1AcL7AiLBAmrdAqNCHuHe
	sSHarIW0gSVMzUT2OyAWAcO+ocsSH08gbkfcAUScS8nolyH8owKkAtBwINB1B5AhAlCA
	rbCEOALI5KagAIAER+HumwAAHuHyV+AWjiM0H8agHs2SLCAKBAAABMAoSqIfDHABDLB/
	DOq7DSN6WkLadkt8o6SiukWGXAdGIMOyhUhsW8hQIZENAfB9EUq9EZEVE/B7DNFEqpEY
	iUAAGLFcq8jE54nyiEq4BhFtDJEXASIa/vAKJYIPF0NSrgwCbcOAcEq5EYxaNCKWIO/e
	xcIRGaZs/omDGQyqAWc2HGAClqAcHeVwHQAMxmAKLGT2AESiHWH0LqAq3oOuHSKCH6kE
	SAHYSqAmkyLkAmUMAOU8A42mZNHaHkgaAWA8Kqy+NaHEzqOuAEaQHQQIAEAo0KAmVcLs
	HK+U0OQjA2QKAMLOAoAKaWHqATEABM3qymKDGY9rGdGgoNGoxiU8pCT2xuHi64AGwiUg
	H4x0T26Iecxq6TJnJqAQ5aUe/87EdUSiAmA8VqAYuOUAxqPY6yT+lyLOUcHYHiO+6YS9
	J67oUnKRKc7yxXJGIMsEsIPYHIGkVw28U8HeK4WIA0f07SKaH+HZB2HCHkV+AqAYesHI
	0sxQA2BNECA2atJE/GqnJTMAIOHgHJB2G2G2agAsBSBEQiHOOiHwAkYoHaV6M1BXDmH8
	f0BcBlEA2oauJzJI+kIUHQGq+sGqHUWkAqAoS8HUWiAABQB4BwZAIxGWIMA+75KaWSUA
	IMuPKO7e65JuVAWyHSHoWkAQ0SX4JYHyAGVY6I7DL/JPGnGAUtGlGdNCIksyHwMc6o6Z
	Oe9hNBNtJLGi85FVOmbHMGOPNqILOibDK7PXPEbNPQoMICAAAA8BAAADAAAAAQBSAAAB
	AQADAAAAAQA0AAABAgADAAAABAAADNIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA0AAABFwAEAAAA
	AQAADA8BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	DNqHcwAHAAAZ7AAADOIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJS
	R0IgWFlaIAfaAAYAEAABABUAK2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0
	cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMA
	AAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmY
	AAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAA
	IGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAA
	AAAmhQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFY
	AagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIY
	BBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkM
	Oho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05U
	UlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzH
	bbluq2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiD
	PYQThOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06
	nkafZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6
	z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN
	1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovt
	xu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADm
	AScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT
	0BT4FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEz
	MikzHjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ
	5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGET
	Yfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3
	dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39
	jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp
	2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eq
	yMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl
	8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCX
	AMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQ
	jxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqD
	K1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pA
	H0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2
	VchWmldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRp
	zmqXa2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyO
	fUh+An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKT
	cJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37
	r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQ
	VtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2
	AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIA
	AAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNo
	A5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgI
	sAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMF
	E4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUj
	zyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djyp
	Pd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5Z
	zFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkX
	ejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkib
	xp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyv
	zr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l//
	/wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPM
	A/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkK
	oAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2
	GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1Es
	RS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0md
	Sv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZq
	pWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7
	jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ix
	C7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5
	293dh98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+
	lf//AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQp
	BGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoN
	Hw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3o
	Hr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4
	VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1y
	XzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2G
	O4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0
	rdavObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R
	2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO
	8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/
	eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACcvQAAAADFlCt8AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{8, 4}, {1272, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-94, 0}, {748.667, 413.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>3</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
