<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.29}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-25 07:18:49 -0300</string>
	<key>Creator</key>
	<string>Ubiratan Soares</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.50085389614105225</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{414.487, 58}</string>
				<string>{414.666, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{309.147, 90}</string>
				<string>{519.826, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{429.754, 95.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Nomear Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.174, 95.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Desenhar Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{689.818, 388.5}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 5: Identificar Liga\'e7\'f5es Duplas e Triplas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{587.151, 388.5}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 4 : Identificar Grupos Funcionais Restantes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.485, 388.5}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Identificar as Cadeias Secund\'e1rias}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381.818, 388.5}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Identificar o Grupo Funcional}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.18818376958370209</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{370.296, 330.5}</string>
				<string>{370.513, 382.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{277.333, 382.5}</string>
				<string>{772.485, 382.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.3592037558555603</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{474.79, 131.001}</string>
				<string>{474.336, 288.63}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{314.202, 288.75}</string>
				<string>{760.003, 288.416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.4989258348941803</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{220.825, 253.834}</string>
				<string>{220.674, 293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{149.827, 292.667}</string>
				<string>{291.827, 293.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.895, 168.002}, {210.679, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 0 : Realize 1. Depois execute 2 at\'e9 que o \'faltimo elemento carbono esteja saturado. Repita 1 e 2 at\'e9 que a cadeia desejada esteja formada}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.88264620304107666</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{353.21, 131.001}</string>
				<string>{353.334, 211.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{47.4711, 211.334}</string>
				<string>{394, 211.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.16, 300.25}, {64.6666, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Escolher o n\'famero de liga\'e7\'f5es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.827, 300.25}, {64.6666, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Escolher os Elemento}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.487, 22}, {148, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 0 :  Estudar uma Cadeia Org\'e2nica}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.4712, 217.334}, {94.3459, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Escolher um elemento qu\'edmico}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.654, 217.334}, {94.3459, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Ligar Dois Elementos}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.654, 217.334}, {94.3459, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Verificar a Validade da Qu\'edmica da Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.151, 388.5}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Identificar a Cadeia Principal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{648.724, 294.5}, {112.188, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Adicionar Pontua\'e7\'f5es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.536, 294.5}, {112.188, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Alinhar e Nomear os Resultados da An\'e1lise}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.202, 294.5}, {112.188, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Analisar Cadeias de Carbono}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.333, 256.667}, {133.71, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 1 : Execute 1.1 \
e depois 1.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.506, 341.5}, {175.333, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 4 : Execute as a\'e7\'f5es sequencialmente, na ordem em que s\'e3o listadas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477.636, 247.332}, {162, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 3 : Depois que a cadeia definida, execute 2.1. Assim que a cadeia for analisada, execute 2.2 e 2.3.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-26 10:06:04 -0300</string>
	<key>Modifier</key>
	<string>Ubiratan Soares</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.29}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtnV2T7LZxhu/nVzA6PkdzTjQ8BEkQ
	oCzHjiTLiRLHkbWJk1i5UlkXqihVsi789/00SYAg0BjOblKqrV2Nho2v7re7325QPzZf
	NT82Hf/4bmrs4Jo//6n5Q/O/zfvPfjLNtz81Zvnnp2+bW9faxrS96bq+59u29TMPTG0/
	yzPfXbp2bMIP3/+RB0XuzTTW+nYapqZ3pp0m55pvf2g+fWrm9b/Pzc3x3NyNnr8Y5OmH
	y/svTCsjP33XXP/mbfP0ffPrp2Wmj8ucLGPZfpV5efqhSWT+sbl+8HZd0fXVz5a/xub6
	evljaK5vlj9Mc/3wLSvqkw++ub5d1ilf+e/m6cvnT4sNs9PolpVms7p+8/ZlSx261lvj
	jSaUpb6TVbC+vy0W+tHyiW2ut7DiuPR2/fLl+j48FcTEr7yKf3UP7sYlO3gztW5ywxDO
	PTujVyYfO06YsS9oJGeUfudFRzK61vfDKGrY2vxI+hediO1b652ZNJEcSNS4uJy4iFeD
	HBYn8qiC5Vt6m8bWDN74ZlhMKd1S0YQHTKkQaefWzdMwayLH54jkxLquG5unbxPjtxMT
	tm5UpIvydqKAnLNddezyIBCoQ41Yc2et24ZKYUaGEn1mpMmtv/32+8VHYdAsY8dBWdl1
	fs6+7Uhp+nYceqOJZAXRjOMfUcM+FuBKoWwz8OYFBn55GIUH087j4K2yA0wX+xYjBpoC
	tsTp7tjy8+dhy6Jhw0HDULBx6FSLYBKvP3mLoznY2+U5vsviE62d+saMhcH98ZK4l1fR
	5cRVxmPakS4FgBXg2BvBtUcVf9cV3/bejPOYz+wiXvUxu908tW5M7dR3HK2sO4NNMabM
	bh/1lNtQlxQijGmHbsZNaFtc2u202fFqz5dozx9iz6qHGK1tjetdY5wjEJnLAMV37ewn
	3ze3PltqJTw5F+mAvcmgN4VIdi+qyr3o5BfPjk7OZ4Uz7CYDRBezuv6dilgPiASy5s4p
	C60oYU2kqoWDb/3QdYR5+ck8ooSVoS67EfU9ce5McNATl6bOVMRvgZXo2xKLvIoGvX/0
	y7eXlymdaS3OallZHBrkxXgZ+lfLkMSqYQ7lyPGT8JUc8S/x4RiQEMgtC4kItYPWx5u2
	BWk8E9eVAmZlS3eHTxJge2LVfEPFwz99X8BcTZ6mDW4E6f1M3CXCU/d+fTdwJErwUxO/
	a4AdW6JDMqM5M32OIW7c7q9iFoFfiRuUZkPFiEW8NdjWmnFkywqVi4FiOIZwLJvC7Wea
	/Yfmmh//rjtRWaPK/P3rxTOnuVCEpKgbfPtlCxzG1o2zm4oFripQuIrTHRtcO9nRqjuW
	uNbahI3zrfG+6ae+HYahPA/Xzt08CoJlJ1JB/1OBQ9v5sSfvyQWiU3GjVezfsh6vYP+a
	5XGY6qlkc8KzXw45+ICHGyaC1WJOFeTPBOa7Rhbjp2nSoLOC+7pAzc7Hth/dYMRLZQci
	qFxGHhchOWLQmo1zJ8bpAUOHqqbjRAgO6UJIE/zjOy/sx7auQ6Bzw9vgfBlQMf0wnkAA
	Aes7Sef5LXjDr48wWH6JBfNLLJpfYWpTqhPCq5gGhoYNJB3qx6bviJAl7DGkF2IIw3QR
	SoevfcnP9ysZ9NnXKFgff77+LN3TbuGOSO93oTNxYdcRtB2Efg2Nk4o5MkUDTFA/T0yp
	B8r3SGzdLA47TRxHIm/v1aDMv/lG9kDB+9oIO97DpnRuYDeKiKKStJ2LZDHT3E2KyIMP
	iZafQixL5yRf4U2WTGlXsqNSn04C6s36GRausJnrp28vL9mpCVJvAHaPEiW7YFU77AZP
	FRelREmFW5NlXhR+7XSZNwPv5yd4v9SElpTn0xcqhOlaZwynJxLToEKWGc7lMyxuOaDo
	/2NswCc7IkfrGz32MRD/V60vgaxoXvtTpXkJDVuaVxqbWQiQaegY8xHzGkhsByNKG0F2
	Bb/rVDWv2giJefVtN3jh/PKAvWJe5yJ7NNFaoKYQyQmVRhUP5vNwZvEUBTcXe3sndAnE
	xG5uGf1c2cm4zkGA3C3mloWN11+reni6zLntZhIdPdOJWhfCvmB15dLiV7do7/LyRd6G
	uYXntKmxbSryxbMWueJ7RgwSJs6To7ygBN7vNke3kYNyyKDkxhEWAWSxt3mwcoOq611n
	zQE1tlxrh7J860Q/chpaMoHd3BMbLiaRl0HM0A5mxp/l632pYRjfum4wpcDU6/ymNJBN
	MZYEYV9KQK7LNCK3Jz9RkGspBamBwf5UiVwSbZTIlYpx3QiX6h8MDGw7epYNA57b3odV
	5KqNEC36hj72k9SxFLk6nXsus4e+gL/QZHJI0S1G31kk6FElI6ph8fex63RWfTsb65zR
	FqpX42oiFTaWIsvUuVkV/ppFKJFITXo8GupIszVLfSI7cDbRxgrWq19WTLMyANtIueJI
	Jg996whClgOLbpEgeaNlgF1wCAPK7OZCnNu7uTXWwJh2hNkTrt/31CjJkZpxksTT1q0n
	Pjt4v4bV+bPnNjSQzhA/+Mb0luEA1rUct4JvFlz3MKHdtKQ+2ZZe7wTXlRHiQd04KTOb
	SWLGXOw/qGdfm/RyNJnDAEDd6FlXIVxsaT0aNGw/mgSda+PEqRMWdAMVbG3q//isqUeR
	sM7GUc4p53vV646nk8Qde6PTtyCHYlqnEtnTyQD05RzZ0zK4qHq/YqDCBfezaFxXumDy
	k4emXkoUOhCWIM0ECp8eAqUIsSxBZ2yLJeQO/AZ91JPopSNu4ZAOm6cShTpHodc9yVKP
	kHnEiUcPUDiJWPkXOlfUf2VZg0dv+nkWAq3pPac9wcsJ5Um2CBFwB5LCQ8ROw8Ca94ce
	wCIQz7NXDYW5Zcg7UESo7RcCtjDra92dD/oA0fZuqNvEIjXj+1LXN12iGrqSXvmuY0eL
	KWM17z6RI8NNYOQ6Fukj7XMnIx0oYwuJnqNoxczPJJJBQanZ/7uZZwPlNjm3g+8MpbYk
	qVy95/WxXc8FwmFRRhskKyrd8V69iEYSQyqi+qz4XAvcT1VJsqAJD10E7uJ2Yo75PPFp
	CYruKbasJAWv//SQom5bpnlM+EZ6RQg8FIh8/8/kkmjpR6jUpqYZ5ZSdtQKHwLmUxhXp
	grJrqv3SHULq0l82S1l4nkcB+twaKp7jZOJmJvH0jl3J5InLi9MtHUfcJ7iCiK3Ggakl
	ttKDspGsSRASaZ740BFb5aFzlqcnCvOY2APQ2pPKdBPnn1jPKcejy4+ncYPvxWVpcdJv
	VX3V5S3qSjNgyvh6CVvJaBXc++hfniF7nyuB+OzI6kqJWXijArU+8yidEHoi2lW8QK3V
	TxeopCGEZYSOChd0ff3RDaRRQj1ddpzsDa2ny4LmqFzrK/UfXZ52bNgnhHpPXFHa0weY
	ESCzQs36dy1EzwbMPQE1PJIq6k052lSqiro4ba9N2404gVLwaxK9sNPR4GmhGB3swzGY
	koT3jsHHhw4Gvzx0bvBEXtM4YnGPWLynutEfHfBm8fW8rjJAojtEc7TwacGU3jZSkbjs
	Psl0avQCJ5CMmtHf9GjnnvBjNn+zkNGEDzp1/PqDz1eNJNRGR9+8X7W05sjzYTcFVQPE
	Afsd3aw63nfCyDHeu4/fbaZQNEXkQxWul+5sM8zk2ZkxXCrGUBGoWANJjveu70qcADFf
	v2mVsOFInetD7fEOlNhIt55mboq1DWQHo3cNm0kcsJcuNa8avkv/+vpV3bRS3pGoYhU/
	u8NxZmzJRLV7oMKn9DlefyeUow7JpfTdpECE3s9Wa52sAPJdadBWZqbWq3QFJyCW7No9
	aQS89FxBtJTSUIKdcIuxUkIUbFFfJOVCwaLKHCQTydUcYKYtg+BfYWT10O+OsInONy/0
	WCnsJO6rAUIyWO6sUHJiPLLmcgev/7qr+WPnATE9dPA+mjCgK3ioB4WRzeMfVL3TY6w7
	y6REj+PvKoryVWQsYnpWyzWSMXIloL237z00rbKVr2T1GdlBS+wSHvcddV3b0C8vHOxd
	qiM8gtJTE00eOSc6DDytmZhdL9UYu01ep1xZyAgnUcaidyhXXf4OI5TDCZhVHlf3zLpA
	1TGDvJOhr7pkISqO+Y7szC9Te4Yl75QkQrxM5pdfS8SrBujZgLkVStnPjjO0R+YmmwrE
	6vKWzclSFaKW2c0oSy6Z+asxr845ZgPmui/l18lhX+koS7PD0kxZFEJPxDFpDInbSbu4
	LTakzBRgxCy5rdQzqBFwx+VoRxLm6pyhbP72yNGOwiP3K4A9t1BgAYMh3fPG0tzg6U3R
	rhXd6V3QR0hMCaV0Ejhst9TSbuCKvugiNWOSUi3VACLo9QrcQXjFnO5Iz8zJtKPtDOGm
	Il0zqBoFno24qeOynqwWAwfR2R79V73pz36fJnz4KNV6y9GkZXEZ7bi+EdfNRQfNAcrq
	3my1nxQl0raYchxp0FvGya1autIGlJ6wUC4qrqe02cgHNQ7iqLm5Dd/kCiVNbwuPVRSs
	pWYZLC9x4HemfNwaI622Ha2mMuMy/f7VmuAcCpZ98xeYtS/5+T4NhSM5teaq5tLLvQzc
	FU1/XDJZ/21o/mep5CdTjc8NdkF1psK1IAqrXp7kM6l8bsKgdtbnpfkm/BxbBPuRfBDi
	nke5lDH7Yjtn8m9v2E7tPp9ehzmXSaGWa5uqTAH0heTl1p7asru1FP1Oadm9X6g/ndaE
	cVkLS6At9Qtdcc62T+7qWih1TSZLRV/kXK4Ktf51zYyzIQ/QncEGXx0cfcMVoAo9sKGx
	tYpT2ZCFktAy5iGAMrjdDLlyD7dyHGp+33N/uZu5p6ecjOxi3ry7JPxYoeT9wNSS/j9v
	O6OfktKTFSpGcST6ra98YXcOiNx8mgBbTbqsK+u9LoiLfKjtYLQ9xIvDYJCybgvJyp9B
	FcJtL0J93YmUqnBofCdFcVRtqUgp+6VHUfki7uzXSHYBwx4Xkbp19utpO2u5m8HJv1+b
	uMPSpLdn14ffr/+2kUO0HDy03MPcjqyFt7RxmVkNk5jbx/vw20jH8k++C3eO8jYL3TVm
	hMFqbaI1BeFVBK6VwaLS37ju72nQUMKNCuNVkahEFzeuhdCkRQ2njGUILnQOsiJ+nzB3
	xAdnvDZjtiQSJvf7irGb9I5O6Fo9uPPEFZ9OivacbqQ5WFvpY7ZQIK1UKhh3uXNdxh/B
	nfwbyr2sRWgg/kLtBQ3X3vfnqXrcYi4F0b0FEpbEADu8s1TV8DNDjs2UonwSesK2SSMe
	5AQj+RVb9OQ++eI8X+q2wssj0gVtPutZ3p5ZFPfwwcFR+jG0KDG4q61vAU14CHvQhQPU
	cs12Gi33vtL5k01uNwbiyReXm1YtWRqVV5XgQotcIllc5bN0ZFXPnWwGA2FFCUXLKT2I
	GweAPUYztOpxywsSQxEuyK/F9Sc6d5skPONtDMcMJG7ivUt+G/O6W9hOth0Z+lOYYJIQ
	P5QK9aRiV/1g3pHf2weP5hG+cwsNAeGDHRPid/fHw5cehbrceAnQqHVyTeSQya37+LyT
	j3ggTT/OAp6KSPFyW+S8Lysq/M8rHWdnByG1j26es3cPRL8agQeEW3Ancu37hlZMOSRt
	l0B9kqLCkzpSNmr7K3+KU5f0r57wrRVW23CNhEva40X4Hy6gOJI3Ece1an/n6f0mGXbk
	5HrHD42j0CKYfuHiVzsasLc++shtYDfzWJJuymdkm1z15HluwvD8RWinxEeGldOuK31t
	sEgDFO5yk43xHR15XiKB8Jk+vmhbvKo0cKNse14+s0bioOPzJnBqdONInzsnWusRFspZ
	bub9hZ/1dp42+Sin2i8MSbcsvX4Zj8qK9CsDNY/1CxOrS0JVtKTVbwvVRogmJf3CaLjK
	Mev9wjWRise7EZpQItUuEGKuJ/3CtXH2qeOXzNhbp/HjesPwqUwABqNRN1lvGD6VSBMk
	7T+8fKc8Nj2uPZXIpkIHWb2iHsPaCH0Ro/hEDSqKAXMkv2FeI72LSuPwv6s+tiZRi4pu
	gLqdB6WrBBX5ZLt9lCbz9dtUxbBFqEyphkD5UDPYors/PLaQQiIVLthKysha600swcYy
	HEe+RFPRXcfTiV+B90kqFRG35F4iwMi/H3ELQptmu/rdBjnM+GyGVcdn71cHLBAFbnK3
	YsOqTUvWMz3mvdL6S6eQSobf6SiuDbFbPNUkrqHo5NVVh6uaUBWueC1ER8KoEBUaXh2z
	9WKgQlfkgjAvY9PKG5erDlinQsECaQvKyKhNqXXIOpVJ5ZzaIIyz7EOWUV510DqVCZPt
	5W0rmkz2toStwx1mFbeKMQvcIkw0vB1L7QHQuxfOZc7UTWloXLLtWJ9Yo1pZR4z7QjAa
	LZ0FbflBDYiLwQsNopu4ow96DYDzk/kPFcLOhWJUYDu97nquERYSoKsEtbjm34QweFs0
	L+c6ZA8RzHh3nwQ+RRBG+f4UzOKzOZgdnr0PZtxeB0xpOHwIzLiVOPDiDg0Wrr+oXnes
	jZGgGS8pkZdBKHBTAbOaTBXMCISd5RKpIv4czYqRcl2UUi1N8xpY1sDsVKbQPR1dnccp
	3wWzU5lESx2dY2u9IzcZHczOZfJWTS7M1Co4KZipyFUZYCdNbnQvcjObGE8hNvSYq5B5
	8M9H2uQmzVGGHkBFPKpRRF3Zi0+esyYaHbY7BNIJugZfrCk/CD38KtaUKyHBRwi/SqGs
	pMSqgGIRlpUATN70gvEkBGkNsc8nKODqpW9RAdfrFypi14Sq0bM0lPiRN/5q8uUOv0KB
	1QbYj4rrHt45CheaVMjJFwnFd60vktOESl33JVKpMrqB90D8P8xU2195L6vptnaEXGnT
	7Y2ujVxA4mRcdBanp+7p8p1KiMRnn+Pa5OLzjwQg26ugsQdxrWzII5yC9AtMct1jLc2l
	FcDrf9be8FMbYtcfTnjp+l7k5tumx+k1oapr4wV3M+yRJl5zbUf+qTZSnD7tDwQZXM7U
	4l89Tj+VKW+/6Ge9v6FyF/lUJrbPLssLLh+O089lUrLE8axBSXZybO2pa6sMkLo2ynK8
	7k+rUVx/q4JAIXNzbYtqZP1DeLaBqEfrh71Wuodq4qM+yEvDYN7IlhVvXGkfqgld5nxs
	ILphLbyVxGnOni0PDUS7DzrmncVIuZOUJlzrLflcMf1L7ZrUqVBYw+UCXyoy0uLR7cZr
	0Xv/Di4JoN2K7ssfIcHYF9h8lTaPnc7lRnK5vE9jcQJZUnb9L/XdW+dCoRoIb2GixV1F
	oXGNWaqTvPz9sNY9Vooegk5yuVrWjLzhH7KRy5soBaSUdGmu3HMC55EsD0/NhFEdr/dI
	n9JvWaR7GDvDhCNbBr1zHZwi6FSkzVsUXr/CVBsiMSPeGuMEA8tYraaH50K5VOeW7vIi
	qMR2gmpFpQsfRLbt81AxPiCb+mK00FyXbWFcn1AcvZ2Olc5t23S24XR1kPPccl+7OhQw
	jol3WFaMag+9OlHz6A8BC56reeGpl2leLBJl27ZGWxlvyD2LzmW14m0H79Q4QhkqGyEe
	jOC3p4tvcTnZNlbeFVab9S5Tjoa31CwpVCYTxYtZRSgIhhM6qJn2/7coRs5ZLQiorl9u
	VyWwtBJQlfd4nIoUB4TX11yy+Px7apZQ1Wddrdx9lSt5ABd1Rl4mhLVwLaALBUbOeQth
	I+aFOymEI5DYzBJD5w56eOSrvwKT8g8BCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1
	NzA5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUz
	N10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMSAxMCAwIFIKPj4g
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE0IDAgUiAvRmlyc3QgMTUgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvUGFyZW50
	IDE2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzcgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNiAwIG9iago8PCA+PgplbmRvYmoKMTQgMCBv
	YmoKPDwgL1BhcmVudCAxNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NTM3IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xl
	bmd0aCAxOCAwIFIgL0xlbmd0aDEgMjg5NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB1b13fFzFGTU8d+/23otW0u5qtbuSVr03SyurS7ZlWZYt2ZZtWe64d1yw
	Md1gTDEQE2pCCyawWjeBSTCJExISE5IYSEhCIAkJEJyQSpX0nbmzI8sQ8r6/3/dPXkln
	z5m5Ze88M/NMvfaWTVuXER3ZR0RSOLR2cAORfkofAt00tG2Ln4VDKwlRpC7fsGItC+dc
	TYgmZcWay5ezcNlxQmpmr1w2uJSFyWfg8pWIYGGhFJy5cu2WHSxc8gAhgnzN+qHk8bJC
	xF+9dnBH8vvJrxH2rxtcu4ydv1FNwxs2LUseF/pwOzPQRPZlNRHyTgMhBhI7nv1A32Oh
	eg4i4KoGwU/M5LtERWTgAoI7Wm4R9hM5jtLjivtGDn74I8siU+2/iId+DSGn/7z7x5Rf
	uO6xGz/9ZPRGzfuqkwhqcAf2g+tU942+Toj2gU8/+eQBzfvSnZIHJWpIaET/iOzq4xq3
	0AFxFRf7ubiSi31c7OXiCi72cLGbi11c7OTici52cLGdi21cbOViCxebudjIxQYu1nOx
	jou1XKzh4jIuVnOxiouVXKzgYjkXy7hYysUQF0u4GORiMReLuFjIxQAXC7iYz8U8Lvq5
	6ONiLhdzuOjlYjYXPVzM4qKbi5lcdHExg4vpXEzjopOLDi7auWjjopWLFi6auWjiopGL
	qVw0cBHjop6LOi6mcFHLRQ0X1VxUcVHJRQUX5VyUcVHKRQkXxVwUcVHIRQEX+VzkcZHL
	RZSLHC6yucjiIsJFmIsQF5lcBLnI4CLAhZ8LHxfpXKRxkcqFl4sULjxcuLlwceHkwsGF
	nQsbF1YuLFyYuTBxYeTCwIWeCx0XWi40XKi5UHGh5ELBhZwLkQsZFwIXJCmEcS7GuBjl
	4jMuPuXiEy4+5uIjLj7k4t9c/IuLf3LxDy7+zsXfuPiAi79y8RcuLnDxPhd/5uI9Lt7l
	4h0u/sTFH7l4m4s/cPF7Ln7HxVtcvMnFb7l4g4vfcPFrLn7Fxetc/JKLX3DxGhevcvEK
	F+e5+DkXP+Pip1y8zMVPuHiJi3Nc/JiLH3HxIhc/5OIHXLzAxfe5+B4XZ7n4Lhff4eJ5
	Ls5w8RwX3+biW1w8y8VpLp7h4mkuRrg4xcVJLk5wcZyLY1wkuBjmIs7FU1w8ycU3uXiC
	i6NcPM7FN7h4jItHuXiEi4e5eIiLr3PxNS4e5OIBLu7n4j4u7uXiHi6+ysXdXBzh4itc
	3MXFnVzcwcVhLm7n4jYubuXiFi4OcXEzFwe5uImLG7k4wMUNXFzPxXVcXMvFNVxczcVV
	XOzn4kou9nGxl4sruNjDxW4udnGxk4vLudjBxXYutnGxlYstXGzmYhMXG7nYwMV6LtZx
	sZaLNVxcxsVqLlZxsZKLFVws52IZF0u5GOJiCReDXCzmYhEXC7kY4GIBF/O5mMdFPxd9
	XMzlYg4XvVzM5qKHi1lczOSii4sZXEzjopOLDi7auWjjopWLFi6auWjiovEY7S2j15xI
	r/Ohz5xId4D2s9CVifRqhPax0F5GVyTS9Yjcw0K7Ge1itJPR5Ym0BpyyI5HWCNrOaBuj
	rezYFhbazGgTi9yYSJuKCzYwWs9oHTtlLaM1jC5LpDbjzNWMVjFayWgFo+WJ1CacsoyF
	ljIaYrSE0SCjxYwWMVrIrhtgoQWM5jOax6ifUR+juYzmMOplNJtRD6NZjLoZzWTUxWgG
	o+mMpjHqZNSR8LYjDe2M2hLeDoRaGbUkvJ0INSe800BNjBoZTWXHGth1MUb17Lo6RlMY
	1bIzaxhVs8urGFUyqmBUzqiM3ayUUQm7SzGjIkaF7GYFjPLZdXmMchlFGeUwymaUxSjC
	bh1mFGL3zGQUZJTBbh1g5GfX+RilM0pjlMrIyyglkTIDxvIwcidSuhByMXKySAcjO4u0
	MbIysrBjZkYmFmlkZGCkZ8d0jLSMNOyYmpGKkTLhmYlvVyQ83SA5I5FFylhIYEQkEsYZ
	jUmnCKMs9BmjTxl9wo59zEIfMfqQ0b8Z/Svhnu0bEf6ZcPeA/sFCf2f0N0YfsGN/ZaG/
	MLrA6H127M+M3mOR7zJ6h9GfGP2RnfI2C/2BhX7PQr9j9BajN9mx3zJ6g0X+htGvGf2K
	0evslF+y0C8YvZZwzUVSXk245oBeYXSeRf6c0c8Y/ZTRy+yUnzB6iUWeY/RjRj9i9CI7
	5YeMfsAiX2D0fUbfY3SW0XfZmd9hoecZnWH0HDv2bUbfYpHPMjrN6BlGTzMaYWeeYqGT
	jE4wOs7oWMJZj0QnEs75oGFGcUZPMXqS0TcZPcHoKKPHE054feEb7C6PMXqUHXuE0cOM
	HmL0dUZfY/QgowcY3c9udh+7y72M7mHHvsrobkZHGH2FXXAXC93J6A5Gh9mx29ldbmN0
	Kzt2C6NDjG5mdJDRTezMG1noAKMbGF3P6DpG1yYcg0j7NQnHEtDVjK5KOJYjtJ/RlQlH
	L0L7Eg40NsLehKMcdAWjPezy3ey6XYx2JhxLccrl7PIdjLYz2sZoK6MtjDazW29il29k
	tCHhGMJd1rObrWNnrmW0htFljFYzWsWuW8loBXuy5ezyZYyWsjOHGC1hNMhoMaNFjBay
	RA+wJ1vAaD5L9Dx26372RX2M5rLHncO+qJfdZTajHkazGHUn7DEkbGbCTs3albDTCjsj
	Yb8KND1hzwNNY6d0MupI2NGRENpZqI1RK4tsSdivwLHmhP06UFPCvhfUmLDvA01NWFtA
	DYxijOoZ1SWs6BcIU1ioNmHpR6iGUXXCQutRFaPKhKUVoYqEpQ9UnrDMA5WxY6WMShKW
	XEQWszOLEhaasMKEhTqkAkb57PI89g25jKLsZjmMstnNshhFGIUZhRIWaqVMRkF2zwx2
	zwC7mZ/dxcconV2XxiiVkZdRCiNPwjyAe7oT5oUgV8K8CORk5GBkZ2RjZGUXWNgFZhZp
	YmRkZGCkZ2fq2JlaFqlhpGakYqRkZyrYmXIWKTKSMRIYkdi4aYmPYsw05Bs1LfV9Bv0p
	8AnwMeI+QtyHwL+BfwH/RPw/gL/j2N8Q/gD4K/AX4ALi3wf+jGPvIfwu8A7wJ+CPxhW+
	t40rfX8Afg/8DngLcW+Cfwu8AfwG4V+DfwW8DvwS+IXhMt9rhiLfq+BXDGt85w1h38+B
	n0H/1BD1vQz8BHgJx88h7seGtb4fQb8I/UPoHxhW+14wrPJ937DS9z3DCt9ZXPtd3O87
	wPNAbPwMPp8Dvg18S7/R96x+k++0frPvGf0W39PACHAK8SeBEzh2HMeOIS4BDANx4Cnd
	5b4ndTt939Tt9j2h2+M7qrvC9zjwDeAx4FHgEeBhXZ7vIfDXga/hmgfBD+gu890PfR/0
	vcA90F/Fve7GvY7gXl9B3F3AncAdwGHgduA2XHcr7neLdobvkLbLd7N2he+g9mHfTdpH
	fdeIId/VYqXvKqHSt793X++VR/f17u3d03vF0T29uj2Cbo93T+eeXXuO7vnVnphVqd3d
	u7N319GdvZf3bu/dcXR77zOya8ly2TWx2t5tR7f2yrfat27ZKv5zq3B0q9C0VSjcKsjI
	VvNW/1ZRv6V3U+/mo5t6yaaZm/Ztim+S18Q3vblJRjYJ2pHxM8c2edNbwLHdmwzmlo29
	63s3HF3fu2752t7VeMBVlSt6Vx5d0bu8cmnvsqNLe4cql/QOVi7uXVQ50Lvw6EDvgsp5
	vfOPzuvtr+zrnYvz51TO7u09Oru3p7K7d9bR7t6uyhm9MxA/vbKzd9rRzt6Oyrbe9qNt
	va2VLb3NSDxJNaf6U0UzfYAZqXgS4hWmFnpj3je9H3jlxBv3nvGKVlOKL0WWbfIIjV0e
	Yb1nr+eQRzS5f+KWxdzZuS0m109cv3X91SW3xVzZ+S3EaXb6naKDps05fTZN2zFnfRPj
	ojIprdOdwXCLySGYHD6HrNnnEIjlTcsHFtHxnPknZpnJJJhM4yZZzITTTUafUUY/xo1i
	zFhU0WIy+Awy+jFuEJ0xA2Low0f0M2e3mHQ+nay3Xtelk8V09Y0tMV1eYQsRBb+AlR8z
	SFTTpxEcvpYRgRxzCgphRLhleHZPNNo5oiazOuPqmfPjwvXxUA/9jHXPiyuvj5PeefP7
	hgXh5v5hQdY4O27v7J7HwtccPEimpnXG03r64g+k9XfG90HEqBiHIGnDTjK1P7pw89bN
	0eiWhfhYuHlLVPpDSNhKQ/jBAfxt3oIw/QUhTOiRL/9hp+G8RZvxI92G3f3LL/l/4Ijw
	/8Az/o8/4jBBEe1rGJddTZbKrgL2A1cC+4C9wBXAHmA3sAvYCVwO7AC2A9uArcAWYDOw
	EdgArAfWAWuBNcBlwGpgFbASWAEsB5YBS4EhYAkwCCwGFgELgQFgATAfmAf0A33AXGAO
	0AvMBnqAWUA3MBPoAmYA04FpQCfQAbQDbUAr0AI0A01AIzAVaABiQD1QB0wBaoEaoBqo
	AiqBCqAcKANKgRKgGCgCCoECIB/IA3KBKJADZANZQAQIAyEgEwgCGUAA8AM+IB1IA1IB
	L5ACeAA34AKcgAOwAzbAClgAM2ACjIAB0AM6QAtoADWgApSAApA3jONTBGSAABCyVECc
	MAaMAp8BnwKfAB8DHwEfAv8G/gX8E/gH8Hfgb8AHwF+BvwAXgPeBPwPvAe8C7wB/Av4I
	vA38Afg98DvgLeBN4LfAG8BvgF8DvwJeB34J/AJ4DXgVeAU4D/wc+BnwU+Bl4CfAS8A5
	4MfAj4AXgR8CPwBeAL4PfA84C3wX+A7wPHAGeA74NvAt4FngNPAM8DQwApwCTgIngOPA
	MSABDANx4CngSeCbwBPAUeBx4BvAY8CjwCPAw8BDwNeBrwEPAg8A9wP3AfcC9wBfBe4G
	jgBfAe4C7gTuAA4DtwO3AbcCtwCHgJuBg8BNwI3AAeAG4HrgOuBa4BqytGGfcDXUVcB+
	4EpgH7AXuALYA+wGdgE7gcuBHcB2YBuwFdgCbAY2ARuBDcB6YB2wFlgDXAasBlYBK4EV
	wHJgGbAUGAKWAIPAYmARsBAYABYA84F5QD/QB8wF5gC9wGygB5gFzAS6gBnANKAT6ADa
	gTagFWgBmoEmoJEs/R930//rj9f/v/6A/+PP5160kO4YImTs9smbhMhMsppsJvvwey05
	SG4nz5FfkSXkKqgj5AHyCPkGiZPnyQ/Ja5dc9f8zMHa5Yi3Ri6eIktgIGf9k/MLYI8CI
	wjgp5naEbHL/xZhx8/hfPhf3l7Hbx81jI0or0UrXGmQ/w93+IYyOf4L2VUkM4+U0LLsO
	2iR9099U9409NfboJQmYSbrJPDKfLCADZDEZRPqXkpVkFSxzGVlD1pJ1Umgdjq2AXo7Q
	IpwFXyLpi2etJxvIerKJbCFbyTb8boDenAzRYxul8FayHb87yOVkJ9lFdpM9yc/tUsxu
	HNkpxe7AkSvIXuTMlWS/pDizmKvI1eQa5Np15HpyA3Lsy0M3TJx1gNxIbkI+30wOkS/T
	By85cgu5hdxKbkN5OEzuIHeSr6BcfJXc87nYu6T4u8l95H6UGXrFHYi5X1J3krvIs+T7
	5AR5kjxFTkq2HIJtmUW4XZZLlt4AG+xGmq+a9MTMmtsnrHUFrEHTfSCZ7h2w3/5JV2xL
	2pFa7yqcSa1zIJkP9C57kjHcErcgZUxfTCe1EU3DoUvSya/4P8XSFFM73QN7cctQm92J
	uLu/EDv5jMn6TnIvauCD+KRWpepr0EzdL+nJ8fdNnPuAdOzr5CHyMPLiUUIVZxbzCOIe
	JY+hbj9OjpIn8HtRT1bs6JPkm1LOxckwSZBj5Dhy8iQ5RUak+P927Cn4js9fcyx5r8TE
	XZ4mz5DTKCHfJmfgab6DXx7zLcQ9l4w9K53Fwt/BXsqz0ln06HdQtl6Ah3qR/Ij8mPyE
	fA+hl6TPHyD0MvkZ+Tl5TTBA/ZS8i89R8rLiD8RIGrDx8hnkxj1kIVkYa126aOHAgvnz
	+vt6Z/fM6p7ZNWP6tM6O9rbWluamxqkNsfq6KbU11VWVFeVlBfl5uVnhUGYww+e2W8wm
	g06rUauUCrmInm1uc7BlsT8eXhyXh4NtbXk0HBxExOCkiMVxP6JaLj0n7qfXDeLQJWfG
	cObyz50ZY2fGJs4UzP5aUpuX628O+uPnmoL+EWFedx/0waZgvz9+QdLTJS0PSwEDAoEA
	rvA3u1c2+ePCYn9zvGXbygPNi5vycoVhnbYx2LhMm5dLhrU6SB1UPCu4YVjIqhMkIctq
	rh6WEbWBfm1cDDUPLo3P7O5rbvIGAv1SHGmU7hVXNsZV0r38q+J4ZnKjfzj3zIGbRsxk
	yeKofmlw6eCCvrg4iIsOiM0HDlwXt0Tj2cGmePbOP7hhwGXx3GBTczwaxIN1zpr4AiGu
	CJmD/gP/Inj44IX38dSTYgaTMcqQ+V+EHqRJnDBTXBjkmuDZ8IRIXyBAn+XGkRhZgkB8
	X3cfC/vJEm+CxAqi/XHZYnrkDD/i6KVH9vEjE5cvDsKyzcHmxcm/bSvd8X1L/Hm5yFnp
	LxSXh3DcHxfDi5cMraQ8uOxAsAkphC3JbEzaNEHEBpPGbB4uLMD5g4uRiFXUDN198YLg
	hrg9OJVZGxG4Sah5VU+fdAmLbY7bG+Nk8VDyqnhBM65FEWk+QDOGPiC9V7C772lSMv7m
	cKnfe6yElJJ++hxxZyMyJdx8oG/p8rhvsXcpyudyf583EI/1w3z9wb5l/TSXguZ49pv4
	OvwgA6WrkLbPnc1PRrLjqpDa3yfziv00txDhb8FHcGotDpjjShakOTq11t8neAk/Dd+S
	PIOqS+6DgBhqbMPFYFza2OYNoHBLP//lkbwsAXiMuHrimeR4CMXFZ2Lf86WPxs6mD5Tt
	b17WNOkBL7kpAtIDJu/2n59TRm2RNAYeQU2zs42mIS9XBu3HYXVchnRKUTQX3f44menv
	Cy4L9gdRhmIz+2jmUFtL+dvZE6QTg1JuJ0vJ7EtC7HglOxYngc7ZfTxA52ziLVEpX2m2
	SuFWKTwRbPvc4XZ+2H9AHezsOUC/PJi8IfGjBiFzlOH2wRsrraWorC1wlMGWwaDf7G85
	MDgyvm/JgeFY7MCG5sUrq1ENDgTblx4I9vTVIi+ler/Hu5N+tZV0Cp2zp+blwvdMHQ4K
	13cPx4Tre+b1PY3N+P7rZ/clZJgUXTy1fzgTx/qe9hMSk2JlNJZG0lP8NEDvNAsBtXS+
	9+kYIfuko3IpQgoPYV5WimMnIU4gQyMyFmfm58kQJ2dxMSmuHz+oYe6VyAL44Wb/Upo9
	u/tXHljcTysXcSIr8SfEhWAdicuCdZjKVerj2uCyqXFdcCqNr6fx9SxeSeNVwalxwSnA
	OCPwSQcWB+GnUOT6MEXej9JhpqVfFvKPjI/P7guc817oD6BKLADm9cU1UbQDilAHzmul
	WIzo1vi+oUH6HKQXVZ3WzPahftQFfkOc0h7X4A6a5B1wRot0DS2OuGgIeYMMlK7fh0B8
	X3+8P0q/tG8VfSK/3xwnbcFqZDu7pyJMv6ig/4A1WEwLNk6Na0PXUdLg2QgmqaUYL4L4
	MjhcmiKVHk8+FMShocV+5ICcDPWgqDNfqqX5hphlcIny8DIJWm/yIKHJEkM6gzauyccN
	8Ue1Lh83xJ+qH0ahiZdC1yVPwHeb4zo8UXiSKZMXwDo41E6fBX/X4eHpqc/T23SPkFnB
	HXCN9KGlr1LhcNwQah+E82fX6xATrOQX417qEI2i9zjLYlU05XrYXQzNHhl/NHg59QD8
	Jy83SBsHWjCJ92kUbNJ/4PMR8fnRvFz152MNUvSBA2rDf76A2UttmGB6F38z2hpC5EZC
	MNdF5A+SoLyJDMrfJ0+I7wDfJE8o9GS+TA49AJ0DTCND8gzwEnCfdE6r+Edikh8gGeIr
	ZMEkpMtLyRFxCZlHAb1Y/JQMUMg2kpC8loTEs6SMnoM5uGsAE3BEeG/8FcrKpeQIPSav
	xLWVpEvSuIfsRdwzQLplT5KAfGsSpeQwjh8Wt5NsMZv0Y1aXgIl4N9L1KjBOcmSZ5DRm
	Ku9CWtuAJ4FNwAqgEFgGg7N3dQjRYyx5BcIBUg2dSawkTCI4WkeqUA5TSDbxk1ySQwqJ
	i3hIGqkkxSSPTMHZtURGQiSVREk9URA3ySIOvPPkJD6iRX/URtQkn1jwElEA7/mkkxq8
	E2UnRaSEeEkQ7w7REWwM7w/RnwfJg0KB8ITMI7tDNiY+LH4gr5P/UtGteFG5TGVW/U7d
	rj6tWa3ZprlSc5M2pB3Wdeje0u/X32ywGB4y3mpymG42HTF9zzzNfMiywSpYD1nvthXZ
	XrQ3OjSOaxy3OlXOu5xfd5W4bnO94E51b3bf5f6Bx+wp9rydco+3NrUw9V9pj+P5ydhm
	8WcYdYt4tioyncwg858lBkyPOUm1cOKEo6lJnaf6Nqa+ZMSPyTM1EYTGmEkuM5xKSakP
	nipTHhQt7SNC3vF61UFMC9ePvjH6UsHoGxesVQUXhILfvPXGW+a/vWSpKih56/xbRYWC
	JWCRYDfKVCq7MpiRLyuLhMtLSorrZGWl4WCGUSbFlZZX1IklxekyEWeymDoZDQvizz6b
	J3aNKmVXBOvnlCjSU0x2g1IhS3Vb82pD5p75odr8NJWoUooKtSqrYmpG55rmjNdVljSH
	M82qVlvTnI40i2r0VwrjJ39XGD9tlK/59LCorFlQnyl+RauWyZXKkXS3J6cm0D7HZDPL
	dTazxalWWS36rKYFo9c6Uuk9Uh0Odq/R6TBLcPwT+RUKO8lACbr3aZI5/s5xvVmYFhxJ
	ivDI+AfHdYjRcYH12Q9iKTQqZKafBulTL33GsoQQPZyrE6ZnBsOhf+p1endGWlBrEJxy
	PdGb9bKngs8FfxIUg/qg3po2y9qr6CX19fXWqqqCgoEBi6vKAmkpMV8otpTA4tEBNqeF
	lb+Q06mUTB4RA6JRDGaEw+UVArOzSxUUUdfUgjnk84VsGvn60T+uFrW2YGpayCSohYTc
	4Imk+3NSjPJdwm+F70xxeo1yUaXXCDVjP9QYNHKF0euUJ3RGtSiqTbqDo7toXRsc/0Cu
	V6SjZC05lkpqorDJMbMwHfzBMZPE7x8zSPyXY3qJ3zmGhEe/LStBXXILBahFYSE3YeuR
	nxZySBkpFPKHNXNQzM5foBAK3pJSZ371bFFhyG5kBapUKipKR7Lo0ELlsKej+LAiJNfL
	FGp7bNGu9it+dGh6z50/3Vu5el6LV60Q5Wqd2ljctbFrzsGlFWVDt8yfvrm71KTSKsVT
	ZrfVaM+OeGc/9Ld7H/zsqQUOf47XaEux2lNtmkhBpPna53fv+tbehnBBWGlJR6l4Ap72
	EOqVFX5heyytPiDY3Ei5zYxk2+xIs82KBNvcSK3ttKwY3iCF2SYlaRuJcR7439Q2YMk2
	KaexdqOBbfQJY7d3RAgPK2aT+gv1E7Y4z0xSVDggUAMEMsJlltLykgAqj6o0XxYMWqgh
	5IfmPPzBI2N/cWVnu4TQY+/c232idP3j1z41vPvxTVWyux/79OFZvoh8f8Q39+vvHFl1
	4uqOzyx1+56neYqUibuRslyybTglksxRsJSjEuOpwdJTS8eRxsiIzBLTaGx+mx8PnzIi
	qGOGfWHhTFh4OSyEw0rPCNJj6I6AhpUsPfAgAxs3IVkFUtE2s2QVS/l8abKkjA5YaAon
	SXG3XGtQj95OUyhbrjaoFQp8jCmFhBrFVa6BniET1AatvNXqtapZatVWr93qtajHVmvM
	qTZrilk1VqS2eKV0j38izka6I2TBsMqWTDdYSrfENFeT6ZaO07xFuk8Y0kh6mgpJO2az
	eZQjQtaxjG4PrbRJL1lw1lI1kTqWaZMTwz0gz0VxNhKmGoP1VHh4ScfUdn+KO8OuRlJb
	pNiztlSkok1l9jpsXotm9G2VQaVQ4EP+ZMQHN0hTNH/8L/IdCj/asa/F0lJTTW5aQt20
	hLrNSItbi2LnNiMVbpp7BvJcRPBHYpHFETFiSqYfLKUfLNVksFSTpeO40jQiKz5eUCqU
	ukcE7fGMjKqCutOCFu2OVshOVPXYR4Tc4QLUZ6k2w3HRRmOA2eL8wMBZphANR/aF2lxe
	YaGFm9Z2KestdqN8UlMhl++Qq/UqfeXCq+Zd9vi2+uad31hWu6ts7LzFItfAb31V57Rq
	rdULliwtuvP9r88Z+MaFWzr2L2tO0coX2tJs6nB+eMaBb6/ffebqprQ04fKMTJhRrTan
	WsdsKeG0DLd+4IkPDt/9SXwwJZidkkHrxfgnQh/aAQeZeare1eV6yiWSpJXAkpUkhmXB
	Uu2QjsNK5BnUae34mVMOYbrWPEty6EJBlKUeFRmejTWCFubaZA6hT20PeGiOaxwBlydg
	V6cgrchgvVr+Ole8tnbiqVJI29PEwVwM9tBIjyMxHgcsPQ5YcjEOZPdxojHNcowI0WR1
	FArO8ceRnoa5FeZQHVJpFTtRpzSjZ13ZanuGmz6S8DJtGDrtXpsGtetJ/lifPqixpCZr
	FFpOC3pV1xyLmEz2pLUkRiGUGI8H/oB6QCkMa9lpaUxP1+bnF9MCW+zGucVunFhsxlnF
	1KUW01PMJL1yljbfFJF7aH2jbgXNpKuqXihI+ki0kNytFKCtlBJGS1AELikSdDodKFLc
	8LSPki5zCemiqyRMXWoy7fIrDI4UQ0VKJBh0jK30N6TKZDK1zed2+6zq3JRZaRFfmkWo
	TisvLnILcDc2n8fpt6pb7ehJ6NKKI7I3q/bUtN3Z8dk/Jiro41kZWle2b/QHpUOLBwq6
	jnbJvo12Fh5LryJoWYbGL8jfUQTQ04yQ3bEUO7WBnVZaO21W7LRZsVMbwEwlMY0fPdh9
	6N2lJ40LlvIeLFVYsFRhpeO4Kv00ml4t8aB6mnqCNP8VUvW82Lwkq+fFGinVQN66TGpr
	5e903P7G4dteubGp4/Abhw+dP9h8IjL/Kxs2fGVRdnjeXZs23r0wS3bnvZ8NL5r7yL8f
	OPLJU4vmPPyPb6z71o0zZt90esWmMzdOn33oWdqSwu++AL+bij75juFMZTIhYCkhEiPh
	YKkQS8eRECUtAi5LGjVPGjVPmllvEKal+XEsDV4pQSwh+KRjSqUeydQdc3TrJ7lkVkB4
	4UimNXhJcYDPkU9qUMUXYtu/ueN2jS3goWU/J0Vw5ExftXZa9omauQO59391xoqWTPH2
	wXvW1Y7l85ogR1arXPULLp/btbrUOPpxVusQy+EGxXXI4QhGDzfH0rQBaxZNRRZNRRbN
	5CyayVk0k7OQkpiW+NGf35cqphYnjQOWjAOWchks5bJ0HJehfpQctwa0hrwRIfu4qyck
	r6BZbaBZff4cbZeqeNfq/EUvXFVUqEhWiAjrSPKsp82uKl0h0P7FpBKAVGj1Snv/lqvr
	iu4c4iXhxp8farNl1+W0r2vLsqvHnvh8odjk8lmUgfp5tem5cx758IG7P6Yl4+/3dh++
	ekNebWOGyRaUvbnu2Rtn9Bx8ZuWm525CMfkWtRrKiVyHclJOmsitsXRzvqVCjaRWUKtV
	SHlfQa1YQc1WgfSfyo4hmF1vobaCkhjnSgwjg6UCBZa8ogUFKpGab0bf5eSGmBCLuaag
	3JwIdLuSPXDamg9cmDBc8fmkA4cxk76FuhYxX0QXbLJfCRQ7XekiM6HosjmdQmk4Eg7z
	jppOac9MTwnYdfLtjry62TWbeRFDx81W1JDSuXlGJDh1QZW/NC/LvsWoHhttmumpL7n1
	saahqT60Cmp4DjjGotK59cHRX04UPXQDFKKhcs76xoYVXdV2Y7R2RtHY7zPTxGumrXKp
	lGPTAjUz0aq1jl8Qh1AW28mfniYNGNKYMGBpoCaDiSSG6SRGkQRLpmoYkeXGosUxm12Y
	VhyzYCRTnFms97rptV7atfCacZWXumsvzQ7vM9gPRbCF0iu1jWeOeZJsZ3zSZMEGDX3+
	aSFCKtB1CMd0Fn+FUBHT6YVpyJ8zMS1VFZYKi7MW/awTDV5Fdo8TZTvpvZAFFyx0gBSN
	DpgvmOHMztNxA+9eSAd485bsaMh52WZD03xlMvz5YYVSHGrc/uBAw/q5NS4dOhxqY8nM
	jR2VA42ZxbNWrVs5q6Rm1a2zo3On19qUcpmo1Kl0BU0D1eUzS1OKe1avW91TIlw2/+ah
	Yqc/wx3yYYyqysgKplfMLKmYUVNUUjd7Y1f33jl5Jo/PprO4bVaMNlKDaWmFU0PlM2qL
	S6b0bEQemeAhX0PJzyDLTrljMK/bgp7FmeNQRHKHMLbkJlG6JcYB8KXuknZBLONnTuCY
	RWmlndS0pEcsRlfkb9Iw63tR89lo0hkGLpbhAB3F826Y+JrUtT7M+ydjh3nXW7xa6nhL
	PdNP75soiEvUllSbjQ2oaa8gA/V4JXosmWRdLC2TVuGsTCGFcjhFyHIJYYOQ6xFy3YIH
	pU0qjpKgzt3NY6iIWWmUx+1xh0O+WW6FlfWrrFX1FqvAykIUiSEDA8LAwACGySE6JM6X
	08a/vJw19iXS6BjDZpXslNzoiaQ5A26LXiWO9asFa1ZGasCqkQubBWGVqEYl9WUaRHU6
	HQILcgWGkvKENEjGEOPT5+T1NJ4OkqmvWoBaVS++iFmhGInH/KapvqkFU0WdxlWqR50o
	pVWklFaMUjOtMqUjwocxDDwiJiLoCfVnpJrWQJwKfofWRIlxAWXJJtUjMnXMbnF9j5Sa
	S2U1Z0oFgl54aX5DzojgjZlezhAyMuRp7+V3TPm1frqcFNARpOS/aCd8YOPCAd7gn40u
	HKgqYC1hMRzZQvRGqfNHH6hsUiNQUpb0/ckeuJwa0KFirYGzpLi8Qqw3p3pTfMaaW7tb
	N3fn1W15bNVuZ9GMqimD7UV6NTo4Ku/UOctLB6+fHX7oYNPSqb7+mQ3rp7j1erTQ+nn1
	LaGW5Q3TNnSEWkpnlnnTgmlqs8fkSUsJptlye6+YfdaVV5/d0jO1aXycWVexE/smrRhX
	q5DwFHiXz8crSdkAjU2neaHoTJ6tJOXpNIeOIPYVxUbMAKJ3eqK+XtAGypNVBix5P7Dk
	7WhYsnn5iPBRzOuI0tY56keuRGkeRmmrE6W5Fh2RaWMa4tCWlwXkisIRQXEy3OFtMU+r
	ghxWTKfDIDoodKENSfZQL9qdjeZpCyKNcWmVm+iDWtgcjtQbQfOrsjhh8TqZ+ErJ0C0D
	0faWlgjGtQ50OZUqm9/tQf8zq7OtLWvJjXOznnSUzon562LNkabdjXV9FR7hT1tPX91i
	CVdnr0MVlcsxolBUSq0IPkbfzq4MmmdcFd/avH/pFGvO1OKxIz1za4d2od7Og8X84g8x
	SXPDcCr1P7RRBb9Jyycd6RyHMYg0IYAD0kQBbAKWeiYXJwrG36MXYMJAFzMUGAWj50++
	mNbQ5sscEWTHbR3in4uob9MY2opyRwTlsAZmGz0fpQPI6MXB41n4KzZV8LkpISkYzIAX
	T5+YEBL9MoXKU9vZVzB457Kyho1H+qPdTWVujVJmNZgitb3V2/cGYgO1VXPqo3qVViV+
	zeKxGDyhNGts17Gt1zy3s8ackuE22tzWiC+QFTj15Nyr+qKZ0aDaJo2y543dLtllBln2
	LFELhzEN7BNujRncmL8L6sPhTFUZidHUWiL1lV2VssKOWIessqOyoxn9C9nJ3I7UFy1d
	zSOCmAiqkdYSVNR61pjBcxW8dba4qqpEatvM594yY44VoxiFyoXBC+tjoB2jQ5dyzK5G
	Ikk/XZyO9H+5JeoX1qQ4bKmlbXkZ9XkWlWgw7fZn6rUFy69v+r81TiSoqs6rSQnXZjs1
	WrXeavI5vF5DxLnStuv71/x3k8nIYpSke7C3LIx5wxtjvvoaQeetoj6xis5IVNG+QxWt
	T1W0elWdxk5jQgpYOSugdRLHwVIHWGJcJMXj7AJaBbW2QIuuKuKVG+EMFQl3Bxys/Jhx
	OpY9UP2kCogxIusP8JEiPN/FYfhkx4fO20Q9FNFrm9T9rRDvUVlS7XTSuPXI/KGb5mYV
	L7l1UddVMZXdR2uh5pHGPU31qHOogw2BKbGWiIdXue3T50y/anjJltNXtzY3ynR8bDja
	jNq2ZHesaf8y1L5GdJpkZADWOoK2JIo1/ydjOQXl9eXry0Ub9T82P6xkswVyaU8rl1or
	l5oxV2pVUHs+PtEUfSgqo9OxJ6h/KpUnqytYqpVSGJeBWbMip/YLBHJf2Ce/RS47Ixde
	lgtyeWrBr8Md7vcWGzcYZUbNe6lSlRxItijSHJ5kzOLfRNngEU0MbXrh0pTBwKSKiCI7
	ubrKHJFyyaAq8UjEM5pIb9nQHVvaXqBX6ZSiTFTpyudsjK1/dFN17cYHhlbfsTjvEfHy
	7VMW1GVgCB4JdO6Yk+9IcaiMHqvBZtLrPG5b3c6RnVuevrK5afNX+2z7D+dPW1ZBWwDJ
	glJ7gXZCai9KwAIJYf/htYodWPFZmnCaqSuTXJg36f8pS34fQupLgaUGAbOyHycKczCP
	/3LMakbXNaS9UN6aEr5Q2OafZm6j0xAXiumEbfRsidSxOhstwfz1JTNcDqn9hH0mjRXQ
	6ErdLLS10uSDXHYt+hlKlSM92xsq9Rt/qNZpFFbTD9Vw8m6/Tb3XbKYd0r3BtrUdwamZ
	evQ/TDaXUaHRadwl3dVLVJYUW6b/sz/Trgqd+hYd/kxbikU1sPC6OdkGk96GeU+sdaF3
	eVJxOeYbeknjcDNW2NZhgsCHJPZ2Y4fSxzFHeWFud9v0C7Wt/twL5SZFeVt4modWpfrz
	57AKgRqFyaOSt4p/87fzb710MZnJRFxc4cHa0MSw6PNJneyvHBgwOcSTGmckPS3i0mpd
	kbT0iFNj5ckeW8MVN0Bm66omZ26mV4suuFavtqSEUpurZaoUj/zHqWF6h3Bqasij0XhC
	nxZdNMYXDTM4cM2cbLlao9WZ3RZ/qkqtWr5hyOvGhDgpg5e/QfwB1g9nYF/pyzGHNa+V
	+qhWNapeq99sE6a1ltSPjH9Ee21gyTuB3zxJD9WruiBjBpNVmNbllZsKxRKVitZFuDKU
	qjMxA0ReicrrVZXkyWlJjJWiWpI++hV9fjMu68sJxXTgkKlQJVZ2vK7vecfhWFwpvlvb
	luOf+svKjvm/9HdJCwXoAV+QplpfZV2NaMm5aPRs1IVREB0gWdD/MJ+L4i/KP2imoSTy
	NiWM0b/D7nQlR618zrUCXUKs29FPWjydLuQThrITXcA6mY22QUYMdVn35Aab6cpgavHA
	vhkVQ16rq6H8z40bZuWXXvbIxrVHluSaA0X+ooLikC+zdMGV07JbfYLZYhkbWzZQ2Frg
	Wja/qK3A1bOo+11/tltz9bbOZXVecUvQlzm3YMaOntw0pzU/PZgv08oCU/pr6jb0FoVi
	/aWBusoSj2da7pTF4dDA1Ok7Z+dp1IGxvy1Y4a9sz+pf7qtoG11YXS9Te/KysxwNjWmF
	ddQLHEH5fwA9wWJy+fH6UiHn4tR+svpPmvOX+oU22g10petoY6Wj/lZHPa9Ocro6ekxL
	YjhE0nM8mExQnsrryGzxTJMaH9r7Q+cvOfXLOn+XtDwWqZetVF2sKXwe0sLGLA7xAbWV
	9fHc+e2FdbubEPTAG6h416/1lvZ5u6YFPLygy0zTFzZl9vWO3shjJvf3OtunLL9hkPqB
	azC/3a0owPx2gNx0qj7YFVwfFJ3U5SGJYMkFSmGbFJYKL8JSSZfiYQXnaewLSMVEtGSp
	L048J02KieePTmp9MZRuvMRdd9xjbpfs8+qFaLJhTrbLtBWRpm0v6Q/baOeGFkaUQqHu
	8waw5dZURykmTCBeTefN6WqBUFidk10F0HYB42rhLaldyEB7oCSl2HwulQeMCp+FHWzY
	vCF8dFybfDg82cV5noud8y8+wKTvhccWRY1OTWTjr4zdLiyFfTMxY3vtsa5iug4sdYXB
	f6deA8waYYgP6DJpiP6rQlE93IF0HljKAzBrlyCk9ohQL631eEhxPrVoPix6LMvXjsUX
	+bBC8gmwq6WkJGnas8y2sGxyti85FSJV2ovpusTI3emxpa3+PDeGw6JKo1IGXYGCdCP3
	w9TiOdGamhzT0l2zo2qtwWI10LU1hT2vrV08+kXjJ62MWucgMWk1Zb20miKVmknpTCZv
	Ir1SbrRIRSWZmP9YPv5Lllws+8m8VryMvtVM8l7Ma6VLYdKKbdhMp5sibvq5YZbQMskD
	SE+EsDSlKDEsDpZySPIM6elOVJj09GItdRBa6iC01EFoJQehRV6dmknnzGbWYUwkZeik
	sZF0W4SlSiUxLo+cxot2xcQsKBOdHRgmKWOGho66lrzK9jw0xEnHgikw2rdNmiValZyd
	xNaM5DQY9TPS68GT6hOdzr3E2XwhIrkK4kjOmLCBqEPxMnNCNrU9tym/anMzLQmugE3l
	zG3Mr9oy4ZOU1lSXM82smnaovbK/qdCc193Zmjl3W7tvoorIglWf805fjMHEUrIabe/t
	SiloyCpqyrHBbU3j3hs5WEwOx0wsB2k2Jh3553Mp6b+Z2ZFrydykw/p0HR13MH9OW13m
	3iXPDmd1KunSqUOPafM6cjyZ7dz0tL2d8OnR5JpC0tr/zdaXmvbLHfuEEe+a/n9w7JcY
	CgZaTP06Hbe/AQvR9aTHYqn12UKWVci20Hm2sF4Iq4WwSsgRhWyZIK0RwQhgqfyBpcE9
	+NI1JDpISC/QCtpJi1N0PDJpceoZvGWKGd9TJjJ9A7IJ6/9CwtSBlRhZciKEjuWTJZOv
	CKOA8h/eV+adSD71wYf14hvVm7+5af3D68qrNj+xGVzxpLdudVf7qqaAt351V9vqJr/w
	9rqnr+2cesXxTeAO8O72/UuqShftn96xf7CqdOF+tABd1DbS3FBEagHKu6jFjowdFl+B
	xejc0D46NxQop1t6aDsIlqosDUtjAwipEKFeo1PgYNNC0gSRNBvOZoj+47xQu7nrS+eF
	/tO00Be7BI4vnxa6bWFWU0MskzeNKEJ2h9eqyp42vTtvyQE6LVQiTQu1RJp2Ntb1V6QI
	72579qpWc0ZpcKyOzwbJ30XLhe0+Os3lOXXZjmlXP7W1+cqltbbsxqKxu7Hnd+luaq3F
	sNY9SWtdG/PCXD5dlHq9KPV/zACS64vSkXwO9rBLhakkWcjAku8ESyN7iVGDS6SRvCPU
	rpsS9cnNaNQUiZSOSjqSN0+nrdp/HsnTKcyJqbQyizTlyyav6eouL06OL47kNbRX5bOr
	sjva2iPURMVDty7KamluzaEbwuypFtUXRvNjx7mlhHPZVUETH9FbQjXZa7npxv7FhvRs
	Qg1Deqntkz0Ki5WQoeMbyoSwKVmowFJZArPCRQUtdSZauKwkho4XoU0HoZWNpKDMhWKa
	aEfY5PC3O+iITGoEhAI6OyaNyCcbg/bT/0O/khUipexRmVKjVrvSMh2ewrLq4KSSI3nw
	UEN1VZohkJmml4uCuMSZbtFoNGp7/rSK0TjvV150P1eVN0VMolqr1RilvTXd4xdkLyHF
	7eSlmL6gs76zq3Nv51OdikkLTVK1ksJwvuAzx5BaKQyPJDEKRcOI8OuYj6020SLmpUUs
	udiEw17quL3P4HV0uJ6YFgGijyFeT4dYYdyvXv+UXqbP/02F9s+WmZbFlg0WkS0q/Yqu
	KHU432GTtBPLScnFJGyxm7TYV5CcOmIzHEa6geD/ejFJ9lLJwv0zCuc2Fzq1crpYFK2f
	U5nTVOyNxGb2dsci2bN2zcpsq852qERRxMY0TUZ5e0FOLNuRFZvV2xOLCMbmNchvl8ee
	6bOhh+X1e63B8lC4NMuXEa2bU1s22J6rtzrMepPTbPGYVU6P0xYsTI2UZfkzcmpn0z5P
	YPyvsrXyb2Kn64Lj2cQSzEtWRIlhU7CUF2CpQkoMI2Ip+aOY3mXIuxBsSzNccLUV0f6l
	SprVvnCONoElbEqt+NxZNjXLdutYPj/WlzkmT35IvU46GSJbqzb7s/NdLUtjaVeYrHQz
	1x4+pvkTXT+wmv5U0erKTLWrFRqFfH5ahtmoUYawPCozsnmNV/k2ilfZzMeYdmCRRqtR
	GN20t490i39VFGAdoAC+XkUqZHjPltlD/DXs0UCmJAoa0MB/dDyanh5Fnfs4phfLog1t
	5uiFmrI22p0+FpquYZOI5zDxIRQU/+YtzHWZ3yqmG5gwa3HRR2OuYyJlmPb6clOIj6U7
	0XtyeTChM1YwKYFfbg3xlDfls7smap3jYjqtaQHLlxoFaT1MZ14xtikmt2HetVTQRWgt
	itBaFKErcBHJUUdoDwpb9T4+ybyNL+mGwFLJAH8kNX5U0IEKPYFHSCMXDOo+jmlsee0R
	ncLTji6r4uL0K/VRvJc6Ua2oo5roK/Hp14l5V4s0h4j9YHwwjIlXa5rDlWZRTr9T6hSp
	7GxKzFXQVli3qxkTsBgTWzUT3cztvTNqV9ywRJbBe5Kj/+xa1Bjq65Vt5TG0jEj2kUaE
	hVIZKcW/HUDLSDbmCDphtwJy7dOkCM7EglQXUIvlU1vV5AtYkfzgJGSpW3AlrULHxlKU
	U9BAxnJwmNBraolQGRTKdYLOT7ucflhfpysqzG4P6ixp7ZZkj57aia5kSlOp0iomFrfp
	H93wG3JKi3R0v8HFnb4XFzZtNto1oOuagtiotkV86UGHTv6L1+Q6RwY2/FoEjeAe+1At
	2CL+tKBdKz/3slxr8XnTQlaZZuzjXKNNr8D0q0pYNvZVkKjQ24zCKeFRo80gF5Va1diw
	0AUS5Tq7aWwh7NOPjsBreFM8SmqeJmak1UnXZsPSrowCHC/VNGlkmpAF3b9jnjYTyha6
	gZ2YrcLsIZafB84NFBUiUXR6kG48o810hXDJ5j+62qES6D5A2WtKtVE9+qrDK1cbtcLB
	sb1mG92ZJpPrsHRL48a2Co9gKVrZgi19qtRAhtHp9JhlqwMh7PxUKY1Oi9/odqWYR+/E
	7knagyHiKeFnip0YizqJN2bQxhx7Fb9VyBT7zE5M5r6Rcg7rMCnnUMO5UVV8c7VKSFea
	XRnu1KBRpj6hNli8dmeKTlQdVPRiOViuMlg072qxnqzUmnWn2DfJHsE3BbCWX5VwBDC/
	uuS4M6ALYAi/JGbS+gOBvebfmmXmfV5FBv3uYnx5leApSHFTT2OmH3gO/vXJPfQurAYl
	N35HBMGq1Fs8Nm8almUeVhgdPqcj1W5QPKxTa9JTHB6zVrV/bI18UIspdpXBYXpbrVGi
	pdGo3jY5DHhQveb42NfYk4opyKII3n+oOKb1uTJO49/ewH+eIgzEbK5QyuvamMnVpvW9
	bn0Z/YEs+qwDxRewRIfsxKsAKLx4TjpNkw/Xh9lEqZlERwxTNumYPMRyFZRTEFNW9oeq
	C7MiYWeWH1vQbWanQbl0oHxGfYU/M+QIhtyf/VGRsXqDLT0j3VZdiIUBmaixGIa2ZRfl
	lJWadaaxXTwH6dyVDu962DFrI9t4XKkR9fSpzuF5ko/CZ4yEbj5DNPaU/FxyQmhsGOU0
	Z+wNYTN5E+9yaBM6Vyoxn0e202KpkrI8X1Zh411IYbPS6LLcoDDYPDaLSyvIr9G5M1M8
	mS7dIV9pfp7nJZUWfWdMfQi2fV6/Wak0++mTnh7/UDgo3iGNxrzDBJv4dp3SpgcxljTh
	ac/V43ExlU4fmFuMDRMnWpakCxQOajxZPn+WW6NxZ/l9WXR2+9Kw6PfnenU6b64/I49y
	3mhWgEXgna4UvT4FLw0J5C48zzqkWEdcw3QzyZmT8EawHVo5PEr0eZr8SZNt6wrqavMp
	1rYW5DcDNE1taFVekHYsRjGP4vnc8DLEh5foSJyJhUyy6YvzhEkDRzpbYqctkJ1u3bO7
	qTotw8MRP+uA+OE86dsEYGmkAJaaIfA79Gkz/QL+45y8mEZLN0PGiEgHZzENrijQdmll
	hC7T0BAmYPDPQNGH0FKhJXhvGks5WmyEpDsF+UbIi7tH4GrNb7HXK5Kjetrli/6XMSrK
	+sS7CHLxhYK18St3Pro8Wrgmvm8XOG70RmunF/aunuJMb1jWVtk7BfknO3DHv4cH537j
	wwcOfyjxE4N3b+ut8My86dk1t/5oX3Vm48JN1yCnnoSful/hwttHb8cyM9OFzDQhM1UI
	eoXMFCHTI4TdQtglZEtDeyttVwppSg3U3IUCoaYl2ckeHVgyqMSwPlgyKFhqzrPp1kpj
	upte5NbRTx02Yb1J8wB8/hjuSTdlJTfV8fgzdA4T8TA9rngA7wHZsM2o/lhwVjY6VSq2
	z7i4fhTFitk0eg6rEmyBLPo9ybIkSrfqJH+SrQHfegTPrWRLDxUhNu514EUHvEB0vxK7
	5UcXqPQ6pRKb/gXjJ3QNDDuxNEKOXG91W9ERUL6nNmoUTbTHrDKnYN+/RSP+4g6t3JDu
	srjNeuVzohzrnPAunx7SWLBIKODfACFYow5gvedwzJBdLkTThew0IZwuxKhZXdSsMcFJ
	t344pVbOSc3kRDE8WRLCL6lK2rrqGfzzaToYC8bBC0JvxnSwos5SWeX3V6Hw5Z8scSrz
	e8yYCcjiFmKjD/pWBCogxnHn6GYmqQDS0kek7UyXGKcCrf3ntuco2fIidVy0zURSNCbN
	aJnRYVKJWpP+07mrqqypZTNLpc05aOLleGXGXdN/Wc3CgwP5ztZr15+TleA1H0UH3ZGm
	Mqc77ekul0HQLrhtx5JodHp1RkZWhtqa7sAww+jIDLrLFuxsrtt16KlNr2qs0ohvBXzC
	bbBfn6B4GlNQZ2Kp1GTzhCI1TFZEx2lFkt2KqN2KRmRlMe2MnvCMGW6M0mDid2JhnBKm
	69sxxIZjotFLr2QjPOlKL70Si2dSkfXC8iekzhUqOGbRUb+NySILlko7+EzMhmww1tBZ
	8poY7aIU1AhSUUYE5ZiWRtZYaixObPbRxbTtPbn/8PsV7XSzoW5is2HBhSrzxH7DKJYs
	0CPDhkM2/MHymrTOhoW2KuY2aLYl/blyogWk78Pl420durBBfXpyG6K0vzYZeTETHemi
	eFvdlscva9jYV21SK0WjQVPWs75p6tKmjGjP5dN3Ia9USp1Rs3HqqvZISml3WfXgtGIt
	7bvJlGpbde/62Lzr5+f56+bVNK6fmSds6j+0vMKR5jMa7WmOzFR/yJ9R11tc0RfLQPVw
	2DwmVUasvyKrvdwXzAoqTF6nyWUx2pDP+bO3tk5Z1V2lk6nKZl4G31+InvHPsZsvB37p
	01h1KF8I5wmRXCEzImSGhVCqEPYKQclBhdxCCLv7nELYIYTtQtiMiQ8hUyFkyoWoV5C8
	lZWWkUIhz+mGcFInhj605F8on0LeOVPzsUN3/LNYGs4w0+pnpmXJTIcxZtqImGl/3Ezf
	oYoQOfNV2NzwMq1+dLNDTIvDcnlhQcSLGSVksDwaMJu1gVlaujkcYzlrVcmF4uJkvzua
	HNFG8SIBXS6lW454DeRuKsnSAupEI40XV1i28tfvqK9yCkEhIP7cbr0Nb/NIS3aj7+nN
	BoUMXWn0P23puemBonTzbRbH2IOysfnCo8KGQHjsAz7OE8xKc7rblu5xGUQrJp7wAqRB
	89n3g7J3R6upx1qGGncndonWkedjhkiFECmXJndFyWOdpJaNCRVJrwTGO4so6hV0W2gW
	Cn4WTJlF60WWsat4ffHeYrH4P2+tfwbvDxA0zLghbUvpvhJMTEGdolsZbTY3Kk5uTJ9b
	/U9/BvYgKnK78WrQpKozgO25dFFCML+arDFnB86zysOMS/3bxdrCej8XK4fUF+FvStFN
	ToHkwqh4Z8u+4TW1a2aXm/C6KCYtVdqc1lVtjRu68yPdu+dM6Qunun1psilqk1Zht46l
	BdsL1z+yvkp4YOXX1ldbPG6j3pJiteAdIOw59Det6KhbVO/Tp4RkpoBfAyeYmTV2h0JW
	NngA/RIB+w4FMF0zNBLS0d7a3dMYbRxcs2rJplX/H7ojnf0KZW5kc3RyZWFtCmVuZG9i
	agoxOCAwIG9iagoxNjI5NwplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQgNjQ0IC9EZXNjZW50IC0yNjkgL0Zs
	YWdzIDQKL0ZvbnRCQm94IFstNTAzIC0zMDcgMTI0MCA5NjRdIC9Gb250TmFtZSAvSklH
	UVNDK0NhbGlicmkgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEzMjgg
	L1hIZWlnaHQgODI2IC9Gb250RmlsZTIgMTcgMCBSID4+CmVuZG9iagoyMCAwIG9iagpb
	IDUxNyAyMjkgNDc5IDUyNSA1MjcgMjI2IDUwNyAyNjggNjE1IDQ5OCA1MjUgMjI5IDM5
	MSA1MjUgNTI1IDQyMyA1MjUgNTI5CjI1MCA0MzMgMzM1IDUwNyAyNTIgNTA3IDU3OSA3
	OTkgMzA1IDM0OSA1MDcgNDg4IDQyMyA1MjcgNDc5IDUzMyA1MjUgNTI1IDY0Ngo1NDMg
	NDc5IDI1MiA1NTcgNTY3IDY3MyAyMjkgNDIwIDQ3MSA1MDcgNjYyIDQ3OSA1MjUgMzk1
	IDQ5OCAyMzkgNjMxIDQ1OSA0NTkKNTA3IDQ4NyBdCmVuZG9iagoyMSAwIG9iago8PCAv
	TGVuZ3RoIDIyIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFr
	xCAQhe/+ijnuHhaThd5EKFsWcmi3NO0PMDoJwkZlYg759x1tuoUeBH3vfcNz5KV76YLP
	IN8p2h4zjD44wiWuZBEGnHwQ7Rmct3l/Vc3OJgnJcL8tGecujBGUEgDyg5El0waHZxcH
	PBbtRg7JhwkOX5e+Kv2a0h1nDBkaoTU4HHncq0lvZkaQFT11jn2ftxNTf4nPLSFwIyba
	n0o2OlySsUgmTChU02h1vWqBwf2zdmAY9+S51erJaCb4VvK/TkHLFx+V7ErEbeoeatFS
	wAd8rCrFVAbU8w1+2XBGCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjI1CmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9KSUdRU0MrQ2FsaWJyaSAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9XaWR0aHMg
	MjAgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDkwIC9Ub1VuaWNvZGUgMjEgMCBS
	ID4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFj
	IE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKFVi
	aXJhdGFuIFNvYXJlcykKZW5kb2JqCjI2IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEwMDgyNjEzMDYxMlowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1
	Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01v
	ZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDI0ODkzIDAwMDAwIG4gCjAwMDAwMDcwNzMgMDAwMDAgbiAKMDAwMDAwNTgy
	NSAwMDAwMCBuIAowMDAwMDA2OTI0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwNTgwNSAwMDAwMCBuIAowMDAwMDA1OTI5IDAwMDAwIG4gCjAwMDAwMDY4ODgg
	MDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDI0NTMzIDAwMDAwIG4gCjAw
	MDAwMDYwMjggMDAwMDAgbiAKMDAwMDAwNjg2OCAwMDAwMCBuIAowMDAwMDA3MDA3IDAw
	MDAwIG4gCjAwMDAwMDcyMzYgMDAwMDAgbiAKMDAwMDAwNzEyMSAwMDAwMCBuIAowMDAw
	MDA3MjE0IDAwMDAwIG4gCjAwMDAwMDczMjkgMDAwMDAgbiAKMDAwMDAyMzcxNyAwMDAw
	MCBuIAowMDAwMDIzNzM5IDAwMDAwIG4gCjAwMDAwMjM5NjAgMDAwMDAgbiAKMDAwMDAy
	NDIxMiAwMDAwMCBuIAowMDAwMDI0NTEzIDAwMDAwIG4gCjAwMDAwMjQ2OTUgMDAwMDAg
	biAKMDAwMDAyNDcyMiAwMDAwMCBuIAowMDAwMDI0Nzc0IDAwMDAwIG4gCjAwMDAwMjQ4
	MDggMDAwMDAgbiAKMDAwMDAyNDg1MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4
	IC9Sb290IDEzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OTE4OWJmZmMyYjIwZDNmNWFm
	M2FjNTZhMWM5MTFjMzg+Cjw5MTg5YmZmYzJiMjBkM2Y1YWYzYWM1NmExYzkxMWMzOD4g
	XSA+PgpzdGFydHhyZWYKMjUwMTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFViaXJh
	dGFuIFNvYXJlcykvQ3JlYXRpb25EYXRlIChEOjIwMTAwODI1MTAxODAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAw
	ODI2MTMwNjAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAoaHRhX2FudGVzdjMuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNTczMSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8OTE4OWJmZmMyYjIwZDNmNWFmM2FjNTZhMWM5MTFjMzg+IDw5MTg5YmZm
	YzJiMjBkM2Y1YWYzYWM1NmExYzkxMWMzOD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1MDEz
	IC9Sb290IDEzIDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoyNTkyMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEPqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKOKMRaNRuORIPR+OyGRSOSSW
	NQOCSaVSuWS2WRhxACPh6XTWNTCZSCbTueT2OSifUGhUOOTiZ0SIPx8PwAAQEASRUadU
	iqVWW0CrVmtT6pTR2Ox6AAEAh8ABvNhzAABAgAgAEgJ7ABsuIBgAbjkMAB4Ol5gB9vy2
	hALgwAOhuu21AaCPZ73ECAuaBMAPIAOx3OqmgUBAB+gsDAB8gIKgAZi4R2KFV2t6vWRS
	sa3YbGN6rZSvabXca3X7neb2C7ffR3gcHiT7d8XkVucUR6c0AAzoUij8nqTXj9XsdmKs
	3uaQZjPteHw9fxeXzQXuM3veDz+3feT3fHksz6AAaff5fnY/D9f3cPoZj7Pw/0CKq/kC
	uwdEFAAbcGt4ckIAADkJt4HULAAAcMwQ4MDw25Lltg6aHRA2sRQ83EOxO4jhqJFjUozE
	ysxdFTWRTGjetofB0AAaZunqAANA4C6CnoeIAHad59AACYMgUAB/gIgh4natoJgMfYAH
	cfq2gWB4HgAC4IMJGaEKMDQHAAch4AQAAKH4c8jgCCKxAGpimKgAAAnypp+SwsoGgAB4
	DqYep5R+AAJA1MAGTwg0yRurMbUg3CcAsC1FAAfh4AAdJzR+x4FqafEjHqfoDwwA8lAY
	CYLAAep0x+CQHrqdx7T2f4DVCD4MAgAFH0dGANAkyqwrEpUsnqsoFgWqB4nipkoSqBlQ
	2SgtmT2ep6yMfAHJoEYKTYg9f0mpFJXI2Nxp3dN0q5GCp3OrdzXg1l2Jrdd3Jo1d63mn
	d5X4rUSI2dOBzAC8hpDGKF4CjR5YbDENWXUOEXff6qX9irxGVjQABtjrqG7kAAAVkYAA
	zk2MPLi+UOzjRlY5jzkm5mQAYjkuT5W7WVZw6mW5eGzqZkbjnuiDGi527OdaO4ue47n+
	Y5m6DCaKvOlOppOqt9pmYORoOh6lo2sORq6enudIAGibFNgMAq2gYCVhgIejMAEEAVAA
	AxxGiyoD1aB4FIIeR2nvNoJzYeoDS+eptG0AACgnYZ9n8zYEgTJwFAFJVsrKAQDgStR/
	rie4BVaCwB9CfDKHefNQgoB8sH/ZbOHqfyCgNXoEHkb1OAKwgCHwtoHgjYYJgjzyD61p
	zkQabYAAb5wAansOxIG4h+yU5slAGBLPrqgoBgN7nrAAfXBoKBi6n6ePBgGBjPn7u8MH
	usJ9Hysp+APUIDgMuvuoKfT733veQ0P1DT7jOD9gCho0BlB5j+VCA0BL/X+u1M++N/5B
	i6vggmAB5B1HlgAAdCFgrB3pIceob4d43nGDvSwWpU4AH1JsA4BMzY7h4O0b8WUdA8SC
	APAgmwfY9i4j4HyQQBQBSoQXQwAIssRVAAWAeZsdY7yygPAYoAfo9h1gAHuAYwgCQJKA
	HiNxHY/IzJLA6mgeA9VAAmBCmgdw50fgKAItgejZnBGfAwCoFiYIKkHGXIEAANZCQeQd
	CFNDBoSQlN62ORhDx9SRbu+AncgRlyDkKcmD8iIRyPPfCc847IVAAH8+0AA9HylLdoAE
	fpnwID8HKAAcwAjJOXTYA8fymx4gCc8P4ehiH6JYHuAcDgAAQgQT2PEfD7wCp9lOAJJw
	GjJAAHGOgsoDADgFfGPIdhkwDTFBoDID78COSWkwDU6ji3GJeS/IqT0jZQTvO1OaQk6D
	kzqUCl6Ts8kUTxHPP9J5Ap+G+GlQUAALqEEbeiAKhhQZ8Tsn3QM/c8RwUVlIP52lEjcw
	IfehmDZEwP0hYfR8mtD59Tuo0bA3bC0QsUYURk3LCUXkxpjS6kri58ztYNSmlU8TVD0H
	I8wfAGDRjgGgN9PL7HoALSwPGAhfh9lQAYAFH45h3lxBCDYHCElw0vJjTIhJtyyjbGtN
	0EqmBlDYHGAAew/1Wg0Bil8agwT1ADZOokEQAFvmEIeukagxRfJtBmEJTI1BhppAMoqN
	Kex2DwKYO4eZUAUgYm0P2OqvhyODM85kfZmwERhAABADQKJjAQKgvskU+AIWrAApZVtP
	Ea0+XwvS2dfbakQLKPgfCbCxkqXvV+mxVLUEhtVay11sLY0CWATEAw9FNj5AOVAeA9Cy
	jxHk+8DgH1Wj0HOYgfrmJSABM3LwqA67MoSA2q0DwLASnPpmTlfKI7bkGHpUgYQzi0vj
	feBYDqc5uGImG70f5hAZg1tJV221wL4kNGaLoWT4wJAkJkBMpg7B7qAAYPyPA+S6gEAO
	8MAEWxzD6TQCIEiXxzjMGlLIficwQAlmKCIEcxau3DI7cVXtx7kLxtlgq2mPsE3wx/kL
	INYCkY2I4NnJQAAI5NtapYhz73/wZfGZx+ECsdk/x6bzIy4qYEdHvmEtzlCTZduXly4J
	LclDZUQ2854BCoDzklNl2g8JlmcH+ZICA+Bw4hS3KTP7zjNuDTQnNwdjdCATUBRk0A60
	4D4AMoABeZH9lhG8OIvoDQJF5AgAEyg9ABKAAuB8ECbY/oEkcgUZGqwAA41dlnJOS23r
	DArrUiD1nygGc8P3MT2nPADfEkp8KSklQUe4RJ8hfYCKng0+N8rlKSIb1SS0vo2hpSxw
	8VAAwDknACH6nYBJowNgKKYO0eA7ouD5MIB8C5BBwDndoBcDivTJxbxaBsAA1RljI1bq
	/WBGs15t1prYd45RyF6HmX0f4CjPmKKgPYAKaAMgHfePt2ICR87oHAO1JQDm1pPH8XEf
	Q+7c1PAIBacYC1qpRR+4Mgg/B7llACAowjpk9gMBGacCmp9pTxNy+R9cFYEPoe+W57uv
	H5ytQw/tDGVnvwVklK0z4yhjjHAADnrG/yNDY64ksCZktamjIX0Agr4h1DrbUA+Wo/0j
	DsH6sMDQCSmD6AC7QfI+jPgTwykeyLIh/o/qeZwAKpwBj/T240uquE5gN54pPaZQh9Ds
	z6p4vo4xyuDAwBxVsvlNj+VYAAA499igJVaCIC7xiFdV6t1gHPWiLdcGx17sGtiFj3He
	X0BICymDhHMnsBV4kMAJIIPOy1ofC5WdoPbpWii2mNdoAmJGVu5j7gTBmOnS1AQRX548
	/vqur9Z9cRT2HsgAdh/CQAAQKBwSCwaDwiEv+Fv+Ew6HxCIxF1RQAPeLwUAxqExoAxKB
	s+QgAZSSMxuER2PwICywABWXwlwzIAOuayqbziBSmczd7T4ASwC0CWxCdzyj0iVUak0y
	kiengAFVIAQyG02ryqausAPiu1SFwqwQiGQl/WYAAK01+rQeyWOxQeggAPXSEuK71i8z
	i6B69XdxXrAxK+U2/4LDw7CVXEYwAYbGwXCXdtgBxuB5AAOhZ8ABtugBAAFgd+gB4Oh3
	UAJBUAA0Ihiov98gAHBEFZG6wjDYSuvyBPx2ABuN50gADAsLgAJADMOp6gcABsPgMAOd
	y7ICgF5gB+gMDVx8AQAA8EPYAN920IYDUVgAIeGC7rcVjdBrbNtyx4Mgt7gBpNVWwfCR
	tjzPgC0uBcEAAPs8DxAA4DUONmQxBkADxO1/AIWgAADA5ygPABvT5BCCQXAyGUEfFfVM
	ilkF+Xhilui1ejYM0xUuCcMwAAc9D0AA7j9PWGz7c8CAIbI7jqbIEn1aWIgACMGwMY6L
	11Xc3wABYFgdACRUCbyID8b0BAEhmGW9eCJ5hlwCHhixuZUipBZnPSQT4P1zwMc8AD1P
	VvQLBOZjxZw/AHe9BJqARpFcb2XATlKJ3wnCLmAXQGqLeECD8j09AElIDKGV4+Jdotvq
	MoZBD5b2hJliBXAAeGJqnlOlHyUhhgSAJpD4BQIVcNo1gAAEEIGPmqateECwGdMCATa8
	AzpsA4j9d4DwEA2XAHQ0/D9Zg6zwdMCgLh8Hgja+kIsYuMl+NtlAaCUJavQM+I8QKY6v
	e8+D8rABGcoKGQPp+s1zlWLwSd43TiOZlTxPpsHeBQFQJAA9j7O8ADhOJDQzEAOwABiJ
	5uQfIUQZw6DeOHFzsfwEQTbY+j1Zg9j8lIKgyCgAJSrakl5iw7DbNAAHWaA+TvbIEwfA
	4ADvOg5wAOk9YGCwLQiQI5jkjoH3IOQ1jeAA/gHcoDD8do/AOBQAAmCivaQijO1JYYGp
	ZQKo6hvGkKMlyraiqxnLzbJvXPolAj1P+QQLASBt4AiJrxQK6IxupV26BJpDMNt2j/Pi
	QQUBsEWVNpqARBttgDBHNwqx+ka0X3I0JPxXpk2xdtuQbreRTzttv7Tt+47vver7zuvA
	unwfCwOcWBiyLD0OSVzZOg6sTPDDQMBS1z8RgGQtDkAAcznbfAm9gPFXlhM8Xj5FY+bx
	vpVeMFw+1OGPupkvo/Ste3SEzwADH/fxf/ACAMAXiQCgLAZ9IzoEkjJLAeBsDoHlIgJB
	CCcFCmQJGdAsGT5B+j6Yad070FYQwiLa5CEcJoTkGGOMEYIAAQAdS2AEAw+2JgCQM5o0
	AGADmcHaPo8o+2ZmsAYaQih5QItyAeAsjw6RsjlLQbUtAAzQACLA9gzg/QEnhHsPE0gG
	QOOeHiOg4A8h9EeUcgYAI+DMD+AcbYAQCEKAlA4h+FEdCHwSjrHiCsF4MkJHuO9i0ZEM
	rKUYPwzA7x8MSAMdg2ahQADzWKq8A50wBpkTAvWPyewBrXH8PMeCOgGm2H4Po/g9h+m2
	M0h87p048ysJzHeVssICjNlmAAGcto+jsOIPAfy4ACyrg4AAfI/jSFpYkgY0g85hm+M4
	PcALSQEpdAUPs7Q+gBlCO3DMgR0x5j1R6UBD4FgHm2ASA2EEsZzkOlfOidbxZZjNlrLe
	dk8p5kFnVPSe5iJ3TwRzPifs557T+gEOWgYABvUGgKRc/gCaF0BobHmgFDn4vzgA+t2r
	9qKP4om/+irAoBUcfA/+iFEX0u5RlSVgVH11OtbgA40A7QAtnAujsAA3Ryo9I8P4AA+h
	+qDNCAACLhZggIaSAOSgAALgcXMQOlbOx8NXGkOAoQJgOHTHKOlHo+R8INHwAEoQBnEU
	/AMngDDZzxqypOiweA4RusTAGc8f4ATZDtHSfwCAGlrj5HgbKazSQNAbbOkVWRBKRUje
	KixeZnHFmcGcMAZkwQIgjY8ZU4I8jbAWnKj4eZ4QUgYKEAxd7OKlu+tEYADVLWnD9WuB
	sA5/BnDSQiAwC53h7j0NIPwfy1zRo9ASA5DI/gJK9BKBR2VTFKNxRBJUAjrzvkDPe7FV
	9yx6L5S4vYzjc0uqGuK8cgaZ7rJsu6b4fqYmAJcujdNxaUrBUofxSAwjrzOXPXmj0fhs
	iBALQyp83t0iBAMcYRCwlhXeUnMhWi0dJndu5ZKOKtg0RrNNAcBmyIFgCoNOSCBJ4GEE
	kQu0AofKPR1ACM4OK15yQWApp+AMhrSzMAMAmtcfo8Hoj4AMy6n8LQIGgAmCFXo6sDGO
	GwMo4I2R2ntBQCY1g9h0AAHJN4CYHsLj6G0NpHQFjbDsHib0fwAUpAkAw0kCYJVevfwB
	gFyJ8QLAAHRgsAGDcHgQaSAEAjEgQggQoP0dyVziOeAmP6Tw3R1nhBqD0GFoXHY+MNh3
	D+IQADsHMaQDdoANgByIOUdp5R0D5aS95htQzSDQG0aAI4Pcj3toyztTRpR+IZAgmxEC
	oblj9kqeN2WG8EO+1QPBUR7VMquQzcqbzi3GkRwK+Eg6PDepFVNr4pOZMy4H2LgLQ+Ps
	Ca2fCPg4A0hpNXAQBQ7w+B3mkcQUIfMY2BnKHgP1BKUHv0W2het5CXslDUGvkQAV/UQE
	/AoBBiSPI1AXyOCi4bs93al3gQTa+ShujZHAlwEAHCB7qSiTfZuztqcEpVtLi+z7t8Ff
	JdqlPG+QbvfIQEAADwEAAAMAAAABAHUAAAEBAAMAAAABAEIAAAECAAMAAAAEAAARtAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAEIAAAEXAAQAAAABAAAQ8gEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAARvIdzAAcAABnsAAARxAAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABgAQAAEAFQArYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZ
	WiAAAAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJ
	JgoOCwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjn
	Kk4rry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpG
	ykfaSOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBS
	YU1iRmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294
	Snkjef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84
	kLKR/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpur
	payvrbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjw
	ygbLJcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh
	0OK546jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf
	/Bn9WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQH
	LgfzCMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKR
	I9AlCyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9
	ez5qP1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUr
	VhhXBVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7Zs
	mG15blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFS
	gkSDPYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmeb
	cpx9nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9
	uWm6mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTW
	pNfE2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK
	+QL66/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYF
	wAZkBxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18
	HpcfriDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41
	VTYsNwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2
	SwtL4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFf
	f2BLYRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMI
	c8V0gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSH
	bYhWiT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9d
	oHmhnaLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+
	vcATwWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ
	5vfplOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwA
	AFANAABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGN
	Aa8B0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUF
	pgXYBgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0L
	DXYN4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQa
	hxstG9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4u
	Ly8wPjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dM
	dk1ATf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2fo
	aTFqgWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J
	54tBjISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHh
	s621f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rq
	COwn7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGi
	AckB8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcG
	hQbEBwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/
	EMYRTxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g
	9iHBIo8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjP
	Of47NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ
	6ls1XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9
	e/p9On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAid
	b57WoD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRp
	xhzHzsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnv
	SfCF8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGs
	AdgCBgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0H
	fQfPCCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRRE
	FPIVoxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p
	0CrVK94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hK
	ScZLTEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx
	2HNtdQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jn
	mlqb051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/
	DsB9werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+
	49DlI+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7
	cfvZ/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy9AAAAAMWUK3wA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{8, 4}, {1272, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{28.6667, 33.3333}, {748.667, 403.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>0.75</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
