<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-25 07:18:49 -0300</string>
	<key>Creator</key>
	<string>Ubiratan Soares</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{299.507, 91.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Verificar se o composto formado \'e9 o desejado}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.837, 190.947}, {112.188, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Rearranjar estrutura parcial conforme conveni\'eancia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.861, 287.842}, {98.779, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3: Realizar liga\'e7\'f5es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.50085389614105225</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{222.964, 52.667}</string>
				<string>{223.248, 85.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{56.3474, 85.3333}</string>
				<string>{389.579, 85.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.927, 91.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Validar Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.3474, 91.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Desenhar Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.4961300790309906</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{228.667, 237.281}</string>
				<string>{228.667, 280.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{76.0737, 280.667}</string>
				<string>{383.64, 280.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.764, 136.5}, {210.679, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 0 : Realize repetidamente 1.1,1.2 e 1.3 conforme o necess\'e1rio at\'e9 que a estrutura formada seja a desejada. A seguir, execute 1.4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.11036089062690735</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{101.384, 127.001}</string>
				<string>{101.333, 182.816}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{47.471, 182.835}</string>
				<string>{535.521, 182.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.467, 287.842}, {98.779, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Escolher pontos de liga\'e7\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.0737, 287.842}, {98.779, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Escolher os blocos participantes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.964, 16.667}, {148, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 0 :  Estudar uma Cadeia Org\'e2nica}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.471, 190.947}, {112.188, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Escolher um bloco e trazer para o ambiente de trabalho}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.654, 190.947}, {112.188, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Ligar Dois Blocos}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.333, 190.947}, {112.188, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 4: Verificar se a estrutura formada \'e9 a quimicamente v\'e1lida}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.805, 244.561}, {133.71, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 1 : Execute 2.1 \
e depois 2.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-26 09:52:35 -0300</string>
	<key>Modifier</key>
	<string>Ubiratan Soares</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdW0uT3LYRvvNXIFqvREUmRTwJ5OE4
	lu0kSmLH0VblEOekig+uyFWODvn7+ZokQAJocLhrlbyrmWGj0e/+uudn8Z34WUz4Y90k
	Zq/Ff/8t/iF+Eq/ffJTi/Uchlz8f34thGq2YRjeF4K0R1oZRBTyhRh/wUPeDkHIa9WSF
	ndQYdBBS63GWQtsx4D9DlH8ABZP+gurPIE+nDzhnnkfnhFX4iA7d+w/iiwcR1neDGPQ8
	hikYJQYlHj6I11/LkXh7+EH0v3gpHn4UXz0sd7lMT4+TN0rX9P4p+mcv1/v2d58svxnR
	3y+/aNE/f9lBFlL0L17iJopeoA/jhe97egWfxSv/Eg9vb7Ak3n/o8iuOwWtnGJb6718+
	4Y7QmHfOBUivktkvr9PD5aZpMuLh/a4OMyoza2lqypDeq08HiAQCGZMcOjKzhmogB1I1
	dwxsAWZhsgt0i9LpGBI8Tnk9rT9fXBb74bjueKtBqVFOBueFwsYOx8n1tFdq/Ul2ASY0
	rAI/zPqvgrPXSQ4wUbJaKWD7ML5Ray2ssfCTYOFAON57YRy9brvFYaR4i4//uDrkm3eL
	yZHZ0d93b45SXf0XwoyEZZjGYGaO7jswEqnQz9wVzRxGo2bEBD9671SmIZjSwRAGMB+k
	N04M82i7wjPt9+QLjHM2Tji4uxtn7ZVnybrH0OTsatAS0YQ8rWaaVD3rVY/+qLiDAd9k
	X86jsSR75oD+08ewv4tEIpwqbxEBWabv5j36rPGIjHEJTK/Kd+7IQLe3uiVk4bNsyLp1
	U3jopCfYCs/UGJmiiLAcNKbf8NalI8tUYCSy0EyZAHIo/LSnm12wt5LmYJDOJilnoWua
	4Ykk3Yhgbi1DEjaW8kmU0K+2dHInlwSDNLJr6ddtBf4mCjbJlWyXknW/UuwQm7YXYHiX
	JL75ezI9hVzrpTN0k8LFcZO7yHk0M+TMS8eUSoBi/WSlZwRGqeS6WnH9OmMZeA9lLEbB
	lEmuU09iGVDwzBN8UkhTW81vn0YTcW82sEOGJGT9WapMklIpHy2edfey28Wesoyc9eio
	YGtkmbUsO8S2JY2QauKTjTRCD56nEaXCOBuf0sim71U7RRrRbrRWWpSLtSRfP2+lkcYJ
	u4aURSp1jnXr37EKapBcLArR5pj64BZ6nhXHsv78McR3fqVFYaWQmGoxkKfFWAF73VV9
	0F2D+Z2+RUmoFXJITb///WNYXuShM3kgn6jgtGeFfa8N72S3WEZN5GbpOIn0Xzya41yD
	yNLII4GVxrN7Pk03+GXkofyIdM0GnHuk2xhwkqca1Azol1qOupaDB2Xv9d764HU/7fJy
	T06wBofG7Uq5p0ZtqULekm93bMReNB21ccRumCjIpA5ggqkjmt0Pz/eiCjQJmasivLig
	0a/UtVNveE03eGY0PcgwaonejSNPuf7ZG+RGtAfwX/z/+YCMST+/XIyM9eTy8C12ModD
	clOwawFWVEN09PP15D1iFK0YL8NdMbBKpfzE+h+quy6a8cEwS97LcmJAolduUnlltPZ1
	/d1Xu2s8hibABhucDBTZ6holliaHAIo0BB1QF7dmT7z1GE3sEpLoJayWXBShmA3Jr0el
	ii+9gsoJ1TcghC8jFymrR4ZbtRQj4wxMQPCxYfIcU41aqqSYZeu8+4fJ2cnPi6xrk4t9
	eWyUAZhcEmxlJkiGS3TOSqHNTKixeIrpobF10ii31Fe1ndwlTdylSutNVA4UuF8khW1p
	/BhQG88a8BfaefxbaNeO1vHzEu3BAs6sD1wpp4Cr0UE4EAdl+imqKYf6X4fJcWn+awrS
	rVzMnbBbOsUCH9iOphWjFSCVmukDSUXYh2Kz5CFJHiLBLYoasXiagE3WJQ7ccW8/97p5
	DwobspdaqdjZkBPvqm8zU5owhWagMUtHUxhb/wfWgIvblQTdODnvycK4KIfWcYtmMXyk
	eHL1BptVJQUhjqAPQOKspdn/8coNSoLaQD1esoU+79OFSCqC86iVmvNkgvRKyHCrCj+1
	SWQnHdTUMKA/ISKvGSPJdm+r89xaMF7q0rp2ZkUvF6NbCjQzlD/rWRj4v1fGiuDRK3rA
	uxtgyLdyOLaLjyo/jwC92SfPezmJTso4rQRKVOD5Up2FH7jgBJ1wQPZJidg4IZnioMA8
	jBGYYAVnt/DxBk22RNSEaU8opCrqrQLxjHreGw3IZSFgeFJTZ+rDe7OWho28WR67GRZX
	GwKgcA7ONqgy/OAM1n0rRZdmOwC29lqisQkFTdwkK6eWuuptI3JW55R+PRB8NkkYPAPG
	w+WW8i354H7wJ61yoyG2ZF/oNIO0Vh/Oi8XGoySF6FChT1C/B6Rfiax/dUhyydOlh+gA
	WuSeHiZ43zoaWDy9O+Sh1AvGRzNPL56sPf1IihpcT+1g9PTNANZrFYWGQc0TpnwOtAnt
	HLXhTkiaGMCCnC1yeG23DU9vcc16ugGAbALFkcKCW63gKfXS05GP4BwVbcbP1X2rvK8O
	LL0D0EXAyBb9chWteKi0RZGJGsD0PUYvFDXq6h5xQ563lNVJx/iUAzADoTsmYOy7+/hm
	Ps9OILRz4zEj8AnkqtrZ7v7MOnKL4WSPqH0CQDOMBUt7+Qt6gpiolfgfptVv8fdHfiy3
	wTQ0Msd074OwGI1bBa/HK4RR/mfBU1mvnlCTeIRCiRyI4OIF4Fl6TVMnQwSls936/B5F
	oEeFfoHivwJU7ahhc2uRQKE5/s3BIKUcZqAIVY5ayNLsAHnDYBDKIv5zYRB/g2IA5Gk9
	ehVmnAOfSW1YNYrv9sn719vsBClt7bVvjuJvMOUgBDtv87vCCfq/7jo/KOsWRWAeQAla
	OE0s2Pe2M6W2rxoJLT8wi9J5uz4Yg82CSbUmh7FhbyEgZwfl83MYNHLWjg4erQO6jDNz
	XLbRTZ3aHvB2L8EMZyk96ozoiNeVgh58DhTo6kki2E3dFDPh4kszVlIpjMCf0JWjfc6O
	O60xWIJsgSEJPAaUzQCcJHnyDMBdL+KuxDfxt9fbO+Unvl1e72hYfUFXxxCf50NgypiQ
	NQb5lP9uam2jncQ4oyW1k+ShYn5Wy4qRyXyou9ABzK1p9j08BEJc0dsyCebbR/mJVRj1
	wKOVDhyqCm3VSGFqOl8RYojZcCyAY9xAGblGvvTLZxHWSIGkJNv1d49RblLAgB7eLesT
	R1Dg8XZ8ICjRySoskawEj0MFiKOaftcz7yiGlAAi7Nr18S0I5rohJ9YQOa1yyLzgrEj+
	4Owp6w3nloHsi0KjBa3GW4kedn7hNqXdUXzWmgVfjmYXLSfBX8xKQrKzKN+/LRaIBbmd
	yRPQ6TTQWzTLy3ZZhvyumA74THE5Hn3gZfWOnZf02TuKfIvrwEYuiA5RJwPUB4lA5gnU
	YJjqv7sQxzZlcB0JVnt08AgHDG1c+LnBTRF4PscW5Mp8V2475laVFQN5yY1CcFKYAcej
	Cl/7JqaDq0LKtjQhI2cn2v3EQkThLj2/cnjCeF7FAEiG5WIPkaENGTFLh2cROZOQyaoY
	jbmtQZ0RJVQWMZuEYgK1maQQBbd91tSS7+AbanCU+R8ESnm0PQJjtZO6n8wFk7flEwrb
	r9SQxVfQMOUPp6IfoKI2M4p+8qGAegA7gFhRocWKbSYh0abEpcJDpZTYjRQCwOtpQiQ6
	UDgMKZbBVb06uHQl1Kk47J0sDBy3Owv0AEsfLpgVXC6t5QQojM1QcUSK2QMhPXNAGVoH
	7caWQ4vtnSZGvIDSlgxVsErGt+1nHQLR0l71KW+nIVK2w9FxS8K3rod5o1eY1WeQ/JZ9
	+aHCzduhDvZxZlLf7myscDT+ZIS0yh2wE9g2Qs7w4lM3DC/trX58n8NWBOqjMS2sYi2W
	S8ODCFEu55sqmwjPcCv+iN1I0HEDI0dwZQyPX1pdZwQ12ztNgg6tBC5d04TlMf3invJi
	Hm9nvOJCZb3gkIdxeKzLjpHwdH51uE9J8sa0PDEfXSpVr9l62y2sJQYxT/tfqHiWoBtG
	Owcp4msbXsKZYpzcWAJmaIGeAu8yH/Dp8Q2uWYyeFmqUN6N3sgBtq/HMjfDbRTIZgFtQ
	qQHcI+CEaR2gBkCDEcDdVMB7AtAyTd/OgHWVOMe3rbW71gm70SICKxvQSDFkefjkAk1g
	zdYCk6lpHkIw4xAtAKU6suw0B4NaiTwgO3KNE+R7B/9am68EViWrxQSSLTarsys/obVN
	jZxf37Zv4JgtmkyjCyjFBZunkFRf/32tNo8NE+5Mf8jMA8YDyO+tNbXmEDI92dhTo42J
	G4ZNNQ18+eKeGhYyeMir/7a5pwYD447YDZtWXyT0wuEsDWDwJk30fMBoAeo2sJutuEjm
	tvUA1deLyoNKkxoQe9FWsYvzZM6pWNnbp93Ct9WIGJaPxpEFnxsCpErDKFTx/F2f0lDf
	ujbqeSMDNsMy2G219tb3BW7RHLDsgwqzKMKSB+3TyKfrCu2moSKq9n/oKsI/Kc7sYS99
	P62F3JV326IeEyUQ1Gbt8DU5YqKoC/sGdtegnjwIDY1f0jBDkgfvGhQZfmHf2J02S8ws
	2IXMHoHelUdWnkQzcOPQXjENe+P7PQ2azDUGlJFSIn2y1C/KvWKZvqwQAG6yRPkvKzRY
	XguJvDvHtN5jVk/TrPq7EBD+KwougDDIYPHjHab09PPT7d8ZEJnlGjuh6eIaCT7R0LUp
	RS2PXe8kshCGcYk1QKxjJ7GJkq2fMKleTY4LLid5pnFGchOCm4DTWH7YwfcSukGU1Rcg
	JxkMSgCGcdJX8RW4CnCqDiuLJ5p3Tcqskf5QWna0mIXYxOD+N2nSHEvie1qR6QK8ShmS
	IJplP6RqyNM7RzCcKrTHX3BAYpnwjd1yUewJF+SCAC3KuXn9KggTzNYhhKJvEvAFZmkM
	q3663cLgJACiuBFEY0O4Us/mGBz3S0lj+S/H3D9vBPqS5TKGYVdUOb+2wgeLolU/iu+L
	0gFAx6Klhq/TR5IZHGYL18RY8kS7/8Ep9Mh84KuPPLS4K1pdGelef6XPgszO33f/B2Wv
	pCIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM3NDkKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	ID4+IC9Gb250IDw8IC9GMS4xIDEwIDAgUgo+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTQgMCBSIC9GaXJzdCAxNSAwIFIg
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9QYXJlbnQgMTYgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8ID4+CmVuZG9iagoxNCAwIG9iago8PCAvUGFyZW50IDE2IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTGVuZ3RoMSAy
	NzIyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVvXd8XMXZNjxnz/be
	i1baotXuSlr1XmxpbXXJsizba0u2ZUuWXMG94oKN6QaHDjGdJJTEBFZrYwtMgkmcEJIY
	SAKkQuBJSIDECaRRJb3XnNmRbcrzfr/f909e4Wuva8o5e+aeds+c2WTr5m0riI7sJyIp
	GV43tJFIfxVXgC4d3r41wMLh1YQoMlduXLWOhfORrslYdfElK1m4cichFadWrxgaYWHy
	KbhqNSJYWKgA56xetxX56F/5/fj448UbhtPplXKEt64b2pn+fvI7hAPrh9atAONvbQ0+
	Ahs3r0inC324nZmQ/Y1S8uc+9M3kVFMzEZBQKwSImXyfqIgMXExwR8uNwgEiRypNV9w7
	duiDn1iWmab9m3jU0p1O/mXPT6l47upHrvvk4/HrNH9VHUdQgzuwP1ynunf8N4Ro7//k
	44/v1/xVulM6UaLalEYMjMmuOKZxC50Ql3NxgIvLuNjPxT4uLuViLxd7uNjNxS4uLuFi
	Jxc7uNjOxTYutnKxhYtNXGzkYgMX67lYx8XFXFzExVou1nCxmotVXKzkYgUXI1wMc7Gc
	iyEuBrlYxsVSLga4WMLFYi4WcdHPRR8XC7lYwEWCi/lczONiLhe9XMzhooeL2Vx0czGL
	iy4uOrno4KKdizYuWrlo4aKZiyYuZnIxg4s4F41cNHAxnYtpXNRzUcdFLRc1XFRzUcVF
	JRcVXJRzUcZFKRclXBRzUcRFIRcFXMS4yOcij4tcLqJcRLgIc5HDRYiLbC6CXAS48HPh
	4yKLi0wuvFxkcOHhws2FiwsnFw4u7FzYuLByYeHCzIWJCyMXBi70XOi40HKh4ULNhYoL
	JRcKLuRciFzIuBC4IGkhTHIxwcU4F59y8QkXH3PxERcfcvEBF//h4t9c/IuLf3LxDy7e
	5+I9Lv7Oxd+4OMvFX7n4CxfvcvEOF29z8Wcu/sTFW1z8kYs/cPE/XLzJxRtc/J6L17l4
	jYvfcfFbLn7Dxa+5+BUXv+TiVS5e4eJlLn7Bxc+5+BkXL3HxIhcvcHGGi59y8RMufszF
	81z8iIvnuPghFz/g4jQX3+fie1w8y8UpLp7h4rtcfIeLp7k4ycVTXDzJxRgXJ7g4zsUT
	XBzj4igXKS5GuUhy8TgXj3HxbS4e5eIIF9/i4ptcPMLFw1w8xMWDXHyDi69z8TUuHuDi
	fi7u4+JeLu7h4m4u7uLiTi4Oc/FVLu7g4nYubuPiVi5u4eJmLm7i4kYubuDiK1wc4uJ6
	Lq7j4iAX13JxDRdXc3EVF1dycQUXl3NxgIvLuNjPxT4uLuViLxd7uNjNxS4uLuFiJxc7
	uNjOxTYutnKxhYvNXGziYiMXG7hYz8U6Li7m4iIu1nKxhovVXKziYiUXK7gY4WKYi+Vc
	DHExyMUyLpZyMcDFEi4Wc7GIi34u+rhYyMUCLhJczOdiHhdzuZjDRQ8Xs7mYxUUXF51c
	dHDRzkUbF61ctHDRzEXTUeotw2tO+Rr88JlTPgfoAAtdlvLVIbSfhfYxujTl0yNyLwvt
	YbSb0S5Gl6SyZiDLzlRWE2gHo+2MtrG0rSy0hdFmFrkplTUTF2xktIHRepZlHaOLGV2U
	ymxBzrWM1jBazWgVo5WpzGZkWcFCI4yGGS1nNMRokNEyRkvZdQMstITRYkaLGPUz6mO0
	kNECRglG8xnNYzSXUS+jOYx6GM1m1M1oFqMuRp0pbwfK0MGoPeXtRKiNUWvK24VQS8o7
	C9TMqInRTJY2g10XZ9TIrmtgNJ3RNJaznlEdu7yWUQ2jakZVjCrZzSoYlbO7lDEqZVTC
	blbMqIhdV8iogFGMUT6jPEa5jKLs1hFGYXbPHEYhRtns1kFGAXadn5GPURajTEZeRhmp
	jNkwloeRO5XRg5CLkZNFOhjZWaSNkZWRhaWZGZlYpJGRgZGepekYaRlpWJqakYqRMuWZ
	g29XpDy9IDkjkUXKWEhgRCQSJhlNSFmEcRb6lNEnjD5maR+x0IeMPmD0H0b/Trnn+8eE
	f6Xc80D/ZKF/MHqf0Xss7e8s9DdGZxn9laX9hdG7LPIdRm8z+jOjP7Esb7HQH1noDyz0
	P4zeZPQGS/s9o9dZ5GuMfsfot4x+w7L8moV+xeiXKddCFOXVlGsB6BVGL7PIXzD6OaOf
	MXqJZXmR0Qss8gyjnzL6CaMfsyzPM/oRi3yO0Q8Z/YDRaUbfZzm/x0LPMjrF6BmW9l1G
	32GRTzM6yegpRk8yGmM5T7DQcUZPMDrG6GjK2YhCp1LOxaBRRklGjzN6jNG3GT3K6Aij
	b6WcGPWFb7K7PMLoYZb2EKMHGX2D0dcZfY3RA4zuZ3Qfu9m97C73MLqbpd3F6E5Ghxl9
	lV1wBwvdzug2RreytFvYXW5mdBNLu5HRDYy+wugQo+tZzutY6CCjaxldw+hqRlelHEMo
	+5Upx3LQFYwuTzlWInSA0WUpRwKh/SkHJhthX8pRBbqU0V52+R523W5Gu1KOEWS5hF2+
	k9EORtsZbWO0ldEWduvN7PJNjDamHMO4ywZ2s/Us5zpGFzO6iNFaRmvYdasZrWJPtpJd
	voLRCMs5zGg5oyFGg4yWMVrKCj3AnmwJo8Ws0IvYrfvZF/UxWsgedwH7ogS7y3xG8xjN
	ZdSbssdRsDkpOzVrT8pOO+zslP1yUHfKXgiaxbJ0MepM2eFICB0s1M6ojUW2puyXIq0l
	Zb8a1Jyy7wM1pez7QTNT1lbQDEZxRo2MGlJW+AXCdBaalrL0I1TPqC5lof2ollFNytKG
	UHXK0geqSlkWgSpZWgWj8pSlAJFlLGdpykILVpKy0AGpmFERu7yQfUMBoxi7WT6jPHaz
	XEZRRhFG4ZSFWimHUYjdM5vdM8huFmB38TPyseuyGGUy8jLKYORJmQdwT3fKvBTkSpmX
	gZyMHIzsjGyMrOwCC7vAzCJNjIyMDIz0LKeO5dSySA0jNSMVIyXLqWA55SxSZCRjJDAi
	8UnTcj/FhGnYP24a8X8K/QnwMfAR4j5E3AfAf4B/A/9C/D+BfyDtfYTfA/4O/A04i/i/
	An9B2rsIvwO8DfwZ+JNxlf8t42r/H4E/AP8DvIm4N8C/B14HXkP4d+DfAr8Bfg38ynCR
	/5eGUv+r4FcMF/tfNkT8vwB+Dv0zQ8z/EvAi8ALSzyDup4Z1/p9A/xj6eegfGdb6nzOs
	8f/QsNr/A8Mq/2lc+33c73vAs0B88hQ+nwG+C3xHv8n/tH6z/6R+i/8p/Vb/k8AYcALx
	x4EnkHYMaUcRlwJGgSTwuO4S/2O6Xf5v6/b4H9Xt9R/RXer/FvBN4BHgYeAh4EFdof8b
	4K8DX8M1D4Dv113kvw/6Xuh7gLuh78K97sS9DuNeX0XcHcDtwG3ArcAtwM247ibc70bt
	bP8N2h7/V7Sr/Ie0D/qv1z7sv1IM+68Qa/yXCzX+A4n9icuO7E/sS+xNXHpkb0K3V9Dt
	9e7t2rt775G9v90btyq1exK7EruP7EpcktiR2HlkR+Ip2VVkpezK+LTE9iPbEvJt9m1b
	t4n/2iYc2SY0bxNKtgkyss28LbBN1G9NbE5sObI5QTbP2bx/c3KzvD65+Y3NMrJZ0I5N
	njq62etrBcf3bDaYWzclNiQ2HtmQWL9yXWItHnBNzarE6iOrEitrRhIrjowkhmuWJ4Zq
	BhPLagYSS48MJJbULEosPrIo0V/Tl1iI/Atq5icSR+Yn5tX0JuYe6U301MxOzEZ8d01X
	YtaRrkRnTXui40h7oq2mNdGCwpNMc2YgUzTTB5idiSchXmFmiTfufcP7nldOvEnvKa9o
	NWX4M2R5Jo/Q1OMRNnj2eW7wiCb3i25Z3J1X0Gpyvej6vevvLrkt7soraiVOszPgFB20
	bM7u+bRsR52NzYxLK6WydjtDkVaTQzA5/A5Zi98hEMsblvcsouMZ84tmmckkmEyTJlnc
	hOwmo98oox+TRjFuLK1uNRn8Bhn9mDSIzrgBMfTho/o581tNOr9OlmjU9ehkcV1jU2tc
	V1jSSkQhIODNjxkkqunTCA5/65hAjjoFhTAm3Dg6f14s1jWmJnO7kuo5i5PCNcnwPPoZ
	712UVF6TJIlFi/tGBeEr/aOCrGl+0t7Vu4iFrzx0iMzM6kpmzetL3p/V35XcDxGnYhKC
	ZI06ycz+2NIt27bEYluX4mPplq0x6R9CwjYawh8S8G/LVoTpfyCECU358j+WDfmWbcGf
	dBt29y+/5P+BFOH/gWf8L3/EUYIm2jdjUnYFGZFdDhwALgP2A/uAS4G9wB5gN7ALuATY
	CewAtgPbgK3AFmATsBHYAKwH1gEXAxcBa4E1wGpgFbASWAGMAMPAcmAIGASWAUuBAWAJ
	sBhYBPQDfcBCYAGQAOYD84C5QC8wB+gBZgPdwCygC+gEOoB2oA1oBVqAZqAJmAnMAOJA
	I9AATAemAfVAHVAL1ADVQBVQCVQA5UAZUAqUAMVAEVAIFAAxIB/IA3KBKBABwkAOEAKy
	gSAQAPyAD8gCMgEvkAF4ADfgApyAA7ADNsAKWAAzYAKMgAHQAzpAC2gANaAClIACkM+Y
	xKcIyAABIGREQJwwAYwDnwKfAB8DHwEfAh8A/wH+DfwL+CfwD+B94D3g78DfgLPAX4G/
	AO8C7wBvA38G/gS8BfwR+APwP8CbwBvA74HXgdeA3wG/BX4D/Br4FfBL4FXgFeBl4BfA
	z4GfAS8BLwIvAGeAnwI/AX4MPA/8CHgO+CHwA+A08H3ge8CzwCngGeC7wHeAp4GTwFPA
	k8AYcAI4DjwBHAOOAilgFEgCjwOPAd8GHgWOAN8Cvgk8AjwMPAQ8CHwD+DrwNeAB4H7g
	PuBe4B7gbuAu4E7gMPBV4A7gduA24FbgFuBm4CbgRuAG4CvAIeB64DrgIHAtcA1wNXAV
	cCUZmbFfuALqcuAAcBmwH9gHXArsBfYAu4FdwCXATmAHsB3YBmwFtgCbgU3ARmADsB5Y
	B1wMXASsBdYAq4FVwEpgBTACDAPLgSFgEFgGLAUGgCXAYmAR0A/0AQuBBUACmA/MA+YC
	c4AeYDYwC+gCOoEOoB1oA1qBFqAZaCIj/+XD9H/74/X/tz/gf/nzuZctpSeGCJm45fxD
	QmQOWUu2kP347ypyiNxCniG/JcvJ5VCHyf3kIfJNkiTPkufJLy+46v9nYOISxTqiF08Q
	JbERMvnx5NmJh4AxhfG8mFsQsskD52ImzZN/+0zc3yZumTRPjCmtRCtda5D9HHf7pzA+
	+THmVyUxTFbRsOxqaJP0Te+r7p14fOLhCwowh/SSRWQxWUIGyCAZQvlHyGqyBpa5iFxM
	1pH1Umg90lZBr0RoGXJhLJH0uVwbyEaygWwmW8k2sh3/bYTekg7RtE1SeBvZgf92kkvI
	LrKb7CF70587pJg9SNklxe5EyqVkH2rmMnJAUpxZzOXkCnIlau1qcg25FjX25aFrp3Id
	JNeR61HPXyE3kC/Thy5IuZHcSG4iN6M93EpuI7eTr6Jd3EXu/kzsHVL8neRech/aDL3i
	NsTcJ6nbyR3kafJD8gR5jDxOjku2HIZtmUW4XVZKlt4IG+xBmS8/74mZNXdMWetSWIOW
	+2C63DthvwPnXbE9bUdqvcuRk1rnYLoe6F32pmO4JW5EyZg+V05qI1qGGy4oJ7/i/xZL
	S0ztdDfsxS1DbXY74u78XOz5Oc7Xt5N70AMfwCe1KlVfg2bqPkmfH3/vVN77pbSvk2+Q
	B1EXDxOqOLOYhxD3MHkEfftb5Ah5FP+d0+crlvoY+bZUc0kySlLkKDmGmjxOTpAxKf5/
	S3scY8dnrzmavldq6i5PkqfISbSQ75JTGGm+h/94zHcQ90w69rSUi4W/h7OUp6VcNPV7
	aFvPYYT6MfkJ+Sl5kfwAoRekzx8h9BL5OfkF+aVggPoZeQef4+QlxR+JkczAwcunUBt3
	k6VkabxtZNnSgSWLF/X3JebPm9s7p2d296yuzo72ttaW5qaZM+KNDdOn1dfV1lRXVRYX
	FRbkRsI5oWy/224xmww6rUatUirkIjzbgpZQ62AgGRlMyiOh9vZCGg4NIWLovIjBZABR
	rRfmSQbodUNIuiBnHDlXfiZnnOWMT+UUzIFpZFphQaAlFEieaQ4FxoRFvX3Qh5pD/YHk
	WUl3S1oekQIGBIJBXBFoca9uDiSFwUBLsnX76oMtg82FBcKoTtsUalqhLSwgo1odpA4q
	mRvaOCrkNgiSkOW21I3KiNpAvzYphluGRpJzevtamr3BYL8UR5qkeyWVTUmVdK/AmiSe
	mVwXGC04dfD6MTNZPhjTj4RGhpb0JcUhXHRQbDl48OqkJZbMCzUn83b90Q0DrkgWhJpb
	krEQHqxr7tQXCElF2BwKHPw3wcOHzv4VT31ezFA6Rhk2/5vQRFrEKTMlhSGuCZ4NT4jy
	BYP0Wa4bi5PlCCT39/axcIAs96ZIvDjWn5QN0pRTPMWRoCn7ecrU5YMhWLYl1DKY/rd9
	tTu5f3mgsAA1K/0LJ+VhpAeSYmRw+fBqykMrDoaaUULYkszHpk0zRHwobcyW0ZJi5B8a
	RCHWUDP09iWLQxuT9tBMZm1E4CbhljXz+qRLWGxL0t6UJIPD6auSxS24Fk2k5SCtGPqA
	9F6h3r4nSfnkG6MVAe/RclJB+ulzJJ1NqJRIy8G+kZVJ/6B3BO1zZaDPG0zG+2G+/lDf
	in5aSyFzMu8NfB3+UIHSVSjbZ3LzzCh2UhVWB/pkXrGf1hYiAq34CM2chgRzUsmCtEZn
	Tgv0CV7Cs+Fb0jmouuA+CIjhpnZcDMalTe3eIBq39Pe/PJKXFQCPkVRPPZMcD6E490zs
	e7700Vhu+kB5gZYVzec94AU3RUB6wPTdvvg5ZdQWaWPgEdS0OttpGQoLZNABJKuTMpRT
	iqK16A4kyZxAX2hFqD+ENhSf00crh9paqt+ueSG6MSjVdrqVzL8gxNJrWFqSBLvm9/EA
	3bNJtsakeqXVKoXbpPBUsP0zyR08OXBQHeqad5B+eSh9QxJAD0LlKCMdQ9fVWCvQWVsx
	UIZah0IBc6D14NDY5P7lB0fj8YMbWwZX16EbHAx1jBwMzeubhrqU+v1e7y761VbSJXTN
	n1lYgLFn5mhIuKZ3NC5cM29R35M4jB+4Zn5fSoZN0cGZ/aM5SOt7MkBIXIqV0VgaSbME
	aIDeaS4Caim/98k4TvNLqXIpQgoPY19WimOZECeQ4TEZizPzfDLEyVlcXIrrxx96mHs1
	qgDjcEtghFbPnv7VBwf7aeciTlQl/glJIdRAkrJQA7ZylfqkNrRiZlIXmknjG2l8I4tX
	0nhVaGZScAowzhjGpIODIYxTaHJ92CLvR+sw09YvCwfGJifn9wXPeM/2B9EllgCL+pKa
	GOYBRbgT+dooBhHdltw/PESfgyTQ1WnP7BjuR1/gN0SWjqQGd9Ck74AcrdI1tDniomHU
	DSpQun4/Asn9/cn+GP3SvjX0iQIBc5K0h+pQ7eyeigj9ouL+g9ZQGW3YyJrUhq+mpMGz
	EWxSSzFeBPFlGHBpiVR6PPlwCEnDgwHUgJwMz0NTZ2OpltYbYlZgSJRHVkjQetOJhBZL
	DOsM2qSmCDfEP6p1Rbgh/qn6YRRaeCl0dToDvtuc1OGJIueZMn0BrIOkDvos+Hc1Hp5m
	fZbepneMzA3txNBIH1r6KhWSk4ZwxxAGf3a9DjGhGn4x7qUO0yh6j9MsVkVLrofdxfD8
	scmHQ5fQEYD/FRaE6ORAGybxPomGTfoPfjYiuThWWKD+bKxBij54UG344guYvdSGKaZ3
	CbRgriFEbiQEe11E/gAJyReRR+XNZEj+V/Ko+DYwQB5VzCLD8mzE9wEHSbb4CllyHnzy
	CnJYXE4WUUAPip+QAQ7ZJhKWTyNh8TSppPmw33al8O7kK+DDyhFymMbJa3BdDemRNK6X
	/Rj3C5Je2WMkKN+WRgW5VbwH372D5Il5pB87twRMxDvx7K8CkyRflkNOYjfyDpSnHXgM
	2AysAkpgUPZbHEL0WCtuRDhIyvF7myyE/SSA1EpShpQYsRMLySMRUoV0G8kmXhImNfj9
	Ug5xExfxEQcJkXxiwK99PESB3zRl4Dc/BZhV5UQNrzNKrFiJakkpqSaZRIZvceK76N8D
	5AGhWHhLtlz2otglHpZb5AcVlYqHlQuUy5XrlDtVFtU96ir1Gc16zS7NlVq19i7dNXq9
	/kqD3tBjLDE+a+oxLTK9bz5oES3PW1usvdbnbAvtRvu99nFHmeNqx+tOmbPcudt5j2uO
	W+V+2HNXxiCejkxsEX+OlbOIp60l3WQ2Wfw0MWCLy0nqhCeecDQ3qwtV38X2lYwEsAGm
	JoLQFDfJZYYTGRmNoROVykOipWNMKDzWqDqErd3G8dfHXygef/2stbb4rFD82puvv2l+
	/wVLbXH5my+/WVoiWIIWCXajTKWyK0PZRbLKaKSqvLysQVZZEQllG2VSXEVVdYNYXuaT
	icjJYhpkNCyIP/90kdgzrpRdGmpcUK7wZZjsBqVClum2Fk4Lm+ctDk8rylKJKqWoUKty
	q2dmd13ckv0blSXL4cyyqtXWLKcjy6Ia/63C+PE/FMZPmuQXf3KrqKxf0pgjflWrlsmV
	yjGf25NfH+xYYLKZ5Tqb2eJUq6wWfW7zkvGrHJn0HpkOB7vXeDfMEpr8WH6pwo52ECH3
	PElyJt8+pjcLs0JjaREZm3zvmA4xOi7wjvW9eAaNCpvpp0H61Euf8VwhTJMLdEJ3TigS
	/pdep3dnZ4W0BsEp1xO9WS97PPRM6MWQGNKH9NasudaEIkEaGxuttbXFxQMDFletBdJS
	bj5bZimHxWMDbF8Kb+/CTqdSMnlUDIpGMZQdiVRVC8zOLlVIRF9SC+aw3x+2aeQbxv+0
	VtTaQplZYZOgFlJygyfqC+RnGOW7hd8L35vu9BrlokqvEeonntcYNHKF0euUp3RGtSiq
	TbpD47vR9bCuJHIBrcuHXlNDfhTP8LvNQrffbKIfBny49fgIoKw48VcUz81wxJHuiCPd
	4dAV0MwFNHMBzVxAMxfQzAVPycqwl3PqCWgSKYeljyIn+L2jyCwx8oP/cxSXSOnIWT4m
	M8cN9+tO6WS6jOi/SktVOWMCTmL0VowJulHVfNJ4tlFqt7VC8cCbktXKXo4xgeYci9Uy
	DaPajfJQMDtSaamoKg+iVTpoe/aJQkWRLBSy0MZsOyflgr+mZ3hTx8Rjrrw8lxDZeutw
	mTM2I79ySUvuxHhGzaLO1OmmuVWe2eG2i3pf+Li+rykibJm+am5DvsMflR+I+gvm7+ou
	mt9WY9VWzl0vE4pnVWZODITqe8Zfq+ub5p+oyayei9FpaPI9uV7hQy9efjST1MfSVgFL
	VgH/9SisAv4btYqUDqvEvisrx6jkFooxEkWEgpRtnvykkI/BrkQoGtUsQJd++SyFUMyK
	b371dGlJ2G5knbdC6pZKagDaTWkHdth96Kqsu8r1MoXaHl+2u+PSn9zQPe/2n+2rWbuo
	1atWiHK1Tm0s69nUs+DQSHXl8I2Lu7f0VphUWqV4wuy2Gu15Ue/8b7x/zwOfPr7EEcj3
	Gm0ZVnumTRMtjrZc9eye3d/ZNyNSHFFafOiBtJXdgFZmxTi9I57VGBRstOXYaMux2VFm
	mxUFtrlRWttJ2nJIBmsxGWnbSIx8YKnFgN8+itwZJ/GuSwPb6FPGXu+YEBlVsFbCbfEy
	bxEDaBKyC5qE6rwGcMOCB997aOJvUvWHH3n7nt4nKjZ866rHR/d8a3Ot7M5HPnlwLqvo
	hV9/+/CaJ67o/NTSsP9ZOh+hZOIelKyAbB/NiKZrFCzVqMR4arD01FI6njo6JrPENRpb
	wBbAw2eMCeq4YX9EOBURXooIkYjSM4byGHqjoFHlVKsf2LQZVVwsDSNmVqwyqZ4vLJZU
	0UELb/QhJsU9cq1BPX4LLaFspdqgVijwMaEUUmoMDXIN9GyZoDZo5W1Wr1XNSqu2eu1W
	r0U9sVZjzrRZM8yqiVK1xcvL3YUxNYO0P0kcrLJwekMqtsQoNlgqNliqLAeKfYxoTHMd
	Y0IsXTCh+AyvIbRYXhLWNB1SIcQuPJ1m/LQrT23PdnuCdrXwEh3OuuxemwbP+Zhar1Io
	VHr1Jw9oLJkErW148qz8bUUQM3+U7Iln2GlTs9OmZqdNzU6bmp02NfuYrDyuCcCz2I+R
	0JeuPLBUCrDUHcFSd5TScZXvJLqjlniEvJRpXoiWRIEuiIFpqsmlhyZpFLpgapRa3Hn9
	T/525y2v33rzK9c1d976+q03vHyo5Yno4q9u3PjVZXmRRXds3nTn0lzZ7fd8Orps4UP/
	uf/wx48vW/DgP7+5/jvXzZ5//clVm09d1z3/hqdp75r8WHwObTATPs/O0RxluiBgqSAS
	o+BgqTqkdBRESVuhy5JFzZNFzZNl1huEWVl0/M4ak5WliCU8JmiPKpV6FFN31NGrp/NY
	2nFgHetcO5S6V8iSHmX4uCs/r5OJz8V3fHvnLRpb0ENrMT9DcOR3r1k3K++J+oUDBffd
	NXtVa454y9Dd66dNFPE6lX8rN1vlalxyycKetRXG8Y9y24ZpDaPEch1KXEWayU1xn7nI
	Uq3GU1fTUlRLpaimpaqmtVyNWj6RR2etvEYLNQmUxMgrMUwDlkwDllqqBaZJZRaZ0TOP
	b4wL8bhrOizwRLDXlZ7LqREGzmIaSvfDc7NQbbpLYqiNikUiJpsLTeJ0+cT0ZOSyOZ1C
	RSQaiaSnJLlOac/xZQTtOvkOR2HD/Pot3FiYlWylMzK6tsyOhmYuqQ1UFObatxrVE+PN
	czyN5Tc90jw805+h1qvRk816obRiYWNo/NdTRnws6leIhpoFG5pmrOqpsxtj02aXTvwh
	J0u8ctYal0o5MStYPwdjWTasuhp9Ooesj2flUIPm5ggZlCMZQi7mRYNQ4BEK3IIHZjpm
	gl8kCdpo3DyGiriVRnncHnck7J/rVljnSg6QtbbRYhWoE0Rn7tISMjAgDAwMwP0JU1en
	SB7F2FdVRX1Il1AueT1wh1SyE3KjJ5rlDLotepU40a8WrLnZmUGrRi5sEYQ1ohom8+cY
	RLWPujaCXIFpS56SnB8MZ588I2+k8dT5oS1nyeRZsVH8MdYFcZKMB0wz/TOLZ4o6jatC
	j2GhgnoxFbTVVJhp+eB3fBDHgiBqIoKe0NZF6mgTQlbw23S2lhgXUJZsUjcmU8ftFtcP
	SIW5QlZ/qkIgFUJFRdGM/DHBGze9lC1kZ8uz3i3qnP47fbecFKd9moGz8AqLBzYtHeAD
	yenY0oHaYtbDytCslg6E7dQ7jEQqK5mXWEnn9vJKOo9NueUNcmpAh4rN887ysqpqsdGc
	6c3wG+tv6m3b0lvYsPWRNXucpbNrpw91lOrVeo1c5Z25YGXF0DXzI9841Dwy098/Z8aG
	6W69Hj1fv6ixNdy6csasjZ3h1oo5ld6sUJba7DF5sjJCWbaCxKXzT7sKG/Na581snpxk
	1lXswpkWPeZwFSkUMuAFfjZeSYoGaKyP1oWiK51bSYp9tIYOI/YVxSasz6aTK59obBS0
	wap09wS/R20OlropDUs2rxoTPox7HTE6tMcCyBGjdRijY0CM1lpsTKaNa4hDW1UZlCtK
	xgTF8Uint9U8qxZyVNFNx286srnQo9Mewzm7M8+B9mfuQ2F04zMU8835wK6yOGHxBpn4
	SvnwjQOxjtbWKOZQhz3TqlTZAm5PwKrO7Wpvz11+3cLcxxwVC+KBhnhLtHlPU0NftUf4
	87aTV7RaInV569Fz5XJMaYoaqU/jY/ytvJqQefblyW0tB0amW/Nnlk0cnrdw2vBu9NtF
	sFhAfB4O4bWjmYQeVkS5wW9QW4HfPgZjEMn5QILklMAmYGleO+eUTL5LL4Bzoosbio2C
	0fNnf1xraPfDCZcds3WKfynFvY9pDO2lBWOCclQDs42/HKOuZwxtNj3rnUbfZm7JZ9xP
	KRjKhiPqm3I+xYBMofJM6+orHrp9ReWMTYf7Y73NlW6NUmY1mKLTEnU79gXjA9NqFzTG
	9CqtSvyaxWMxeMJZ1vjuo9uufGZXvTkj2220ua1RfzA3eOKxhZf3xXJiIbUti/ooiyZu
	kewym6x4mqiFW7Ho9ws3xQ1urMtC+kgkR1VJ4rS0lmhjTU+NrKQz3imr6azpbMFoLzte
	0Jn5Y0tPy5ggpkJqlLUcc3zjWQtbxWHkP11WW1suBc1n3jRj7QwHRqFyOZ3pZiKvxNoD
	/Q+r5mgUq+gpR/zLLdG4tD7DYcusaC/Mbiy0qESDaU8gR68tXnlN8/9X40RDqrrC+ozI
	tDynRqvWW01+h9driDpX23b/8Mr/3WQyMoiWdDfe+0ewRrku7m+sF3TeWjom1mrRs2rN
	aD61tD/V0u5VexKnwAgpZu2smPZJpIMlr0NiXCTFI3cx7YJaW7BVVxv1yo0YDBUpdycG
	WPlRYze2p9D9pA7YyOfUdD+kIx8GPriGdCfi/IGvzOma6oci5tDzHKtq8W6VJdNONwPa
	Di8evn5hbtnym5b1XB5X2f20F2oeatrb3Ig+hz44Izg93hr18C63o3tB9+Wjy7eevKKt
	pUmmUxmoc2lQjbegty3fE28+sAK9r6mUjlQDsNZhzCUx7Bw9Fs8vrmqs2lAl2uj4YwvA
	SjZbsACzMZbFKD9bIEuzCnrPR080x74Rk9Gl3xN0fKqQp7srWOqVUhiXgdm0Iqf2CwYL
	ntsvv1EuOyUXXpILcnlm8e8ine53B40bjTKj5t1MqUsOUEvSuYSuFyQHpey1GOue0ioZ
	BhWwsxM8ryOiyZ7fXWWOaJVkUJV4OOoZT/laN/bGRzqK9SqdUpSJKl3Vgk3xDQ9vrpu2
	6f7htbcNFj4kXrJj+pKGbJlMFg127VxQ5MhwqIweq8Fm0us8blvDrrFdW5+8rKV5y119
	tgO3Fs1aUU1nAMmC0nxhT88X5dJ8cWE85otNtD+HcWLkKsVOMo2MpJxmOsBJA5s3PStQ
	lmYDCMmbA0vTBNaFH6VK8rFr81LcarZgU0d7tqotI3K2pD0wy9xO92bOllH/PXa6/H3q
	m5yOlWMFLXm0fMXskGZVWO08fw5TMZ+BpelALrsK3odS5fDlecMVAePzap1GYTU9r8bQ
	7w7Y1PvMZjmG8n2h9nWdoZk5englJpvLqNDoNO7y3rrlKkuGLSfw6V+oA0MX36IjkGPL
	sKgGll69IM9g0tuw8pJRK4jHFZdgdZMgTaMt2C9dj+WIH0VM9OKd8kdxR1VJQW9799lp
	bYGCs1UmRVV7ZJaHdrDGl89gzwn9DIuu8jfLXnv/5TdfOFfM9Ph0bj8PO4G821k+W1SM
	4lOjmCNY5nSIxzXOqC8r6tJqXdEsX9SpsfJiT1zMFTdATtuaZmdBjlerlMu0erUlI5zZ
	UidTZXjkP82M0DtEMjPDHo3GE/6k9JwxPm+YoYErF+TJ1Rqtzuy2BDJVatXKjcNeN93X
	qsTYf634I9KA/dJl5KW4w1rYRkeuNjU6ZFvAbBNmtZU3jk1+SH05sDRmgd84TpMaVT2Q
	cYPJKszq8cpNJWK5SkV7KAY4tKpTcQNEYbnK61WVF8ppS4xXoLOSPvoVfQEzLuvLD8d1
	4LCpRCXWdP5GP+9th2OwRnxnWnt+YOavazoX/zrQk97QwqyCjnn2VeaAxMrP0CbogqNM
	XWULvBLzmRj+xfgHrTS0RD7TRKJK1IfTlV5Z8M3YajiK2KWln7R5Ol2oJyw3phxDugWG
	mcmI5QhzWq61mS4LZZYN7J9dPey1umZU/aVp49yiiose2rTu8PICc7A0UFpcFvbnVCy5
	bFZem18wWywTEysGStqKXSsWl7YXu+Yt630nkOfWXLG9a0WDV9wa8ucsLJ69c15BltNa
	5AsVybSy4PT++oaNidJwvL8i2FBT7vHMKpg+GAkPzOzeNb9Qow5OvL9kVaCmI7d/pb+6
	fXxpXaNM7SnMy3XMaMoqaaCjwGG0//vhH5aRS441Vgj5tnQvB7PuDyF1fxpBHRobdQ5d
	Ph2dwnR0MtPR8VgnDcU6mqYlcSQRX74HCz7licLOnFbPLGlKoj4hXMJitsfIXMIL5iOL
	5HsrVed6ypRnyFYyDvF+tZV5fu6ijpKGPc0IejAaqLhD2HZjx6Lds4Ie3tBlpu6lzTl9
	ifHreMz5XmBXx/SV1w7RceDKyY+FXkUx3mUEyfUnGkM9oQ0h0UmNgSKCJRtIYZsUlhov
	wlJLl+JhBedJvN3JxAaOZKnPb9ikTYoNmw+Pa/101xc/u2s45jF3SPZ59WwsPcOkZ2ss
	685N1lOzs40OFrQxohUKDZ81gK2gvi5GMWUC8Qr4vhgC9SqhpC4/rxZAiSdfmbhFGEGJ
	c7Bjc9XRnjK6Dy+5rOB/0H4MZpMlxHt0ezBM/5cZYnp0UCkfWLIKmDUVCGmGIHTc1Ho8
	pKyIlrEIZTya6++wwzsZVUi9FCW1lJenC3ualRZlVbAREq6e1MWklyRfXOxeX3ykLVDo
	xrJVVGlUypArWOwz8pGR2iA/Vl+fbxrZPT+m1hosVgPdb1PYC9s7xCOfN4fUD4QG9AMH
	iZ9odPW4NrhEWq60z8/LmS7eVHmFD49pza1S5aUL84U19vlamqqcc60x3RsVL8EHmkPe
	jXutZthc2sWNmHV6YVbUTT83zhVaz+uT0hNJfRNjqMSwOFiqIamv+nxONGGfr0xLu6yW
	dlkt7bJaqctqUVcn5sQtQvecBqxdpIKet4aR9ncQlpq5xLg8ehI/VigjZkGZ6urEckYZ
	N8zobGgtrOkoxNSY7urYWKU+aNossdr0ng5ejaVfMdCeL/3Easod/YLuT9fiXzQeONI7
	G2zB6FC8xIYFm9pe0FxUu6WFtgRX0KZyFjQV1W6dGiWU1kyXM8usmnVDR01/c4m5sLer
	LWfh9g7/VH3IQrWfGS8+HyNeAVdEFDU69Y5ET0bxjNzS5nwbBpJZfDxFDZaRW+MmVoO0
	GtNDq2TO82opPaJOjbDp2qTLb5+Org/YCEvnQTbgSmMtho8T6UGWDrFxbWFnvieng5se
	O0MwOzdzek8xbe3/zdaS1yVzpE375UPtlBHv6P6/DLUXGAoGGqQjLV1fvw4L0f3kR+KZ
	jXlCrlXIs9D9sIheiKiFiErIF4U8mSDtEcMIYKn9gaVFOPjCPWTqzPuKtYL2vM1pum44
	b3P6KfxSB2/QTphI90ZUE94JCClTJ3ZiZekNC5hsIN0y+eIbDZT/ce+Vu3V8i4Ivv8XX
	67Z8e/OGB9dX1W55dAu4+jFvw9qejjXNQW/j2p72tc0B4a31T17VNfPSY5vBneA9HQeW
	11YsO9DdeWCotmLpAXjwPdQ20h5OAB489nB6qMUOT9wqvgKL0T2c/XQPJ1hFX6nSsQks
	dVkalrx1CKkRoV9jmnaw7RtpI8dNt+DYTs4X7t90mHu+dP/mi7ZvPj9JO758++bmpbnN
	M+I5fLJCE7I7vFZV3qzu3sLlB+n2Tbm0fdMabd7V1NBfnSG8s/3py9vM2RWhiQa+ayN/
	B10Or1t1mkvyG/Ics654fFvLZSPTbHlNpRN34tzUyB5qrUFY6+60ta6Ke2Euvy5GR70Y
	Hf+YAaShL0ZX3Pk4Byg1pvJ0IwNLYyeYv2WVDIq3qVhxO8Iduukxv9yMSU2RyuisoStu
	czed1b54xS0tuKdaj0XamuWbFzIXb06Oz6+4NdTP8dtVeZ3tHVFqorLhm5bltra05dMX
	8vZMi+pzq+6JY9xSwpm82pCJr7wt4fq8ddx0E/9mS2+28YWltzT3yR6GxcrJ8LGNlULE
	lG5UYKnoYNa4qKCtzkQbl5XE4QoROnUQ2tlIBtpcOK6JdUZMjkCHg66RpElAKKa7WNLK
	mY5C3BjUc/4CT481IqXsYZlSo1a7snIcnpLKutB5LUcawcMz6mqzDMGcLL1cFMTlTp9F
	o9Go7UWzqseT3NM7N/xcXtUcNYlqrVZjlN639U6elb2AEneQF+L64q7Grp6ufV2Pdylm
	pAsIlrqVFMbgCz51FKWVwhiRJMawPmNM+F3cn1OWU6b30ibmpU3MSwduLx31vXTg9j6F
	n/Rh6IlrESD6OOL1dNETwf0a9Y/rZfqi16q1f7HMsQxaNlrEaku1xTnttzO8irxO59ts
	MxVmTO+Umc+apYEqdt4rkuL0axPqLaaNm/agfNLWIHa0lemG9tn31krZC+VLD8wuWdhS
	4tTKlTqVLta4oCa/ucwbjc9J9MajeXN3z81pr8tzqERRxMtqTXZVR3F+PM+RG5+bmBeP
	CsaWi1HfLo89x2+Dh+UNeK2hqnCkItefHWtYMK1yqKNAb3WY9San2eIxq5wepy1Ukhmt
	zA1k50+bT32e4OTfZevk3yZ1ZMmxPGIJFaY7osSwKViqC7DUISWGEQtpI9S7DIVnQ+1Z
	hrOu9lLqX6qk3eezZ+gUWJ5+nXTmNNtClUtruc+tvjHlnbcdIS3eaFi2Tm0O5BW5Wkfi
	WZearPQF716+yvgz3ee3mv5c3ebKybSrFRqFfHFWttmoUYbxUklmZDsNr+K4CF4h6VWv
	sr2ICe3AMo1WozC66W4Nyi3+XVGM/fpcabemRIbfKjF7iL+DPWaQ6aniGZjgPzwW8/li
	6HMfxfViZWxGuzl2tr6ynbrTR8PdGrbZdwZbEUJx2WtvYulrfrOsGIta7COcG6Ox+zBV
	MmxPfbkpxEd8TnhPLg+2WCaKzyvgl1tDPOHN+PSOqV7nOFdOa1bQ8qVGQVlvpTuk4tPw
	lm7G/miFoIvSXhSlvShK35RFpYE6SvsSXt9/dJyNNv50LwVLLQP8oTT5UUEXKjQDj5BW
	LlhmfRTX2Ao7ojqFpwMuq+LcNikdo7iXOtWtLliW8m3SqaWIRdrrq6qeisAGqTXL4cqy
	KLtvl5wilZ1tUrmK20sadrdgoxSrVKtmys3ckZg9bdW1y2XZ3JMc/1fPsqZwX0K2jcfQ
	toB3iOJu2KeA/OFJHLzCjE6XAH41/Qz7BR8TPkFaiKLg0lkBsD09csPVlEZwa5rpG9p4
	NTJUw9+yCFGzkKsQsnMRMT1byMkWglTiPElOUAhIsQEhJyBETcL2oBCkG34ai6M9GMDI
	hdDbcQ0GuiDdm6UhumQEvxfX4x7B3I6gLqNDxyYB2JduBMZIbEDyqWL0PeVAjL6vTJ/W
	ou8tY3TwUglsiowKU3v8MpfNVW1jvoW4W5CJsokzckNGrs+X6zHKJ16QKwS1ze/KCuEU
	14Rc/ESGfXGvy4cN//vkGq1e9ek36StLudqoFRfqrRoRC2EZPjTjGXq97E8abBzK1Dpq
	7TxYuwvWLiZXPUlKMURbUJJi2g6LaAusLxLwPva945AVbsGVbmvU9FKUU9DQ0ucjmdBr
	phGhJiRU6QRdAGbSBWAena60JK8jpLNkdVjS6yTa+uh7XBgo/Q43Rk0h2QMH2KRXlPTd
	97nza+de69oko9C3uoLYpLZF/b6QQyf/1S/lOkc2jrFZBI3gnvhALdiigayQXSs/85Jc
	a/F7s8JWmWbiowKjTa/A5rNKWDFxF0hU6G1G4YTwsNFmkItKrWpiVOgBiXKd3TSxFPbp
	h3v1S/yGMUbqnyRmlNVJ30xHpBMCxUiv0DRrZJqwBU71UU+7CT0WznUXduWwS1oG9/oM
	ah+n8uginx4mo3NStUAVXe5LJ2zoux6VQKXsl0q1UT3+qsNLK044NLHPbKMnV2RyHV5c
	07iJbcJDOG2jbLV5LarMYLbR6fSYZWuDYZyxUSmNTkvA6HZlmMdvV5mlnV4inhB+rtiF
	Fb6TeOMGbdyxT/F7hUyx3+zEpvXrGWcGhOKMMxg3aUujRlXRlkiPDKoEn9LsynZnhowy
	9RNqg8Vrd2boRNUhRQItS64yWDTvoJ3BZmbdCXig+CbZQ/imIM5I1qYcQewjLz/mDOqC
	2BhZHjdpA8HgPvPvzTLzfq8im353Gb68VvAUZ7jp+G2mH3gO/vXpk6EuvAtLH2eMCoJV
	qbd4bN4svJR6UGF0+J2OTLtB8aBOrfFlODxmrerAxMXyIS1eMKgMDtNbao0S87dG9ZbJ
	YcCD6jXHJr7GnlTMQBVFMQdVH9X6Xdkn8atwQgzCQNzmCmf8Rhs3udq1/t9YX4KXlUuf
	daDsLF5QojpxwBWNF88p7V1jQplyLqStKep74GWdtEklZqzuD9eV5EYjztwADlbazE6D
	cmSganZjdSAn7AiF3Z/+SZG9dqPNl+2z1ZXgtYhM1FgMw9vzSvMrK8w608Ru6tnTGqR7
	dDq8D7fjMLhs0zGlRtTTpzqD50k/Ct8ZE3r5TtjE4/Iz6Y2viVG00/yJ1/G7+jdwjlmb
	0rkyifllVDttlqzKi2TVNu6YC1uURpflWoXB5rFZXFpBfqXOnZPhyXHpbvBXFBV6XlBp
	sSLBhpJg2+8NmJVKc4A+6cnJD4RD4m3SGtc7SnA0avcJrS+EFboJT3umEY+LVwb0gdNv
	4tL7nFPzdTosHNJ4cv2BXLdG484N+HPpLv6FYTEQKPDqdN6CQHYh5cLx3CCLwK8NMMBl
	4Di7QO7A86xHiXXENUpwYunUcYxGsB2GZzxK7Fla/PM2FdcXN0wroljXVlzUAtAytWOu
	fk46BxbD7pTnM4v2MF+0wz07FQ+bZN2DhcJ5y3G6B2Wn87qdHoiy06Ot9pMyPBwJMLcu
	gMGTnmYFS+svsDS5g9+mT4t5CP+XDoVxjZYeMYsTkS554xpcUazt0cqINDshhG0t/A+U
	0IfQUqEl+EUfXllpcbyMnr/ix8vOnZ3BUGt+k01D6b0S6khjfmJ/n60irPzR1qdOfcrF
	54rXJS/b9fDKWMnFyf27wUmjNzatuySxdrrTN2NFe01iOupPdvC2/4wOLfzmB/ff+oHE
	jw7duT1R7Zlz/dMX3/ST/XU5TUs3X4maegyt/D6FixSRt+I5OT4hJ0vIyRRCXiEnQ8jx
	CBG3EHEJedKGiZXOKyW0pAZq7hKBUNOSPDoXIwUsGVRiWB8sGRQsOUl59MCa0eemF7l1
	9FMH9+ANWgfgl4/inmDp9MN58afoNI8wTI8r7sfpdpt1TGg8GpqbB1dVxc4hljWOo1ml
	p/Yz9AWg9CIw9gPJsoRN/My86dkgPdkHMXIr2SuW6jCb8R04Xoxj8fcptXhtvESl1ymV
	OF4pGD+m7/pEpU4j5Mv1VrcV7pXyXbVRo2im6xCVOQMnLC0a8Ve3aeUGn8viNuuVz4hy
	vOXF6PLJDRoLjtIIZDOsfTfadAN26wx5VULMJ+RlCRGfEKdmdVGzxgUnPfjilGY5JzWT
	E83weHkY/5HatK1rn8L/sI8OxoJxdPT9lQ5W1FlqagOBWjS+ouPlTmXRPDP2V3K5hdia
	jp4/pc7Rm7Ez9CSE1ABp6yPSYa4LjENdoM8cTlKydQsduOiciaJoTJrxSqPDpBK1Jv0n
	C9fUWjMr51RIR5MwxctxONld339R/dJDA0XOtqs2nJGV4/C6otOKk8Yqs89p97lcBkG7
	5Oady2Ox7rrs7NxstdXnwOLN6MgJuSuX7Gpp2H3D45tf1VildfQqjAk3w359guJJbOyd
	imdSky0SStUwWSld/ZZKdiuldisdk1XGtbPnRWbPdsODhInfjkeQJUI9yDhiI3HR6KVX
	snWzdKWXXomXhFKT9cLyT0jOFTo43k2gfxvTTRYstXbwqbgN1WCsp+8e6uPURSmuF6Sm
	jAjKcS2NrLfUW5w46qSLazvmFfwzEFB0zHPSk/HsACp9hVhrZstuySWTfNiXaVXRP7xG
	lN4n4oViLRs2aLWlBwsstzHvTa2+cUaenragY7r0SuPCE2bnKtHhE8WbG7Z+66IZm/rq
	TGqlaDRoKudtaJ450pwdm3dJ927UlUqpM2o2zVzTEc2o6K2sG5pVpqW+m0ypttUlNsQX
	XbO4MNCwqL5pw5xCYXP/DSurHVl+o9Ge5cjJDIQD2Q2Jsuq+eDa6h8PmMamy4/3VuR1V
	/lBuSGHyOk0ui9GGei6av61t+preWp1MVTnnIoz9JfCMf4GzjPkYlz6J14WLhEihEC0Q
	cqJCTkQIZwoRrxCSBqiwWwjjbKNTiDiEiF2ImLGdJOQohBy5EPMK0mhlpW2kRCh0uiGc
	dBCDDy2NO5RPoO6cmUU4LTr5aTwLOcy0+5lpWzLTxaGZTiJm6o+b6Wn1KJGzsQpHO16i
	3Y8e9YhrkSyXlxRHvdinQwXLY0GzWRucq6VHblGz1trys2Vlab87lt4niOEHJPS1MD1w
	xXsgnwWmJoMLjiwE09XKf1RCxyqnEBKC4i/s1pvVdvZqcvxdvdmgkMGVhv9p8xX4gqU+
	880Wx8QDsonFwsPCxmBk4j2+ehbMSrPPbfN5XAbRiu08/KzHoPn0hyHZO+N1mCwxZlkB
	+qck+JVax7wZra1tsaahi9cs37zm/wAIxOB+CmVuZHN0cmVhbQplbmRvYmoKMTggMCBv
	YmoKMTUxODkKZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDk1MiAvQ2FwSGVpZ2h0IDY1MCAvRGVzY2VudCAtMjY5IC9GbGFncyA0Ci9G
	b250QkJveCBbLTUwMyAtMzA3IDEyNDAgOTY0XSAvRm9udE5hbWUgL0lTQUZGRytDYWxp
	YnJpIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxMzI4IC9YSGVpZ2h0
	IDgyNiAvRm9udEZpbGUyIDE3IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKWyA1MTcgMjI5
	IDQ3OSA1MjUgNTI3IDIyNiA1MDcgMjY4IDQ4OCA0MzMgNDk4IDQyMyA1MjUgMzM1IDUw
	NyAyNTIgNTI1IDUyNQoyMjkgMzkxIDUwNyA1NjcgMzQ5IDUyOSAzMDUgNzk5IDQ5OCA1
	MjUgNDUyIDQ3OSA0MjAgNDcxIDYxNSA1NDQgNTI1IDUyNSAzOTUKNTA3IDUzMyA2NjIg
	NDc5IDU1NyA0MjMgNDc5IDU0MyAyNTAgNTA3IDIzOSA1NzkgNTI3IDQ5OCBdCmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAFdkEFrxCAQhe/+ijluD4vJlt5EKFsWcuhuadofYHQShEZlYg759x1t
	uoUeBH3vfcNz5Ll76YLPIN8o2h4zjD44wiWuZBEGnHwQ7Qmct3l/Vc3OJgnJcL8tGecu
	jBGUEgDynZEl0waHZxcHfCjajRySDxMcPs99Vfo1pS+cMWRohNbgcORxryZdzYwgK3rs
	HPs+b0em/hIfW0LgRky0P5VsdLgkY5FMmFCoptHqctECg/tn7cAw7slTq9XTo2aCbyX/
	6xS0fPFeya5E3KbuoRYtBXzA+6pSTGVAPd9wHXAYCmVuZHN0cmVhbQplbmRvYmoKMjIg
	MCBvYmoKMjI1CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9JU0FGRkcrQ2FsaWJyaSAvRm9udERlc2NyaXB0b3IK
	MTkgMCBSIC9XaWR0aHMgMjAgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDgzIC9U
	b1VuaWNvZGUgMjEgMCBSID4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9i
	agoyNCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjUgMCBvYmoKKFViaXJhdGFuIFNvYXJlcykKZW5kb2JqCjI2IDAgb2JqCihPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEwMDgyNjEy
	NTI0NFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIgL0F1dGhv
	ciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0NyZWF0aW9u
	RGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDIxNzk3IDAwMDAwIG4gCjAwMDAwMDUxMTMgMDAw
	MDAgbiAKMDAwMDAwMzg2NSAwMDAwMCBuIAowMDAwMDA0OTY0IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMzg0NSAwMDAwMCBuIAowMDAwMDAzOTY5IDAwMDAw
	IG4gCjAwMDAwMDQ5MjggMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDIx
	NDM3IDAwMDAwIG4gCjAwMDAwMDQwNjggMDAwMDAgbiAKMDAwMDAwNDkwOCAwMDAwMCBu
	IAowMDAwMDA1MDQ3IDAwMDAwIG4gCjAwMDAwMDUyNzYgMDAwMDAgbiAKMDAwMDAwNTE2
	MSAwMDAwMCBuIAowMDAwMDA1MjU0IDAwMDAwIG4gCjAwMDAwMDUzNjkgMDAwMDAgbiAK
	MDAwMDAyMDY0OSAwMDAwMCBuIAowMDAwMDIwNjcxIDAwMDAwIG4gCjAwMDAwMjA4OTIg
	MDAwMDAgbiAKMDAwMDAyMTExNiAwMDAwMCBuIAowMDAwMDIxNDE3IDAwMDAwIG4gCjAw
	MDAwMjE1OTkgMDAwMDAgbiAKMDAwMDAyMTYyNiAwMDAwMCBuIAowMDAwMDIxNjc4IDAw
	MDAwIG4gCjAwMDAwMjE3MTIgMDAwMDAgbiAKMDAwMDAyMTc1NSAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI4IC9Sb290IDEzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDY4
	ZWM0YWY4ODc1ZGNkOWE5MmFiZTBiYjZmM2QzMWM+Cjw0NjhlYzRhZjg4NzVkY2Q5YTky
	YWJlMGJiNmYzZDMxYz4gXSA+PgpzdGFydHhyZWYKMjE5MTcKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFViaXJhdGFuIFNvYXJlcykvQ3JlYXRpb25EYXRlIChEOjIwMTAwODI1
	MTAxODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9N
	b2REYXRlIChEOjIwMTAwODI2MTI1MjAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAo
	aHRhX2RlcG9pcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyNjM1IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0NjhlYzRhZjg4NzVkY2Q5YTkyYWJlMGJiNmYz
	ZDMxYz4gPDQ2OGVjNGFmODg3NWRjZDlhOTJhYmUwYmI2ZjNkMzFjPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjE5MTcgL1Jvb3QgMTMgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjIy
	ODI2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC8yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuNwOCRyQRNxSMAQO
	QyeUQwAysAB6XSmYTGZRqPTOZuGcAAPzubT2MzhwzqeT6iUWZzWjSGgUIPgBrMhmAAJj
	AWAADvB0gBzuN0VYLhgAPp6PewgIGS0GPsAPF72R4vUCgALhwFAB1tBpABvPwHAAXikN
	QV+WR0O21A19uoANx5ggACsUiEAPl5WQPC0SgCzwmlzum0nQaGM0jRT+c57Sxd6PB6Zo
	IZuLZ2h6nabWE6TbRPZZ/c0nd73ganccGHb/iUTjcflT3h8uEyNxSWBUlz9UAAPsAALd
	ukysAy2X87xTDm+Pct/0AACesAB33eb4fGHeX5aVwffr9n3B36/3+vo/ykvucAAAFAzw
	A9AMFPHAEFp9AYAO8pkHQo4j6HdDAAGpDcKpOtqyIOBMRQ6kIZRMzQGNhEj5pMhToOkj
	7ewkl0EofF8WxklkaIhG5/nyABwGwxQQBQCwAHIbZuAAep/Ag9oHnsABvniAwAAbEYKM
	QAB5H0AYAH4f4EgADgML6hcZvDFcWOmhTktzNyGTg2s5Ta06eHwfB+AABAEAIAB8Ho1s
	9MdFM/HweNBAOxwCH4fCCz7L5+T8BlIIXOk1IQ+ilguCYLoKAh4gAaBfGaAB/AzBIGAK
	BapAbH5ynSea5BOFLrnObwAHge9Qm8dIBAAEgOAaAAHBIF0xscAFLoQzoL1YbZ0n6AAK
	gPKJtHEdgAAKAgDgABIESqBoNhIAAHn2rJwLwvS+L8wCvMkDFkoPZaDm2ZhkpKCgNgAB
	Z9nlJYBW6A4CWkeZ7R+fwCLqfByq6BILyqfJ+gfUx1wIuQVLkfiugGEwaWQgt6UxGEY2
	ZOzeTfk6IZE0GWWVlTgZdFdNZg3uXZkoub5qgp8HQawAG0e1u56rIEArVh7nUd9TANLx
	5HagoVh4HsxxUhucQ7migtRmOdzjr057BOuttnlOyZRkbbxwhEe5KilAtafe5AACO6ox
	NEaodtrg7xHiSbW22+7ShcGpAc3DgAe3FWAElyIOfp9H064DSqiHILCAEq6bDvIWkAfN
	8efXPdBwb/8AmHDnNxPF8bxyDHud+lnh2LrgnKp4HRKLNAyAAKHwoJsnef26Aas4KgtV
	h4HdPQNMCABpGQ6IGA8Cc9vU68CoKAconX5apeQAB3nRf4KAwCV+TFLZ5+GAYEr6Ah9n
	gyYCv4DIFtac5xLICoIVkbw6B6nqAiBRxI7EfgoA8t0dA8U/AcBMvt9LpTeuFI46l1aU
	XWkRcu6J7TlHsEJcgiA7K0nNOYHpBwBLoHPkFg459LznXJwsH6l50DkHJHYR+O8e6fgH
	AJS86KGg/Uoj2AGsMBrlYbEFg8l6CR/oKEbgs4qDDjSIDzHKrgdajntKsAOPtUI9QBrd
	H+PNpYEARlNHuY0zQ8lcDoH8t0BgAnJD2AKX0BYBy4mTWkAiORkwAlxH8YNCIAjvmsT0
	BQCYEVTD3NaAMBSXh8D/S8Pkda/wAgJYoBIBhBB5ljLKqwBQAkqgfBFASJqDHTkpii6y
	KhMR9DsHKAAdg+y4gHOyAcBpdR8jvX+P0BpfQID8X+PIARdQCj/WkP9yIAB7wcAYBNYY
	/R7p6ADMokoBEqj9H6d9yhBB7D4O+ZMtQFwNymlOpiJ5GpVxTdcSke47CsvrWkPwfUPF
	VFhWkZNSQAAIAKT0QceczQAD0HSv8AYEVhgWAgqweo83JD+e29lbsHFvAJLqQVaQBB/q
	/AbQic7I50kZgsh8AAI6TUfpRSkiFISMUjLbSWk9KqZUzIMbga9N0tjyX+RsfNPQATaW
	kAqoVNKiILQkRM3Dez5N9qUf6pjf02HxqedGVJ8DcFLA2A9bo7ACFggI/Ieg/Dv09LIP
	QdysgGAZAquU9g/B+qOHoPss4DB+tQVCxShhkySlWAeWACC8iDG/awcGwRp6spHHgY4C
	g/FcDcHqxQDJmx6zaX5CtSSYqNEEAWn5P4/U/ABH4oks4B7QJLH2n4C4FGrWFKCBcB7F
	J+JOHoOU6KPy6gDH0rIAQDi+gDkkuUBB36wkGAIqwfo8Ss2eW6AoBZ3x2jtUcp1ig/B+
	GONfZymra6sATVYO0fJjruEFLfAEeo8C1Rhs4ewDYEE/DpHaa0f4C4CAIH7AEfNvwDj1
	i+ARLwB6+u9AZdhkLKrBtdbOy9rYG3qmsU/aEAA7h6p6h/T8Aq3QBj7Rin64pZ1WKOUk
	WdRi2R8j+McmBnlpydAcScvPAhOcFPVRRQMcssR5D8LOBoCZBB3DtgDfGvAAYAqOS8Pw
	AaTgAjtljJdVjn0fjyHqWoCIE0nJ5LOBi9imbtDXXwPsA4HCwj4SjHdX8LFcj1O+A4Bi
	YgHAHeGO8fCvwAq7p/nEAA5R2q/u4Y59xcQDACLUN8czwwWA5Be72zlrEJkHHYekBAIa
	1jhGekoAMoirAMfOs4sg6R8rDAgBMs4/ytmTASn5yDwx7D0R+BQEzGQKWAM5i3A5CGeg
	AGaNMrIFVOL8AUn4dpXSpAGagOG8y/AGlxHqPgtQCABmOAWBIsAH8VMrwJlpXI+3qgKA
	So4fYAlhgAyRQN6YAANgJLUASPKgU9AEo6Zof5ihw6+AYApyoAkvADAKmKv8ARyDtW6C
	cF2Xl5VXHCrgC4FzAj4R+ntgbPFs2T2YAteSerqXYUHZwelkz1X8PUt0wTPJ8gMAfiCw
	OsNEkGUao4AikE8J6KwqEBmucSpfIQn5PiflGmti1x09QCCzqVUtyRrhBx8PyvcnoB4F
	8QT/uqskeKochcKZ5Pvnz1+a7SwPVjXKkubdKHzNSJjA8NKNT/2KyZZwJgPT8PQeO6VG
	HqAek4AieOd9puGinV3AtYkQfkMoY43yrDtHJLK/4Ch/qOAWBsyQJgR8AI1ojoJ/fHNl
	ISPQrozhpDjT2BdYY+RzDrT+P9KoCIfFWk0hEeT8oiZeBnv8inkW0ETHQNgZYABtjqVk
	QRboCAIFNBt6wk/eOSnw9cgr4Z8vixOu02I53x/IdA8keP5h9ak1QbceOqaMCUDq+0nt
	PixLeEo+vVU5f4aoum/LUUjA2v1feL6Bj936P4UsNEP0ea2R3gBVYAi6hBQDrdh83qAM
	ckHEG6WyAeykOuH8ckmoOukwMmp0d6AukUIW/UG0/YAA/cLA/gqK/kNo/oaWHoACs4H+
	jg44hWlkHGagH8AUMcAUH0UcHqg8coxWnoX42UcyhSIRApAtAxA1A2/EPMckngR+S8i+
	HuR+HsS6W8eKWIAEvILUW8AsKaAicqIfB0t4/a/fB6ppA4OIcinyg2HygCUki4c2myp+
	IMc+TEiYIhCs+/B5C0pnC5DhDbCxAzDgpVDkqAAAGLD4poik4yT8cpCopUBhELAtDjB+
	IaqaOcqOuy+qRynDEc/GR0TTDxESa+7y+WJyIO8esJE2INE6wM+CpTDkqwAWckHGACd4
	AcHejaAMeqAKk8j4e4H0LqAq2gOuHSKCH6H8VkHAHYSqAmAcVYU4UMAOU8A41aZNF2Hk
	88AWA8KqxyNaHEycOuAEaQHQQIAEAoy8mgR+HWHK9QzAQiAML6lELOAoAKaWHqASBAAA
	BM2ixYKDE4+eZs+UlPFKsMU8UcMc/0NaHii0AGvSUgH4wiT25CS+UCIQuq5tIMAQ4WUe
	+41fHmiEKkA8VqwCZ5IU4yeuT05QM0T+lkHiO+5SS9Ie6iUms5I+UowEwQIQqyq2PYHI
	GkVw1wU8HeK4WIA0gI6OKaH+HZAqHCmIWmAYeGHIzcd6A2BNHeA2atHlFGpRHzEyIQHg
	HJAqG2G2agAsBSBEQifyT+AkYoHaV6M0AiTEHuH8gIBcBlHc1cavE+ILFCIUHQGq9mGq
	HUWkAqAoS8HUWiAABQB4BwZAIwKXE4A3H2esT+NaU+ILIyLWi1IQVAWyHSHoj2juX4JY
	HyAGVY5DJbKfLknPKlKgOPMLFBHqIWrgHxH65k5TM88bLhNGbNNjHxEu5/KmOVNLLjNO
	NtNzNmbDNuo+ICAADwEAAAMAAAABAFIAAAEBAAMAAAABADQAAAECAAMAAAAEAAAMhgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABADQAAAEXAAQAAAABAAALxAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAMjodzAAcAABnsAAAMlgAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABgAQAAEAFQArYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZ
	WiAAAAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJ
	JgoOCwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjn
	Kk4rry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpG
	ykfaSOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBS
	YU1iRmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294
	Snkjef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84
	kLKR/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpur
	payvrbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjw
	ygbLJcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh
	0OK546jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf
	/Bn9WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQH
	LgfzCMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKR
	I9AlCyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9
	ez5qP1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUr
	VhhXBVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7Zs
	mG15blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFS
	gkSDPYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmeb
	cpx9nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9
	uWm6mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTW
	pNfE2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK
	+QL66/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYF
	wAZkBxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18
	HpcfriDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41
	VTYsNwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2
	SwtL4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFf
	f2BLYRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMI
	c8V0gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSH
	bYhWiT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9d
	oHmhnaLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+
	vcATwWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ
	5vfplOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwA
	AFANAABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGN
	Aa8B0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUF
	pgXYBgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0L
	DXYN4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQa
	hxstG9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4u
	Ly8wPjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dM
	dk1ATf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2fo
	aTFqgWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J
	54tBjISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHh
	s621f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rq
	COwn7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGi
	AckB8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcG
	hQbEBwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/
	EMYRTxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g
	9iHBIo8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjP
	Of47NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ
	6ls1XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9
	e/p9On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAid
	b57WoD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRp
	xhzHzsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnv
	SfCF8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGs
	AdgCBgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0H
	fQfPCCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRRE
	FPIVoxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p
	0CrVK94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hK
	ScZLTEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx
	2HNtdQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jn
	mlqb051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/
	DsB9werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+
	49DlI+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7
	cfvZ/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy9AAAAAMWUK3wA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{8, 4}, {1272, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-94, 0}, {748.667, 413.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>3</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
