<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-25 07:18:49 -0300</string>
	<key>Creator</key>
	<string>Ubiratan Soares</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.78764313459396362</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{474.79, 58}</string>
				<string>{475.087, 92}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{309.147, 92}</string>
				<string>{519.826, 92}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{429.754, 95.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Nomear Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.174, 95.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Desenhar Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.554, 483.667}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 5: Identificar Liga\'e7\'f5es Duplas e Triplas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.887, 483.667}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 4 : Identificar Grupos Funcionais Restantes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.221, 483.667}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Identificar as Cadeias Secund\'e1rias}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.554, 483.667}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Identificar o Grupo Funcional}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.18818376958370209</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{125.034, 426.167}</string>
				<string>{125.249, 477.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{32.0691, 477.667}</string>
				<string>{527.221, 477.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.91397899389266968</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{476.667, 131.001}</string>
				<string>{476.002, 384.842}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{64.4198, 383.167}</string>
				<string>{514.739, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.4989258348941803</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{220.825, 253.834}</string>
				<string>{220.674, 292.999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{149.827, 292.667}</string>
				<string>{291.827, 293.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.334, 153.167}, {210.679, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 0 : Realize 1. Depois execute 2 at\'e9 que o \'faltimo elemento carbono esteja saturado. Repita 1 e 2 at\'e9 que a cadeia desejada esteja formada}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.88264620304107666</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{353.211, 131.001}</string>
				<string>{353.333, 211.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{47.4711, 211.334}</string>
				<string>{394, 211.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.16, 300.25}, {64.6666, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Escolher o n\'famero de liga\'e7\'f5es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.827, 300.25}, {64.6666, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Escolher os Elemento}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400.79, 22}, {148, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 0 :  Estudar uma Cadeia Org\'e2nica}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.4712, 217.334}, {94.3459, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Escolher um elemento qu\'edmico}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.654, 217.334}, {94.3459, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Ligar Dois Elementos}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.654, 217.334}, {94.3459, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Verificar a Validade da Qu\'edmica da Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.8872, 483.667}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Identificar a Cadeia Principal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.46, 389.667}, {112.188, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Adicionar Pontua\'e7\'f5es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.272, 389.667}, {112.188, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Alinhar e Nomear os Resultados da An\'e1lise}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.9382, 389.667}, {112.188, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Analisar Cadeias de Carbono}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.333, 256.667}, {133.71, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 1 : Execute 1.1 \
e depois 1.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.242, 436.667}, {175.333, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 4 : Execute as a\'e7\'f5es sequencialmente, na ordem em que s\'e3o listadas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.667, 342.5}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 3 : Depois que a cadeia definida, execute 1. Assim que a cadeia for analisada, execute 2 e 3.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-25 08:02:19 -0300</string>
	<key>Modifier</key>
	<string>Ubiratan Soares</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtnFuT3cZxx9/Pp0C0JnW45gExAAYX
	S76EkuiEiePIYuxclCeV9aAyUyXrwV8/vx4ADWCmBzi7ZbFYuzo86Ll1/7v73z34sfi6
	+LGo+OO7quiHpvjrn4s/Ff9XvPniJ1d891Phwp+fvituVemLquyqcRx8W3g/lvXIE3U5
	jDx0+b5o3FC6rvNFW/myqipfuLYumk5Efs+jrf5F3I/IlWFvrmiGsezCc3Vdep67fPex
	ePuhGKcvjMXNN2U7DFVb3Hom8eFj8eadK2VmH74vrv/wqvjwQ/HVh7CSJwhtB0atB1Po
	/xTXT15NS74+/Cz81hbXF+GX5nJ9GX5xxfXTV6ypLtYPvr3KJ3yXr/xv8eH9M+blxtJ3
	dd2Zi/321TNX65pyaMemt6Sy2sd52j+P1lpcX7+6hKO/3pZF6+rL5ctvll8WMfqVB/2t
	YkMu92xIEZ1+05R9N/bDfuaXcPjM/MHFg78OH3j+6amHUInatsWH77a6h5pgG6hpqnqO
	9T5P9zjjevCdJbR+rsyWfWoxxnSibJMqse6O7ttD8+oixr1qMcu6T3njs7rVVdlUY9PI
	JC6Robb3LWyWidKlh+G6kiV2gyFelLgSRcQs/dPmLwqejlWVvRt85TMb+iiazVhdP/2c
	de1yCkTxnrm2HJrBhS3bY9vlOjxpyxQwOYW6dm27UwW1GDVk/UV1YozxLGfiGwy838ri
	ld86wfVxHHEUqboAGPfYViIUx9T7sWosoed4gSpwqL+4V4ESV9X4su7rHufEkvbHWTD6
	7EKK62ern5iGxM2IHuI6HtT16LnoSa1oh9XiaXJWeznyr/GWub7s3Dj01pyv7avLE47B
	sqTalfVQ+TpzIH9Xq236snZVN2lUuv2L0X4+G+/0/5frpxjxingSWbiCIMUx9b51wI2r
	MNKGiKb3ZSPwlolqMLI5qqmrsRwrAqqmHuQRH+/6bajKESyri1sdzXSKaRIoORfZd0Rg
	rktFXtA9VaskotlA/y9jBIgjmmfMqu3LqnMSvkULvVx/ZRr5+ULbumzHqt8tdAI4FNbC
	jZxIS2FvzcBpVxUhRx05sXu8TGaoi8LzjTg3wF68H4IQaQilxi9KG+Dp4devLqu6bkw9
	M/QazjjijsqHlanOqWP4TZDfrHNIR9ZPlmnGDuKiC9CIAyAPs1Y0WwFu8TeLNJ7RdW0h
	7HRdvSzMJQoWQoEPP9yts5Y29G3ZkqIQj4v2Xrapx2PDkRjoeDrdm2/LJoTjY6pgunFr
	8Lx1G7pB2xwqGdFyTF5CglHPfcqfUDmNBJdjWI5lVrj1TKN/KK7x8a+6o8qqKvOPL4KH
	Q7/03xSSVDf49vMW2BD+tmPfJQuUaPCeM4p3DFfS+ZZU19ixjRveTXjxHBcXHEY9FKCU
	eA6iEcljyCI6CTWJTk6SYteTTA/9WGCs4j6aeHo35jdWIxl2giKZlPgOkU1ZDW3dpCJP
	3YfELhINn7mPJCG+Y1a4yaZrjVll3MepSOKmAcaBwDPdO9t95ERagNGWdds3LnV3Ad7T
	HOUiFIzGDclIc9xgjUSc73q0frsMRfMl1lkSlA6rM03rZMTLLh3GdeHJGdKwimVEwRN0
	4VHIBH4KePFDiAR+CBzwQyCAH8vkPt/ObbGiohvKsRlqXzS+n2Io5xh/ICDrLsGAXPGe
	rfthoqu++CawMcLIyN9vvtju68RuwS2sQhfeaS/0G4ikRYT83JNVrobbamp4rSkSXMK6
	6XjwEFvuoJXIdwgRXgTz1+7lt7IHBjDlRljDh4Z0tW9GuJw4PMkkjOci67bsxqozRGL5
	q0My8Xqy/IdNRjOrWaTYmZ3TdTnwdhiJrFOjfGsmIafLgi0g8G79XuIF1pBVrRi+uD11
	Qg/qs9RTJT5SrMnis04ndXO+7AaYx50JyaSub5+pEDib3jlOT4xyG6HIMpdz+QKLC/ml
	BhN6rnyyIoNaX91A8fYO/iNnfRvYUvNan0rNS5xeal67QG8kv0IN7jOvpqx940RpNaiZ
	k4DPs+ZVZ0ZQNbw1NRaOz77bvM5F1mii93j9xGK3jlX1Tw/my+XM9BRVIR+FtDsgmk8n
	1QiQ98HcYnD6ytTDU4ljWY1kTXbapFq3xJCL1aVL06/OZhjIplVBN1p3OqUbOjz0DoVa
	/dWsIu+etEjL/d6IOceupwxiRPGPs6ObKUlBTvxdjplMFpKEe5A0dV95t1mIBvArlMVb
	J452Ds0UwbKEXTKJmLKgiNBAFNXJejN+51zgUPZV41KBW6/z2wOvgxKtirEg16WtIBb9
	CIqkyDUF3hsdUuRan0qRS6KNFLm28QXjld43dyKXh/hk2QZL/mkWuXIjbJCL0LPrMGlD
	rk0ln8uEvRogQyyZHJIqlWJXku2rSiqqYfHH2HU6q7ocne8lnUp5Y7semBMZmP9mF7ZR
	Y+yqfjSFv2ARRsyWk65HQ+Fi9OJKk/myiV7rZxA7G33eKGlmALYxJJPbqBP31Tf9dGDq
	FhUqfoPFTFF4ZDcX4lxS1GHoibdrzw4LMU95l0QJPrXtQgDe5s1HH26HZqrnxg8351ZE
	UF3XzL0OTCYRzVQMNKPrui/bqgvZT+zA8tF1ZgA9qBsn5UZHFTtx1dd/Ms8+I9EqKYGf
	fTvgLxLZYkrTyaBg68lsNCAzjE6cVJC8BFeXCr/+81MmrhJ96VzfNkIwxPtr1yjPpogr
	HiBGJDGOBdrFnjOB7GfnRF0SgexnGldkHV88TuJ861FUjSLwGkVMFpUJ2c8FCqkIRRDL
	k3krpi4RkmIrC7B533i82HHf6rKpSfC2A85hkA2XZwKFfkeRpw2JMo4l4dBpK/AnvkHb
	DYQSFrWfmNrFkRf1SGuIOFXPCYBDTTEKcUqaqBWYjYmoJ9fHaqImuDMSo/WxcxBqALuh
	psrsqVyEUQ9QqIXfmxorEqXOu/LcCGp7N1kvC7WM771pzTmRZuBKuj/QaGNYIgr4+Jmc
	HE4CKzehKDPUpsBBQtp4j3/eZGazwdiWnohMTJAMClqNlolE5Jmt72mIZKTYVsayGSpX
	77LKee7vTRriVCKlYKpyaPFu6gsNkUa3CgApFAjrYLYVxSqb7J8kQl0NoWxAzjrg8+UT
	J4LFhvzrv9ynr/OMLb8J6SgdEt6a+5t/JaFEWV+jWPPWPPHAAUegnZ6rVPwl9BBhQgzw
	jE2KVQtFGMdWYD/2f2/v26NEIDXmbujZmEjgiR/RrYLrVLB1Pe7UN5QcDLCd6FYLbPUx
	C2wNxkcCzY0cwr37wbYmfq46FCFY0tbvXA8Yn8wIK9hCKuPLrMjpd+a55OYcdJeujy0H
	LNWbmhyXKUdndH39b0+Svs4XDnzsyfRSmREWmliRmf0K38TV9INYBYxrpv8wEbk15n12
	RcxGVBlhYWjkfPH6BvwY2VVO+roh9EzSduYnAnTXHZppMIhVYjvf6AAxWsh2+jEN4Pxk
	itknBFridztESxYR2zL1PrpnybnWceYQLVPAjNcwCzRSQufKqsVNJTBxfQFLtey4AgFR
	T9u7miZfAwjsBFD2Tx+7EwiiygohWtdSzlyCrvlI7NRvoAJSmz46n/plBthoEWGf782K
	qq1GGYnhBOhP3cKAQAxEpBUR3eyQ6Ej43qRuUpIiwDAqpODBi0++nDSTuBw39vLN+Aq9
	kuKTiQ7xsLNWmWEkKb9r+9F0P48S1zDO4/iYS2ntoVYcYl14/ZFcfDWJORKzTSIWuLXq
	aMvowIHpqFLEkB17WcZRRdJBEg8VWzPhUFu5IUUNyqHaULdaXEUFh5agQsgXBzou/WUb
	R6nZTbt8mSrk9N3zlKali2UagDr6QTbTURpvKAQaRNX198JM2ghtiF/NClyoh9FTxU3I
	r0wB/1gc/JYbQSdD3AbNNjt3KI64mFYvOJlUHKqwUnNr+Lfkt2zFFBkqfbeUNrJ5+tFM
	wGi6OYRAjhtHLxmW4UgabSbdMIgm7aQtSYeuBmgIZSRN1rMkSTTaZXtDA20nDGz2Dcez
	qf776mEyZzKbqWoMZZWmgimK5h6CBDZ/8Vf3SoMCwFUE9Yv40KsdgG1XGs+Nkj7BQBXU
	JZKGunytVIfuZy4t2Q4Sg4fvYEEHyoX7wwsb8CAbENEkriW5E8KiJQ3s6VkvOpwp/x3i
	iD6F/tOyAoyvT50jioPddUKJtTwVxjyAFeqfdQufkQasR40QmRFUT6SSTmRtMsC2w85N
	2vTY2EXnaP5NA/eMxz6UHvkfSteuohUzlW647BcSGJveOhky1tcbDJjnbA1HdOcWbZ1o
	HBpTJehHXFbsn1nDE0LjZBGxPUgNt+sxunWcw9D4VCDRGObVpg0T0qy04IsLqTHZKuhR
	Oo93js1L2vny8bA+FtvX8thxQbGmoAixWKuBzQdhB8TwyQPNLvtLUjMCH6TGmTE2Joai
	9hJlWFfvbA3KTdwyMqn/UmWA5jRu9mXM7FB+ZGaOOnDlgDZDvmVoOYI9GXNW0bCm6MYY
	eRm3HaRrLYl3GPJnf9hmi7gz066t8cTjhvH2a2zx9C2skuEsZIUv57rSFkF2HTexCmxX
	Fts7WjY2rttfFJlN8ZMcnZEZYNUxnMNYj/OljZgkkZLoYpEbj29tkFwaNTZI7nCMFV2t
	ciUnEs8OWRXRuvgb9zje8/eHLVe1huAhQ3b+UpNahwLDx6IZG6mZDsX8WVP8JbQMbCat
	zzfcaAX/ifUbwj65afDxIp9Jo+/yfDs/rzBEpUtaifvCk3xAKslIXMiFcl1QSCI5/obi
	esyywZ/3gAkeDSE8O3nr9RBGljQ4DmFnKfPZ2kUiLqmeCYVa9aFEi3mnW6/U99GNlN8b
	LcXH7QPn8+LimecGM9l4Oq/rO1vhThfr5aYoRL8lFD1bIu319oPGiN/kUCAec+cCItjh
	SkzT09a8P8DJBcjwkq6Qjy8dt1mki8dMNIUvDLBZEWbPmpIlCG1VMWkFbl25auRGpHE6
	spK4rzisa263mlfJZtu4Gq8ujpekMOaFAjL8kd0anmjbwSFBCnQdcG2Jl5VFzeEJ65CM
	NR+OtY3U+OBOyJMzuzjv1HIVjrzimTsGvlJcpl5mbJnN0yTLONiylkwGzj+3ZR/mZchF
	FLT7zdRkvii79B5NXJf8+MP0fzMxRVPEkxZsxV2DL/vajWbYxXmO6/jzUPvSVLIPB8d5
	w71wf2ciKsg8t8UPUZ1zui032uoDOiHcprQzAuvcJZrYnOYFGF741gnlRje2ERYRpdgc
	6PmUaVRquKcdUuVozuyK9oAcNz9ztNtbSUtrLZByn4YkEEkTUdXWNkd1p0mkMjn/uoXz
	NsPKxbv8BzoeViM8Dr+h9oKM4ZdnmzhdEFxZAhVTPoJNXjmybDQbq0mMurw5hACQ9g5z
	gLUMrr2Ecuk+8FbPdmNcxCIyCbupPM7sw949KQBgHkRwe2cMS9QSStknNbuvuckCdbhP
	yeI981wjaD0X3uw90+NPrmQt6q3f4PKNXHQJd3Kepigo6Y4HBA9hZgln0zndiyAHrmCg
	FbUVzsSQLn7AShPONO/GdaDO91zvlOxANUHDpqMLjnNj9WppK9e3fxnNOYwRvBGZU8C0
	c5TVAhY719hxHT3hdG9L6/fy0AoO+t318eVLd6NerJCEbZRgSS2MnXzi6atLkkal3gOk
	hkzxejN7vS5MlfoXmVa507OgoavlJUfT6wpUISZoYEiFoKUMoKT/uqcZk17Sv4syr+S9
	U6vsR1rdSMyEw61x9KSB/iB9nGrJ8J5cf5GUsLvwPNlhR7smz4fe3aP0E8a2pY8fQ6JV
	N7yy6WPB5WDiuGG8NIN0qUCZ5NPXlu5c2GW0VdNXqr9ysxUXweMD0ou/XITfMrNfLth0
	0m/R9qG/zhcMD8fGEqCwl8/s4UXppitWLLXFupl+x/PyWd3yDovo+TV7FsCX7pZ8b/PU
	4+LI/Zdrhdbs3SIo3+cMJxgWf3CNkFVKAfLeRmfieEm4khaSPLXHxVBzBDUt6XRG0U2C
	2+50zok0HOCNNg8Kt9bVR2zopNU5N846dbwU7xbz8lKoZEvsZudTmWgtWm9ust3tfCpR
	Ola5gGIVPexo91Qim9qMrZc6/0GsqxCoUMUnZoyRDBhD+o2rpi1dl0bj8x9Nf5uTaAVJ
	N8Ddj82u40X97mfzvaltrp+/B5YMm0TPVIqInXelijna+9N9C0kkUrGHCqWwnXTVoOFa
	EtaCIEceYit13Ho6+hWYoU3vkCJXuFEpJccYuQC7w1sZcpr6cIxW+nB4FcFJKYJX1Xhh
	RZZrGbOeTKcaXXqmZyi4FIsOyHdEU+40h1htnkIWV2hsfitzNSMn1AQsT2sheaQxbQux
	okQ+nn2iLXK5GQLWqqNcMvczktnHQkEDaVeKyKpZrW3QOpVJIR9WeTRZo6sNW6cyhXKW
	185kmChN0hW4dvevTeRKxkyQi3DGjTS9WcnCW9Pkz2VyH1oaL/dJo0LWUZCuoXgOipPB
	48OWlwZVNHBPoXAE/9f/vG9FiVCMCnSfX1cWCUXtl/h6Aa8U1jTo/e0SD88AR+v0LpNQ
	OGtIjgd5h18MZ2eXzOSI9eEYzvThO+BMot5AYN8FZ9ypJMI2+cfrL7OXNXNjbPCMl63I
	qywMwMnAWU6mCWfAae95348h/hzPkpFixZGqMO3+Flzm4OxUpnBAVR1D8CGcncokYqoI
	+qeiSKTfGTg7l0mPDVd+cnWeLZyZ2JUZYNP3SF8l98qJ8wyiw467Epk7D70np27SreXo
	TjTEoxpJ5BW9tuUpa6JhI7wOj6qiBmCsKT4IOwRL1hQrIeHHEoKlQllJilYLjh0FYeYL
	b5+5aIHXQdophb6IV/3OxOzcqs0IWvpYBjJeU768gcCgxHIDrEdF/j/0PVUNa9bwlc8S
	ivea3qlnCZX673OkUonsG95i8XeYqbW/vEl0dNXc7xAf33Z71bm1lKvCWwBi59ZtY3Ve
	lm0xC/pw7Nz0Ycu5RfdpWjjY+5kFaUPo5HLKVLvbFpWu/5V7Q1FuiFWDOOPQkW5FfBnn
	lhNqOjfe9jfWqL1MOzoXy7nteajcSDp9WvX9gN1a4jOx+qlMeXtHPUqrYjpluWhpaP+p
	TKyfXZa3fRoy7Vj9XCYVTVzPFJakW3vq3DIDbJ0bFTvefWjVLa6/u28jZucWVCNqUcK3
	8WYu9tlwnZkGpWTKSS5B6A3/BltnCM30J+WEhjnvG7huWIu8ftdy92jz0p+0Zg773DMZ
	KXaTeEnvB5qG0ulfche6ToXCHYaLh9sdUY5cHa+wN6FMt3b64JT4aC7Kh1+WJGNdYPH1
	tkPtdC43EszwPpDgBpSynxKz63+v9y02oHsuFLqBAJd6tTgsFaprjNKd4mqvdQ0c1EfQ
	2y5X4JqCbiFh2rl3ilbATUlfaP6epT7GC6woOMpN2/Wx83uW2nLGHbNp1KkDbPJ7EYcD
	xd1tkuedW8hfsMoNocB6g6TnvtBknRG45DTxXCiX//rQ6275gkW5VO2WD5R1+3LR0R22
	Wa92O52KEB21J7VNrSJzheNcJCFO/nrKEeWw5XxV9+gfAQ3oF3ya7uljz9M9vetwl+4R
	O/RaQt6pXr7akRtho3qEyrT8mTebvrLdznJnKpr1KpMKysCbdkIiFakzwK0E71IhXFRv
	p2jWbf5kNbFHgoiqeMH/XtFmvLPJrVOR4oTw/JZbZi2HirYhrc8aZ7mlK1cGqSfUUvTD
	dKl5ch++nqqNW9hfqqVU9Oa7a0QlcssU+JPK2fJM8fX/A9p+XrAKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjU3NzQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NjAgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9G
	MS4xIDEwIDAgUgo+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTQgMCBSIC9GaXJzdCAxNSAwIFIgPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9QYXJlbnQgMTYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE2IDAgb2JqCjw8ID4+
	CmVuZG9iagoxNCAwIG9iago8PCAvUGFyZW50IDE2IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	NyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTGVuZ3RoMSAyODk2OCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVvXl8VNUdNn7u3Nn3fckkmZlMZibJZN83koHs
	CRBCCCRAgBB22XdZBHFHEVHU4m7rVrE6GbYotmJLa2uLtS1qa1urbW3VSqvdXJP8nnPP
	nBC09n0/n98/fUOePM85594793zPOd+zjm7euGUp0ZG9RCSFg2sG1hPpp/Qh0E2DWzf7
	WTi0ghBF6rL1y9ewcM7VhGhSlq++fBkLlx0npGbWiqUDS1iYfA4uX4EIFhZKwZkr1mze
	zsIlDxAiyFevG0ymlxUi/uo1A9uTn09+g7B/7cCapez6DWoaXr9xaTJd6MXjzB5r4FAt
	8ANH4FC6wnDoHXvg0BzofygDh2ZoAoeIgLsmC35iJt8jKiIDFxA80XKLsI/IkUrTFfcN
	H/jox5aFptp/EQ/9GEJO/2XXTyi/cN1jN3726ciNmvdVJxHU4AnsB/ep7ht5nRDtA599
	+ukDmvelJyUTJZqc0Ij+YdnVxzVuoR3iKi72cXElF3u52MPFFVzs5mIXFzu52MHF5Vxs
	52IbF1u52MLFZi42cbGBi/VcrONiLRdruFjNxWVcrOJiJRcruFjOxTIulnKxhItBLhZz
	McDFIi4WcrGAi34u5nMxj4u5XPRx0cvFHC5mc9HDxSwuurmYyUUXFzO46ORiOhfTuJjK
	RQcX7Vy0cdHKRQsXzVw0cdHIRQMXU7iYzEWMi3ou6riYxEUtFzVcVHNRxUUlFxVclHNR
	xkUpFyVcFHNRxEUhFwVc5HORx0UuF1EucrjI5iKLiwgXYS5CXGRyEeQig4sAF34ufFyk
	c5HGRSoXXi5SuPBw4ebCxYWTCwcXdi5sXFi5sHBh5sLEhZELAxd6LnRcaLnQcKHmQsWF
	kgsFF3IuRC5kXAhckKQQxrgY5WKEi8+5+IyLT7n4hIuPufiIi39z8S8u/snFP7j4Oxcf
	cvEBF3/j4q9cXODifS7+wsV7XLzLxTtc/JmLP3HxNhd/5OIPXPyei7e4eJOL33HxBhe/
	5eI3XPyai9e5+BUXv+TiNS5e5eIVLs5z8Qsufs7Fz7h4mYufcvESF+e4+AkXP+biRS5+
	xMUPuXiBix9w8X0uznLxPS6+y8XzXJzh4jkuvsPFt7l4lovTXDzDxdNcDHNxiouTXJzg
	4jgXx7hIcDHERZyLp7h4kotvcfEEF0e5eJyLb3LxGBePcvEIFw9z8RAX3+Di61w8yMUD
	XNzPxX1c3MvFPVzczcVdXBzh4mtc3MnFHVzczsVhLm7j4lYuDnFxCxcHubiZiwNc3MTF
	jVzs5+IGLq7n4jouruXiGi6u5uIqLvZxcSUXe7nYw8UVXOzmYhcXO7nYwcXlXGznYhsX
	W7nYwsVmLjZxsZGLDVys52IdF2u5WMPFai4u42IVFyu5WMHFci6WcbGUiyVcDHKxmIsB
	LhZxsZCLBVz0czGfi3lczOWij4teLuZwMZuLHi5mcdHNxUwuZnDRycV0LqZy0cFFOxdt
	XLRy0cJFMxdNXDRy0XCMjpYxak6k1/kwZk6kO0D7WOjKRHo1QntZaA+jKxLpekTuZqFd
	jHYy2sHo8kTaZFyyPZHWANrGaCujLSxtMwttYrSRRW5IpE3BDesZrWO0ll2yhtFqRpcl
	Uptw5SpGKxmtYLSc0bJEaiMuWcpCSxgNMlrMaIDRIkYLGS1g9/Wz0HxG8xjNZdTHqJfR
	HEazGfUwmsWom9FMRl2MZjDqZDSd0TRGUxl1MGpPeNuQhzZGrQlvO0ItjJoT3g6EmhLe
	qaBGRg2MprC0yey+GKN6dl8do0mMatmVNYyq2e1VjCoZVTAqZ1TGHlbKqIQ9pZhREaNC
	9rACRvnsvjxGuYyijHIYZTPKYhRhjw4zCrFnZjIKMspgjw4w8rP7fIzSGaUxSmXkZZSS
	SJkOY3kYuRMpnQi5GDlZpIORnUXaGFkZWViamZGJRRoZGRjpWZqOkZaRhqWpGakYKROe
	Gfh0RcLTBZIzElmkjIUERkQiYYzRqHSJMMJCnzP6jNGnLO0TFvqY0UeM/s3oXwn3LN+w
	8M+Euxv0Dxb6O6MPGX3A0v7GQn9ldIHR+yztL4zeY5HvMnqH0Z8Z/Yld8jYL/ZGF/sBC
	v2f0FqM3WdrvGL3BIn/L6DeMfs3odXbJr1jol4xeS7jmICuvJlyzQa8wOs8if8Ho54x+
	xuhldslPGb3EIs8x+gmjHzN6kV3yI0Y/ZJEvMPoBo+8zOsvoe+zK77LQ84zOMHqOpX2H
	0bdZ5LOMTjN6htHTjIbZladY6CSjE4yOMzqWcNYj04mEcx5oiFGc0VOMnmT0LUZPMDrK
	6PGEE15f+CZ7ymOMHmVpjzB6mNFDjL7B6OuMHmT0AKP72cPuY0+5l9E9LO1uRncxOsLo
	a+yGO1noDka3MzrM0m5jT7mV0SGWdgujg4xuZnSA0U3syhtZaD+jGxhdz+g6RtcmHAPI
	+zUJx2LQ1YyuSjiWIbSP0ZUJRw9CexMOdDbCnoSjHHQFo93s9l3svp2MdiQcS3DJ5ez2
	7Yy2MdrKaAujzYw2sUdvZLdvYLQ+4RjEU9axh61lV65htJrRZYxWMVrJ7lvBaDl7s2Xs
	9qWMlrArBxktZjTAaBGjhYwWsEz3szebz2gey/Rc9ug+9kG9jOaw153NPqiHPWUWo25G
	Mxl1JewxZGxGwk7N2pmw0wY7PWG/CjQtYc8DTWWXdDBqT9gxkBDaWKiVUQuLbE7Yr0Ba
	U8J+HagxYd8DakjY94KmJKzNoMmMYozqGdUlrBgXCJNYqDZh6UOohlF1wkLbURWjyoSl
	BaGKhKUXVJ6wzAWVsbRSRiUJSy4ii9mVRQkLzVhhwkIdUgGjfHZ7HvuEXEZR9rAcRtns
	YVmMIozCjEIJC7VSJqMge2YGe2aAPczPnuJjlM7uS2OUysjLKIWRJ2HuxzPdCfMCkCth
	XghyMnIwsjOyMbKyGyzsBjOLNDEyMjIw0rMrdexKLYvUMFIzUjFSsisV7Eo5ixQZyRgJ
	jEhszLTYRzFqGvSNmJb4Pof+DPgU+ARxHyPuI+DfwL+AfyL+H8DfkfYhwh8AfwP+ClxA
	/PvAX5D2HsLvAu8Afwb+ZFzue9u4wvdH4A/A74G3EPcm+HfAG8BvEf4N+NfA68CvgF8a
	LvO9ZijyvQp+xbDad94Q9v0C+Dn0zwxR38vAT4GXkH4OcT8xrPH9GPpF6B9B/9CwyveC
	YaXvB4YVvu8blvvO4t7v4XnfBZ4HYmNn8Pc54DvAt/UbfM/qN/pO6zf5ntFv9j0NDAOn
	EH8SOIG040g7hrgEMATEgad0l/ue1O3wfUu3y/eEbrfvqO4K3+PAN4HHgEeBR4CHdXm+
	h8DfAL6Oex4EP6C7zHc/9H3Q9wL3QN+NZ92FZx3Bs76GuDuBO4DbgcPAbcCtuO8QnneL
	drrvoLbTd7N2ue+A9mHfTdpHfdeIId/VYqXvKqHSt69nb8+VR/f27OnZ3XPF0d09ut2C
	brd3d8funbuP7v717phVqd3Vs6Nn59EdPZf3bOvZfnRbzzOya8ky2TWx2p6tR7f0yLfY
	t2zeIv5zi3B0i9C4RSjcIsjIFvMW/xZRv7lnY8+moxt7yMYZG/dujG+U18Q3vrlRRjYK
	2uGxM8c2etObwbFdGw3m5g0963rWH13Xs3bZmp5VeMGVlct7Vhxd3rOscknP0qNLegYr
	F/cMVC7qWVjZ37PgaH/P/Mq5PfOOzu3pq+ztmYPrZ1fO6uk5Oqunu7KrZ+bRrp7Oyuk9
	0xE/rbKjZ+rRjp72ytaetqOtPS2VzT1NyDxJNaf6U0UzfYHpqXgT4hWmFHpj3je9H3jl
	xBv3nvGKVlOKL0WWbfIIDZ0eYZ1nj+egRzS5f+qWxdzZuc0m109dv3P9zSW3xVzZ+c3E
	aXb6naKD5s05bRbN2zFnfSPjojIpr9OcwXCzySGYHD6HrMnnEIjlTcsHFtHxnPmnZpnJ
	JJhMYyZZzITLTUafUUb/jBnFmLGootlk8Blk9M+YQXTGDIihLx/Rz5jVbNL5dLKeel2n
	ThbT1Tc0x3R5hc1EFPwCdn7MIFFN30Zw+JqHBXLMKSiEYeGWoVnd0WjHsJrM7IirZ8yL
	C9fHQ930b6xrblx5fZz0zJ3XOyQIN/cNCbKGWXF7R9dcFr7mwAEyJa0jntbdG38gra8j
	vhciRsUYBEkbcpIpfdEFm7ZsikY3L8CfBZs2R6VfhIQtNIQfJOB302aE6T8QwoSmfPUP
	uwzXLdyEH+kx7Olffcv/AynC/wPv+D/+ikMEVbR38pjsarJEdhWwD7gS2AvsAa4AdgO7
	gJ3ADuByYDuwDdgKbAE2A5uADcB6YB2wFlgDrAYuA1YBK4EVwHJgGbAUWAIMAouBAWAR
	sBBYAPQD84F5wFygD+gF5gCzgR5gFtANzAS6gBlAJzAdmAZMBTqAdqANaAVagGagCWgE
	GoApwGQgBtQDdcAkoBaoAaqBKqASqADKgTKgFCgBioEioBAoAPKBPCAXiAI5QDaQBUSA
	MBACMoEgkAEEAD/gA9KBNCAV8AIpgAdwAy7ACTgAO2ADrIAFMAMmwAgYAD2gA7SABlAD
	KkAJKAD55DH8FQEZIACELBEQJ4wCI8DnwGfAp8AnwMfAR8C/gX8B/wT+Afwd+BD4APgb
	8FfgAvA+8BfgPeBd4B3gz8CfgLeBPwJ/AH4PvAW8CfwOeAP4LfAb4NfA68CvgF8CrwGv
	Aq8A54FfAD8Hfga8DPwUeAk4B/wE+DHwIvAj4IfAC8APgO8DZ4HvAd8FngfOAM8B3wG+
	DTwLnAaeAZ4GhoFTwEngBHAcOAYkgCEgDjwFPAl8C3gCOAo8DnwTeAx4FHgEeBh4CPgG
	8HXgQeAB4H7gPuBe4B7gbuAu4AjwNeBO4A7gduAwcBtwK3AIuAU4CNwMHABuAm4E9gM3
	ANcD1wHXAteQJZP3CldDXQXsA64E9gJ7gCuA3cAuYCewA7gc2A5sA7YCW4DNwCZgI7AB
	WA+sA9YCa4DVwGXAKmAlsAJYDiwDlgJLgEFgMTAALAIWAguAfmA+MA+YC/QBvcAcYDbQ
	A8wCuoGZwAygE5gOTAU6gHagDWgFWoBmoAloBBrIkv9xN/2//np9/+sv+D/+fu6FC+iJ
	IUJGb5t4SIjMIKvIJrIX/64lB8ht5Dnya7KYXAV1hDxAHiHfJHHyPPkRee2Su/5/BkYv
	V6whevEUURIbIWOfjl0YfQQYVhgnxNyGkE3uvxgzZh776xfi/jp625h5dFhpJVrpXoPs
	53jaP4SRsU/RvyqJYaychmXXQZukT/pQdd/oU6OPXpKBGaSLzCXzyHzSTxaRAeR/CVlB
	VsIyl5HVZA1ZK4XWIm059DKEFuIq+BJJX7xqHVlP1pGNZDPZQrbi33roTckQTdsghbeQ
	bfi3nVxOdpCdZBfZnfy7TYrZhZQdUux2pFxB9qBkriT7JMWZxVxFribXoNSuI9eTG1Bi
	Xx26Yfyq/eRGchPK+WZykHyVPnBJyi3kFnKI3Ir6cJjcTu4gX0O9uJvc84XYO6X4u8h9
	5H7UGXrH7Yi5X1J3kDvJs+QH5AR5kjxFTkq2HIRtmUW4XZZJll4PG+xCnq+a8MbMmtvG
	rXUFrEHzvT+Z7+2w374Jd2xN2pFa7ypcSa2zP1kO9Cm7kzHcErcgZ0xfzCe1Ec3DwUvy
	ye/4P8XSHFM73QN7cctQm92BuLu+FDvxion6DnIvWuCD+EutStXXoZm6X9IT4+8bv/YB
	Ke0b5CHyMMriUUIVZxbzCOIeJY+hbT9OjpIn8O+inqhY6pPkW1LJxckQSZBj5DhK8iQ5
	RYal+P+W9hR8xxfvOZZ8VmL8KU+TZ8hp1JDvkDPwNN/FPx7zbcQ9l4w9K13Fwt/FWcqz
	0lU09buoWy/AQ71Ifkx+Qn5Kvo/QS9LfHyL0Mvk5+QV5TTBA/Yy8i78j5GXFH4mRTMbB
	y2dQGveQBWRBrGXJwgX98+fN7evtmdU9s2tG5/RpUzva21pbmpsaG6ZMjtXXTaqtqa6q
	rCgvK8jPy80KhzKDGT633WI2GXRajVqlVMhFjGxzm4LNi/zx8KK4PBxsbc2j4eAAIgYm
	RCyK+xHVfOk1cT+9bwBJl1wZw5XLvnBljF0ZG79SMPtrSW1err8p6I+fawz6h4W5Xb3Q
	BxqDff74BUlPk7Q8LAUMCAQCuMPf5F7R6I8Li/xN8eatK/Y3LWrMyxWGdNqGYMNSbV4u
	GdLqIHVQ8azg+iEhq06QhCyrqXpIRtQG+rFxMdQ0sCQ+o6u3qdEbCPRJcaRBelZc2RBX
	Sc/yr4zjncmN/qHcM/tvGjaTxYui+iXBJQPze+PiAG7aLzbt339d3BKNZwcb49k7/uiG
	AZfGc4ONTfFoEC/WMXP8A4S4ImQO+vf/i+Dlgxfex1tPiBlIxihD5n8RmkizOG6muDDA
	NcG74Q2Rv0CAvsuNwzGyGIH43q5eFvaTxd4EiRVE++KyRTTlDE9x9NCUvTxl/PZFQVi2
	Kdi0KPm7dYU7vnexPy8XJSv9huLyENL9cTG8aPHgCsoDS/cHG5FD2JLMwqJNI0RsIGnM
	pqHCAlw/sAiZWEnN0NUbLwiuj9uDU5i1EYGHhJpWdvdKt7DYpri9IU4WDSbvihc04V5U
	kab9tGDoC9JnBbt6nyYlY28Olfq9x0pIKemj7xF3NqBQwk37e5csi/sWeZegfi7z93oD
	8VgfzNcX7F3aR0spaI5nv4mPww8KULoLefvC1fxiZDuuCqn9vTKv2EdLCxH+ZvwJTqlF
	gjmuZEFaolNq/b2Cl/DL8CnJK6i65DkIiKGGVtwMxq0Nrd4AKrf0819eycsygNeIq8ff
	SY6XUFx8J/Y5X/lq7Gr6Qtn+pqWNE17wkociIL1g8mn/+T1l1BZJY+AV1LQ4W2ke8nJl
	0H4kq+My5FOKoqXo9sfJDH9vcGmwL4g6FJvRSwuH2loq347uIF0YlEo7WUtmXRJi6ZUs
	LU4CHbN6eYCu2cSbo1K50mKVwi1SeDzY+oXkNp7s368OdnTvpx8eTD6Q+NGCUDjKcNvA
	jZXWUjTWZjjKYPNA0G/2N+8fGB7bu3j/UCy2f33TohXVaAb7g21L9ge7e2tRllK73+3d
	QT/aSjqEjllT8nLhe6YMBYXru4ZiwvXdc3ufNhPiv35Wb0KGRdFFU/qGMpHW+7SfkJgU
	K6OxNJJe4qcB+qSZCKil671PxwjZK6XKpQgpPIh1WSmOXYQ4gQwOy1icmV8nQ5ycxcWk
	uD78oIW5V6AI4Ieb/Eto8ezqW7F/UR9tXMSJosSvEBeCdSQuC9ZhKVepj2uDS6fEdcEp
	NL6extezeCWNVwWnxAWnAOMMwyftXxSEn0KV68USeR9qh5nWflnIPzw2Nqs3cM57oS+A
	JjEfmNsb10TRDyhC7biuhWIRolviewcH6HuQHjR12jLbBvvQFvgDcUlbXIMnaJJPwBXN
	0j20OuKmQZQNClC6fy8C8b198b4o/dDelfSN/H5znLQGq1Hs7JmKMP2ggr791mAxrdi4
	NK4NXUdJg3cjWKSWYrwI4sPgcGmOVHq8+WAQSYOL/CgBORnsRlVnvlRLyw0xS+ES5eGl
	ErTeZCKh2RJDOoM2rsnHA/FLtS4fD8Svqg9GoZmXQtclL8Bnm+M6vFF4gimTN8A6SGqj
	74Lf6/Dy9NLn6WO6hsnM4Ha4RvrS0kepkBw3hNoG4PzZ/TrEBCv5zXiWOkSj6DPOslgV
	zbkedhdDs4bHHg1eTj0A/8nLDdLOgVZM4n0aFZv07f9iRHxeNC9X/cVYgxS9f7/a8J9v
	YPZSG8aZPsXfhL6GELmREKx1EfmDJChvJAPy98kT4jvAt8gTCj2ZJ5ND90PnAFPJoDwD
	vBjcK13TIv6JmOT7SYb4Cpk/AenyUnJEXEzmUkAvEj8j/RSyDSQkryUh8Swpo9dgDe4a
	wAQcEd4be4Wycgk5QtPklbi3knRKGs+QvYhnBkiX7EkSkG9JopQcRvphcRvJFrNJH1Z1
	CZiIdyFfrwJjJEeWSU5jpfJO5LUVeBLYCCwHCoGlMDj7rg4heswlr0A4QKqhM4mVhEkE
	qXWkCvUwhWQTP8klOaSQuIiHpJFKUkzySC2ulpEQSSVRMonUEwVxkyziwHeenMRHtBiP
	2oia5BMLMeDJGpJOavCdKDspIiXES4L47hCdwcbw/SH68yB5UCgQnpB5ZLfLRsWHxQ/k
	dfJfKboULyqXqsyq36vb1Kc1qzRbNVdqbtKGtEO6dt1b+n36mw0Ww0PGQyaH6WbTEdP3
	zVPNBy3rrYL1oPUuW5HtRXuDQ+O4xnHIqXLe6fyGq8R1q+sFd6p7k/tO9w89Zk+x5+2U
	e7y1qYWp/0p7HO9PRjeJP8esW8S7VZFpZDqZ9ywxYHnMSaqFEyccjY3qPNV3sPQlI34s
	nqmJIDTETHKZ4VRKSn3wVJnygGhpGxbyjterDmBZuH7kjZGXCkbeuGCtKrggFPz2rTfe
	Mn/4kqWqoOSt828VFQqWgEWC3ShTqezKYEa+rCwSLi8pKa6TlZWGgxlGmRRXWl5RJ5YU
	p8tEXMli6mQ0LIg//3yu2DmilF0RrJ9dokhPMdkNSoUs1W3Nqw2Zu+eFavPTVKJKKSrU
	qqyKKRkdq5syXldZ0hzONKtabU1zOtIsqpFfK4yf/l1h/KxBvvqzw6KyZn59pvg1rVom
	VyqH092enJpA22yTzSzX2cwWp1plteizGuePXOtIpc9IdTjYs0amwSzBsU/lVyjsJAM1
	6N6nSebYO8f1ZmFqcDgpwsNjHxzXIUbHBfZnP4il0KiQmf41SH/10t9YlhCiybk6YVpm
	MBz6p16nd2ekBbUGwSnXE71ZL3sq+Fzwp0ExqA/qrWkzrT2KHlJfX2+tqioo6O+3uKos
	kJYS84ViSwksHu1na1rY+Qs5nUrJ5BExIBrFYEY4XF4hMDu7VEERbU0tmEM+X8imka8b
	+dMqUWsLpqaFTIJaSMgNnki6PyfFKN8p/E747iSn1ygXVXqNUDP6I41BI1cYvU55QmdU
	i6LapDswspO2tYGxD+R6RTpq1uJjqaQmCpscMwvTwB8cM0n8/jGDxH89ppf4nWPIePQ7
	shK0JbdQgFYUFnITtm75aSGHlJFCIX9IMxvV7PwFCqHgLSl35lfPFhWG7EZWoUqlqqJ0
	JKsOrVQOezqqD6tCcr1MobbHFu5su+LHB6d13/GzPZWr5jZ71QpRrtapjcWdGzpnH1hS
	UTZ4y7xpm7pKTSqtUjxldluN9uyId9ZDH9774OdPzXf4c7xGW4rVnmrTRAoiTdc+v2vn
	t/dMDheElZZ01Ion4GkPol1Z4Re2xdLqA4LNjZzbzMi2zY4826zIsM2N3NpOy4rhDVKY
	bVKStpEY14H/TW0DlmyTchp7NxrYRp8wdnmHhfCQYhapv1A/bovzzCRFhf0CNUAgI1xm
	KS0vCaDxqErzZcGghRpCfnD2wx88MvpXV3a2Swg99s69XSdK1z1+7VNDux7fWCW767HP
	Hp7pi8j3RXxzvvHOkZUnrm7/3FK393lapsiZuAs5yyVbh1IiyRIFSyUqMd4aLL21lI48
	RoZllphGY/Pb/Hj5lGFBHTPsDQtnwsLLYSEcVnqGkR9DVwQ0pGT5gQfp37AR2SqQqraZ
	ZatYKudLsyUVdMBCczhBirvkWoN65DaaQ9kytUGtUODPqFJIqFFd5Rro6TJBbdDKW6xe
	q5rlVm312q1ei3p0lcacarOmmFWjRWqLV8r32KfiLOQ7QuYPqWzJfIOlfEtMSzWZbymd
	li3yfcKQRtLTVMjaMZvNoxwWso5ldHloo016yYKzlqrx3LFCm5gZ7gF5KYqzkDHVKKyn
	wstLOqa2+1PcGXY1stosxZ61pSIXrSqz12HzWjQjb6sMKoUCf+RPRnxwgzRH88b+Kt+u
	8KMf+3osLTXV5KY11E1rqNuMvLi1qHZuM3LhpqVnIM9FBH8kFlkUESOmZP7BUv7BUksG
	Sy1ZSsedpmFZ8fGCUqHUPSxoj2dkVBXUnRa06He0Qnaiqts+LOQOFaA9S60Zjot2Gv3M
	Fuf7+88yhWg4si+15vIKC63ctLVLRW+xG+UTugq5fLtcrVfpKxdcNfeyx7fWN+345tLa
	nWWj5y0WuQZ+626d06q1Vs9fvKTojve/Mbv/mxduad+3tClFK19gS7Opw/nh6fu/s27X
	masb09KEyzMyYUa12pxqHbWlhNMy3Pr+Jz44fNen8YGUYHZKBm0XY58KvegHHGTGqXpX
	p+spl0iSVgJLVpIYlgVLrUNKh5XIM2jT2rEzpxzCNK15puTQhYIoyz0aMjwb6wQtzLXJ
	HEKv2h7w0BLXOAIuT8CuTkFeUcB6tfx1rnhr7cBbpZDWp4mDuRicoZFeR2K8Dlh6HbDk
	Yhwo7uNEY5rpGBaiyeYoFJzjryO9DXMrzKE6pNoqdqBNaUbOurLV9gw3fSXhZdoxdNi9
	Ng1a15P8tT57UGNJTbYo9JwWjKSuORYxmexJa0mMSigxXg/8AfWAUhjWstPamJ6uzc8v
	phW22I1ri924sNiMq4qpSy2ml5hJeuVMbb4pIvfQ9kbdCrpJV1W9UJD0keghuVspQF8p
	ZYzWoAhcUiTodDpQpbjh6RglXeYS0kVXSZi61GTe5VcYHCmGipRIMOgYXeGfnCqTydQ2
	n9vts6pzU2amRXxpFqE6rby4yC3A3dh8Hqffqm6xYyShSyuOyN6s2l3Tekf75/8Yb6CP
	Z2VoXdm+kR+WDi7qL+g82in7DvpZeCy9iqBnGRy7IH9HEcBIM0J2xVLs1AZ22mjttFux
	027FTm0AM5XENH6MYPdidJeeNC5YKnuw1GDBUoOV0nFX+ml0vVriQfM0dQdp+Suk5nmx
	e0k2z4stUmqBvHeZ0NfK32m/7Y3Dt75yY2P74TcOHzx/oOlEZN7X1q//2sLs8Nw7N264
	a0GW7I57Px9aOOeRfz9w5NOnFs5++B/fXPvtG6fPuun08o1nbpw26+CztCeF330BfjcV
	Y/LtQ5nKZEbAUkYkRsbBUiWW0pERJa0CLksaNU8aNU+aWW8Qpqb5kZYGr5QglhB80jGl
	Uo9s6o45uvQTXDKrILxyJPMavKQ6wOfIJ3So4guxbd/afpvGFvDQup+TIjhypq1cMzX7
	RM2c/tz7756+vDlTvG3gnrW1o/m8JchR1CpX/fzL53SuKjWOfJLVMshKeLLiOpRwBLOH
	m2Np2oA1i+Yii+YiixZyFi3kLFrIWchJTEv8GM/vTRVTi5PGAUvGAUulDJZKWUrHbWgf
	JcetAa0hb1jIPu7qDskraFEbaFGfP0f7pSo+tDp/0QtXFRUqkg0iwgaSvOhpt6tKVwh0
	fDGhBiAXWr3S3rf56rqiOwZ5TbjxFwdbbdl1OW1rW7Ps6tEnvlgpNrp8FmWgfm5teu7s
	Rz564K5PaM34+71dh69en1fbkGGyBWVvrn32xundB55ZsfG5m1BNvk2thnoi16GelJNG
	ciiWbs63VKiR1QpqtQqp7CuoFSuo2SqQ/1PZMQSz6y3UVlAS41qJYWSwVKHAkle0oEIl
	UvPNGLucXB8TYjHXJNSbE4EuV3IETnvz/gvjhis+n3TgMGbSt1DXIuaLGIJN9CuBYqcr
	XWQmFF02p1MoDUfCYT5Q0yntmekpAbtOvs2RVzerZhOvYhi42Yomp3Rsmh4JTplf5S/N
	y7JvNqpHRxpneOpLDj3WODjFh15BDc8Bx1hUOqc+OPKr8aqHYYBCNFTOXtcweXlntd0Y
	rZ1eNPqHzDTxmqkrXSrl6NRAzQz0ai1jF8RB1MU28uenyWRMaUyYsEymJoOJJIbpJEaV
	BEummjwsy41Fi2M2uzC1OGbBTKY4s1jvddN7vXRo4TXjLi91115aHN5ncB6K4AilV+ob
	zxzzJNnO+KTJggMa+vzTQoRUYOgQjuks/gqhIqbTC1NRPmdiWqoqLBUWZy3GWScmexXZ
	3U7U7aT3QhFcsNAJUjTab75ghjM7T+cNfHghJfDuLTnQkPO6zaam+cpk+IvTCqU42LDt
	wf7J6+bUuHQYcKiNJTM2tFf2N2QWz1y5dsXMkpqVh2ZF50yrtSnlMlGpU+kKGvury2eU
	phR3r1q7qrtEuGzezYPFTn+GO+TDHFWVkRVMr5hRUjG9pqikbtaGzq49s/NMHp9NZ3Hb
	rJhtpAbT0gqnhMqn1xaXTOregDIywUO+hpqfQZaecsdgXrcFI4szx6GI5A5hbMlNonZL
	jATwpe6SDkEsY2dOIM2itNJBalrSIxZjKPKhNM36ftR8Npp0hoGLdThAZ/F8GCa+Jg2t
	D/PxyehhPvQWr5YG3tLI9LP7xiviYrUl1WZjE2o6KshAO16BEUsmWRtLy6RNOCtTSKEc
	ThGyXELYIOR6hFy34EFtk6qjJKhzd/MYKmJWGuVxe9zhkG+mW2Fl4yprVb3FKrC6EEVm
	SH+/0N/fj2lyiE6J8+W08y8vZ519iTQ7xrRZJTslN3oiac6A26JXiaN9asGalZEasGrk
	wiZBWCmq0Uh9mQZRnU6nwIJcgamkPCFNkjHF+Ow5eT2Np5Nk6qvmo1XViy9iVShG4jG/
	aYpvSsEUUadxlerRJkppEymlDaPUTJtM6bDwUQwTj4iJCHpC/Rmppi0Ql4LfoS1RYtxA
	WbJJ9bBMHbNbXN8npeZSWc2ZUoFgFF6aPzlnWPDGTC9nCBkZ8rT38tsn/UY/TU4K6AxS
	8l90EN6/YUE/7/DPRhf0VxWwnrAYjmwBRqPU+WMMVDahEygpS/r+5AhcTg3oULHewFlS
	XF4h1ptTvSk+Y82hrpZNXXl1mx9buctZNL1q0kBbkV6NAY7KO2X2stKB62eFHzrQuGSK
	r2/G5HWT3Ho9emj93PrmUPOyyVPXt4eaS2eUedOCaWqzx+RJSwmm2XJ7rph11pVXn93c
	PaVxbIxZV7ED5yatmFerkPEUeJcvxitJWT+NTadloehIXq0k5em0hI4g9hXFBqwAYnR6
	or5e0AbKk00GLHk/sOTtaFiyefmw8HHM64jS3jnqR6lEaRlGaa8TpaUWHZZpYxri0JaX
	BeSKwmFBcTLc7m02T62CHFJMo9MgOil0oQ9JjlAv2p3N5mkPIs1xaZMbH4Na2BqONBpB
	96uyOGHxOpn4SsngLf3RtubmCOa1Dgw5lSqb3+3B+DOro7U1a/GNc7KedJTOjvnrYk2R
	xl0Ndb0VHuHPW05f3WwJV2evRROVyzGjUFRKvQj+jLydXRk0T78qvqVp35JJ1pwpxaNH
	uufUDu5Eu50Li/nFH2GR5oahVOp/aKcKfpPWTzrTOQ5jEGlBAAnSQgFsApZGJhcXCsbe
	ozdgwUAXMxQYBaPnz76Y1tDqyxwWZMdt7eJfiqhv0xhai3KHBeWQBmYbOR+lE8joxcnj
	WfgrtlTwhSUhKRjMgBdPH18QEv0yhcpT29FbMHDH0rLJG470Rbsay9wapcxqMEVqe6q3
	7QnE+murZtdH9SqtSvy6xWMxeEJp1tjOY1uueW5HjTklw220ua0RXyArcOrJOVf1RjOj
	QbVNmmXPHb1Nsst0svRZohYOYxnYJxyKGdxYvwvqw+FMVRmJ0dxaIvWVnZWywvZYu6yy
	vbK9CeML2cnc9tQXLZ1Nw4KYCKqR1xI01HrWmcFzFbx1triqqkTq28zn3jJjjRWzGIXK
	hckLG2OgH6NTl3KsrkYiST9dnI78f7Ul6hfUpDhsqaWteRn1eRaVaDDt8mfqtQXLrm/8
	vzVOJKiqzqtJCddmOzVatd5q8jm8XkPEucK28wfX/HeTycgi1KR7cLYsjHXDG2O++hpB
	562iPrGKrkhU0bFDFW1PVbR5VZ3GSWNCClg9K6BtEulgaQAsMW6S4nF1AW2CWlugWVcV
	8cqNcIaKhLsdDlZ+zDgN2x5oflIDxByRjQf4TBGe7+I0fKLjw+BtvB2KGLVNGP5WiPeo
	LKl2umjccmTe4E1zsooXH1rYeVVMZffRVqh5pGF3Yz3aHNrg5MCkWHPEw5vctmmzp101
	tHjz6atbmhpkOj43HGlCa1u8K9a4bylaXwMGTTLSD2sdQV8SxZ7/k7GcgvL68nXloo36
	H5sfVrLZArl0pJVLrZVLzZgr9SpoPZ+caIw+FJXR5dgT1D+VypPNFSy1SimM28CsW5FT
	+wUCuS/sld8il52RCy/LBbk8teA34Xb3e4uM640yo+a9VKlJ9id7FGkNTzJm8W+jbPKI
	LoZ2vXBpymBgQkNElZ3YXGWOSLlkUJV4JOIZSaQ3r++KLWkr0Kt0SlEmqnTlszfE1j26
	sbp2wwODq25flPeIePm2SfPrMjAFjwQ6ts/Od6Q4VEaP1WAz6XUet61ux/COzU9f2dS4
	6e5e277D+VOXVtAeQLKg1F+gn5D6ixKwQEI4f3itYjt2fZYknGbqyiQX5k36f8qS34eQ
	xlJgqUPAquwnicIcrOO/HLOaMXQNaS+Ut6SELxS2+qeaW+kyxIViumAbPVsiDazORkuw
	fn3JCpdD6j9hnwlzBXS60jALfa20+CCXXYtxhlLlSM/2hkr9xh+pdRqF1fQjNZy8229T
	7zGb6YB0T7B1TXtwSqYe4w+TzWVUaHQad0lX9WKVJcWW6f/8L3SoQpe+RYc/05ZiUfUv
	uG52tsGkt2HdE7tdGF2eVFyO9YYe0jDUhB22tVgg8CGLPV04ofRJzFFemNvVOu1CbYs/
	90K5SVHeGp7qoU2p/vw57EKgRWHxqOSt4t9+eP6tly5mM5mJizs82BsanxZ9MasT/ZUD
	EyaHeFLjjKSnRVxarSuSlh5xaqw826OrueIGyGxZ2ejMzfRqMQTX6tWWlFBqU7VMleKR
	/yQ1TJ8QTk0NeTQaT+izoovG+LJhBvqvmZ0tV2u0OrPb4k9VqVXL1g963VgQJ2Xw8jeI
	P8T+4XScK3055rDmtVAf1aJG02vxm23C1JaS+uGxj+moDSx5J/CbJ2lSvaoTMmYwWYWp
	nV65qVAsUaloW4QrQ606EzNA5JWovF5VSZ6c1sRYKZol6aUf0es347benFBMBw6ZClVi
	Zfvr+u53HI5FleK7ta05/im/qmyf9yt/p7RRgBHwBWmp9VU21IiWnItGz0ZdmAXRCZIF
	4w/zuSh+o/wPLTTURN6nhDH7d9idruSsla+5VmBIiH07+pdWT6cL5YSp7PgQsE5mo32Q
	EVNdNjy5wWa6Mpha3L93esWg1+qaXP6XhvUz80sve2TDmiOLc82BIn9RQXHIl1k6/8qp
	2S0+wWyxjI4u7S9sKXAtnVfUWuDqXtj1rj/brbl6a8fSOq+4OejLnFMwfXt3bprTmp8e
	zJdpZYFJfTV163uKQrG+0kBdZYnHMzV30qJwqH/KtB2z8jTqwOiH85f7K9uy+pb5KlpH
	FlTXy9SevOwsx+SGtMI66gWOoP4/gJFgMbn8eH2pkHNxaT/Z/Ces+UvjQhsdBrrSdbSz
	0lF/q6OeVyc5XR1N05IYkkh6jgeLCcpTee2ZzZ6pUudDR38Y/CWXftng75KexyKNspWq
	iy2Fr0Na2JzFIT6gtrIxnju/rbBuVyOCHngDFR/6tdzSNnfn1ICHV3SZadqCxszenpEb
	eczE8V5H26RlNwxQP3AN1re7FAVY3w6Qm07VBzuD64Kik7o8ZBEsuUApbJPCUuVFWKrp
	Ujys4DyNcwGpWIiWLPXlheekSbHw/PFJrS+G2o0vcdcd95jbJPu8eiGa7JiT/TLtRaRl
	20vGwzY6uKGVEbVQqPuiAWy5NdVRinETiFfTdXO6WyAUVudkVwG0X8C8WnhL6hcy0B8o
	SSkOn0v1AbPCZ2EHGw5vCB8f1yZfDm92cZ3n4uD8yy8w4XPhsUVRo1MT2dgro7cJS2Df
	TKzYXnuss5juA0tDYfDfqdcAs04Y4gO6TRqi/1WhqB7uQLoOLJUBmPVLEFJ/RKiX1no8
	pDifWjQfFj2W5WvD5ot8SCH5BNjVUlKSNO1ZZltYNrnal1wKkRrtxXxdYuSu9NiSFn+e
	G9NhUaVRKYOuQEG6kfthavGcaE1NjmnJzllRtdZgsRro3prCntfaJh79svGTVkarc5CY
	tJuyTtpNkWrNhHwmszeeX6k0mqWqkszMf6wf/6VILtb9ZFkrXsbYagZ5L+a10q0wacc2
	bKbLTRE3/bt+ptA8wQNIb4SwtKQoMSwOlkpI8gzp6U40mPT0Yi11EFrqILTUQWglB6FF
	WZ2aQdfMZtRhTiQV6IS5kfRYhKVGJTFuj5zGF+2KiVlQJjraMU1SxgyT2+ua8yrb8tAR
	Jx0LlsDo2DZplmhVcnUSRzOSy2DUz0hfD57Qnuhy7iXO5ksRyV0QR3LFhE1EHYqXmROy
	qe25jflVm5poTXAFbCpnbkN+1eZxn6S0prqcaWbV1INtlX2Nhea8ro6WzDlb23zjTUQW
	rPqCd/pyDBaWks1oW09nSsHkrKLGHBvc1lTuvVGCxeRwzMRKkBZj0pF/sZSS/puZHaWW
	LE06rU/X0XkH8+e012XuXfLscFanki6dOvSYNq89x5PZxk1P+9txnx5N7ikkrf3fbH2p
	ab/asY8b8c5p/wfHfomhYKBF1K/TefsbsBDdT3osllqfLWRZhWwLXWcL64WwWgirhBxR
	yJYJ0h4RjACW6h9YmtyDL91DopOE9AKtoJ2wOUXnIxM2p57Bt0yx4nvKRKatRzFh/19I
	mNqxEyNLLoTQuXyyZvIdYVRQ/sPHynwQyZc++LRefKN607c2rnt4bXnVpic2gSue9Nat
	6mxb2Rjw1q/qbF3V6BfeXvv0tR1Trji+EdwO3tW2b3FV6cJ909r3DVSVLtiHHqCT2kZa
	G4pIPUB5J7XYkdHD4iuwGF0b2kvXhgLl9EgP7QfBUpOlYWluACFVIrRrDAocbFlIWiCS
	VsPZCtF/XBdqM3d+5brQf1oW+vKQwPHVy0K3LshqnBzL5F0jqpDd4bWqsqdO68pbvJ8u
	C5VIy0LNkcYdDXV9FSnCu1ufvarFnFEaHK3jq0Hyd9Fz4biPTnN5Tl22Y+rVT21punJJ
	rS27oWj0Lpz5XbKLWmsRrHVP0lrXxrwwl08XpV4vSv0fM4Dk+qJ0Jp+DM+xSZSpJVjKw
	5DvB0sxeYrTgEmkm7wi16SZFfXIzOjVFIqW9ks7kzdNor/afZ/J0CXN8Ka3MIi35ssVr
	urvLq5PjyzN5DR1V+eyq7PbWtgg1UfHgoYVZzU0tOfRAmD3VovrSbH70OLeUcC67Kmji
	M3pLqCZ7DTfd6L/YlJ4tqGFKL/V9skdhsRIyeHx9mRA2JSsVWKpLYFa5qKC1zkQrl5XE
	MPAitOsgtLGRFNS5UEwTbQ+bHP42B52RSZ2AUEBXx6QZ+URj0HH6fxhXskqklD0qU2rU
	aldapsNTWFYdnFBzJA8emlxdlWYIZKbp5aIgLnamWzQajdqeP7ViJM7HlRfdz1XljRGT
	qNZqNUbpbE3X2AXZS8hxG3kppi/oqO/o7NjT8VSHYsJGk9SspDCcL/jMMeRWCsMjSYxK
	MXlY+E3Mx3abaBXz0iqW3GxCspc6bu8z+Do6XE9MiwDRxxCvp1OsMJ5Xr39KL9Pn/7ZC
	+xfLDMsiy3qLyDaVfk13lNqd77BF2vHtpORmEo7YTdjsK0guHbEVDiM9QPB/vZkke6lk
	wb7phXOaCp1aOd0sitbPrsxpLPZGYjN6umKR7Jk7Z2a2Vmc7VKIo4mCaJqO8rSAnlu3I
	is3s6Y5FBGPTapS3y2PP9NkwwvL6vdZgeShcmuXLiNbNri0baMvVWx1mvclptnjMKqfH
	aQsWpkbKsvwZObWz6JgnMPY32Rr5t3DSdf7xbGIJ5iUbosSwKVgqC7DUICWGEbGV/HFM
	7zLkXQi2phkuuFqL6PhSJa1qXzhHu8AStqRWfO4sW5plp3UsX5zryxwTFz+kUSddDJGt
	UZv92fmu5iWxtCtMVnqYazef0/yZ7h9YTX+uaHFlptrVCo1CPi8tw2zUKEPYHpUZ2brG
	q/wYxats5WNU279Qo9UojG462ke+xb8pCrAPUABfryIVMnzPltlD/A3sMZlMShRMRgf/
	8fFoenoUbe6TmF4si05uNUcv1JS10uH0sdA0DVtEPIeFD6Gg+LdvYa3L/FYxPcCEVYuL
	PhprHeM5w7LXV5tCfCzdidGTy4MFndGCCRn8amuIp7wpn9853uocF/NpTQtYvtIoyOth
	uvKKuU0xuRXrrqWCLkJbUYS2ogjdgYtIjjpCR1A4qvfJSeZtfEk3BJZqBvhjqfOjgk5U
	6AU8Qpq5YFL3SUxjy2uL6BSeNgxZFReXX6mP4qPU8WZFHdX4WIkvv46vu1qkNUScB+OT
	YSy8WtMcrjSLctod0qBIZWdLYq6C1sK6nU1YgMWc2KoZH2Zu65leu/yGxbIMPpIc+Wfn
	woZQb49sC4+hdUSyjzQjLJTqSCn+2wG0jmRjjaADdisg1z5NiuBMLMh1AbVYPrVVTb6A
	HckPTkKWugVX0ip0bixFOQUNZCwHyYTeU0uEyqBQrhN0fjrk9MP6Ol1RYXZbUGdJa7Mk
	R/TUTnQnU1pKlXYxsblNf+mB35BT2qSj5w0unvS9uLFps9GhAd3XFMQGtS3iSw86dPJf
	vibXOTJw4NciaAT36EdqwRbxpwXtWvm5l+Vai8+bFrLKNKOf5BptegWWX1XC0tG7QaJC
	bzMKp4RHjTaDXFRqVaNDQidIlOvsptEFsE8fBgKv4ZviUVLzNDEjr066NxuWTmUUIL1U
	06iRaUIWDP+OeVpNqFsYBnZgtQqrh9h+7j/XX1SITNHlQXrwjHbTFcIlh//obodKoOcA
	Za8p1Ub1yKsOr1xt1AoHRveYbfRkmkyuw9YtjRvdIjyCrWhlM470qVIDGUan02OWrQqE
	cPJTpTQ6LX6j25ViHrkDpyfpCIaIp4SfK3ZgLuok3phBG3PsUfxOIVPsNTuxmPtGyjns
	w6ScQwvnRlXxw9UqIV1pdmW4U4NGmfqE2mDx2p0pOlF1QNGD7WC5ymDRvKvFfrJSa9ad
	Yp8kewSfFMBeflXCEcD66uLjzoAugCn84phJ6w8E9ph/Z5aZ93oVGfSzi/HhVYKnIMVN
	PY2Z/sF78I9PnqF3YTcoefA7IghWpd7isXnTsC3zsMLo8DkdqXaD4mGdWpOe4vCYtap9
	o6vlA1ossasMDtPbao0SPY1G9bbJYcCL6jXHR7/O3lRMQRFF8P2HimNanyvjNP7bG4QY
	hP6YzRVKeV0bM7latb7XrS9jPJBF37W/+AK26FCc+CoAKi/eky7T5MP1YTVR6iYxEMOS
	TToWD7FdBeUUxJQVfaHqwqxI2JnlxxF0m9lpUC7pL59eX+HPDDmCIffnf1JkrFpvS89I
	t1UXYmNAJmoshsGt2UU5ZaVmnWl0Jy9Bunalw3c97Fi1kW04rtSIevpW5/A+yVfhK0ZC
	F18hGn1Kfi65IDQ6hHqaM/qGsIm8ie9yaBM6Vyoxn0ex02qpkoo8X1Zh40NIYZPS6LLc
	oDDYPDaLSyvIr9G5M1M8mS7dQV9pfp7nJZUWY2csfQi2vV6/Wak0++mbnh77SDgg3i7N
	xrxDBIf4dp7SpgcxlzThbc/V43WxlE5fmFuMTRPHe5akCxQOaDxZPn+WW6NxZ/l9WXR1
	+9Kw6PfnenU6b64/I49y3khWgEXgO10pen0KvjQkkDvxPmuRYx1xDdHDJGdOwhvBdujl
	8CrR52n2Jyy2rS2oq82nWNNSkN8E0Dy1old5QTqxGMU6iucL08sQn15iIHEmFjLJpi3K
	EyZMHOlqiZ32QHZ6dM/upuq0DC9H/GwA4ofzpN8mAEszBbDUDYHfoW+b6RfwP87Ji2m0
	9DBkjIh0chbT4I4CbadWRug2DQ1hAQb/GSj6EloqtATfm8ZWjhYHIelJQX4Q8uLpEbha
	81vs6xXJWT0d8kX/yxwVdX38uwhy8YWCNfErdzy6LFq4Or53Jzhu9EZrpxX2rJrkTJ+8
	tLWyZxLKT7b/9n8PDcz55kcPHP5I4icG7traU+GZcdOzqw/9eG91ZsOCjdegpJ6En7pf
	4cK3j96OZWamC5lpQmaqEPQKmSlCpkcIu4WwS8iWpvZW2q8U0pwaqLkLBUJNS7KTIzqw
	ZFCJYX2wZFCw1J1n06OVxnQ3vcmto391OIT1Ji0D8PljeCY9lJU8VMfjz9A1TMTD9Ljj
	AXwPyIZjRvXHgjOzMahSsXPGxfUjqFbMptFz2JVgG2TR70uWJVF6VCf5k+wN+NEjeG4l
	23qoCLF5rwNfdMAXiO5X4rT8yHyVXqdU4tC/YPyU7oHhJJZGyJHrrW4rBgLK99RGjaKR
	jphV5hSc+7doxF/erpUb0l0Wt1mvfE6UY58T3uWzgxoLNgkF/DdACPaoA9jvORwzZJcL
	0XQhO00IpwsxalYXNWtMcNKjH06pl3NSMzlRDU+WhPCPVCVtXfUM/vNpOhgLxsEXhN6M
	6WBFnaWyyu+vQuXLP1niVOZ3m7ESkMUtxGYf9FsRaICYx52jh5mkCkhrH5GOM11inAr0
	9l84nqNk24vUcdE+E1nRmDQjZUaHSSVqTfrP5qyssqaWzSiVDuegi5fjKzPumr7LahYc
	6M93tly77pysBF/zUbTTE2kqc7rTnu5yGQTt/Fu3L45Gp1VnZGRlqK3pDkwzjI7MoLts
	/o6mup0Hn9r4qsYqzfiWwyfcCvv1CoqnsQR1JpZKTTZXKFLDZEV0nlYk2a2I2q1oWFYW
	007vDk+f7sYsDSZ+JxbGJWG6vx1DbDgmGr30TjbDk+700juxeSZVWS8sf0IaXKGBYxUd
	7duYrLJgqbaDz8RsKAZjDV0lr4nRIUpBjSBVZURQjmlpZI2lxuLEYR9dTNvWnfsPv1/R
	Rg8b6sYPGxZcqDKPnzeMYssCIzIcOGTTH2yvSfts2GirYm6DFlvSnyvHe0D6fbh8fFuH
	bmxQn548hiidr01GXixER7oo3lq3+fHLJm/orTaplaLRoCnrXtc4ZUljRrT78mk7UVYq
	pc6o2TBlZVskpbSrrHpgarGWjt1kSrWtumddbO718/L8dXNrGtbNyBM29h1cVuFI8xmN
	9jRHZqo/5M+o6ymu6I1loHk4bB6TKiPWV5HVVu4LZgUVJq/T5LIYbSjn/FlbWiat7KrS
	yVRlMy6D7y/EyPgXOM2XA7/0Waw6lC+E84RIrpAZETLDQihVCHuFoOSgQm4hhNN9TiHs
	EMJ2IWzGwoeQqRAy5ULUK0jeykrrSKGQ53RDOKkTwxha8i+UT6HsnKn5OKE79nksDVeY
	afMz07pkptMYM+1EzHQ8bqbfoYoQOfNVONzwMm1+9LBDTItkubywIOLFihIKWB4NmM3a
	wEwtPRyOuZy1quRCcXFy3B1Nzmij+CIB3S6lR454C+RuKsnSBup4J40vrrBi5V+/o77K
	KQSFgPgLu/VWfJtH2rIbeU9vNihkGEpj/GlLz00PFKWbb7U4Rh+Ujc4THhXWB8KjH/B5
	nmBWmtPdtnSPyyBasfCEL0AaNJ//ICh7d6SaeqylaHF34JRoHXk+ZohUCJFyaXFXlDzW
	SWrZmFCR9EpgfGcRVb2CHgvNQsXPgimzaLvIMnYWryveUywW/+ej9c/g+wMEHTMeSPtS
	eq4EC1NQp+hRRpvNjYaTG9PnVv/Tn4EziIrcLnw1aELT6cfxXLopIZhfTbaYs/3nWeNh
	xqX+7WJrYaOfi41DGovwb0rRQ06B5MaoeEfz3qHVtatnlZvwdVEsWqq0OS0rWxvWd+VH
	unbNntQbTnX70mST1Catwm4dTQu2Fa57ZF2V8MCKr6+rtnjcRr0lxWrBd4Bw5tDfuLy9
	bmG9T58SkpkCfg2cYGbW6O0KWdnAfoxLBJw7FMB0z9BISGNv5+zmpmjDwOqVizeu/P8A
	oS2fQgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE2MzAzCmVuZG9iagoxOSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NTIgL0NhcEhlaWdodCA2
	NDQgL0Rlc2NlbnQgLTI2OSAvRmxhZ3MgNAovRm9udEJCb3ggWy01MDMgLTMwNyAxMjQw
	IDk2NF0gL0ZvbnROYW1lIC9EWE9WRkUrQ2FsaWJyaSAvSXRhbGljQW5nbGUgMCAvU3Rl
	bVYKMCAvTWF4V2lkdGggMTMyOCAvWEhlaWdodCA4MjYgL0ZvbnRGaWxlMiAxNyAwIFIg
	Pj4KZW5kb2JqCjIwIDAgb2JqClsgNTE3IDIyOSA0NzkgNTI1IDUyNyAyMjYgNTA3IDI2
	OCA2MTUgNDk4IDUyNSAyMjkgMzkxIDUyNSA1MjUgNDIzIDUyNSA1MjkKMjUwIDQzMyAz
	MzUgNTA3IDI1MiA1NzkgNzk5IDMwNSAzNDkgNTA3IDUwNyA0ODggNDIzIDUyNyA0Nzkg
	NTMzIDUyNSA1MjUgNjQ2CjU0MyA0NzkgMjUyIDU1NyA1NjcgNjczIDIyOSA0MjAgNDcx
	IDUwNyA2NjIgNDc5IDUyNSAzOTUgNDk4IDIzOSA2MzEgNDU5IDQ1OQo1MDcgNDg3IF0K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOe4eFpOF3kQoWxZyaLc07Q8wOgnCRmVi
	Dvn3HW26hR4Efe99w3PkpXvpgs8g3ynaHjOMPjjCJa5kEQacfBDtGZy3eX9Vzc4mCclw
	vy0Z5y6MEZQSAPKDkSXTBodnFwc8Fu1GDsmHCQ5fl74q/ZrSHWcMGRqhNTgcedyrSW9m
	RpAVPXWOfZ+3E1N/ic8tIXAjJtqfSjY6XJKxSCZMKFTTaHW9aoHB/bN2YBj35LnV6slo
	JvhW8r9OQcsXH5XsSsRt6h5q0VLAB3ysKsVUBtTzDX7ZcEYKZW5kc3RyZWFtCmVuZG9i
	agoyMiAwIG9iagoyMjUKZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RYT1ZGRStDYWxpYnJpIC9Gb250RGVzY3Jp
	cHRvcgoxOSAwIFIgL1dpZHRocyAyMCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIg
	OTAgL1RvVW5pY29kZSAyMSAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkK
	ZW5kb2JqCjI0IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagoyNSAwIG9iagooVWJpcmF0YW4gU29hcmVzKQplbmRvYmoKMjYgMCBvYmoK
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAw
	ODI1MTEwMjI3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAv
	QXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3Jl
	YXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjQ5NjQgMDAwMDAgbiAKMDAwMDAwNzEz
	OCAwMDAwMCBuIAowMDAwMDA1ODkwIDAwMDAwIG4gCjAwMDAwMDY5ODkgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA1ODcwIDAwMDAwIG4gCjAwMDAwMDU5OTQg
	MDAwMDAgbiAKMDAwMDAwNjk1MyAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAw
	MDAwMjQ2MDQgMDAwMDAgbiAKMDAwMDAwNjA5MyAwMDAwMCBuIAowMDAwMDA2OTMzIDAw
	MDAwIG4gCjAwMDAwMDcwNzIgMDAwMDAgbiAKMDAwMDAwNzMwMSAwMDAwMCBuIAowMDAw
	MDA3MTg2IDAwMDAwIG4gCjAwMDAwMDcyNzkgMDAwMDAgbiAKMDAwMDAwNzM5NCAwMDAw
	MCBuIAowMDAwMDIzNzg4IDAwMDAwIG4gCjAwMDAwMjM4MTAgMDAwMDAgbiAKMDAwMDAy
	NDAzMSAwMDAwMCBuIAowMDAwMDI0MjgzIDAwMDAwIG4gCjAwMDAwMjQ1ODQgMDAwMDAg
	biAKMDAwMDAyNDc2NiAwMDAwMCBuIAowMDAwMDI0NzkzIDAwMDAwIG4gCjAwMDAwMjQ4
	NDUgMDAwMDAgbiAKMDAwMDAyNDg3OSAwMDAwMCBuIAowMDAwMDI0OTIyIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTMgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw3MTZmOTQzZDI5MWQzOGQ4ODE4ZWFlNjg0ZjI0OTJiOD4KPDcxNmY5NDNkMjkxZDM4
	ZDg4MThlYWU2ODRmMjQ5MmI4PiBdID4+CnN0YXJ0eHJlZgoyNTA4NAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoVWJpcmF0YW4gU29hcmVzKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDA4MjUxMDE4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjEpL01vZERhdGUgKEQ6MjAxMDA4MjUxMTAyMDBaKS9Qcm9kdWNlciAyNCAwIFIgL1Rp
	dGxlIChodGFfYW50ZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNTgw
	MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NzE2Zjk0M2QyOTFkMzhkODgxOGVhZTY4
	NGYyNDkyYjg+IDw3MTZmOTQzZDI5MWQzOGQ4ODE4ZWFlNjg0ZjI0OTJiOD5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDI1MDg0IC9Sb290IDEzIDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJl
	ZgoyNTk5MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE36AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORKBwSOyGRSOSSW
	TSeFOKVACByiXRePy+ZTOaTWbRBwzkAB+eTefQeYz+hUOiUWcToPhMBgBpOR/AARCQHA
	BvNBxSwCAUAAwDPIANhzPwACUTBwAAN8O0AO99AwAA8FQR4ux8AAFAGvPF8gcAP4Cg0A
	CALQR7gMDABwtpzgAMiGzA8CPcAPYDh6xhi3UCW0bOZ3PTacuGdz3Pwy6vR8Ait6qKUH
	S6/YbGL6HRh/ZSXXbfdbvdyqr5veRzc8HicXjR108kAPDmAAT8+bcPj9PqdWGcl02t3u
	8ACjvdHgdbxePqOrzAB2+kACn2eCBeT4fHguv6AB2ff1+2a9L5f3/KK+h1vs/D2BS9yQ
	P/BKMGLBgAH7B8FIkfMJgAfELLeB4HowEEOAAD0Pog/kIxGhLfJY97PADFUPRAh8TPCo
	0VADFjLIfEUSRwxCkA+DcKn4AgANUuq6tUBEgIQfh8LEAkjIMsULyDJqHtonjbSnHcrI
	VC0iAQ1iXSo0iHRvHMRyoDYFgAaxwHyAAJn4tR1n0sR4nmrwCgNNB5HYyQJgggrKssfR
	yniAABAMfYAH2ALDgLRUPBoFoAHjLCjtFKr7G+b4AACDIFAAaJbGgAAOBmEIAHkcRygA
	toMq2BK3BECkZnEbpzAAeh+0QCYN1aBYL1MDDWTBLKGzHMkFWGz9kyvS0ws5ZcxRhY8c
	WhZ9KWY2tlWvaMUWnMkX26jKWxkjFyQ/GqHXBBFxPfciL3NFtuXXb16I4aN7gAF99PGY
	1+gAHWAQPeuB3tfF9Bffl/YAHWBYJhyL3uaN8328V+mNf+Av3aTZH0eZ5gAAwGsAgp+1
	WfR9AAfJ+qWBoDTYd7KAACOW1We+UAMBLDoQfrJHYr2ZAWpeQMPoSIH6fTJZABMHY8s4
	G08fR6MlnGdMMgp9ZKw2haPVcIQepYB6Ew2iIliOJ4RiuFYymljM/pDJHqdRx1WCYJAA
	eq6AAA4EgmAAJAXj5xHCtR+AFNAIASglENUCgLqmw+Pm2a7Fn0fdEAeDwQLeBE0AEey1
	OYeFEgPTwFS6gp/KWBIDqWfR8UId555QBQCoIewCqmBYDzQCQD5LrGSgIAyxTrNh5HnR
	ALBME4AApnSH7Ng+E4vheGuDnj0HVj59AHkoCgFTwCAEsSxRmAYCrcAp/amAdEHQeEZg
	J7oAAXkQAcSsR7/1lKDZWwAE3fIOIQQQfo+TJD5UWoUBJgACJ6VuAEp6SWSgGAQW4CIE
	GRj5K8PRk5LABqeACx0voDQLvNAS0UiL0WKHWYsxhhjGlwm7hEOx+CiR8uiAKAppbXSC
	s5IKP8vgCB8MfAGBNpY8h0j0USAEggBgGGAAaP8sQ+R9lPHu1wexbQAAXASZIAYDWlj1
	iupsfDoh9AEU8X9voEX5joHAOBCoCnHqFeaBZPzdyvD6dSg5riiEZshjXCcikKm0HWGP
	IcAAOZFPWP6Po7g5HtGTHsU8CQFi3ABZKAAe49DuD7AGXwfg9SxAOAgW5yxdR+gBAEQU
	fCiGjqEHcPdTwFwLJok+QSTkER/EEA8BUpY7B3PBAOkBwqQADj/UQAwC5ZmaEnGhM8AA
	MJpHjkOMeRMi4YLzPi1xk7v0IM5MOytkj+yzs6kyWdsEAmsEFKWmxrD5o6ADASkcs7V2
	URZIKBACRh2TuqAM61/aECzgMaW88k0z1RTSBhNSREigcyMYfREiFCJozTPFNWa9D5s0
	So5ROaFCqGTWodRCjtJSD0UpAeIZFKwAA4pdSQhKAWUoUpMsca9Nz8oGImAKngAANU/K
	NSsZFLaX0bIcOapEmpyU1RyP6pyhaekTAJVNbJRahVEBxTAhC6jPrwXQQ2rhsKvEQrCZ
	2sdVqWUuqzUYhq1VbpKIKO0bZXx1MlAcAwp44hrK2AwCEDAAB5j8T8Ckwakn9gHA6CoA
	CwSE1uIXY4gw8BvjWQqBmxQGB+DoAAMsZY2EHATAqWMD8Ja5FXHwAwCwAATAoLMl6x62
	62jhGupIdaQATAstSOMallBzj7tSCJwCp1NgAH4AZvoFn1oOASoQcQ4CCAHAMPVlIBAK
	AAAsBWVY+QDAifoP07KlyijJvEAAG95atEHsgUO9JCL1kHQsWJLqQB6DwiUAyUpI72kG
	rde9KM9CZ35JneIZN5LzVsIYskdA0ZrDdH5aEEAF7pDiHIjMCYDinj4AW5oCw9Srj1Qy
	ykeg9kgpMuIPsrQHrWJBv1bDA+LCEuiGsMyyg7R9tLAS98AABQCozAYBSv4Cx+OiHmAM
	DRYwOGZIdgBHRogDj1QEOEflfwJD2s0AIBpTx2EsMmWot4BGSuFlWP0AhU3MoaHirWBU
	rACARsWVFlI6VmrEKFgLAgN7z4rzitrPK2LwGvyVkomugCXZ0vLnbAxC6ymcrOuklbG9
	FIrXPWTRsMSi6LKHoTArbNHVMIdpjQ2nDP6ezuboyQ5RunZjQ+EBRhwBNCdcXzNg7j7D
	/aXqsw90GSnMTZGCVY9WUNOuqNwaNQ61agNLqLQ5xWSjzvpUpj7wjVD+AOaoAZYsVF1H
	ePVRABgCtL1amxmyMwHgNK0PiPRZwEp+GyNEZdWNjahvHoXUZ1JHKqHZGIAA5h1FPA0B
	+0IBB83SHoAFPwHClAAHWOe6QGwP3VIXRike7zO7I01pQ+DSIecZANP8g0KGhz2ILxvj
	xB+ITY4kUYZXKQAA25ZvPk4AOS0a5eUTlIyuV8t2SeSzm7SFow02Q87Z3AIdDRPNog3P
	yFIwekAzpnM+a83Bty44OiST1jRNKFQg/QDuPH7iIfQBlPPPHsdtvQESp0CnYyBoWlt3
	9P5Z1HnJ1EqAXb6PQAhbgGD8iUaktwCEkqS2aAsCl1ZiI+SAlJZJtClFPHyBC0KGrpDa
	G8WoBYEm7Kn1lKIsQCwNt2HqPItwKgQp+0FRHnYAAa+p6kbw2gGwHlLTWYAEACyCDpPU
	PEdrH3CmHSYVMEQIEgDYGsdkDAKmED5zgtlZMZXRI/RmcxRACQAps7uhof+zG732AABu
	+96MXag9P6kGvqzdrQiUN8aqth/ANQ0AfVqrmS5iTQ6xIHTLXZL+UpQfF827j8ZKH2Hw
	IIhC+oAc/mH4TmxUA2AoyQIK9KYe/C9U7iOmWgLqHYHSUIlET+bCAAAIkwSCAehKQqLq
	vs/u8SxYHYG6soHCHklWAqrwAAHIHeLqAoA2BMtUA3AYvY++05Ag/HAkOPAcNmUorcH4
	LmAAiSZKc4L4AWRWHyAGTQAeAYv9B0z25PB6/IN06oJM6s0m6MJI7Y2MGZDEAABpDLCw
	5mOmZQHeHYiUAQAcQ0bCKWn4sAe4LsuEHsAGzYmaQcZQZu7UIyaO1+42nqIrDEGZDJDN
	B/DQPIMkHSHILUHoToUKAkNUAEdwfob0xyH8LUHmHuKeHs60AAAhCYZSH8T8AYH+LU20
	UQH4k+fu44HxAy24imHuukH6AiBIAABGecIpENEQBpDPEWOCHmOUHkHw1kHiH6T8BCAs
	K0HKHYKeA2A0MAHsVwLOAEZQQfAERmxyh8HsHqSAui1kH4AaTQZyIIlaTQAWAK1+USf4
	NUh0oK5GIXF9DLGBEVGEOoHu7IHgHulQH2IIAYAeMOHiHiZQAQAmU8sAIKADHYxKLEAO
	ACSAAEAZIUH+94lCk0laaGlWuKKmAOhEZUnOKWAWAmb6kEIhHrES4rC9HyOPH2OyHkHi
	bgH8lWAcAkU8H8Ho4EgSAW/eH3GquIH+gOAKT89oUQAEdIAAAaT6sAHCHIuUKmAJCKZS
	lUfuActCH4HkK82mL4HqHiLqA+BMR6IfJVHvJZJcPIIA/X09wA+n0/QAAAGAwABoWAH6
	BgNCYPDYgAHu/YRCITDoTAoRC4mAATI3pBIjDAHBohDwHEo/CZlM4bHppNwAzJ0ABpPZ
	xP6BQZw/6I/6FRwA66UAKKAADT6RP6eAaBU6rUKjN6tUqxOK3WZnX61XaDYrBTrJNLNY
	bTYLXMrfCbjNGddQAMrxaKpXKpVoXDLBRaNZ5u2cMAH9ibPTZ/jMJTKJQMdN8ni8jjcv
	Q8zhMrM87msHj8/CdHkNDnM3NHhqwAD9dNNKFNkABNtctqce4t1psfvd9V6oHuFv5xun
	FvOJybPVuEHuVM+NyOf07LUObt9PvXD2wAH+9CX47AA1nBCA8EH2AG03vEDAmFAAFwfC
	XS8YSEwY+QA5nRCAUAZ7IgAwFAAfh8HqAADgmCyEnwgkFBAAAOAgAiaO2cLuu+6kLwyD
	4AHYb5vgABAQhCpJmGkjADH4AB2nW9IJhGDb4gahB7nqeYAGea8AhKDKGH8BYIAABYAQ
	qBgKRmf56HKAB8AOC8JAoBAAQ470PQ27krupLifytDSssE5MvyxAsnH5CoEQMAB6HzFh
	+sABYEQqep6xYBYHyofh4nxAoDwqhMKgIfh6TNKkKxZEYGRHQCZzJLlHwNPoCARPR8T6
	flMycjgAzjOczURA6ZMAAlBUSAAGSpJ0+oTKlKoTR8swwD4LgOABtnSqgKgOeQAGqa7j
	geDYTgACIFV6bptnQpwBgi+IEH0pJ+ALYoLoYd5xoIBQIUWA5/vEcZ42oDIQhWAAXA/I
	dYzC0qs3WsE+nIbBtAAcccgAEILQqchxPEfIGRmGYYhHEbiXe5VYngbYAGEZ51xGB4NA
	AEYLneABoG6hgKgTaICAsBzEHc8RwnaowWBTBhwm1h4EgA/QAA2DEEn1KgRBZE1F1hLU
	wOfg8uy7nyhTFg2dzLn+jploLf6VpEx6LSGn6boGo3Y3DCaZqWEapnut6zrVZ55r8O69
	WWxsDdqoujtDCHTtsjVKAAJ7lLjmOG6m1atsje7q527t3te9KjvjscC3pu8PBID1sDnG
	cLx3H8hyPJMxvPJpob3MSM60SqigSCosm3LdF0fSclofSpvzBvMQe6CAWBOWgGCaJngd
	ccnwf2ZA4AZ0w+AlqSc9J+nvaICgTCoBAg+B7dsAALAVQpxngozEgEAAIA9GYEnWcYAH
	UfEWAQBtnUIdwAH2A4OAADoE4sdc7SIB0qHYdkcgCAiJgiDwVAAEQImAdRAGARpjswCd
	UAAAsCX1gdA6UAgS0SakKc8RsAA8h5kIAQAchgBnYEUJQANlroYJkPHkO91wCyGEIInA
	BlyAQAANAaRaAcM4aNVgLAFEKIlSoVgZA0n47xwurHYPxWyeT9D8esAAc46z9AZAwBKC
	SfR3DwPSBIC6Qx7jvPsPEe6LAJAQSKPoeqhQAgHUWAsA5+h2j1QqA0AhRh7j5H8kQCb6
	gNgUJHDWPUenTwzhy2+HkDI9yDkJIU0TgHJx/h3AuH0hpHSPkhAQ1Y8AADSks6gecmS9
	KoAYzmSMn5QOFbkBMAAK5TGSMm3iG7ZHBnQb+5VwMrSZSqdFLIhMtHIS2JpLhx8ujPGT
	aw1Jg8wWyTDaePAcg5EjAcPgO08hCQHsyAgPxZY4EEPXAos4Bg/yGAEAGhUf4CFFrcUa
	zpsDRkqtRPCAAb46EqAZAQn0eIBCqJ7IIAgCDLR7jwT6AWDMdD4AMnLOZsxOFYj4PEOQ
	eiiwOAIkoNQc0TQHosHGN53p8ViAgomQkBcpAIKfUc12X5m0rAbPmOQdiFUJp9G6OF8w
	BQIMgAGpoeI8z0gUAqyABwD5SJskoAQCCQ1GzGnOgUeklB8T4VQmxFo7VCvgVaAxak+5
	+z/AIAdahRlbAUo+hZrqj6j0/W4AAeI3ZlD8AWosC4DEWDoHytQBKa3wK2AQANPo9QEn
	wA8nmr1RaQ1+UIAAdA7SEKpKMPUfB+h8xcSIBpmVM1CjyqcAABQH0IgUoHOmv1Bp1J9H
	omhEdCAADeHaiwCYECEWDRYAwA58FbKFAYBdGaqSbtMj7SWUg7B6JHAIfoeI6l/ADVtN
	9NKrx+j0QQAoDaMzwrLAQBhmSqrNUFoIltQh4h4D8SpQJFg8R4qFHzVABYF7H2BskoW5
	SQ1CIVAwBST11WwtMHwOhhY3h4lUAIPtQo9j0gAAEP96wGgVAuAAlMqNREiRigqS8AA8
	LdKoAu+oBYAXejrHokAeifZsoEHwPtFgBAFsgHwOt8wFgWYEHqOmzdtUtATVsNYbY5yE
	gOigAQgaBR9xzAYiuCoAkCD6HhbACZ858RQAMPcowGEJ3TS25Q06HFarRvtfgApe7ElM
	ASrYfI7T9APAiRMeg/a1ABfM99BABwOgxYmhTJl8WnjsG2NbBbtMH2xfUBqnpMx2jtT7
	aw9I4RxMPVKlQCQIn+ITQrgjJpP013IVYAe6RMsrgEAZkSzKXqvncA2BeUipx2jpkoA8
	C58FBMFT6PAepCMQJFT0kYmVn8PziAAOkcuK6+swAulEdg5HegFAifO4SrkzE/z3qE/B
	ENKIJJkpXRNIiZW3S1ptNliCWoV0gpa1dtEC6nmuRiSgAZOpE3DUPTNRUDKF09qA1uo1
	UKvUu+FQaBVNJtTeANKh+NI5tnQwfOA1AADiHlHNlx+gEAXhin+OY5RzEMBMA89I9QJP
	qBGBhIemNbM+YUwxhzEFFj9HqgEB4HAK1kHOssBYG1zLo4rZzW1f7qE0H4PBEQ3B1osH
	vYwffN0EglBqAAF4GN88W5fSPJ+zpi7l6G4/RTYXIdLnQ4FpkxGkNMICAAAPAQAAAwAA
	AAEAVgAAAQEAAwAAAAEAUwAAAQIAAwAAAAQAABQ4AQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAUwAA
	ARcABAAAAAEAABN1ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAABRAh3MABwAAGewAABRIAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2gAGABAAAQAVACthY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD
	+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAA
	ABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5j
	aGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJn
	AAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsA
	AAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAW
	AAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAAB
	oGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRl
	REUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBs
	AG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAg
	AGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwA
	IABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBn
	AC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	81IAAQAAAAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApY
	WVogAAAAAAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIA
	kwDOARIBWAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLd
	FB4VYhayGAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81
	xDbhN/k5DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6
	UUJSSVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp
	7mrha9Rsx225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/l
	gLuBkoJogz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSa
	NZs1nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYp
	t2y4mLm2us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7T
	CtP51OPVzda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN
	6zPsEuzr7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIA
	UgB6AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9i
	EHURixKoE9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSgu
	NC85MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQ
	RwZH+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNe
	XV9FYCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1
	dQV11nald3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmL
	EowLjQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUp
	plyni6i1qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHE
	QMVpxovHqsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D3
	4jHjcuSz5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcA
	LABIAGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4
	DaUOmQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn
	2CjCKaUqgytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQ
	PaM+dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxS
	gFNTVCVU9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22am
	Z3FoO2kEac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6
	X3sae9R8jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+U
	kIGRd5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGq
	W6t7rLSt+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrU
	zCrNgs7j0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4A
	AAAAAAAGNgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwo
	AAMBAAACAAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C
	8wMaA0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXwee
	B94IIghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkR
	hRICEoITBROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6
	IXoiPiMFI88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5
	HTpHO3Y8qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTk
	VhpXU1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1
	V3asd+15F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXF
	l06YzZpIm8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3G
	isiZyqTMr86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1
	+vz8tv5f//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYD
	QwNwA50DzAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkc
	CXcJ1go5CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V
	2RZ1FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJ
	KXMqYCtRLEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdF
	f0bbSDtJnUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9
	ZsFoCWlWaqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H
	7olOiqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0
	rE2t4694sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/V
	Y9cA2JvaOdvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8
	+qr76v04/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YD
	iQO9A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsW
	C5UMFgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2Grkb
	fxxJHRcd6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOT
	NL417TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5Y
	P1n1W7Fdcl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAU
	gZmDIoSthjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvao
	WKm1qxSsdK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3
	zWzO5NBd0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHv
	SvBZ8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p
	/q3+8P80/3j/u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbG1tb2QAAAAAAAAGEAAAnL0AAAAAxZQrfAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{8, 4}, {1272, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-94, 0}, {748.667, 413.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>3</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
