<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-25 07:18:49 -0300</string>
	<key>Creator</key>
	<string>Ubiratan Soares</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.50085389614105225</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{414.487, 58}</string>
				<string>{414.666, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{309.147, 90}</string>
				<string>{519.826, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{429.754, 95.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Nomear Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.174, 95.0008}, {90.0725, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Desenhar Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.554, 483.667}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 5: Identificar Liga\'e7\'f5es Duplas e Triplas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.887, 483.667}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 4 : Identificar Grupos Funcionais Restantes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.221, 483.667}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Identificar as Cadeias Secund\'e1rias}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.554, 483.667}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Identificar o Grupo Funcional}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.18818376958370209</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{125.032, 425.667}</string>
				<string>{125.249, 477.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{32.0691, 477.667}</string>
				<string>{527.221, 477.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.91397899389266968</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{476.667, 131.001}</string>
				<string>{476.391, 383.612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{68.9382, 383.917}</string>
				<string>{514.739, 383.583}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.4989258348941803</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{220.825, 253.834}</string>
				<string>{220.674, 293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{149.827, 292.667}</string>
				<string>{291.827, 293.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.895, 168.002}, {210.679, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 0 : Realize 1. Depois execute 2 at\'e9 que o \'faltimo elemento carbono esteja saturado. Repita 1 e 2 at\'e9 que a cadeia desejada esteja formada}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.88264620304107666</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{353.21, 131.001}</string>
				<string>{353.334, 211.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{47.4711, 211.334}</string>
				<string>{394, 211.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.16, 300.25}, {64.6666, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Escolher o n\'famero de liga\'e7\'f5es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.827, 300.25}, {64.6666, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Escolher os Elemento}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.487, 22}, {148, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 0 :  Estudar uma Cadeia Org\'e2nica}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.4712, 217.334}, {94.3459, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Escolher um elemento qu\'edmico}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.654, 217.334}, {94.3459, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Ligar Dois Elementos}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.654, 217.334}, {94.3459, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Verificar a Validade da Qu\'edmica da Cadeia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.8872, 483.667}, {82.6667, 46.3335}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Identificar a Cadeia Principal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.46, 389.667}, {112.188, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 3 : Adicionar Pontua\'e7\'f5es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.272, 389.667}, {112.188, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 2 : Alinhar e Nomear os Resultados da An\'e1lise}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.9382, 389.667}, {112.188, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 1 : Analisar Cadeias de Carbono}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.333, 256.667}, {133.71, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 1 : Execute 1.1 \
e depois 1.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.242, 436.667}, {175.333, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 4 : Execute as a\'e7\'f5es sequencialmente, na ordem em que s\'e3o listadas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 342.5}, {162, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.4</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.29496923089027405</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 Plano 3 : Depois que a cadeia definida, execute 2.1. Assim que a cadeia for analisada, execute 2.2 e 2.3.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-26 09:45:27 -0300</string>
	<key>Modifier</key>
	<string>Ubiratan Soares</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtnVuz5LZxx9/nUzBan9XsyQ6XIHiV
	5cSxZDlW4jiyNnEuypPKelBFqVL04K+fX4MACAKN4Zx1SrV1zo6GjVv3v/99AffH5qvm
	x6bjv3Hqmnmxzf/+qflj8z/Nu89+Ms23PzXG/ffTt82ta8ema6duXZdxaMZxbfuVJ/p2
	WXno8l1ju5WvDN3YmKlv7CSivuORIf5BzI/Ik+FuprGraYa+55lvf2h+9b5Zt/+xNreZ
	h9ZuWPitHS/vf2jefWFamcn775rrX71p3n/f/Pq9m/kDwqaxnaaxV4X9Z3P96M22tOur
	n7nfhub65H6xzfW1+8U014/fsIY++eCb65uLrEy+8l/N+y9fMB87teM0zG5tTVjbZVvb
	N29euDjbtctoFqNJY3HPMm9m+dfF0t66T8bmegtrjIttw5ffbb9copj4lVfxt+6l6zdT
	O0+ztdrZMuNXJowe5h5nug+afsfv/kX0+FwbhrldejuIjqF3Yfe9ZvV+8x+UNaK6y2wm
	TRYr8ep0ucYFxGm/snIubP7LtWcaWmMXszS2tAx27EWWgQnP62RXTdbwkCxAoeu6oXn/
	bWK948QUx3lQxIpKdqJW2NT4oOb4MS6HMQbMsRvHWcbIjlHGEPVkiGnefi7+p9/uy+Pg
	YdAXMw5WGee6yha9RFbfDrY3mizmfHtzYaVMOhpk1JtPcvTJLXQ3dG+Xl+tuLC+2UGva
	dbDL6Nd8ScCXeT5koD8/O9vLBvlOfexBfdCewXabgpcn+/TpG4z1YDeXR+z+Npq2H0f8
	khk0jQngz8ZFhxD3P57IvvbUgrdjw/juOwK/5N3LLW2/mGEdtCldT+zPC1Ptb2invuP4
	9JXm9neqwNoYxrR4e0D8MMbmxBT7m7w95nb5MXa5b5o4eNPAEUxv2nmAQhi8mwwyj63l
	p50uJ5Sih4KssnbbL+6RnFksXbsu09I3t/4xXnEqcQbtJiE8hUQ2IupS0C+NXPwiN+9T
	cnE6KdxcNxmAuZjU9W9UYD+XCHit3awss6KqFYmaNt3swjl3HRQtPxVRpjOHURlpNzQ4
	5rKu+HxNumdIHjjBt2jt+0d/m6ppAjf5yLmJm3bES7l1lVD2S0d0YJmB6OQDX3ZXEL5S
	B/5IXoF750YiegFo4llgG8GPBGk8s1vfnWXl/HyWdUE58+0Ul64QkHyXvDhNE+YB8F9W
	KFUh+9lyHo9L309/HFoIn52bNbN4dCvu2u4uI/nH0zy0O/mh3+zYjmYYYERHfsl4kQGG
	IwhH4nVtp9rZ/2iu9aOPehoV6O+e3JGnEUxEoqgXfPuD1mcHwHmdp2J9Dx5/vl92bqdx
	IKRU9itxuIfpBldxMd5FgE2bq7C2nQktxxaDX+ezENTMS2uWpcFGxV3kU7sxt7VbcUW3
	PjvMShh6KtC23TL0RD+5wFNv4enhoniLLchDD9QDzeaE+V0O0bbFJdoJjlvMqeIsMoH5
	roE1yzRNDnDzXdNpjS5QA4ih7YfZGnFsmWjdUxxDuWycO0DUg6Ezap6OU9CbEFYsj++8
	5Dn8uo4BDT4Kf82AihUE2iToAfl9lmien4JU/HiLrfNDjJ8fAgb8CFObUp0IVtNMS7ta
	SBBRmmNJxjA6ZhAIlmm+hIl9vyWBPvsa9erjn68/SwPtLWcEy4oil5V0y9wcRX5NsiYV
	ckwEmX5sO9szH0/0Nta27RPnnAaXAzx+WVQCt7z+Rpav+IjKALuPII3SzRa8KP2Oi/KK
	9M6pxB4WvnZsRCHx4HZUWGbhHOErHFCWYsq0Wd+2uCoDri4rebjCVq6/enP5gG2a2sla
	oPoo8EJSjjXtUB18W/Q0CqUqHKGY0EXJo51utCG9t0yk91LDkTmxyA/SBTzKbAwntwuM
	lh/P5DPMzB1OpAuRSvDJDsPR5HpLvhT6XDO5hH5Fm4rPFDYlfq20qTQS7ldipml6yKQs
	obE1oqoRU30+cqqalC4/6t7N9pi0BG+F/m95k8KizgT2aN84dorA1HNGnYvH8Xk4qXh2
	ApHOwp5PcrgnU7KC2HOwrzRNcv21qnon8ta2WwmC9Cgo6lkghsHKymXFr3o+eDmkS1L0
	PpnQDZ0lwTmmtuUV44sXLHDD8SxJCItcp5kKgsLKn70v84lCwUjwsJYvzBaRs5EbKbx+
	7kaT2DPOLQetfNPEk3rGFbFKgoTdtBOLzaaQx0vGttas+Kx8rR9mCmZp586aUlzqWX5z
	x7OgOvsyAkJdhs62A4BRcIKNRCfLjQAVHinwSfI0JT6lqjeQfB4h/Y+4/LEdFparZLw/
	ruKTLj/BJ5jkNGG8ilTd5Z9JJOO0kMXQJHIwUYkiQhWBelTBiF3Y9v0q08mc+nY14yzx
	kMt5HiBKL6PpApU0LeWTqZup4Cn798QCFHqhy45HQmFoHY1WjGD7Rl+LgmfUkjGqeLaP
	AsUxw4xrmu28HVR0eBESfol1gDZluHmBtBJdLgtevKf2Q3w5NpQ/CXWmtRkmYdKgjMtQ
	asYSnh0W6xhy/qg9NxrocS9lj6Z3WcfJHiKYjCn3czt0kwthssTHtc6UayPEU7pxTGY1
	k5DAXOzfq8deE+lOJvMKIOU8LHiFQriY0HYyKNeOXslG18aJU8fnE2Xgz0rp19++aOpR
	5NgaM1PUUSSGYuKxTH06STzuQlJDy9wCGIpVnUpkTyfTo+7anpbsoerkioEKT9uvonFd
	6WkrVPwBiZIPJNrfqXi003vxBq77w1Tk1re2J25LR/SMR8fLYgm575e0OQq97UkKwCh0
	CPCiS4jAX/iGWMCX8pSsbSvbBOfd9Ctht7RlcAbgUbNK0pPoL7ZhJIYS3Xd4qIciWcua
	94fOsciCeAt71YwUG2TIe0E7yTmXgi1U8Fr34JUBou3dZKksUjO+L1VTqUhU+Snx+9J1
	7GgxZQ7u+VM5MrwERq4qWmWkfe4EmZbytZZE1838VCLhEamx8S8283yg3MrX1i6d6Q/R
	4maU18d2PRdICZECmpWwp/TGSjU2MikQQBg67S04hixTckTdfE25kbpAZ+pnNRrZx6vR
	f138ZT9tqCEQLOKzFV7/4SFF9VumeUzyhrSD2LEQjZq++0eCRbT0LSrl1fSYQdInjijX
	oSVemH4vI1XzfOJIx1E8HCCdDYQOrOsgQJ9zCj2JcyqPMvC0zOxKJk/mHQ80qE3E31dx
	n9CfiK1mxoOW2Ervia9Ha9gaHsqwVR56IHlD+nnBxB6A1h7+3U2cf2I958kbVf5+7KSD
	cVkaT/qdqq+QUmW+Tl3pzknTt1Jm6QleS1i9vv2nF8je50rmep0J5UqJctbBxdZMV595
	lA6FnmC7ihe4Vlr1dIFKFAItgzoqyZ7r09sb01Woni47TvZmwOZupSkq1/pKHUeXpx0b
	9kl6vIdXlPb0EWYEyGxQs/1eo+jZgLknoBZnXN0oR5taZfGodilKHiM+2lW6AcwoYOz6
	RJwXdjoaPIRmmEk4HMmUxLp3DD48dDR499C5wcO8pmHA4h6x+IVaRX90wN7i63FdZYBE
	d2Bz9OxpZErvGKlIdNpDei01eoET8oia0d90tnNP+PFob1I6gj7oeeGnjz7fNBIcQEdf
	v9u0tIYG+bBeo1SCSDhvhpkUQK6swM6zT1k+f/LsTaHossqHKijJSOOhXYmzM/mXijFU
	BCrIg1eXJEZX4gRTf3rdKrThSKf0oXa+A90Z6ODTzE2xNksv57DMzdxLy9pehNS8avgu
	tcLtq7ppHRKNYJcTP4Ty/nacWbZkomptKdj5VNmh4/z3kmXUIRnOkknfTQpE6JeVbM2W
	fTuI1G3qrjSyVmbtXVdtziITEEt27Z40Mvs0XJFoKeeGEuzZtsiVEk/qWV/MyIWKRDVz
	kEwkV3OAmfYKyL+SRtSp3x1hE01vyyIqVPRGCxeIayl5Xw0QksFyZ4WSw/GImssdvP7z
	ruaPnQfVENuR99GEAV3BQz0ojGge/6Dqnc6x7iyTejuOv6soylcxYxE5dC3WSMbIlYCW
	375fyNIqWwklD03WxlFy6Q8dyJLhAAdSECyTlnjJwd5NdYRHUHqKnckj54kOQ6LWTMxu
	YCCGu5PnoEbZD+QkSi56J+Wqy99hhAI3hFnN4+ooogtUHTPIOxl6rYskx7XimO/Izvwy
	RWXTkawuZYuXyfzykzBeNZOSDZhboVT3xmEl7ZG5yabCeXV5KuclxT+vKEsumfmrnFfP
	OWYD5rovFdZpxr7SUVz7gt5MeSIOqoUhcbtoF+e5IdWlACPRkEAJVDuzI6G5ehVDNt8/
	crSj8Mj9kl9PyY8sYDCkA7nKvDHZt2Gh2US7WnO905SgjpCYEko5C3HQbv/oxqRPWjMm
	qcpSDYBBK1eLKuZ0R3pmTqYdxs5ANxXpmkHVUuDZiF4d3XqyWgzBVTf26L/qTX/2hzTg
	w0ep1luOJq2HbrTj+gZcN1chNAcoq3vtaz8pShy6XY4Hn64qS0AIX1stSs8v+80hbyMf
	1XIQqvhdr4D9tV/JhYvQLEJ2BctgeYkDL7dGegOVrZG7EGtHy6ginL3R6pV982dSeF/y
	5/uUCsfE/xarmksv9zhwVz9wF3Notr/Z5r9d6T6ZanzOjg7VmQp3hKirLvIkn0nl0wsj
	tbM9H0HGcOHRorjjLOa/MAy3SMmFBpSRzG34c+wL7AcCRzL8zbhSG16XAvxXAvXFsO+K
	UVQadM9lkvPkfqYqU5DfNQ/RTF/c6HBtNsQWxJm/f3GP7um0JqyQO7fE0Aq6fLFje3Js
	pzJH0tIjuXdNJksNNFnJwX9dKbDlQx7IUoYvHK6daRR2o2dGI6Nj62kna2r6qVLnQxZK
	AilbSDzpuFzL4umapyYCuKxkupVrfcrJyDoe6NZlp3X4zKaRkwepUY2Ss0Ensh2s3crR
	JWoLI4ifJlBZky7rOr2Wc3eoQ/cz7p5UB7FtZQu9KoRrZIc0/Y9gt79QnqtCsV1AKeVd
	SleKDTm6VaRpKiK1/RoIQ0jFx0Vkxd73fhFyjwOI8L1tQcul90cSVNuPP2w/fBbptx9i
	bEdCtYzt3Jt109FMUzjLT/bhX6KHfhcOR3lbJS821DILZWasbATN9KYwaC70L3RyaNGi
	zpnzQ/QSFV97myQ3Ro+zJvzptZ6srIjf6QHNQnY2vFuhjG/Z/JhZ0XqKfYEztoaJgvje
	1a3keehTugP+2MLx1gd9PB1vX1BX+qJt3NcpJQ02o3Yp2xdp/8UtgbtJki/aFhPvPh8t
	m3j/QcumA4EuL7kyWgAhO7yns6o8NdO5DTn2jCYtl/A7+q30E4yZpXhOcuFcSE1ovX0U
	WOJmhrdEFANerl885O09+HkbPSTkyekMkCZ1r4K78g0OaMKjiHBQr5Gu/GHkklgxf3dX
	IJ58cZtpIx0Jl+IGi9wccdDoNP9lOrKfIRhI+hTOWk6pklKvGLa2pQvNn4NkOxThgvxa
	AJDpXIlzQs94QcMxVMEott7lexcCfYp2t7A9K3dM5edLzF3mjUmSIaKmqEcfJ0nVzbyj
	eQRGGe09fLBjQvzuPvfwpUehLt9ICBpFUW6IHEK+bR9fdvLROqU7aB4BT0WkcKM61P38
	Zc48jihFEl69k72/YItbGTECDwjncCcm5fcNrZhyiO4uIUdKLOsaVEn2rMYlWnucusSJ
	9chwq+zSmEo0uNjhIokiCfMI3kQcvbLLnaf3y2PcReQiyg8NF2il4txwhYTbhPZSH3mg
	FdZdOHMhqeFZ+YRSDoYunbakZCoji57INZWJqGqYpYnNjUxOrOd2c/ikPnK8mjRwEYuH
	WbR81Eu16fj0IRaWrveT/mGO9c/o53YJL3Hq4aiIv3mJEHKqvcRJXYwW6O323jG45nqj
	lAGZy2O9xNBziaGKpt96Nq42QtRp6SVGqdX8s95LXBPpqFwWX8JGKJ9qNwWxl5Ne4to4
	+9RxRYZzn7Xcud5MfCoTTMFO1E3Wm4lPJUovqHsTT3lsOpU9lcimkioa9Wp7ZLLRvUdY
	4hOVRxQD5uB942rmQF+j0lT8r6pbrUnUvPYNHB9Xy03lPV0e/eunPkRL4/f6Vapi2MKT
	UsaBGx/qCT7t+MfHFlJI5KIimUxKzFpbTizPxhIdR+4IVCzVxdOJX5F3ReznFGHLXUQE
	E09gK03LOKiSwwzPPgJVjukJXB2hitqgoN0OVV5JtiM9RrrSFUwTkZonv9NsXBtiN3gK
	TVxP8emqvACvo1VNqIpWvDSiI0RUUhMaXB37OIuBClWRu8C8dU2rfFwqlx9OhQIF0jGU
	Jda8TuuIdSqTojr5YZLRWkpLx6xTmSS5F3kPiyaTvS1R63BfeTeHxBEXYxawBX8xvEVL
	Da/1xoZzmdwgll7HSnx9j4pHwl3D4WLwQoNoNO5okd4ob5ZCuv6bimDnQjEqoJ02eOHR
	mVCOJvDogFwlpkV2+5tAfD268SKvQ7wQscwS/cJ7PgjLwrN/AZYJJ4Ua20i77mIZlxQt
	r+bQUOH6i+rdx9oYCZjxGhJ54YOCNlcdy2oyVSwDrmfBa0X8OZgVI+WqKEVc2uk1rKxh
	2alMye90fY6/d7HsVCZcqaOnTC1wXHUsO5dJxwtXabaSTWkwKZapwFUZYM+S3Ohr5GI2
	DE/JZOiMq5B5UOmMlUvblKE7UBGPahScK3u1yUvWBKcL1xgi9WJN2aZddfJVrClXQrhH
	IF+lUFZSQlUAsXv0S97lgvEkL4GsAfb5BAVbF+loVLC1kkOsCVW5s7SaLMS5qny5wq/k
	vGoD7EfFRZBlnqlUaLPW89LnQnFd2/vlNKFSyP2QqVJWnC0vgPh/mKm2v/JuVtP5RoVc
	adPtjZ5toAJ1mlzgPc0Jj4kJhfDsSzybXIhOZA0kWHGsu2fzJrMtLmfp0kgwyT2QrRSX
	Fsuu/157j09tiF19OGDXDu7k5rume7aaUNWz8ea7tUfnFXqqebZjsrU2Upw+7Q68UZhb
	m4r4Cks/lSlvv+hX38+Q74jO0k9lYvrssrzzUik8657tXCYlSvzOxkmyebK1p56tMkDq
	2SjD8SZArSZx/Z2KAYVM79mcamSNRTg23mXBPit+s9JWVBMf9eEG6SbtJq8NSpqVfOZa
	XoSg4FZNqJvzsenqhrXwXhJMthTPlofOot0FHaPOYqTcR+Iix3EZieYK+Zfa/alToaQM
	3c2+VOTG01KvG+9L7/06eCSgyBfZ3S8hvNgX2HyVdpWdzuVGaOnesOF8QJ4U+A/1JVvn
	Qkk0wG7J7oq3ikLjGrNAJ3m5+2GtO1WKDoIWc7lz1tD0Ixl5bnWiFGSkpH1T+qB11xCe
	4oVStHzJJdb9qSTNnORu0j2MLWNc7NoGvdM/TVZ7KoJmT8Lrd5tqQyRmxBtkZsFAlCaD
	lpoengvltt3s2s4LmShiUK2odOGDmGr7PFSID8imvQLtdCqS4OjH6VjZ9Num5xrORcJu
	wv2QbMcEjGPYHZYVSe2hOhs1j34QsOClmhee+jDNG3iZ7LwSaT+kefCGOasN+x2sFzhq
	IySKB0ema8+5nGwbK+8IO5dJ0WTh7TUugspkcjQxpxsKgOGEDmqm/YsVxch5Tov0U9e7
	a1cJLHlnpKvZqUhxQHh9zSWfqVmSpz5rd5V/mIS7egCXqyzK5RHuC3ShLMg5+zaTnQ4z
	MSnjQUeoJ/IXDJ3L6eGRr/4Py/UM3AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTcw
	NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU2MCA3ODNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjEgMTAgMCBSCj4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAx
	NCAwIFIgL0ZpcnN0IDE1IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1BhcmVudCAx
	NiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTYgMCBvYmoKPDwgPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5n
	dGggMTggMCBSIC9MZW5ndGgxIDI4OTY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AdW9d3xcxRk1PHfv9t6LVtLuarW7kla9N0trq0u2ZVmWLdmWbVnuuPeKjekG
	Y4qBmE5CCyawWjeBSTCJExISE5IYSEhCIAkJEJxAGlXSd+bOjixDyPv+ft8/eSWdPWfm
	lr3zzMwz9dqbN25ZSnRkHxFJ4eCagfVE+il9CHTj4NbNfhYOrSBEkbps/fI1LJxzFSGa
	lOWrdyxj4bLjhNTMWrF0YAkLk8/B5SsQwcJCKThzxZrN21m45AFCBPnqdYPJ42WFiL9q
	zcD25PeT3yDsXzuwZik7f4OahtdvXJo8LvTidub+Ozes+MGGNZ/dHvl0a9+Od/7OziXk
	PRN5U9ICPicLfmIm3yMqIgMXENzRcrOwn8iJgF8k677hgx/92LLQVPsv4qFfQ8jpv+z+
	CeUXrn3shs8+HblB877qJIIa3IH94DrVfSOvE6J94LNPP31A8750p+RBiSYnNKJ/WHbV
	cY1baIe4kov9XFzBxT4u9nJxORd7uNjNxS4udnKxg4vtXGzjYisXW7jYzMUmLjZwsZ6L
	dVys5WINF6u5uIyLVVys5GIFF8u5WMbFUi6WcDHIxWIuBrhYxMVCLhZw0c/FfC7mcTGX
	iz4uermYw8VsLnq4mMVFNxczuejiYgYXnVxM52IaF1O56OCinYs2Llq5aOGimYsmLhq5
	aOBiCheTuYhxUc9FHReTuKjlooaLai6quKjkooKLci7KuCjlooSLYi6KuCjkooCLfC7y
	uMjlIspFDhfZXGRxEeEizEWIi0wuglxkcBHgws+Fj4t0LtK4SOXCy0UKFx4u3Fy4uHBy
	4eDCzoWNCysXFi7MXJi4MHJh4ELPhY4LLRcaLtRcqLhQcqHgQs6FyIWMC4ELkhTCGBej
	XIxw8TkXn3HxKRefcPExFx9x8W8u/sXFP7n4Bxd/5+JDLj7g4m9c/JWLC1y8z8VfuHiP
	i3e5eIeLP3PxJy7e5uKPXPyBi99z8RYXb3LxOy7e4OK3XPyGi19z8ToXv+Lil1y8xsWr
	XLzCxXkufsHFz7n4GRcvc/FTLl7i4hwXP+Hix1y8yMWPuPghFy9w8QMuvs/FWS6+x8V3
	uXieizNcPMfFd7j4NhfPcnGai2e4eJqLYS5OcXGSixNcHOfiGBcJLoa4iHPxFBdPcvEt
	Lp7g4igXj3PxTS4e4+JRLh7h4mEuHuLiG1x8nYsHuXiAi/u5uI+Le7m4h4u7ubiLiyNc
	fI2LO7m4g4vbuTjMxW1c3MrFLVzczMUhLm7i4iAXN3JxAxcHuLiei+u4uJaLa7i4mour
	uLiSi/1cXMHFPi72cnE5F3u42M3FLi52crGDi+1cbONiKxdbuNjMxSYuNnKxgYv1XKzj
	Yi0Xa7hYzcVlXKziYiUXK7hYzsUyLpZysYSLQS4WczHAxSIuFnKxgIt+LuZzMY+LuVz0
	cdHLxRwuZnPRw8UsLrq5mMnFDC46uZjOxVQuOrho56KNi1YuWrho5qKJi0YuGo7R3jJ6
	zYn0Oh/6zIl0B2g/C12RSK9GaB8L7WV0eSJdj8g9LLSb0S5GOxntSKRNxinbE2kNoG2M
	tjLawo5tZqFNjDayyA2JtCm4YD2jdYzWslPWMFrN6LJEahPOXMVoJaMVjJYzWpZIbcQp
	S1loCaNBRosZDTBaxGghowXsun4Wms9oHqO5jPoY9TKaw2g2ox5Gsxh1M5rJqIvRDEad
	jKYzmsZoKqMORu0JbxvS0MaoNeFtR6iFUXPC24FQU8I7FdTIqIHRFHZsMrsuxqieXVfH
	aBKjWnZmDaNqdnkVo0pGFYzKGZWxm5UyKmF3KWZUxKiQ3ayAUT67Lo9RLqMooxxG2Yyy
	GEXYrcOMQuyemYyCjDLYrQOM/Ow6H6N0RmmMUhl5GaUkUqbDWB5G7kRKJ0IuRk4W6WBk
	Z5E2RlZGFnbMzMjEIo2MDIz07JiOkZaRhh1TM1IxUiY8M/DtioSnCyRnJLJIGQsJjIhE
	whijUekUYYSFPmf0GaNP2bFPWOhjRh8x+jejfyXcs3zDwj8T7m7QP1jo74w+ZPQBO/Y3
	FvorowuM3mfH/sLoPRb5LqN3GP2Z0Z/YKW+z0B9Z6A8s9HtGbzF6kx37HaM3WORvGf2G
	0a8Zvc5O+RUL/ZLRawnXHCTl1YRrNugVRudZ5C8Y/ZzRzxi9zE75KaOXWOQ5Rj9h9GNG
	L7JTfsTohyzyBUY/YPR9RmcZfY+d+V0Wep7RGUbPsWPfYfRtFvkso9OMnmH0NKNhduYp
	FjrJ6ASj44yOJZz1SHQi4ZwHGmIUZ/QUoycZfYvRE4yOMno84YTXF77J7vIYo0fZsUcY
	PczoIUbfYPR1Rg8yeoDR/exm97G73MvoHnbsbkZ3MTrC6GvsgjtZ6A5GtzM6zI7dxu5y
	K6Nb2LGbGR1idBOjg4xuZGfewEIHGF3P6DpG1zK6JuEYQNqvTjgWg65idGXCsQyh/Yyu
	SDh6ENqXcKCxEfYmHOWgyxntYZfvZtftYrQz4ViCU3awy7cz2sZoK6MtjDYz2sRuvZFd
	voHR+oRjEHdZx262lp25htFqRpcxWsVoJbtuBaPl7MmWscuXMlrCzhxktJjRAKNFjBYy
	WsAS3c+ebD6jeSzRc9mt+9gX9TKawx53NvuiHnaXWYy6Gc1k1JWwx5CwGQk7NWtnwk4r
	7PSE/UrQtIQ9DzSVndLBqD1hR0dCaGOhVkYtLLI5Yb8cx5oS9mtBjQn7XlBDwr4PNCVh
	bQZNZhRjVM+oLmFFv0CYxEK1CUsfQjWMqhMWWo+qGFUmLC0IVSQsvaDyhGUuqIwdK2VU
	krDkIrKYnVmUsNCEFSYs1CEVMMpnl+exb8hlFGU3y2GUzW6WxSjCKMwolLBQK2UyCrJ7
	ZrB7BtjN/OwuPkbp7Lo0RqmMvIxSGHkS5n7c050wLwC5EuaFICcjByM7IxsjK7vAwi4w
	s0gTIyMjAyM9O1PHztSySA0jNSMVIyU7U8HOlLNIkZGMkcCIxMZMi30Uo6ZB34hpie9z
	6M+AT4FPEPcx4j4C/g38C/gn4v8B/B3HPkT4A+BvwF+BC4h/H/gLjr2H8LvAO8CfgT8Z
	l/veNq7w/RH4A/B74C3EvQn+HfAG8FuEfwP+NfA68Cvgl4bLfK8Zinyvgl8xrPadN4R9
	vwB+Dv0zQ9T3MvBT4CUcP4e4nxjW+H4M/SL0j6B/aFjle8Gw0vcDwwrf9w3LfWdx7fdw
	v+8CzwOxsTP4fA74DvBt/Qbfs/qNvtP6Tb5n9Jt9TwPDwCnEnwRO4NhxHDuGuAQwBMSB
	p3Q7fE/qdvq+pdvte0K3x3dUd7nvceCbwGPAo8AjwMO6PN9D4G8AX8c1D4If0F3mux/6
	Puh7gXug78a97sK9juBeX0PcncAdwO3AYeA24FZcdwvud7N2uu+QttN3k3a576D2Yd+N
	2kd9V4sh31Vipe9KodK3v2dfzxVH9/Xs7dnTc/nRPT26PYJuj3dPx55de47u+fWemFWp
	3d2zs2fX0Z09O3q29Ww/uq3nGdk1ZJns6lhtz9ajW3rkW+xbNm8R/7lFOLpFaNwiFG4R
	ZGSLeYt/i6jf3LOxZ9PRjT1k44yN+zbGN8pr4hvf3CgjGwXt8NiZYxu96c3g2O6NBnPz
	hp51PeuPrutZu2xNzyo84MrK5T0rji7vWVa5pGfp0SU9g5WLewYqF/UsrOzvWXC0v2d+
	5dyeeUfn9vRV9vbMwfmzK2f19Byd1dNd2dUz82hXT2fl9J7piJ9W2dEz9WhHT3tla0/b
	0daelsrmniYknqSaU/2popk+wPRUPAnxClMKvTHvm94PvHLijXvPeEWrKcWXIss2eYSG
	To+wzrPXc8gjmtw/dcti7uzcZpPrp67fuf7mkttiruz8ZuI0O/1O0UHT5pw2i6btmLO+
	kXFRmZTWac5guNnkEEwOn0PW5HMIxPKm5QOL6HjO/FOzzGQSTKYxkyxmwukmo88oox9j
	RjFmLKpoNhl8Bhn9GDOIzpgBMfThI/oZs5pNOp9O1lOv69TJYrr6huaYLq+wmYiCX8DK
	jxkkqunTCA5f87BAjjkFhTAs3Dw0qzsa7RhWk5kdcfWMeXHhuniom37GuubGldfFSc/c
	eb1DgnBT35Aga5gVt3d0zWXhqw8eJFPSOuJp3b3xB9L6OuL7IGJUjEGQtCEnmdIXXbBp
	y6ZodPMCfCzYtDkq/SEkbKEh/OAA/jZtRpj+ghAm9MhX/7DTcN7CTfiRbsPu/tWX/D9w
	RPh/4Bn/xx9xiKCI9k4ek11FlsiuBPYDVwD7gL3A5cAeYDewC9gJ7AC2A9uArcAWYDOw
	CdgArAfWAWuBNcBq4DJgFbASWAEsB5YBS4ElwCCwGBgAFgELgQVAPzAfmAfMBfqAXmAO
	MBvoAWYB3cBMoAuYAXQC04FpwFSgA2gH2oBWoAVoBpqARqABmAJMBmJAPVAHTAJqgRqg
	GqgCKoEKoBwoA0qBEqAYKAIKgQIgH8gDcoEokANkA1lABAgDISATCAIZQADwAz4gHUgD
	UgEvkAJ4ADfgApyAA7ADNsAKWAAzYAKMgAHQAzpAC2gANaAClIACkE8ew6cIyAABIGSJ
	gDhhFBgBPgc+Az4FPgE+Bj4C/g38C/gn8A/g78CHwAfA34C/AheA94G/AO8B7wLvAH8G
	/gS8DfwR+APwe+At4E3gd8AbwG+B3wC/Bl4HfgX8EngNeBV4BTgP/AL4OfAz4GXgp8BL
	wDngJ8CPgReBHwE/BF4AfgB8HzgLfA/4LvA8cAZ4DvgO8G3gWeA08AzwNDAMnAJOAieA
	48AxIAEMAXHgKeBJ4FvAE8BR4HHgm8BjwKPAI8DDwEPAN4CvAw8CDwD3A/cB9wL3AHcD
	dwFHgK8BdwJ3ALcDh4HbgFuBW4CbgUPATcBB4EbgBuAAcD1wHXAtcA1wNVkyeZ9wFdSV
	wH7gCmAfsBe4HNgD7AZ2ATuBHcB2YBuwFdgCbAY2ARuBDcB6YB2wFlgDrAYuA1YBK4EV
	wHJgGbAUWAIMAouBAWARsBBYAPQD84F5wFygD+gF5gCzgR5gFtANzARmAJ3AdGAq0AG0
	A21AK9ACNANNQCPQQJb8j7vp//XH6/tff8D/8edzL1xAdwwRMnrbxE1CZAZZRTaRffi9
	hhwkt5HnyK/JYnIl1BHyAHmEfJPEyfPkR+S1S676/xkY3aFYQ/TiKaIkNkLGPh27MPoI
	MKwwToi5DSGb3H8xZsw89tcvxP119LYx8+iw0kq00rUG2c9xt38II2Ofon1VEsNYOQ3L
	roU2Sd/0oeq+0adGH70kATNIF5lL5pH5pJ8sIgNI/xKygqyEZS4jq8kaslYKrcWx5dDL
	EFqIs+BLJH3xrHVkPVlHNpLNZAvZit/10JuSIXpsgxTeQrbhdzvZQXaSXWQ32ZP83CbF
	7MaRnVLsdhy5nOxFzlxB9kuKM4u5klxFrkauXUuuI9cjx746dP34WQfIDeRG5PNN5BD5
	Kn3wkiM3k5vJLeRWlIfD5HZyB/kaysXd5J4vxN4pxd9F7iP3o8zQK25HzP2SuoPcSZ4l
	PyAnyJPkKXJSsuUgbMsswu2yTLL0ethgN9J85YQnZtbcNm6ty2ENmu4DyXRvh/32T7hi
	a9KO1HpX4kxqnQPJfKB32ZOM4Za4GSlj+mI6qY1oGg5dkk5+xf8plqaY2uke2Itbhtrs
	DsTd9aXYiWdM1HeQe1EDH8QntSpVX4dm6n5JT4y/b/zcB6Rj3yAPkYeRF48SqjizmEcQ
	9yh5DHX7cXKUPIHfi3qiYkefJN+Sci5OhkiCHCPHkZMnySkyLMX/t2NPwXd88ZpjyXsl
	xu/yNHmGnEYJ+Q45A0/zXfzymG8j7rlk7FnpLBb+LvZSnpXOoke/i7L1AjzUi+TH5Cfk
	p+T7CL0kff4QoZfJz8kvyGuCAepn5F18jpCXFX8kRjIZGy+fQW7cQxaQBbGWJQsX9M+f
	N7evt2dW98yuGZ3Tp03taG9rbWluamyYMjlWXzeptqa6qrKivKwgPy83KxzKDGb43HaL
	2WTQaTVqlVIhF9GzzW0KNi/yx8OL4vJwsLU1j4aDA4gYmBCxKO5HVPOl58T99LoBHLrk
	zBjOXPaFM2PszNj4mYLZX0tq83L9TUF//Fxj0D8szO3qhT7YGOzzxy9Iepqk5WEpYEAg
	EMAV/ib3ikZ/XFjkb4o3b11xoGlRY16uMKTTNgQblmrzcsmQVgepg4pnBdcPCVl1giRk
	WU3VQzKiNtCvjYuhpoEl8RldvU2N3kCgT4ojDdK94sqGuEq6l39lHM9MbvAP5Z45cOOw
	mSxeFNUvCS4ZmN8bFwdw0QGx6cCBa+OWaDw72BjP3vlHNwy4NJ4bbGyKR4N4sI6Z418g
	xBUhc9B/4F8EDx+88D6eekLMQDJGGTL/i9CDNInjZooLA1wTPBueEOkLBOiz3DAcI4sR
	iO/r6mVhP1nsTZBYQbQvLltEj5zhRxw99Mg+fmT88kVBWLYp2LQo+bd1hTu+b7E/Lxc5
	K/2F4vIQjvvjYnjR4sEVlAeWHgg2IoWwJZmFSZtGiNhA0phNQ4UFOH9gERKxkpqhqzde
	EFwftwenMGsjAjcJNa3s7pUuYbFNcXtDnCwaTF4VL2jCtSgiTQdoxtAHpPcKdvU+TUrG
	3hwq9XuPlZBS0kefI+5sQKaEmw70LlkW9y3yLkH5XObv9QbisT6Yry/Yu7SP5lLQHM9+
	E1+HH2SgdBXS9oWz+clIdlwVUvt7ZV6xj+YWIvzN+AhOqcUBc1zJgjRHp9T6ewUv4afh
	W5JnUHXJfRAQQw2tuBiMSxtavQEUbunnvzySlyUAjxFXjz+THA+huPhM7Hu+8tHY2fSB
	sv1NSxsnPOAlN0VAesDk3f7zc8qoLZLGwCOoaXa20jTk5cqg/TisjsuQTimK5qLbHycz
	/L3BpcG+IMpQbEYvzRxqayl/O7qDdGJQyu1kKZl1SYgdr2TH4iTQMauXB+icTbw5KuUr
	zVYp3CKFx4OtXzjcxg/7D6iDHd0H6JcHkzckftQgZI4y3DZwQ6W1FJW1GY4y2DwQ9Jv9
	zQcGhsf2LT4wFIsdWN+0aEU1qsGBYNuSA8Hu3lrkpVTv93h30q+2kg6hY9aUvFz4nilD
	QeG6rqGYcF333N6nzYT4r5vVm5BhUnTRlL6hTBzrfdpPSEyKldFYGklP8dMAvdNMBNTS
	+d6nY4Tsk47KpQgpPIh5WSmOnYQ4gQwOy1icmZ8nQ5ycxcWkuD78oIa5VyAL4Ieb/Eto
	9uzuW3FgUR+tXMSJrMSfEBeCdSQuC9ZhKlepj2uDS6fEdcEpNL6extezeCWNVwWnxAWn
	AOMMwycdWBSEn0KR68UUeR9Kh5mWflnIPzw2Nqs3cM57oS+AKjEfmNsb10TRDihC7Tiv
	hWIRolvi+wYH6HOQHlR1WjPbBvtQF/gNcUpbXIM7aJJ3wBnN0jW0OOKiQeQNMlC6fh8C
	8X198b4o/dLelfSJ/H5znLQGq5Ht7J6KMP2igr4D1mAxLdg4Na4NXUtJg2cjmKSWYrwI
	4svgcGmKVHo8+WAQhwYX+ZEDcjLYjaLOfKmW5htilsIlysNLJWi9yYOEJksM6QzauCYf
	N8Qf1bp83BB/qj4YhSZeCl2bPAHfbY7r8EThCaZMXgDr4FAbfRb8XYuHp6c+T2/TNUxm
	BrfDNdKHlr5KhcNxQ6htAM6fXa9DTLCSX4x7qUM0it7jLItV0ZTrYXcxNGt47NHgDuoB
	+E9ebpA2DrRgEu/TKNik78AXI+Lzonm56i/GGqToAwfUhv98AbOX2jDO9C7+JrQ1hMiN
	hGCui8gfJEF5IxmQv0+eEN8BvkWeUOjJPJkcuh86B5hKBuUZ4MXgXumcFvFPxCQ/QDLE
	V8j8CUiXl5Ij4mIylwJ6kfgZ6aeQbSAheS0JiWdJGT0Hc3BXAybgiPDe2CuUlUvIEXpM
	XolrK0mnpHEP2Yu4Z4B0yZ4kAfmWJErJYRw/LG4j2WI26cOsLgET8S6k61VgjOTIMslp
	zFTeibS2Ak8CG4HlQCGwFAZn7+oQosdY8nKEA6QaOpNYSZhEcLSOVKEcppBs4ie5JIcU
	EhfxkDRSSYpJHpmEs2uJjIRIKomSeqIgbpJFHHjnyUl8RIv+qI2oST6xEAPurCHppAbv
	RNlJESkhXhLEu0N0BBvD+0P050HyoFAgPCHzyG6XjYoPix/I6+S/UnQpXlQuVZlVv1e3
	qU9rVmm2aq7Q3KgNaYd07bq39Pv1NxkshoeMt5gcpptMR0zfN081H7KstwrWQ9a7bEW2
	F+0NDo3jasctTpXzTuc3XCWuW10vuFPdm9x3un/oMXuKPW+n3OOtTS1M/Vfa43h+MrpJ
	/DlG3SKerYpMI9PJvGeJAdNjTlItnDjhaGxU56m+g6kvGfFj8kxNBKEhZpLLDKdSUuqD
	p8qUB0VL27CQd7xedRDTwvUjb4y8VDDyxgVrVcEFoeC3b73xlvnDlyxVBSVvnX+rqFCw
	BCwS7EaZSmVXBjPyZWWRcHlJSXGdrKw0HMwwyqS40vKKOrGkOF0m4kwWUyejYUH8+edz
	xc4RpezyYP3sEkV6isluUCpkqW5rXm3I3D0vVJufphJVSlGhVmVVTMnoWN2U8brKkuZw
	plnVamua05FmUY38WmH89O8K42cN8tWfHRaVNfPrM8WvadUyuVI5nO725NQE2mabbGa5
	zma2ONUqq0Wf1Th/5BpHKr1HqsPB7jUyDWYJjn0qv1xhJxkoQfc+TTLH3jmuNwtTg8NJ
	ER4e++C4DjE6LrA++0EshUaFzPTTIH3qpc9YlhCih3N1wrTMYDj0T71O785IC2oNglOu
	J3qzXvZU8LngT4NiUB/UW9NmWnsUPaS+vt5aVVVQ0N9vcVVZIC0l5gvFlhJYPNrP5rSw
	8hdyOpWSySNiQDSKwYxwuLxCYHZ2qYIi6ppaMId8vpBNI1838qdVotYWTE0LmQS1kJAb
	PJF0f06KUb5L+J3w3UlOr1EuqvQaoWb0RxqDRq4wep3yhM6oFkW1SXdwZBetawNjH8j1
	inSUrMXHUklNFDY5ZhamgT84ZpL4/WMGif96TC/xO8eQ8Oh3ZCWoS26hALUoLOQmbN3y
	00IOKSOFQv6QZjaK2fkLFELBW1LqzK+eLSoM2Y2sQJVKRUXpSBYdWqgc9nQUH1aE5HqZ
	Qm2PLdzVdvmPD03rvuNneytXzW32qhWiXK1TG4s7N3TOPrikomzw5nnTNnWVmlRapXjK
	7LYa7dkR76yHPrz3wc+fmu/w53iNthSrPdWmiRREmq55fveub++dHC4IKy3pKBVPwNMe
	Qr2ywi9si6XVBwSbGym3mZFsmx1ptlmRYJsbqbWdlhXDG6Qw26QkbSMxzgP/m9oGLNkm
	5TTWbjSwjT5h7PIOC+EhxSxSf6F+3BbnmUmKCvsFaoBARrjMUlpeEkDlUZXmy4JBCzWE
	/NDshz94ZPSvruxslxB67J17u06Urnv8mqeGdj++sUp212OfPTzTF5Hvj/jmfOOdIytP
	XNX+uaVu3/M0T5EycTdSlku2DqVEkjkKlnJUYjw1WHpq6TjSGBmWWWIajc1v8+PhU4YF
	dcywLyycCQsvh4VwWOkZRnoMXRHQkJKlBx6kf8NGJKtAKtpmlqxiKZ8vTZaU0QELTeEE
	Ke6Waw3qkdtoCmXL1Aa1QoGPUaWQUKO4yjXQ02WC2qCVt1i9VjVLrdrqtVu9FvXoKo05
	1WZNMatGi9QWr5TusU/FWUh3hMwfUtmS6QZL6ZaY5moy3dJxmrdI9wlDGklPUyFpx2w2
	j3JYyDqW0eWhlTbpJQvOWqrGU8cybWJiuAfkuSjOQsJUo7CeCg8v6Zja7k9xZ9jVSGqz
	FHvWlopUtKrMXofNa9GMvK0yqBQKfMifjPjgBmmK5o39Vb5d4Uc79vVYWmqqyU1LqJuW
	ULcZaXFrUezcZqTCTXPPQJ6LCP5ILLIoIkZMyfSDpfSDpZoMlmqydBxXmoZlxccLSoVS
	97CgPZ6RUVVQd1rQot3RCtmJqm77sJA7VID6LNVmOC7aaPQzW5zv7z/LFKLhyL5Um8sr
	LLRw09ouZb3FbpRPaCrk8u1ytV6lr1xw5dzLHt9a37Tzm0trd5WNnrdY5Br4rbt1TqvW
	Wj1/8ZKiO97/xuz+b164uX3/0qYUrXyBLc2mDueHpx/4zrrdZ65qTEsTdmRkwoxqtTnV
	OmpLCadluPX9T3xw+K5P4wMpweyUDFovxj4VetEOOMiMU/WuTtdTLpEkrQSWrCQxLAuW
	aod0HFYiz6BOa8fOnHII07TmmZJDFwqiLPWoyPBsrBG0MNcmcwi9anvAQ3Nc4wi4PAG7
	OgVpRQbr1fLXueK1tQNPlUJanyYO5mKwh0Z6HInxOGDpccCSi3Egu48TjWmmY1iIJquj
	UHCOP470NMytMIfqkEqr2IE6pRk568pW2zPc9JGEl2nD0GH32jSoXU/yx/rsQY0lNVmj
	0HJa0Ku6+ljEZLInrSUxCqHEeDzwB9QDSmFYy05LY3q6Nj+/mBbYYjfOLXbjxGIzziqm
	LrWYnmIm6ZUztfmmiNxD6xt1K2gmXVX1QkHSR6KF5G6lAG2llDBagiJwSZGg0+lAkeKG
	p32UdJlLSBddJWHqUpNpl19ucKQYKlIiwaBjdIV/cqpMJlPbfG63z6rOTZmZFvGlWYTq
	tPLiIrcAd2PzeZx+q7rFjp6ELq04Inuzak9N6x3tn/9jvII+npWhdWX7Rn5YOriov6Dz
	aKfsO2hn4bH0KoKWZXDsgvwdRQA9zQjZHUuxUxvYaaW102bFTpsVO7UBzFQS0/jRg92H
	3l160rhgKe/BUoUFSxVWOo6r0k+j6dUSD6qnqTtI818hVc+LzUuyel6skVIN5K3LhLZW
	/k77bW8cvvWVGxrbD79x+ND5g00nIvO+tn791xZmh+feuXHDXQuyZHfc+/nQwjmP/PuB
	I58+tXD2w//45tpv3zB91o2nl288c8O0WYeepS0p/O4L8Lup6JNvH8pUJhMClhIiMRIO
	lgqxdBwJUdIi4LKkUfOkUfOkmfUGYWqaH8fS4JUSxBKCTzqmVOqRTN0xR5d+gktmBYQX
	jmRag5cUB/gc+YQGVXwhtu1b22/T2AIeWvZzUgRHzrSVa6Zmn6iZ0597/93TlzdnircN
	3LO2djSf1wQ5slrlqp+/Y07nqlLjyCdZLYMshycrrkUORzB6uCmWpg1Ys2gqsmgqsmgm
	Z9FMzqKZnIWUxLTEj/78vlQxtThpHLBkHLCUy2Apl6XjuAz1o+S4NaA15A0L2cdd3SF5
	Bc1qA83q8+dou1TFu1bnL3rhqqJCRbJCRFhHkmc9bXZV6QqB9i8mlACkQqtX2vs2X1VX
	dMcgLwk3/OJQqy27LqdtbWuWXT36xBcLxUaXz6IM1M+tTc+d/chHD9z1CS0Zf7+36/BV
	6/NqGzJMtqDszbXP3jC9++AzKzY+dyOKybep1VBO5DqUk3LSSG6JpZvzLRVqJLWCWq1C
	yvsKasUKarYKpP9UdgzB7HoLtRWUxDhXYhgZLBUosOQVLShQidR8M/ouJ9fHhFjMNQnl
	5kSgy5XsgdPWvP/CuOGKzycdOIyZ9C3UtYj5IrpgE/1KoNjpSheZCUWXzekUSsORcJh3
	1HRKe2Z6SsCuk29z5NXNqtnEixg6braiySkdm6ZHglPmV/lL87Lsm43q0ZHGGZ76klse
	axyc4kOroIbngGMsKp1THxz51XjRQzdAIRoqZ69rmLy8s9pujNZOLxr9Q2aaePXUlS6V
	cnRqoGYGWrWWsQviIMpiG/nz02QyhjQmDFgmU5PBRBLDdBKjSIIlU00eluXGosUxm12Y
	WhyzYCRTnFms97rptV7atfCacZWXumsvzQ7vM9gPRbCF0iu1jWeOeZJsZ3zSZMEGDX3+
	aSFCKtB1CMd0Fn+FUBHT6YWpyJ8zMS1VFZYKi7MW/awTk72K7G4nynbSeyELLljoACka
	7TdfMMOZnafjBt69kA7w5i3Z0ZDzss2GpvnKZPiLwwqlONiw7cH+yevm1Lh06HCojSUz
	NrRX9jdkFs9cuXbFzJKalbfMis6ZVmtTymWiUqfSFTT2V5fPKE0p7l61dlV3iXDZvJsG
	i53+DHfIhzGqKiMrmF4xo6Riek1RSd2sDZ1de2fnmTw+m87itlkx2kgNpqUVTgmVT68t
	LpnUvQF5ZIKHfA0lP4MsPeWOwbxuC3oWZ45DEckdwtiSm0TplhgHwJe6S9oFsYydOYFj
	FqWVdlLTkh6xGF2RD6Vh1vej5rPRpDMMXCzDATqK590w8TWpa32Y909GD/Out3iV1PGW
	eqaf3TdeEBerLak2GxtQ015BBurxCvRYMsnaWFomrcJZmUIK5XCKkOUSwgYh1yPkugUP
	SptUHCVBnbubx1ARs9Ioj9vjDod8M90KK+tXWavqLVaBlYUoEkP6+4X+/n4Mk0N0SJwv
	p41/eTlr7Euk0TGGzSrZKbnRE0lzBtwWvUoc7VML1qyM1IBVIxc2CcJKUY1K6ss0iOp0
	OgQW5AoMJeUJaZCMIcZnz8nraTwdJFNfNR+1ql58EbNCMRKP+U1TfFMKpog6jatUjzpR
	SqtIKa0YpWZaZUqHhY9iGHhETETQE+rPSDWtgTgV/A6tiRLjAsqSTaqHZeqY3eL6Pik1
	l8pqzpQKBL3w0vzJOcOCN2Z6OUPIyJCnvZffPuk3+mlyUkBHkJL/op3w/g0L+nmDfza6
	oL+qgLWExXBkC9Abpc4ffaCyCY1ASVnS9yd74HJqQIeKtQbOkuLyCrHenOpN8Rlrbulq
	2dSVV7f5sZW7nUXTqyYNtBXp1ejgqLxTZi8rHbhuVvihg41Lpvj6ZkxeN8mt16OF1s+t
	bw41L5s8dX17qLl0Rpk3LZimNntMnrSUYJott+fyWWddefXZzd1TGsfGmHUVO7Fv0opx
	tQoJT4F3+WK8kpT109h0mheKjuTZSlKeTnPoCGJfUWzADCB6pyfq6wVtoDxZZcCS9wNL
	3o6GJZuXDwsfx7yOKG2do37kSpTmYZS2OlGaa9FhmTamIQ5teVlArigcFhQnw+3eZvPU
	KsghxTQ6DKKDQhfakGQP9aLd2WietiDSGJdWufE+qIXN4Ui9ETS/KosTFq+Tia+UDN7c
	H21rbo5gXOtAl1OpsvndHvQ/szpaW7MW3zAn60lH6eyYvy7WFGnc3VDXW+ER/rzl9FXN
	lnB19lpUUbkcIwpFpdSK4GPk7ezKoHn6lfEtTfuXTLLmTCkePdI9p3ZwF+rtXFjML/4I
	kzTXD6VS/0MbVfCbtHzSkc5xGINIEwI4IE0UwCZgqWdycaJg7D16ASYMdDFDgVEwev7s
	i2kNrb7MYUF23NYu/qWI+jaNobUod1hQDmlgtpHzUTqAjF4cPJ6Fv2JTBV+YEpKCwQx4
	8fTxCSHRL1OoPLUdvQUDdywtm7zhSF+0q7HMrVHKrAZTpLanetveQKy/tmp2fVSv0qrE
	r1s8FoMnlGaN7Tq25erndtaYUzLcRpvbGvEFsgKnnpxzZW80MxpU26RR9tzR2yS7TCdL
	nyVq4TCmgX3CLTGDG/N3QX04nKkqIzGaWkukvrKzUlbYHmuXVbZXtjehfyE7mdue+qKl
	s2lYEBNBNdJagopazxozeK6Ct84WV1WVSG2b+dxbZsyxYhSjULkweGF9DLRjdOhSjtnV
	SCTpp4vTkf6vtkT9gpoUhy21tDUvoz7PohINpt3+TL22YNl1jf+3xokEVdV5NSnh2myn
	RqvWW00+h9driDhX2Hb94Or/bjIZWYSSdA/2loUxb3hDzFdfI+i8VdQnVtEZiSrad6ii
	9amKVq+q09hpTEgBK2cFtE7iOFjqAEuMi6R4nF1Aq6DWFmjWVUW8ciOcoSLhboeDlR8z
	TsOyB6qfVAExRmT9AT5ShOe7OAyf6PjQeRuvhyJ6bRO6vxXiPSpLqp1OGrccmTd445ys
	4sW3LOy8Mqay+2gt1DzSsKexHnUOdXByYFKsOeLhVW7btNnTrhxavPn0VS1NDTIdHxuO
	NKG2Ld4da9y/FLWvAZ0mGemHtY6gLYlizf/JWE5BeX35unLRRv2PzQ8r2WyBXNrTyqXW
	yqVmzJVaFdSeT040Rh+Kyuh07Anqn0rlyeoKlmqlFMZlYNasyKn9AoHcF/bJb5bLzsiF
	l+WCXJ5a8Jtwu/u9Rcb1RplR816qVCX7ky2KNIcnGbP4t1E2eEQTQ5teuDRlMDChIqLI
	TqyuMkekXDKoSjwS8Ywk0pvXd8WWtBXoVTqlKBNVuvLZG2LrHt1YXbvhgcFVty/Ke0Tc
	sW3S/LoMDMEjgY7ts/MdKQ6V0WM12Ex6ncdtq9s5vHPz01c0NW66u9e2/3D+1KUVtAWQ
	LCi1F2gnpPaiBCyQEPYfXqPYjhWfJQmnmboyyYV5k/6fsuT3IaS+FFhqEDAr+0miMAfz
	+C/HrGZ0XUPaC+UtKeELha3+qeZWOg1xoZhO2EbPlkgdq7PREsxfXzLD5ZDaT9hnwlgB
	ja7UzUJbK00+yGXXoJ+hVDnSs72hUr/xR2qdRmE1/UgNJ+/229R7zWbaId0bbF3THpyS
	qUf/w2RzGRUancZd0lW9WGVJsWX6P/8L7arQqW/R4c+0pVhU/QuunZ1tMOltmPfEWhd6
	lycVOzDf0EMahpqwwrYWEwQ+JLGnCzuUPok5ygtzu1qnXaht8edeKDcpylvDUz20KtWf
	P4dVCNQoTB6VvFX82w/Pv/XSxWQmE3FxhQdrQ+PDoi8mdaK/cmDA5BBPapyR9LSIS6t1
	RdLSI06NlSd7dDVX3ACZLSsbnbmZXi264Fq92pISSm2qlqlSPPKfpIbpHcKpqSGPRuMJ
	fVZ00RhfNsxA/9Wzs+VqjVZndlv8qSq1atn6Qa8bE+KkDF7+evGHWD+cjn2lL8cc1rwW
	6qNa1Kh6LX6zTZjaUlI/PPYx7bWBJe8EfvMkPVSv6oSMGUxWYWqnV24qFEtUKloX4cpQ
	qs7EDBB5JSqvV1WSJ6clMVaKakl66Vf0+s24rDcnFNOBQ6ZClVjZ/rq++x2HY1Gl+G5t
	a45/yq8q2+f9yt8pLRSgB3xBmmp9lXU1oiXnotGzURdGQXSAZEH/w3wuir8o/6CZhpLI
	25QwRv8Ou9OVHLXyOdcKdAmxbkc/afF0upBPGMqOdwHrZDbaBhkx1GXdk+ttpiuCqcX9
	+6ZXDHqtrsnlf2lYPzO/9LJHNqw5sjjXHCjyFxUUh3yZpfOvmJrd4hPMFsvo6NL+wpYC
	19J5Ra0Fru6FXe/6s92aq7Z2LK3zipuDvsw5BdO3d+emOa356cF8mVYWmNRXU7e+pygU
	6ysN1FWWeDxTcyctCof6p0zbOStPow6Mfjh/ub+yLatvma+idWRBdb1M7cnLznJMbkgr
	rKNe4AjK/wPoCRaTHcfrS4Wci1P7yeo/Yc5f6hfaaDfQla6jjZWO+lsd9bw6yenq6DEt
	ieEQSc/xYDJBeSqvPbPZM1VqfGjvD52/5NQv6/xd0vJYpF62UnWxpvB5SAsbszjEB9RW
	1sdz57cV1u1uRNADb6DiXb+Wm9vm7poa8PCCLjNNW9CY2dszcgOPmdjf62ibtOz6AeoH
	rsb8dpeiAPPbAXLjqfpgZ3BdUHRSl4ckgiUXKIVtUlgqvAhLJV2KhxWcp7EvIBUT0ZKl
	vjzxnDQpJp4/Pqn1xVC68RJ33XGPuU2yz6sXosmGOdku01ZEmra9pD9so50bWhhRCoW6
	LxrAlltTHaUYN4F4FZ03p6sFQmF1TnYVQNsFjKuFt6R2IQPtgZKUYvO5VB4wKnwWdrBh
	84bw8XFt8uHwZBfneS52zr/8ABO+Fx5bFDU6NZGNvTJ6m7AE9s3EjO01xzqL6Tqw1BUG
	/516DTBrhCE+oMukIfqvCkX1cAfSeWApD8CsXYKQ2iNCvbTW4yHF+dSi+bDosSxfGxZf
	5EMKySfArpaSkqRpzzLbwrLJ2b7kVIhUaS+m6xIjd6XHlrT489wYDosqjUoZdAUK0o3c
	D1OL50RranJMS3bNiqq1BovVQNfWFPa81jbx6JeNn7Qyap2DxKTVlHXSaopUaiakM5m8
	8fRKudEsFZVkYv5j+fgvWXKx7CfzWvEy+lYzyHsxr5UuhUkrtmEznW6KuOnn+plC8wQP
	ID0RwtKUosSwOFjKIckzpKc7UWHS04u11EFoqYPQUgehlRyEFnl1agadM5tRhzGRlKET
	xkbSbRGWKpXEuDxyGi/aFROzoEx0tGOYpIwZJrfXNedVtuWhIU46FkyB0b5t0izRquTs
	JLZmJKfBqJ+RXg+eUJ/odO4lzuZLEclVEEdyxoQNRB2Kl5kTsqntuY35VZuaaElwBWwq
	Z25DftXmcZ+ktKa6nGlm1dRDbZV9jYXmvK6Olsw5W9t841VEFqz6gnf6cgwmlpLVaFtP
	Z0rB5Kyixhwb3NZU7r2Rg8XkcMzEcpBmY9KRfzGXkv6bmR25lsxNOqxP19FxB/PntNVl
	7l3y7HBWp5IunTr0mDavPceT2cZNT9vbcZ8eTa4pJK3932x9qWm/2rGPG/HOaf8Hx36J
	oWCgRdSv03H7G7AQXU96LJZany1kWYVsC51nC+uFsFoIq4QcUciWCdIaEYwAlsofWBrc
	gy9dQ6KDhPQCraCdsDhFxyMTFqeewVummPE9ZSLT1iObsP4vJEztWImRJSdC6Fg+WTL5
	ijAKKP/hfWXeieRTH3xYL75RvelbG9c9vLa8atMTm8AVT3rrVnW2rWwMeOtXdbauavQL
	b699+pqOKZcf3whuB+9u27+4qnTh/mnt+weqShfsRwvQSW0jzQ1FpBagvJNa7MjoYfEV
	WIzODe2jc0OBcrqlh7aDYKnK0rA0NoCQChHqNToFDjYtJE0QSbPhbIboP84LtZk7v3Je
	6D9NC325S+D46mmhWxdkNU6OZfKmEUXI7vBaVdlTp3XlLT5Ap4VKpGmh5kjjzoa6vooU
	4d2tz17ZYs4oDY7W8dkg+btoubDdR6fZkVOX7Zh61VNbmq5YUmvLbigavQt7fpfsptZa
	BGvdk7TWNTEvzOXTRanXi1L/xwwgub4oHcnnYA+7VJhKkoUMLPlOsDSylxg1uEQayTtC
	bbpJUZ/cjEZNkUhpr6QjefM02qr955E8ncIcn0ors0hTvmzymq7u8uLk+PJIXkN7VT67
	Kru9tS1CTVQ8eMvCrOamlhy6IcyealF9aTQ/epxbSjiXXRU08RG9JVSTvYabbvRfbEjP
	JtQwpJfaPtmjsFgJGTy+vkwIm5KFCiyVJTArXFTQUmeihctKYuh4Edp0EFrZSArKXCim
	ibaHTQ5/m4OOyKRGQCigs2PSiHyiMWg//T/0K1khUsoelSk1arUrLdPhKSyrDk4oOZIH
	D02urkozBDLT9HJREBc70y0ajUZtz59aMRLn/cqL7ufK8saISVRrtRqjtLema+yC7CWk
	uI28FNMXdNR3dHbs7XiqQzFhoUmqVlIYzhd85hhSK4XhkSRGoZg8LPwm5mOrTbSIeWkR
	Sy424bCXOm7vM3gdHa4npkWA6GOI19MhVhj3q9c/pZfp839bof2LZYZlkWW9RWSLSr+m
	K0rtznfYJO34clJyMQlb7CYs9hUkp47YDIeRbiD4v15Mkr1UsmD/9MI5TYVOrZwuFkXr
	Z1fmNBZ7I7EZPV2xSPbMXTMzW6uzHSpRFLExTZNR3laQE8t2ZMVm9nTHIoKxaTXy2+Wx
	Z/ps6GF5/V5rsDwULs3yZUTrZteWDbTl6q0Os97kNFs8ZpXT47QFC1MjZVn+jJzaWbTP
	Exj7m2yN/FvY6Tr/eDaxBPOSFVFi2BQs5QVYqpASw4hYSv44pncZ8i4EW9MMF1ytRbR/
	qZJmtS+co01gCZtSKz53lk3Nst06li+O9WWOiZMfUq+TTobI1qjN/ux8V/OSWNrlJivd
	zLWHj2n+TNcPrKY/V7S4MlPtaoVGIZ+XlmE2apQhLI/KjGxe41W+jeJVNvMxqu1fqNFq
	FEY37e0j3eLfFAVYByiAr1eRChnes2X2EH8De0wmkxIFk9HAf3w8mp4eRZ37JKYXy6KT
	W83RCzVlrbQ7fSw0TcMmEc9h4kMoKP7tW5jrMr9VTDcwYdbioo/GXMd4yjDt9dWmEB9L
	d6L35PJgQme0YEICv9oa4ilvyud3jtc6x8V0WtMClq80CtJ6mM68YmxTTG7FvGupoIvQ
	WhShtShCV+AikqOO0B4Utup9cpJ5G1/SDYGlkgH+WGr8qKADFXoCj5BGLhjUfRLT2PLa
	IjqFpw1dVsXF6Vfqo3gvdbxaUUc13lfi06/j864WaQ4R+8H4YBgTr9Y0hyvNopx2h9Qp
	UtnZlJiroLWwblcTJmAxJrZqxruZ23qm1y6/frEsg/ckR/7ZubAh1Nsj28JjaBmR7CON
	CAulMlKKfzuAlpFszBF0wG4F5JqnSRGciQWpLqAWy6e2qskXsCL5wUnIUrfgSlqFjo2l
	KKeggYzl4DCh19QSoTIolOsEnZ92Of2wvk5XVJjdFtRZ0tosyR49tRNdyZSmUqVVTCxu
	0z+64TfklBbp6H6Dizt9Ly5s2my0a0DXNQWxQW2L+NKDDp38l6/JdY4MbPi1CBrBPfqR
	WrBF/GlBu1Z+7mW51uLzpoWsMs3oJ7lGm16B6VeVsHT0bpCo0NuMwinhUaPNIBeVWtXo
	kNAJEuU6u2l0AezTh47Aa3hTPEpqniZmpNVJ12bD0q6MAhwv1TRqZJqQBd2/Y55WE8oW
	uoEdmK3C7CGWn/vP9RcVIlF0epBuPKPNdIVwyeY/utqhEug+QNlrSrVRPfKqwytXG7XC
	wdG9ZhvdmSaT67B0S+NGtwiPYCla2YwtfarUQIbR6fSYZasCIez8VCmNTovf6HalmEfu
	wO5J2oMh4inh54qdGIs6iTdm0MYcexW/U8gU+8xOTOa+kXIO6zAp51DDuVFVfHO1SkhX
	ml0Z7tSgUaY+oTZYvHZnik5UHVT0YDlYrjJYNO9qsZ6s1Jp1p9g3yR7BNwWwll+VcAQw
	v7r4uDOgC2AIvzhm0voDgb3m35ll5n1eRQb97mJ8eZXgKUhxU09jph94Dv71yT30LqwG
	JTd+RwTBqtRbPDZvGpZlHlYYHT6nI9VuUDysU2vSUxwes1a1f3S1fECLKXaVwWF6W61R
	oqXRqN42OQx4UL3m+OjX2ZOKKciiCN5/qDim9bkyTuPf3iDEIPTHbK5QyuvamMnVqvW9
	bn0Z/YEs+qz9xRewRIfsxKsAKLx4TjpNkw/Xh9lEqZlERwxTNumYPMRyFZRTEFNW9IWq
	C7MiYWeWH1vQbWanQbmkv3x6fYU/M+QIhtyf/0mRsWq9LT0j3VZdiIUBmaixGAa3Zhfl
	lJWadabRXTwH6dyVDu962DFrI9twXKkR9fSpzuF5ko/CZ4yELj5DNPqU/FxyQmh0COU0
	Z/QNYRN5E+9yaBM6Vyoxn0e202KpkrI8X1Zh411IYZPS6LJcrzDYPDaLSyvIr9a5M1M8
	mS7dIV9pfp7nJZUWfWdMfQi2fV6/Wak0++mTnh77SDgo3i6NxrxDBJv4dp3SpgcxljTh
	ac/V43ExlU4fmFuMDRPHW5akCxQOajxZPn+WW6NxZ/l9WXR2+9Kw6PfnenU6b64/I49y
	3khWgEXgna4UvT4FLw0J5E48z1qkWEdcQ3QzyZmT8EawHVo5PEr0eZr8CZNtawvqavMp
	1rQU5DcBNE2taFVekHYsRjGP4vnC8DLEh5foSJyJhUyyaYvyhAkDRzpbYqctkJ1u3bO7
	qTotw8MRP+uA+OE86dsEYGmkAJaaIfA79Gkz/QL+45y8mEZLN0PGiEgHZzENrijQdmpl
	hC7T0BAmYPDPQNGH0FKhJXhvGks5WmyEpDsF+UbIi7tH4GrNb7HXK5Kjetrli/6XMSrK
	+vi7CHLxhYI18St2ProsWrg6vm8XOG70RmunFfasmuRMn7y0tbJnEvJPduD2fw8NzPnm
	Rw8c/kjiJwbu2tpT4Zlx47Orb/nxvurMhgUbr0ZOPQk/db/ChbeP3o5lZqYLmWlCZqoQ
	9AqZKUKmRwi7hbBLyJaG9lbarhTSlBqouQsFQk1LspM9OrBkUIlhfbBkULDUnGfTrZXG
	dDe9yK2jnzpswnqT5gH4/DHck27KSm6q4/Fn6Bwm4mF6XPEA3gOyYZtR/bHgzGx0qlRs
	n3Fx/QiKFbNp9BxWJdgCWfT7kmVJlG7VSf4kWwO+9QieW8mWHipCbNzrwIsOeIHofiV2
	y4/MV+l1SiU2/QvGT+kaGHZiaYQcud7qtqIjoHxPbdQoGmmPWWVOwb5/i0b85e1auSHd
	ZXGb9crnRDnWOeFdPjuksWCRUMC/AUKwRh3Aes/hmCG7XIimC9lpQjhdiFGzuqhZY4KT
	bv1wSq2ck5rJiWJ4siSEX1KVtHXVM/jn03QwFoyDF4TejOlgRZ2lssrvr0Lhyz9Z4lTm
	d5sxE5DFLcRGH/StCFRAjOPO0c1MUgGkpY9I25kuMU4FWvsvbM9RsuVF6rhom4mkaEya
	kTKjw6QStSb9Z3NWVllTy2aUSptz0MTL8cqMu6bvspoFB/vznS3XrDsnK8FrPop2uiNN
	ZU532tNdLoOgnX/r9sXR6LTqjIysDLU13YFhhtGRGXSXzd/ZVLfr0FMbX9VYpRHfcviE
	W2G/XkHxNKagzsRSqcnmCkVqmKyIjtOKJLsVUbsVDcvKYtrp3eHp090YpcHE78TCOCVM
	17djiA3HRKOXXslGeNKVXnolFs+kIuuF5U9InStUcMyio34bk0UWLJV28JmYDdlgrKGz
	5DUx2kUpqBGkoowIyjEtjayx1Fic2Oyji2nbunP/4fcr2uhmQ934ZsOCC1Xm8f2GUSxZ
	oEeGDYds+IPlNWmdDQttVcxt0GxL+nPleAtI34fLx9s6dGGD+vTkNkRpf20y8mImOtJF
	8da6zY9fNnlDb7VJrRSNBk1Z97rGKUsaM6LdO6btQl6plDqjZsOUlW2RlNKusuqBqcVa
	2neTKdW26p51sbnXzcvz182taVg3I0/Y2HdoWYUjzWc02tMcman+kD+jrqe4ojeWgerh
	sHlMqoxYX0VWW7kvmBVUmLxOk8titCGf82dtaZm0sqtKJ1OVzbgMvr8QPeNfYDdfDvzS
	Z7HqUL4QzhMiuUJmRMgMC6FUIewVgpKDCrmFEHb3OYWwQwjbhbAZEx9CpkLIlAtRryB5
	KystI4VCntMN4aRODH1oyb9QPoW8c6bmY4fu2OexNJxhptXPTMuSmQ5jzLQRMdP+uJm+
	QxUhcuarsLnhZVr96GaHmBaH5fLCgogXM0rIYHk0YDZrAzO1dHM4xnLWqpILxcXJfnc0
	OaKN4kUCulxKtxzxGsjdVJKlBdTxRhovrrBs5a/fUV/lFIJCQPyF3Xor3uaRluxG3tOb
	DQoZutLof9rSc9MDRenmWy2O0Qdlo/OER4X1gfDoB3ycJ5iV5nS3Ld3jMohWTDzhBUiD
	5vMfBGXvjlRTj7UUNe4O7BKtI8/HDJEKIVIuTe6Kksc6SS0bEyqSXgmMdxZR1CvottAs
	FPwsmDKL1ossY2fxuuK9xWLxf95a/wzeHyBomHFD2pbSfSWYmII6Rbcy2mxuVJzcmD63
	+p/+DOxBVOR24dWgCVWnH9tz6aKEYH41WWPO9p9nlYcZl/q3i7WF9X4uVg6pL8LflKKb
	nALJhVHxjuZ9Q6trV88qN+F1UUxaqrQ5LStbG9Z35Ue6ds+e1BtOdfvSZJPUJq3Cbh1N
	C7YVrntkXZXwwIqvr6u2eNxGvSXFasE7QNhz6G9c3l63sN6nTwnJTAG/Bk4wM2v0doWs
	bOAA+iUC9h0KYLpmaCSkrbe3ubEp2jCweuXijSv/P2xLoK4KZW5kc3RyZWFtCmVuZG9i
	agoxOCAwIG9iagoxNjI5OQplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQgNjQ0IC9EZXNjZW50IC0yNjkgL0Zs
	YWdzIDQKL0ZvbnRCQm94IFstNTAzIC0zMDcgMTI0MCA5NjRdIC9Gb250TmFtZSAvSVhY
	RkRFK0NhbGlicmkgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEzMjgg
	L1hIZWlnaHQgODI2IC9Gb250RmlsZTIgMTcgMCBSID4+CmVuZG9iagoyMCAwIG9iagpb
	IDUxNyAyMjkgNDc5IDUyNSA1MjcgMjI2IDUwNyAyNjggNjE1IDQ5OCA1MjUgMjI5IDM5
	MSA1MjUgNTI1IDQyMyA1MjUgNTI5CjI1MCA0MzMgMzM1IDUwNyAyNTIgNTA3IDU3OSA3
	OTkgMzA1IDM0OSA1MDcgNDg4IDQyMyA1MjcgNDc5IDUzMyA1MjUgNTI1IDY0Ngo1NDMg
	NDc5IDI1MiA1NTcgNTY3IDY3MyAyMjkgNDIwIDQ3MSA1MDcgNjYyIDQ3OSA1MjUgMzk1
	IDQ5OCAyMzkgNjMxIDQ1OSA0NTkKNTA3IDQ4NyBdCmVuZG9iagoyMSAwIG9iago8PCAv
	TGVuZ3RoIDIyIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFr
	xCAQhe/+ijnuHhaThd5EKFsWcmi3NO0PMDoJwkZlYg759x1tuoUeBH3vfcNz5KV76YLP
	IN8p2h4zjD44wiWuZBEGnHwQ7Rmct3l/Vc3OJgnJcL8tGecujBGUEgDyg5El0waHZxcH
	PBbtRg7JhwkOX5e+Kv2a0h1nDBkaoTU4HHncq0lvZkaQFT11jn2ftxNTf4nPLSFwIyba
	n0o2OlySsUgmTChU02h1vWqBwf2zdmAY9+S51erJaCb4VvK/TkHLFx+V7ErEbeoeatFS
	wAd8rCrFVAbU8w1+2XBGCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjI1CmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9JWFhGREUrQ2FsaWJyaSAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9XaWR0aHMg
	MjAgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDkwIC9Ub1VuaWNvZGUgMjEgMCBS
	ID4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFj
	IE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKFVi
	aXJhdGFuIFNvYXJlcykKZW5kb2JqCjI2IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEwMDgyNjEyNDUzNFowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1
	Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01v
	ZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDI0ODkzIDAwMDAwIG4gCjAwMDAwMDcwNzEgMDAwMDAgbiAKMDAwMDAwNTgy
	MyAwMDAwMCBuIAowMDAwMDA2OTIyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwNTgwMyAwMDAwMCBuIAowMDAwMDA1OTI3IDAwMDAwIG4gCjAwMDAwMDY4ODYg
	MDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDI0NTMzIDAwMDAwIG4gCjAw
	MDAwMDYwMjYgMDAwMDAgbiAKMDAwMDAwNjg2NiAwMDAwMCBuIAowMDAwMDA3MDA1IDAw
	MDAwIG4gCjAwMDAwMDcyMzQgMDAwMDAgbiAKMDAwMDAwNzExOSAwMDAwMCBuIAowMDAw
	MDA3MjEyIDAwMDAwIG4gCjAwMDAwMDczMjcgMDAwMDAgbiAKMDAwMDAyMzcxNyAwMDAw
	MCBuIAowMDAwMDIzNzM5IDAwMDAwIG4gCjAwMDAwMjM5NjAgMDAwMDAgbiAKMDAwMDAy
	NDIxMiAwMDAwMCBuIAowMDAwMDI0NTEzIDAwMDAwIG4gCjAwMDAwMjQ2OTUgMDAwMDAg
	biAKMDAwMDAyNDcyMiAwMDAwMCBuIAowMDAwMDI0Nzc0IDAwMDAwIG4gCjAwMDAwMjQ4
	MDggMDAwMDAgbiAKMDAwMDAyNDg1MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4
	IC9Sb290IDEzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjIxYzAyMDQyMmNmMzNiM2I2
	YTM1YjA5OTZiYzg1MDA+CjwyMjFjMDIwNDIyY2YzM2IzYjZhMzViMDk5NmJjODUwMD4g
	XSA+PgpzdGFydHhyZWYKMjUwMTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFViaXJh
	dGFuIFNvYXJlcykvQ3JlYXRpb25EYXRlIChEOjIwMTAwODI1MTAxODAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAw
	ODI2MTI0NTAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAoaHRhX2FudGVzdjIuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNTczMSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MjIxYzAyMDQyMmNmMzNiM2I2YTM1YjA5OTZiYzg1MDA+IDwyMjFjMDIw
	NDIyY2YzM2IzYjZhMzViMDk5NmJjODUwMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1MDEz
	IC9Sb290IDEzIDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoyNTkyMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEmiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBwSOyGRSOSSW
	TOKUACByaWRsAy8AB6ZRiPy2bTecTmNuGeAAPz+dUGGzxwz6gRea0KlUumSyiUYPgB2O
	x6AAEAh8ABvNhzAABAgCgAEgJ5ACuPwACwajcABN+OWzN911YDBEABADPUAPB7vGtOkB
	AASBwGgC0Pq9vcDgAHPF4SoGAkAAcKhIAP56ga0i4OQinz+o0iV03SaXTRTP0fTxF6PS
	sgwGAjUT3QTTR6vcbnT6nQ7qW7zbQLfcPiTqUOKVcLiyWXgGYzPRcrl9PqdWHtDsAAYd
	vrQqk93weHls/yAAY+fxR7b+n2e2m+Rn+b0ezv+77feb/D5DH2/X8P/ACOv087+Po9cA
	wQkJiwWAB+wc6p8wiyYDsW6gQQu54POS6UEw6i7jw23TmwyiEQQO00RplDT/Q9FqItSD
	YAHwfgCKtGUbtkBEaoQfkZgAAkdIMtB8Kyq0goe4EkNo1SEyIrKrtkm7gRZF0qoYz4Ng
	WABrHAfK2n4doAHWfS0HieaygKA0tHkdh7raCCCgOmZ9HKvwBAMfYAH2ALNALPaYhoFo
	AHjJbeqHQqpG+b4AACDIFAAaJbGgAAOBmEIAHkcS4H0BgMgAyIGAAEQKOccRuq6eh+zy
	CYN08BYL0uDEoynE8rVsz1ENzJKHV21daQ5W9goNXrd1zXljV9REqWFW0TWA6NGJgi8U
	ugh1nJAjSVxHaaYRVDdsWZcKSGjcgABfc78GNdQAB1dqR2XcV4oxcho3NdD73UY12Xck
	V4Xlf6J3pewX3Tdd2h1d9a4BhaI4Fc+CXxg1+JDf2GYshWHXu+1833hF+4Vi+QoRjOIY
	3iWPYpkDwHmopmG0c4AAMBMtH+fABx+AisgaDgUgABp5rgdZ9oIfh6sefYCzgBoIVCyA
	AAyA6ynIeM8gSBJ/AAc5wneAALA6C9MaoAAFAIw57zyAoEOcAoIgsgp9zdPLAgKxAAAW
	Ac8nxVUZJAAQDtkfh3KKcB2ucDgOgxH+2AAEwPrsg+SYLfWD4TZ+RQafR+gAAYDZupp+
	sQxDNc6hfNczm/ScxzXOc8iTsUm7YYcljvK3A+52G8a0ZANGp3nmxB8HvrAJgtNZ0LKB
	YKg7T56uQcS+U+DLOgeAU8nsAcanudysgVvDLgQB+fAUgh5HgvR6nrLwLgxtx7nlMJ8g
	PsAOgRMJrHOtAKApsAJgjrA80ij9HoPMgoDANGTHwY8fI8S/DzK+4wFgIyxEKdedo7jE
	XJsTI6xVFzoEGucIK5lzbqSDD9HvAR65hQGmaAAPoecBB+gHUeAkAZiB7j9M0AMfI9iC
	gNMLDV1cJISwEHePpR4EQDOahu6gfsPIUs+hYRuCrsXZuUY+5ZWw73ctZMY3YA5YQAD5
	ZuA4rAAB0DrLKAQBgE1Ptlc2ARPLZyCj2Hi1weg+kagTAqYUfg/jNAKgWV4CKcB+D8dW
	ncy4/jAgRAQXodQ+mbj5jQowBL4QPgmRiZIjMU4LsmgyyiDbKnLshk47I+4x5UAABzKt
	2pDx1yvjChKUazBry1AACmXBFABS7AABqXxp5UDHlVKyK7tiFDmmQAAe8y5ZrMH9M8r0
	vCJgEmoVCYEqZVg5latYlMoilLUQ0Q9a5xZwIlm7Fgps5TTTBmHNqYqSiim1IOa4tAAB
	2jbLMOpzQDgGNYHENYroGAQuJHmPxOAKQLEEHjMwA4HQVAAVkQlYhC6JkGHgN93Q+AM0
	PAwPwdAABljLGwg2PQAASgfbBPc5A+AGNuBMCgzqUUrrIpmNdQY60agmBY24cY1HdDnH
	224EQC4CFlOcPwA0bALD+TcP0BJfhxDgIIAcvMYQCAUa6BUwI+QDAibsP0dM1p1zYmIy
	mdCw6aGmorRKtJCkiFoKujUeg8CqgMaYSOtauJ4pMRkj6uJQq8lBnZNmbah69lRHQNGY
	Q3R+AVAACAC5ehxDkOcBMBzWB8ALBA115oAB6gPfCPkekPEdOAaQTGmCNiC2BrRYchxj
	xrDMd0O0fZkgEgFbmAU5wDAKOJAWPwx48wBwHBKBxpqx7XTwMmPUuY4R+OJAkPaj4AgG
	tYHYSoAA9kwgAAeARzQ/JeD9AIA4mIIHwjxVOV6TQ+ACF2AwCIEkYR03JNLYOssoaz2r
	raaS1l+r6G+v6ADAJQcBk2vtO6s0xiEzjNzOqbhyJvTpW6tUhuDDcYONJgewszSJjJw8
	AAG+IcOHDw1O89qbhyjdrCAQBSj8WGaAE54fQ+DFl2HcVIf5kgFAGM1VRzQ8B4JeAaWO
	zzdQBgNqwNwaIyAAA4ydiM32JcEnuc0POukyoTo/AMbIfzf3Nz1NkVkd49U8gGAKZLGK
	Xh7j6OcA8BpYR8D6awAMBKcBsjRGXk3J+UDc5Svxgo/A+h3lwHYPVNw5h1NYA0B+xwBB
	8l6HoAFOAHAJs3HWOcvQGwP1YIXn7Phphkahz0DjDaCB9JuhFC1zTMYSOtILjyELdcea
	uIRp7T5pNQ5MydqTE2tyHa218UvXOo9SoApDnkhaB8IkLHfs0u4EE4Mg2Wep2zD1Pmw2
	DsPXexT3YWJbOVEDRS/QxvJEmHg+gDKPiiPbZwBwI3kQeQZ1DnsMZ821nvKaADPgXjYP
	SNSnx+FVHwAhUICEeqDyuAt/SPzDIyRoVZHZwCn6VawPkCFjnwl6G0N5MICwJGWUxjce
	shW7AbMsPUeSoQVAhThgVi299eb5P+U8DYD2bpdMKCABZBB0jtTCPEdsBLwGaSBeQEQI
	EajYGtWEDAKmCD5vnNY4ECTHo0OdkBqoAUvRqfCP/K1nq7AAA3Xcg/LmGcw24e1XZVRv
	jVK6P4Br4QD4xU+AlzV4ktAHextemV/upKIHxXOz0hk9D4IIAEfXWwHd55IX42QGwKXH
	79PLW/aNen4V2Vkdg6S/cjTiANm4BAAuafA2CvqnwId9wEohYg7Buu6HCPIwIFZ+gAHI
	O8rIFANgmcYBvyVeqxeV1Ftvy59+zEX4lTQfg8brjpVSVYBZiwFkwjEloB4DEdkK+OwD
	y3Mj8beJZuCc+gCR71yh93P+wUAOggJJAwsSTEOcM1C6AmR1Hpsh4AsB26gB93hA/6MQ
	H6hA1UhG1ohMhQyOigILAOAAd+c0H+AGMWAKg8H2AEMkAihWIY/QI4g4/UO6H0MQgGa4
	HkkgUYAQS0AYH0qM3ensHArCH2HqHUAAHoAKfCAsAsVCHwHeL8HwAKvI+ijAjEAAAkAQ
	L8HIHW62jWjanqL2AAHcHoS0AiAeIIHWHQ6q72A4BWUEAuiiIMw8GSxAxE+LA8PuhMa4
	L4II9Ax6iSL2yCMmAMIIxiZuH4AO3gHceQASRqTIS80kbAAQH0KqbejCRs71AWHyLQH6
	qYuyS8U+QqHiH4UeAsAgMk1mIZC/DCLZDHDIyoHm+a9wZi4IK8h0mUzYU+zMc2QqH2AG
	vIZyh4H6eChauwASAs9MHgfg3ic2Ksx2uyHtEYb2LQOcZkVCMCIIAkAgMKIfEuxDEy+9
	E2Q6H7E6ayHUTCHsT+AIZmZiH+bkhkZ8AmTgZYHIQaATFY+WjCACMDHGscH4HkLK1eMY
	SiHuH4S8H65IAYKBGQIpGVDFGbGcQTBAmUg8dEU+/6hahFDUIKAShYHoqadIhrAC9AhG
	hZFwZuZu1WIU/kIxH1GY/TH7I6NzI07SImfQL0G3JKIgW2OnJRI8IAAADAwBBYNB4RCY
	VC4ZC3tDwAColAoJDYKD4wAA7G4Q/48/4tIQA4pIAI/IpRKZVFoGAQAHphK5DJHFJo9M
	pxOYXLZfMZ1CppNpBP6JOJ5MA9HZPRHDTQAH6hBX47AA1nA/ZeEH2AG03qoDAmFAAFwf
	BXS8YKEwY+QA5nRWAUA3sAH6BgUAH4+HqAAOEwtBXw974ExAAA4EAJCKa4afUaLB8XjQ
	+AHY32+AAQIRCAHWzGkAHuBn4AHa662ExGG7GDaw93q8wAz2vcxKGQGAH8CwgAAWAMSD
	Apqn+9HKAHwBwvhgoCABkahk8fBudjuj1Yb0+hBo/Q5/2INo3w/MSCLyAHo+dG/dvvAR
	iXq9dGCwfzH48XxeAPiYLiQI/HovDMN9ADMAYzD9Mgpznus5sEqivL7gIBD6Hw+5+Qs4
	ysIE9YFvbADEryvaCvWAj+NGgoGOY4z7oK5kJIK7zrOcC4DgAbZ0pcCoDnkABqmumoHg
	2E4AAiBUdm6bZ0Q0CKxgQfTOH4Ashgu253nGwQFAhAoDn+qhxnjKIMhCFYABcD7dxg7S
	lu7BrspU+5yGwbQAHG2AABCCzEnIcSqHyBjVBmGIRwDNbGQVGM2IKeBtgAYRnnWzAHg0
	AARgud4AGgbrbgqBMnAICwHNwdyqHCdqQBYFK/nCbVHgSAC2AADYML4fTmBEFjNwLF9E
	UPQrqQXX7pV3NKbqZYVgWPYNezax80WRBdm2ZY1nOraDtqLaFp2faVr23bNi2VbVwW9a
	lpWsoigzU6JzXWAAC3cAAK3jBajp86t0WJcbH3opLrXu7l8qJfalXxgCVm7g6+APGgOY
	ZguHYfiGI4dc2JJCb2Lt8ggPM0lB+ydJwDAAAz14rkuTZPceKZQhOLm83B7sEBYE1aAY
	J5CeB1tgfB/VkDgBnSygCSi4ytn6e8nAKBLEgECCxHtnIAAsBT/nGeCQH8fwBAACAPNU
	BJ1nGAB1PCzAGyW/x3AAfYDg4jQE0sdb4N4BzmHYdjYACAmQgiDwVAAEQI5JlfB4jlXC
	ILlt23ejYOoZj0nZFkIB48unKnkeasAQA7bgNmaCn0wT1VbkaDco9Tbnkd+YgW26sckg
	58rmAAGgbkXD9v3CFcNw7LMvEjE8Yhh3nDlx2H5Gj5rYfmtAAc51rYDIMAkAHJvudx4K
	2CQLt2e53rQeJ7tGCQIN6fR6v+AIDwKBYDrYdp6sSBoCJAe58n83gJ7aDYKZD3P/Mod2
	4R3pvkSEaI4/+BECYFENgC4OAbv4DONgXBOCkCDtjwgwAAaUG3Bjzg8RQlwDIRQVhJCV
	kwE4UFCX+v5iLAiDwsZLC4g0MGKwyILDRh0NiEQ4YKTxlS2F8rQiAw6ISiB4DkHIb4Dh
	Yh2lWIurICA/EkjgRC01JYDB/m3AIAMxI/wEIFSygdXS4lkmSKkVQb46DmAZAQfceIBC
	XH1MEAgCCrR7jwPuAVzT+CxAMjFGOMxC0YD4KoOQeiBQOAIHgAAag5noAPNGOMbzQCxp
	CBBJAgoCwJtbQ6ggxkP0EgbLKOQdhiTDn3G6OFtIBQIKgAGhceI8ytgUAqqABwD5Nnmk
	WAQCBu0DxFXAf6RY+I6AAQKf8do7T/tkQIlGO8eY9gEAOlEkCNAKAQRTGVQ02ioj0gzL
	xAo8RuxJH4AtAoFwGGjHQPlKICTynhRoAgAZ9x6gJLEB4+ZilpIwP8AAdA7SsIoJAPUf
	BbB8vgN4BpWUrz/jymURED5hQKR/QZGQhM/D7j0PEZiQgABvDtNGBMCBWJ/mjAYAcsSN
	D/gMAuapFFFynSgUKBuTY7B6G/AIWweI6k+ADRpFw8aLh+j0L2AoDZqippJAQBhWU2Zg
	RmP8VQeA/DmR+NGPEeJ/x8tkAWBehc/aHH/qMbs/xiQMAUVzNxZcQzjDoUWN4eJLgCD7
	P+PYrYAABD/a0BoFQLgAHLJRU8Bb5gADyAGzem0xgLttAWAFoA6x6G3H8PQ+4FEiNENG
	AQBaoB8DrbSBYFlfh6jpotPpQoE0aDWG2OcgoDnpgEdAXgfb9wGGisKAIu4+h4UrAmWW
	Oj0wDD3JABgw9FYVSeLGAdJ1cK5AFJccYtg/wEo0HyO0tgDwIshHoP2c4AW0tjL2AcDo
	MVJmIuNNuQCCh2DbGtYWw4AB4WJpY20DUuSDzJPvScrY4RxKPRIcwCQIm/GHMTU+9BCT
	y1ERWAebJBqCm+AZb6ikgp9lOA2BeTaJjSDpkWA8C5Yj+IBPuPAepWLNG9PogIgtGrMx
	fAAOkctpbkYXOSOwcjQACgRLLT5FqAyFTJw6WougBEtEGQlgWmK6TnYXPNQQukXC+IuL
	zSal5eMRohNBIsAMI5zIFl/hWYI+D/4aHbhwAGHo+ouQoaM9po0LGjPOekAZzC1YNvOr
	7O6y71jUJGPJ+6ri2AIAu7U/L9xyjmNuCYB5Wx6gSbaCMDBu8KWlWwopRijlIIFH6PUu
	YDwOAVAAPEc6SQFgbTGmXSRCq2VsH4PAy43B1mjHvQgfesy+AlBqAAF4GM7aTuPWpiOB
	s8MQ2EsvYmYJAsP1Wt1cZkSAgAAADwEAAAMAAAABAFMAAAEBAAMAAAABAFMAAAECAAMA
	AAAEAAATIgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFMAAAEXAAQAAAABAAASXwEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAATKodzAAcAABnsAAATMgAA
	AAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABgAQAAEA
	FQArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAA
	BNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQA
	AAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAo
	YlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVT
	AAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAA
	FgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAA
	AcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJp
	dElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgA
	RgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	zuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansA
	ADcfAAABw1hZWiAAAAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNn
	dAAAAAAAAAAAAAMBAAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUw
	BeAGnQdqCEQJJgoOCwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsj
	OiSlJhQngCjnKk4rry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2
	QoZDlkSoRbpGykfaSOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pc
	Wl1aXlhfVmBSYU1iRmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZ
	dO51wXaXd294Snkjef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ
	/YsEjD6NrY84kLKR/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZu
	p3qohqmRqpurpayvrbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujE
	SMWbxs3H4cjwygbLJcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R
	3mzfQuAZ4PLh0OK546jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1
	Xfa++DD5lPrf/Bn9WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4
	BIgFIQXFBnQHLgfzCMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwd
	jB7OIA0hUSKRI9AlCyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjI
	Obk6qTuaPIs9ez5qP1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRR
	c1JhU1BUPlUrVhhXBVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgv
	aRFp82rVa7ZsmG15blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx9
	6n66f42AaoFSgkSDPYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3
	l0SYUJlbmmebcpx9nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6z
	NbSFtdG3Dbg9uWm6mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX
	0gbTNNRf1YTWpNfE2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv
	8PF28y31EvcK+QL66/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMN
	A4UEBwSSBSYFwAZkBxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZ
	EhotG0YcYR18HpcfriDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEg
	MfcyzjOmNH41VTYsNwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG
	3Ee0SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6
	XEhdFl3kXrFff2BLYRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0Zw
	CXDMcYxySnMIc8V0gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lg
	g8iEsYWbhoSHbYhWiT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmb
	YJxTnUqeTJ9doHmhnaLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hT
	uZi627whvWy+vcATwWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc
	1t6A4E3iU+SQ5vfplOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWO
	AAAlqAAADTwAAFANAABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYB
	BgEnAUkBawGNAa8B0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5
	BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0L
	bgvSDDgMoQ0LDXYN4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2Bdv
	GAgYpBlDGeQahxstG9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIq
	gitlLEwtOS4uLy8wPjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbG
	SBpJZ0qVS5dMdk1ATf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdj
	VWRkZX9mq2foaTFqgWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILN
	hDaFoocPiH6J54tBjISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqq
	aaxbrkGwFbHhs621f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a
	4LXjC+Vh57rqCOwn7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIB
	CAEuAVQBegGiAckB8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVh
	BZgF0QYLBkcGhQbEBwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwO
	OA62DzYPuRA/EMYRTxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0s
	Hegepx9pIC4g9iHBIo8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000
	WzVuNoY3pjjPOf47NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOe
	VNpWGldcWKFZ6ls1XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1
	fHbaeDB5e3q9e/p9On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZy
	l9iZPpqjnAidb57WoD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9
	tb9XwQLCtcRpxhzHzsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee
	6U7q9eyI7fnvSfCF8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA
	/gEpAVQBgAGsAdgCBgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYN
	BlIGmQbiBy0HfQfPCCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8R
	rBJNEvETmRREFPIVoxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTy
	JeMm2SfSKM8p0CrVK94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBC
	qkQJRW1G10hKScZLTEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmom
	a6ltL265cEdx2HNtdQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuT
	HpSVlgeXd5jnmlqb051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5
	uTC6qrwkvZu/DsB9werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vd
	Pt6O393hLeJ+49DlI+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw
	+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy9
	AAAAAMWUK3wAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{8, 4}, {1272, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-94, 140}, {748.667, 413.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>3</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
