<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../Documents/USP/Disciplinas/COMPILADORES/Projeto/Decisoes.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Samples</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Analex/Samples</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Analex/AnaLex.jj</string>
			<key>lastUsed</key>
			<date>2011-04-04T16:58:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Analex/compile.sh</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Analex/Makefile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Analex/tests.sh</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Documents/USP/Disciplinas/COMPILADORES/Projeto/Decisoes.txt</string>
			<key>lastUsed</key>
			<date>2011-04-04T17:31:14Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Documents/USP/Disciplinas/COMPILADORES/Projeto/parte1_3.bkp2</string>
			<key>lastUsed</key>
			<date>2011-04-04T10:44:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Documents/USP/Disciplinas/COMPILADORES/Projeto/frankie-grammar_extended.txt</string>
			<key>lastUsed</key>
			<date>2011-04-04T17:29:22Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>190</integer>
	<key>metaData</key>
	<dict>
		<key>../Documents/USP/Disciplinas/COMPILADORES/Projeto/Decisoes.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Documents/USP/Disciplinas/COMPILADORES/Projeto/frankie-grammar_extended.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>../Documents/USP/Disciplinas/COMPILADORES/Projeto/parte1_3.bkp2</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>829</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>580</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>829</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>Analex/AnaLex.jj</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>92</integer>
				<key>line</key>
				<integer>170</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>139</integer>
		</dict>
		<key>Analex/Samples/fibonacci.frankie</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Analex/Samples/gcd.frankie</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Analex/Samples/lexical_error1.frankie</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Analex/Samples/lexical_error2.frankie</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Analex/Samples/lexical_error3.frankie</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Analex/Samples/lexical_error4.frankie</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>86</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Analex/Samples/lexical_error5.frankie</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Analex/Samples/fibonacci.frankie</string>
		<string>Analex/Samples/gcd.frankie</string>
		<string>Analex/Samples/lexical_error1.frankie</string>
		<string>Analex/Samples/lexical_error2.frankie</string>
		<string>Analex/Samples/lexical_error3.frankie</string>
		<string>Analex/Samples/lexical_error4.frankie</string>
		<string>Analex/Samples/lexical_error5.frankie</string>
		<string>Analex/AnaLex.jj</string>
		<string>../Documents/USP/Disciplinas/COMPILADORES/Projeto/parte1_3.bkp2</string>
		<string>../Documents/USP/Disciplinas/COMPILADORES/Projeto/Decisoes.txt</string>
		<string>../Documents/USP/Disciplinas/COMPILADORES/Projeto/frankie-grammar_extended.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{388, 254}, {1077, 774}}</string>
</dict>
</plist>
