<?xml version="1.0" encoding="UTF-8"?>

<project name="Frankie" default="help" basedir=".">
	<description>
		Frankie Programming Language Compiler
	</description>

	
	<property file="build.properties"/>
	
	<property name="source.home"	location="src"/>
	<property name="libs.home"		location="libs"/>
	<property name="build.home"		location="build"/>
	<property name="bin.home"		location="bin"/>
	<property name="tests.home"		location="tests"/>
	
	<target name="help" description="Help for this Script">

		<echo message="HELP MENU" level="info"/>

		<echo message="-> ant parser : generate java parser files using javaCC" level="info"/>
		<echo message="-> ant build : build java class files" level="info"/>
		<echo message="-> ant jar : generate jar files for Frankie Compiler" level="info"/>
		<echo message="-> ant clean : delete auto-generated javacc files, compiled stuff and tests results" level="info"/>

		
	</target>	
	
			
	<target name="clean"
			description="Delete compiled stuff and backups.">
		<delete dir="${build.home}"/>
		<delete dir="${bin.home}"/>
		<delete dir="${source.home}/javacc-generated"/>
		
	</target>
	
	<target name="parser"
			description="JavaCC Parser Generate.">
			
		<mkdir dir="${source.home}/javacc-generated"/>
	
		<javacc
	    	target="${source.home}/Parser.jj"
	    	outputdirectory="${source.home}/javacc-generated"
	    	javacchome="${javacc.home}"
	    	static="true"
		/>
	
		<delete file="${source.home}/javacc-generated/ParseException.java"/>
		<delete file="${source.home}/javacc-generated/TokenMgrError.java"/>
	
		<copy todir="${source.home}/javacc-generated">
			<fileset dir="${source.home}/aux" includes="*.java"/>
		</copy>
	
	</target>

	<target name="build" depends="parser"
			description="Compile java sources.">
	
		<mkdir dir="${build.home}"/>
	
		<javac srcdir="${source.home}/javacc-generated" destdir="${build.home}" debug="true"/>
	
	</target>	

	<target name="jar" depends="build"
			description="Generate jar Application for Frankie Compiler.">
	
		<mkdir dir="${bin.home}"/>
		
	
		<jar destfile="${bin.home}/parser.jar">
		    <fileset dir="${build.home}"/>
		   
		    <manifest>
		      <attribute name="Main-Class"
		            value="Parser"/>
		    </manifest>
		</jar>	
	
	</target>
	

</project>
