# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = textura.o $(RES)
LINKOBJ  = textura.o $(RES)
LIBS =  -L"lib" -mwindows -lopenglut -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Projeto1.exe
CXXFLAGS = $(CXXINCS) -DOPENGLUT_STATIC 
CFLAGS = $(INCS) -DOPENGLUT_STATIC 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

textura.o: textura.c
	$(CPP) -c textura.c -o textura.o $(CXXFLAGS)
