<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/feeds.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/index.php</string>
			<key>lastUsed</key>
			<date>2010-08-20T13:29:06Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/include/ajax.php</string>
			<key>lastUsed</key>
			<date>2010-08-20T13:29:30Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/include/style.css</string>
			<key>lastUsed</key>
			<date>2010-08-20T13:30:51Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/feeds.xml</string>
			<key>lastUsed</key>
			<date>2010-08-20T13:30:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/feeds.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/include/ajax.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
		</dict>
		<key>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/include/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
		</dict>
		<key>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>122</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>232</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/index.php</string>
		<string>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/include/style.css</string>
		<string>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/feeds.xml</string>
		<string>/Library/PostgreSQL/EnterpriseDB-ApachePhp/apache/www/sisweb/rss/include/ajax.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 4}, {1070, 774}}</string>
</dict>
</plist>
