<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-03 05:07:30 -0300</string>
	<key>Creator</key>
	<string>Ubiratan Soares</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{144.502, 315.501}</string>
				<string>{231.155, 361.851}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{360.53, 315.528}</string>
				<string>{274.129, 361.921}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{419.253, 245.017}</string>
				<string>{392.747, 286.983}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{343.936, 244.962}</string>
				<string>{371.064, 287.038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{371.064, 168.962}</string>
				<string>{343.936, 211.038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{392.747, 169.017}</string>
				<string>{419.253, 210.983}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{274.614, 98.0572}</string>
				<string>{359.989, 140.94}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 286}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 210}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 G}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 210}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 134}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{160.254, 245.017}</string>
				<string>{133.751, 286.985}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{84.9908, 244.946}</string>
				<string>{112.256, 286.983}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{112.064, 168.962}</string>
				<string>{84.9359, 211.038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{133.749, 169.016}</string>
				<string>{160.257, 210.982}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{230.574, 98.0467}</string>
				<string>{145.025, 140.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.6, 355.4}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 J}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 286}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 210}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 210}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 134}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.6, 69}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-03 05:11:18 -0300</string>
	<key>Modifier</key>
	<string>Ubiratan Soares</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWsuSHbcN3fdXcBkv1OL7sYxlO7FW
	cTRVWbumRmWpZixbUvL9OSAJgH1v36tKSiU/MA3yEH0A4qDnT/OL+dNY/EnZmlKD+fxk
	/mV+N6/ffHHm8Ytx/c+XR/PK7snYvVhrnfcmpbZ7OPi9ksv77fU/nj4/Pv3x9d+/PpvP
	H7BoyWPdaryLezY5B/P4Yl7//OLMD5/6vvpITSa1yj/frn7uQjAJ295cIOT7P8cGMebt
	pv/AGEoG0psPhRjvwwwNkbkH0zcc9N4DtMUV0Nf/fHr+9euH/zy9+fT86fOHl6evnz88
	UpR9cXturpli6158aebFeLwTH7KDjX5Y0yaW3OwerEvql2vYffF41cZnt7tYiskIgo8+
	Gx/jbpMPYtl8CHuy1ZnVz/u95dCMrs4WRmDEj3Fu2I9XLy7tJZWoCNRydb5H8x6MfIu/
	HwdH37zbiL7WvHsD0rn+n6/oX0RmvEkNUaST2kOIquvxcBK0rXmKWWzq11qP7CFEzuYJ
	mQ+hlhmibfXjgOjqbFEEHNrCODVEWy79jQCnviS2SIjU7x2yCwmMdPmCQCB5l8D4hBPi
	XfVc+P7BuDhDFs2rhNedHLIyIdcfkKs/ud0ipg/vzV/++p15+Gh+fBhLH2rD5qLfLdEw
	x8A0dLQP0RD/6DQ0avFp0FD9XO00BC1ccHvqNHRu0NChfMROQ7HYsLdOw+kH+rawB7Aw
	mjxX39QiCMSPcWI/WT2huhENFcG0nJyPaLgEVdgmJ3IB9ZES60XP7WLu594kEi6VGRuO
	oMtxRHCJhMMrHsgYK1s2xyda/OTcsrpaJgKjfhMnRV5WD6ggVAAkEk4sgpPP92gu2bYt
	gXFUPQLY8mL+B659P7m2dRofuGYcaljnWkJScMmzdnANl9iIpxdLbDPm4ocjzJLnShtc
	SyHNE2c/uKaW5AbX0vSjSEXUDSp5aa6+WBiBEz/GCT9ZHUlOb3RTBNNycr6bXOMTeRRQ
	OtGGasfn9igwo9SLBQWGrgPdwUcwni4NIONI+IiodmSMlS3g8YzE6seRoAo/VhfLRAC2
	s9/ESfvJ6ri4BtcEgViuznfNtTUJkRRoS9IJ19B+5Noirt6lrm2jrv14u65RTQHVKuoh
	v0NkMzKu1zXhGls2YYP6KddwK1NZA0TmWk5ENQ8WsSXFTrWIlYSjuGBGXZPV1cJcYz/F
	+Wh49Q0vc1QPRcAWxcnnu8U1fnJjrlFd40gI19TCbGA/3PbCNcaxCbMYK54a7ENijUis
	fnJu4RpbNkGgfso1XZ2ZxQiQLpN9jFPPd59ruCbOqbZeodvFFfrDHarJxREbiv3o5OSa
	iBUMpk5OLQXXHXVy6pfRtY1OTsp2pCa9F3Iu7WzRiyOqH4IwqBZ5dbVMBHpxMM714ogN
	XejhClULGN3LNvuhCFxfodSfy4k8InF5hXrsMM7N7UWwjQvP3CE4NGeI4NpMBI/GpCPj
	SKiFr1D2W5sJXl2bCUXAfoITZY1X94jX8QplizYTi9/lFXooa7hCIxXpqyuUGr5U8SOU
	tUuu/XSHa9ISRyrRF6ohUuIcVEPsB11VQ2h5rxeqIdS214NqYIuqhtWPG2BdXSwTgaoG
	xok3Kqohelzs9EalJVYLt8Tsd5NrEolApXS0a6KWAhXFrpZQL7qiCrijLF2h6lfz7gbX
	BEdA1qD1AjLUp66f1MJNfph+QEa1q+snXr1Xs2ERBOLHOJdIhIQbqUeexQFbNsWpfve4
	NsRBpJQ64VvYaws2d3lwybe3yrel/ZO+2AeMD0oMBvlrUXJIhTngriWiqqE/Tw7X8zP3
	kr3lG7IO6oX65uJDgrzAuKENX7DUUbePTr5atGLPvc9OHsImoytzeJuw/Xbm/B6K5y3+
	flzTTKDKbg5XlrPUVbk0d6Ou3jWIGt0NTTIQBF+Pu01nHJPiPRXr2hnrfvAvEU2Gy2AX
	GqMeGtx/xXpcUFBRDjJihMaNgo5GBhU6+xg6uAJNnmGDlkRwBrQYQsVTqMc1lQHt0hf7
	LJFAO0QBX6Wz7AbVvAeUz45s7uYxXbAciL6btyhIDph62Hm3xXeJxHnkHSp4jg6RqEgJ
	V3A69IDB2jgiURzGEyMSNeEJtEk9EikhfHgW7PCujHNn9Gx4tiKHS7NoqSg6FsWS0J15
	L7E4GSOIB50nRhcJG+9HJw+IwbIf3hzi0/qbW/Zjb6CVaGznPMQN0iByRxlB80onpClD
	zbWgAFXUK6Ti5AUpY++32KAnHUo1PYp3Ru8+WYQK4zo86ghncggQ0aphFtJf1XA2i/N7
	zFTuZMh08AhKqCiHy26+FCQ43qHuhvkTvcRGNuTjtbNE4lZGonj5BD77iPYK5CDWIxNt
	KGFEAv+Hxfs6Ad1uxrH7aVAiCBwkCRJmHLvgkiJwVHOsLVsPD12iHdyJ931eOPbowSi1
	lwvejw6OhplKA+8HvAjQyGgE49IbaEc0kAQbSl/sLDpOViIieJysqIUnK+qnk5WAXDpO
	VhC/i8lKgC67nKwEtFpd7cpkRS08WVE/nazo6jxZUQQ8WVGc6qcDvrObRDyWCQufH73V
	mLAYtqB0zwmL+umERfDwPMUwZgjzOXORky0TFjm/rK4WRsB+uN3mJOhRVsd7nxMWRcAW
	xal+RAma520n87xQ/f8xYXnz3XZrmofxM3U54Nyiekk3HFWvWnjCon6Leg31YsISvbuY
	sERnB+dY9aLNi5haHCcsaqFWhpow9VP1qqvzhCUKAla9ilP9rqUI9T/yJKteFB45t2hO
	teAmH8g4govqFRyscTfByhY90erHkVDVKxZq39GgbhIJxom2UldnjasIxCI4p1pG5Jlr
	Z7PjGPCd6HTCsspemRzPCcvftTW8+qpEeXPJNcqcI9fYohMW9VOuBSq7NDmWeUrwc3Ks
	Fjcmx+uEJUDfHLmmFuZamH6aE8jmubpOWBQBc01xfotr/KROIF4Mn7trhC571cJcY791
	UsI4dMLCWPHUnLDIiRauybmFa2zRCYv66YRFV2dmMQKdsDBOPd99rgX64neDazHG6jGB
	uZa9f7vDNamsMoJANvNdKiMWtfAQRP10VCJ1m5K/C32+OXqBIMtG76rfpcuIhaLQuSYj
	FrXwiEX95igIWamr84hFEbBFcfII6daIRZ6UEcQSCRlwSCR4CKLdCI9KCBl3FTJQEaxq
	4UiwH+qTnJtX38QiCCQSgnOJBA9UFAFbtuvzfYNruEPPRyzQDDe59rNy7axR8agBGV/X
	SPGm4qlLRu+NT6x+KN4IiT+bVi6LonhDwlyywZkUb3Oh++LLREUT3dVtjdT6B9Tv0gUv
	JChNkqmHPfG938KKA2lWW0l10avom3Vx61LUzdC7QAPTIPuw2fSV/rV/oT3Vu/hGDr2L
	zn3qXQpMpPKaIX2H3sUHo9HNR+peA743D71Lcjdiugf5giEECbpa6dDEVEx/UPm74MXX
	W8J26Yx9lkCc6F1xGJqV5K7sNuSuI2Cy2xC8yXXBe+I8OvnxrfqMIQE95kHvmpeNXikJ
	3h6JRe/i9wK64F31LtEJgvegdwPNSgpownq3gzvzXmJxonfFQxUrEnTut+hd2e+gd0+8
	Ve+aj+e8gAJoATqVxmak/hH+gNl9bg2/ikAvVtV/KGAqtu4qj9Q/cRZDAw+0Q/AOpY9S
	C64iu7vgTV0vI0MuvVdmnGNjD1J5pP47trlfV3RD6ct+XfLGEEf0T7y/xY3ocK8kD6U/
	NG+iE1IpoblOV/+Y8s8sofFiyWjYh+alakHdcioWVyiUPiQvZURowN5KmJK3jonVifM3
	mMG7DcVL5UJ2m4KXgPFuU/C6MY2T3aYzoC6ROI89erAUTEC7kTx+p2P8hktNyEXMf6k8
	zDBgGI5RIKogtb6tFApZvxIoDhEfABxC9AwTikWgaPm6R5sI7G9AeeGMfZY4nFQL8cAv
	OezW9wIv24HHe0XdWrYL+DaVWmydEmfOSyDOx2PIC7zOEQlLl0LvyqLH26VIuIpSMOom
	7oIdFxpuNUgEjGP6L70gAjVgQNjPnTFOBThEytpuo0TxE9yJ9xKLk2oh+9EcHcMm/NoD
	sM39+sGRyet+PT6YTsOG2PN+6t1Z8ct/AdRiw2wKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjMwNjIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NjAgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	L0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	Ci9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8
	PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQg
	MTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDEzIDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T+3sAREoDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYOADA86gAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoy
	NTQKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv3WxP5Fsb1uqKiVEMLVUIL
	RgJSpSgIgkGkl2gQckVgg5QFQViDCAjSpCy9SGiRXqS77t1n/7X7nm8KLSq76+o8+3h+
	gJlJMvPhPe85E2bOnDjxPb4r8F2Bf50CJ1lw488ilP8YDHrlWzDqgE6dOvUD4vS+oHVs
	Zrhfk06LREBEY2R05syZs/sCq0ZG9ArhEd3XgNPkTYNkxHDOGRufPxTGxueI8wzRAU7D
	9g9mlUExJkI6dw5AF0xMTE1NzczMzLWBRWwwMblw/rzxOeARnIbtHzKcFgqJIyYgAcjM
	3MLCwvIij8KKBVu8aInN5uAzITgtG8n2xdH2Q4HpggkhEZCVjY2NrR3/QNjZYqMVjwc8
	wEE5sDHZvjSajgpKERRj4llZ29jy+fYOjo5Ozi6ISyxoydnJ0dHBns+3tbG24jE2HRrz
	2skv1ECI6hRKz+jsWQZlYUkq2fEdHJ1cXFwFAjd3Dw9PTy9teHp6eLi7CQSuLi5Ojg58
	O1LO0sLMFGhnz5LXINqXINNRQSpSikERkzOQ3D08hcLLItEVHzGFry/75XNFJLosFHp6
	uAPOmbHp0JDPL0N2kMrc4qKVjZ09mARuHl4g8hH7+l0NCAgMCkaEIOh3UGBAwFU/X7EP
	6Lw83ARgs7ezsbpoYQ7RvgwZnWROnT5NWpmYQiprW76j8yWBu6dQdEUMoqDgkNCw8Ijr
	NyIRUQj6feN6RHhYaEhwEOjEV0RCT3fBJWdHvq018okKZWSsAv5qR9OKZaShglR8BycX
	gbuXt0js5x8YfC0s4npkVHRMbGzcbYkkPj7+zh38kEhux8XGxkRHRV6PCLsWHOjvJxZ5
	e7kLXJwc+CQaIzP6OzbT2J2oLphSAiGVq5snQQUQU+TNmNjbkjsJiUnJqalp6ekZLNLT
	01JTk5MSE+5IbsfG3IwktgBC83RzhWiMjLKpJfvzkjGxKIXGF0zNLYnKReAhZFChYLoV
	J0lITE5Nz5BK78uyc3Jy5drIzcnJlt2XSjPSU5MTEyRxt8AWytCEHgIXIrOEz4ypAP5K
	ZRLWD2gNMJaZBU9H5esfBKjoWElCUkp6plT2IEf+MC+/oPBHhaLoMYsiheLHwoL8vIfy
	nAcyaWZ6SlKCJDYaaEH+viItGc/CjGwGyf50y9DkkIllwbO2c3CGVleQv7AbBJWclnlP
	liPPyy9UPC4uLfupouJJZZU2Kp9UVPxUVlr8WFGYnyfPkd3LTEsmtBthEO0KyJwd7Kx5
	FhrJWDP7E7kkLOSQxLLk2do7uTKqkIjImNsJSWmZ9x/I8woUj0vKyp9UPa35+Zmy9nmd
	Pp7XKp/9XPO06kl5WcljRUGe/MH9zLSkhNsxkREhjMzVyd6WZ0mSaXN5bDCGRTmE361h
	LDcvkW9ASERUrCQxNeMeoAqLSsoqqqp/Vj6vq29obGpqftWij1fNTU2NDfV1z5U/V1dV
	lJUUFQLtXkZqoiQ2CmS+Ii832MwalclySSY7JpgWC4aHs+yRwstiRhWflJYly80rKCot
	rwRTXX1jU3NLa3vH687Orm59dHV2vu5ob21pbmqsrwNbZXlpUUFeriwrLSmekYkvI5n2
	NppcGjH3HwsMWOR44wtmllZ2Di5uMFZQWOQtSVKaNFueryj+qbL62XMwtbS1v+7s7unt
	7esfGBgcHGIxODgw0N/X29vT3fm6va0FbM+fVVf+VKzIl2dL05IktyLDgmAzNxcHOytL
	M9Slxv3HANNiwVqUQ1cS69r1aGRQ+uC/kKriKaBevmptJ6T+gcHh4dGxsbE34+MqFuPj
	b7A6Ojw8ONBPcO2tr14C7WkFRPvvAymyGX39WgAkc6VcwmTHBdMm8byJ+UUbvpPAU+QX
	HB4Vm5CalQ2qsic1yheNzW0dXWAaHB4Bj2picmpqemZGrY2ZmempqckJFfhGhgfB1tXR
	1tz4QlnzpAxk2VmpCbFR4cF+Ik+BE9/mojkDO4bH9mPBWkIf/xCIlZRxX55PVLX1TS3t
	nT29A2AaV01OTavVb2fn5ubmFxCLi/RzHquzb9Xq6alJ1TjYBnp7OttbmupriSxffj8j
	CZKF+PsIyWTHBjuJBgFvkVr2sJY4IDQSYklz8hSloGpoan3dDajRN2CaUc+CZ3FxaXmF
	YpUFW1xeAuL83Kx6BmxvRoHW/bq1qQFkpYq8HCkkiwwNEMNkDIw8duozRQmsH06T5QnL
	3VscGBYVl5h+X15QXP5UWd/U1tndNzgyppqcBtMCI1pde/fu3fr6BmJzk36ur2PD2urK
	CugWwDY9qRobGezr7mxrqlc+LS8ukN9PT4yLCgsUe7sTGJmfTuOf6hbM82fOoRIZlm9Q
	+E3kMPuhoqzyWR206ukfGh2fmGJQyyurAALM5tbW9vaOPra3t7awcQN4qyvLDG1qYnx0
	qL8HmtU9qyxTPMxGLm+GB/kyMFQlGiydkj5elJRFdHlTS2u+s5u3b1BEtCQ5K+dRUXl1
	bUNLR3ffEKSaeTu3sLQCmdZBRDy7u+/fv/9VH1jZ3cXmbdCtk3BLC3NvZyDaUF93R0tD
	bXV50aOcrGRJdATA3Jz51pZosGc+mUmNudDlrfhO8Baw4lOkuQXFFTV1TW1dvYOjqqmZ
	2fnFZQi1wZhARDwfPnz4TR9YoW2gY2wbkG15cX52Zko1Otjb1dZUV1NRXJArTYkHGDzm
	xLdC5/+0xU6iocLzFjxbR4FQHBgeHZ8qlReUVCobXnX0DIyMTxLVyhpBQSZCIqD/GYjf
	fmN0xLa1ufFubYXIJsdHBno6XjUoK0sK5NLU+OjwQLFQ4GjLszAhi300kZoskucdLnn6
	BIRFS1Kk8sLSKmVDS2fv0NjE9FtGRUoR1B7S74dCCwo46LZLGWVkb6cnxoZ6O1salFWl
	hXJpiiQ6LMDH85IDef9TmWRyIYvWfBcPkX9olCQZWGVVtS/buvqGx6fUc9BqnaTaB3WI
	aN8qg9OgkWjr0GxOPTU+3NfV9rK2qgxgyZKoUH+RhwvfmjL5UcGYXOhcPDsnN2+/kMi4
	pKzcglJgtXcPjKqmZxfgK1BppGJH3UdhcFGDphENmq0uL8xOq0YHutsBVlqQm5UUFxni
	5+3mZMczNzH+qPUhl9HZ86bIoqsXPB97NyOnoESDNTZBYsFXWq3ogEdJ/vjj6DZ6J0vn
	zg58RpJNjGnASgpyMu7GwvtersgkWd+ww7RyoRZZFqPvpMnyiiuVpNbYpHp+aXV9c1uT
	QUNUf+jjMNse2fbm+urSvHqSgSkri/NkaXeiNZm0gvU/IpjWXRdtUIu+wZG3U+49LKp4
	1tCqwVqGsyiFH1j5HTq2nkm7cOhlLRkqAC5b1oC1NjyrKHp4L+V2ZLAvapIJZthhJ/+D
	lmrC5LoSEH7rbmZuYVlNfUtX/+ikemH53cYWxDJEdRhKs34QTUe2s7XxbnlBPTna39VS
	X1NWmJt591Z4wBVYH4KhJA21CrR6uMuSyRUSKUmVPSqpqmt+3TeiUs8Di3JoAMswFW09
	QKYH2wbYvFo10ve6ua6q5JEsVRIZwgRD1z+Lpn/kXMRcf8Gcx3f2EEGuRKlcUaFsbP9l
	WDUzt7y2h7V3uI8j7b2y926Qwf/vd7Y31pbnZlTDv7Q3KisUcmkiBBN5OPN55hcMOh9c
	Z9DqrR1cheJgyJWdX1r9ogXmmppdWmNJPOSsvYN/aukA2P9+A9jWxtrS7BS83/KiujQ/
	G4IFi4WuDtbkfAMVeZKl8aKtk9tl/7CYu1kkV1NH78iEenFlnbx1COv3T9HsvbbH9TvL
	JYGtryyqJ0Z6O5pIsKy7MWH+l92cbKlVnD515EsF2YvS6OLhE3g9LkX2iMk1+GZ6bvnd
	phZr7yB7B/780t6nKJcA23y3PDf9ZpAJ9kiWEnc90AfOp0QaMBiaKqqR0ugbEnUnI+fH
	CuVLkuvt4urG9u6vH7DPvQMcUywN876PYScfft3d3lhdfEuCvVRW/JiTcScKzmeJPIfW
	etj4ZC9WjZevhsYkSh8WV9W96hrQysUqUb//z0t0+B36jzLzawUb6HpVV1X8UJoYE3r1
	MlqYpSkZ7BAXdS+cg+yc3UUBEbHJsvyymoY2FKNaIxeZS7/zw0f9/Lr+oyyTTDC1arin
	raGmLF+WHBsRIHJ3toPBjnYwcJ09b8bsFXRDkvqgsBxp7BudnF2Cuw5m8fMYR9+xH+zD
	rxBsaXZytA+JLC98kCq5EcQMZgbjH+6sjMvcin/JC10iPiNX8aS2uXNgjFy/tUu1qN/z
	0YMeZ4v+42T93S1y/thAZ3PtE0VuRjw6hdclvpW5IS4qRwtre1eh37WbCZnyx1V1Ld2D
	4zPzK+vb1CP0+z0OhKH36HdAJbm9vjI/M46KrKt6LM9MuHnNT+hqb21BBXmoUVD7ApeD
	QOgXGn0Xtn/6orVnSKVeWN3YeY9i1O3W0CGPt023B5Tk+52N1QW1aqin9cVTGP9udKif
	UIDOapgLbQInR++rxJVXUq2zPbOXbqfHQzD8Lt0+0Cp2NlcXYfxf2hqqS/KI66o3ChKn
	bgN6UftiXGFoE3mlrBzRvdbApU+j4QMed6sWDInc2VxDByOumtI8NIowHZfR0Txyleu0
	Ti+O5ZGzvudmn6B+z8W+yt3z0NHzds+3P2+f4Oj3HHBx9HshR79Hc/X/Ds7+n0ZXczj4
	f+2Jr3sdoPe41wFOcPW6CXevM+HaPa5QfJ3rco3Hvi6HRHLyOia4mGCcu+5LgtGlOUPX
	yfu/4XVyjWC4acW1+woawbh3H4YJRpfwuXbfSptJzt3nAxes//H7op1/775o51++L0qC
	cfE+8gmtxTh3350ySQMBbHxi/5yCjOYUKv/enELl35hTOAD2ybkOjJp8fq4DwxNfZq6D
	MsnGc7g2B6MH2z83FPwl54aC/9rcEANjQyccm7PSg3FtLk0Lxr05Pg0YOj8NiXJp7hFg
	2rLk2JyoBoyNRnNrrha3j6j1a0ZruTSHTGB7ZJgm58zctkYynC65Nue+Jxkjw/w2V54L
	OELGlecoAKazGb79cOm5Ex0Zq01OPaezn4wetuLOc01ExtJJonHqOTBGpkPTsdFDat/+
	ubl9aJANbEw4eoQOeAfjaz9nqEPDeQDnKE49l6lBI7cxONABjxvPserQ8Bt0GjwS8EDQ
	K/ve+A0XiYQrLN9Qhu+H/q7Av1GB/wNue2JoCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKMzg3MgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9i
	ago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzA0CmVu
	ZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoK
	PDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBRLs+6ZjeyyhCXnnHPOOUfJSRCW
	vOScs4giigpIFAMgAoKYiCoCgqIiIihiRhEBRQ+giEi6gx7P993nu/ff/XPnebb3narq
	6pqp6uquHgA4FihRUWEwAwDhEXExDmaG/G7uHvy45wAFeAA9wAACxS82ysDOzhr8r9f3
	CQDtMMdldnT9r2L/M4PRPyDWDwDIDmH7+sf6hSP4KgCwoV9UTBwAqB8IfTQxLgrB6CEE
	M8cgBiL45Q4O+o0Xd7DvL4xB/5JxcjACAMMOAJ6WQokJAoAkjND5E/yCED0kYwCw5Ah/
	agQATG4I1vULpvgDwFGOyEiHh0fu4AEEi/v+m56gf8MUiu8/OimUoH/w72dBeiIDG1Nj
	o8Ioyb9u/i+b8LB45H39ushISxsRZrvjG1bkN+dPMbZC/rmR31ZU2C+fITIQZ0CEsyNC
	28HSEb62u/7GuoExpg4IRvpCdlFxhjsYeWdQYFScndPf9IyUYCNbBNMi9JKAWJM/ek6H
	UCx3fEaH0C/HxDs4I1gYwb2xCY4mCEYiCnqfEuzk+rfMN/8A47/pMBxINbX4LQOTqXEW
	O2MxIz4XDI202rEBGQtWBVYgDASAeBCDtBFABlgDI2D8dysDAgEF4SQgvFgQCj4gOBzp
	EYn0iUQw/99yRv9BMf3VLwjp99818gM/RDb+nzF/j8aPjPlHJxX4I/gPnYKMscPbsS7W
	m5rzrzH/SOzo+2WN/Hn5efmNPzahRdGKaBW0IVoHrYvWAPxoVjQnkEEro9XRBmg9tBbC
	0wCm4D2iOeiPjTv6wy8HJpRHJmu6BCPcnWf3/cMFLr+kqf/c/4cFgDqy0LHwxwIA4gKS
	kHkAgFFkVHIMNSg4jt8AmbkB0vwWEX6y0vyK8gryO+z/N9dOzvpt7FeHX7kIYn34L1pI
	KgBqfEg83voXLWACgO5XyDQl/Ismug8JZzQAd3384mMSfutDbpFEAghILmQGHIAXCAFx
	5D0rAlWgBfSBCbAEu4ATcAd7kPgJRmIwBiSCNJAN8kABOAqOg0pwCtSCBtACLoMOcB30
	gdvgPhgFT8ALMAVmwCewCL6DdQiCcBAJYoI4ID5IBJKCFCF1SBcygawhB8gd8oGCoAgo
	HkqD9kIFUBFUCZ2BGqFLUBfUB92FHkHPoLfQPLQM/YRRMC3MDPPAorAcrA4bwFawE+wF
	B8HRcAqcCxfC5XAN3Ay3w33wffgJPAV/gldQAEVEsaIEUDIodZQRahfKAxWIikFloA6i
	SlE1qAuobtQd1DhqCrWAWkNj0UxofrQMEqfmaGe0HzoanYE+hK5EN6Db0QPocfRb9CJ6
	C0PCcGOkMJoYC4wbJgiTiMnDlGLqMW2YQcwTzAzmOxaLZcWKYdWw5lh3bAg2FXsIW41t
	xfZiH2GnsSs4HI4DJ4XTwe3CUXBxuDxcBa4ZdxM3hpvB/cAT8Xx4Rbwp3gMfgc/Bl+Kb
	8D34Mfwsfp2GgUaERpNmF40/TTLNEZo6mm6ahzQzNOsERoIYQYfgRAghZBPKCRcIg4SX
	hK9EIlGQqEG0J1KJWcRy4kXiEPEtcY2WTCtJa0TrSRtPW0h7jraX9hntVxKJJErSJ3mQ
	4kiFpEbSLdJr0g86JjpZOgs6f7pMuiq6droxui/0NPQi9Ab0e+hT6Evpr9A/pF9goGEQ
	ZTBioDBkMFQxdDE8ZVhhZGJUYNzFGM54iLGJ8S7jHBlHFiWbkP3JueRa8i3yNBOKSYjJ
	iMmPaS9THdMg0wwzllmM2YI5hLmAuYV5hHmRhcyizOLCksRSxXKDZYoVxSrKasEaxnqE
	9TLrBOtPNh42A7YAtny2C2xjbKvsXOz67AHsB9lb2Z+w/+Tg5zDhCOU4xtHB8YoTzSnJ
	ac+ZyHmSc5BzgYuZS4vLj+sg12Wu59wwtyS3A3cqdy33MPcKDy+PGU8UTwXPLZ4FXlZe
	fd4Q3hLeHt55PiY+XT4qXwnfTb6P/Cz8Bvxh/OX8A/yLAtwC5gLxAmcERgTWBcUEnQVz
	BFsFXwkRhNSFAoVKhPqFFoX5hG2E04TPCz8XoRFRFwkWKRO5I7IqKibqKrpftEN0Toxd
	zEIsRey82EtxkrieeLR4jfhjCayEukSoRLXEqCQsqSIZLFkl+VAKllKVokpVSz2Sxkhr
	SEdI10g/laGVMZBJkDkv81aWVdZaNke2Q/aLnLCch9wxuTtyW/Iq8mHydfIvFMgKlgo5
	Ct0Ky4qSin6KVYqPlUhKpkqZSp1KS8pSygHKJ5UnVZhUbFT2q/SrbKqqqcaoXlCdVxNW
	81E7ofZUnVndTv2Q+pAGRsNQI1PjusaapqpmnOZlzb+0ZLRCtZq05rTFtAO067SndQR1
	KDpndKZ0+XV9dE/rTukJ6FH0avTe6Qvp++vX688aSBiEGDQbfDGUN4wxbDNcNdI0Sjfq
	NUYZmxkfNB4xIZs4m1SavDYVNA0yPW+6aKZilmrWa44xtzI/Zv7UgsfCz6LRYtFSzTLd
	csCK1srRqtLqnbWkdYx1tw1sY2lTbPPSVsQ2wrZjF9hlsat41ys7Mbtou2v2WHs7+yr7
	Dw4KDmkOdxyZHL0dmxy/Oxk6HXF64SzuHO/c70Lv4unS6LLqauxa5DrlJueW7nbfndOd
	6t7pgfNw8aj3WNltsvv47hlPFc88zwkvMa8kr7t7OPeE7bnhTe9N8b7ig/Fx9Wny2aDs
	otRQVnwtfE/4LvoZ+ZX5ffLX9y/xnw/QCSgKmA3UCSwKnAvSCSoOmg/WCy4NXqAaUSup
	SyHmIadCVkN3hZ4L3Q5zDWsNx4f7hHdFkCNCIwYieSOTIh9FSUXlRU1Fa0Yfj16MsYqp
	j4VivWI745iRzeFwvHj8vvi3CboJVQk/El0SryQxJkUkDSdLJucnz6aYppxNRaf6pfan
	CaRlp71NN0g/kwFl+Gb0Zwpl5mbOZJllNWQTskOzH+TI5xTlfNvrurc7lyc3K3d6n9m+
	83l0eTF5T/dr7T91AH2AemAkXym/In/roP/BewXyBaUFG4f8Dt07rHC4/PB2YWDhyBHV
	IyePYo9GHJ04pnesoYixKKVoutimuL2Ev+Rgybfj3sfvliqXniojlMWXTZVbl3dWCFcc
	rdioDK58UmVY1XqC+0T+idVq/+qxk/onL5ziOVVw6udp6unJM2Zn2mtEa0prsbUJtR/q
	XOrunFU/21jPWV9Qv3ku4txUg0PDQKNaY2MTd9OR8/D5+PPzzZ7Noy3GLZ0XZC6caWVt
	LbgILsZf/HjJ59LEZavL/VfUr1y4KnL1RBtT28F2qD25fbEjuGOq073zUZdlV3+3Vnfb
	Ndlr564LXK+6wXLjSA+hJ7dn+2bKzZXeqN6FvqC+6X7v/he33G49HrAfGBm0Ghy6bXr7
	1h2DOzeHdIau39W823VP/V7HfdX77cMqw20PVB60jaiOtD9Ue9g5qjHa/Uj7Uc+Y3ljf
	uPH47ccWj+8/sX3yaMJ5YvKp59OpSf/JuWdhz5aeJzxff5H1EvPy4CuGV6WvuV/XvJF4
	0zqlOnXjrfHb4XeO715M+01/eh/7fmMm9wPpQ+ks32zjnOLc9XnT+dGPuz/OfIr6tL6Q
	95nx84kv4l+u/qX/1/Ci2+LMUszS9vKhrxxfz31T/ta/Yrfy+nv49/XVgz84fjSsqa/d
	+en6c3Y9cQO3Ub4psdm9ZbX1cjt8ezuKEkP5tRdAIS0cGAjA8jmkhnBHaodRAAi9v2uK
	XxJIuQIhMghGARKy29JG9mjFYAQiQ25QAwzD4fA0KgC1jC7AyGOmsNW4ELwxjSiBjgjT
	okiMdFL0FgwxjGfIr5h5WXxZL7OjOXw4e7n5ePJ5l/i9BO4LaQqfFWUWyxKflbSVapWh
	k/WTuyK/rqilFKt8SmVA9a3amgatJqeWpLa6jrGurZ6HfrBBgmGeUalxg0m36T2z5+Zz
	FqtWaGsGG25bsV0Kdpr2hg4WjrZODs7OLq6ubm7u7h4eHrs9PD28PPa4ebv4OFBsfE39
	dP1VAiQD+YKYgnHB69QvIW9DH4fdQWbl+cjqqMPRyTGUWIM4jrgv8X0JZYmRSZbJQsmb
	KU9TW9MOpPtkqGXSIXPrWnZRTvBenVym3Ll9PXnF+4MPaOez5m8WoA/pHm45on708rHN
	Yr4SqeOypfJlCuVKFcqVKlUqJ1SrNU+ango4XX5mspalzuCsV33EuZSGvMZjTVXnzza3
	tnRduNU6dvHzZYErUVdH2yU6wjrLu9q7H16bvb7Vw3pTodelr6h/bsB8sOr2gztvhxbv
	Ye+LDJs98B+JfRg26vxIbYx3nDC+9nj6yYOJm0+7J68/u/m870XPy9ZXx16HvTGc4pha
	fjv6rmu64X3VzNEP+2aT58LnfT7afFJaIC98+nz7S91feYshS7bLyl8Fv0mseH3v+SG/
	VvLzzQbHpttW3fb2TpwAIuBCdokOIAU0gw+QGBQJ9cJccA68jIpC/UAfwAhgBrFxOFnc
	V3w/TTUhnehP60ZypHOj92WIZywgNzCNMv9gFWPzYi/meMhF4rbmOcQ7wk8SsBc8JjQq
	QhQ1EUsQr5d4JPlNmkFGXFZZTkNeQ0FJUUKJV5lBBVL5pjqDrFZDGl2ajVqV2gU6qboh
	erv1bQ0MDdWMZI2FTThNGcywZuvmixYzlpNWw9Y9Nhdta3YV2+XaxzpQHO2cdJ2lXNhd
	Ma5Lbi/dhzyu7D7lme8Vu8fL28RHmsJE+eH7yq/Pvy7gQGBokE2wHJWR+jXkSWh7WHl4
	coRbpGoUOWo++mZMcax/nEo8Jn4i4WxifJJJMnPydMrl1Kw023Tu9I8Z3ZmHs0KyHXKM
	kcjQ3KeaJ79f6oBIPt9BjgLyIeJh9OHNwu9Hlo4uH1srxpWwHxcvVSszLrer2F0ZVBVz
	Ir16/8miUydOnzvTWTNWu3ZWot7zXEFDW+Pzpq1mgRaTC8Gthy92XPpyReXqvrZHHaRO
	nS5qd8W1+9e3e1RuhvXW9b28xTigP0i9XXCnaWjo7vx90rDSA4+RnIfNo0/HsOPKj72f
	5E7UPR2Y/PCc8ELupdOr5Ncn39yZWn2nMB3z/srM8qz0XNB87cc3C1yf3b6c+GtxKeGr
	zAp5lbAG//y0cW2L+rf/CYANSANzpDYtA/cgLGQGHYOmYR34DIqE2ofGoYswopherD+O
	jLuLP0BjS+AjrBEf03aSztJV0BcxHGEsIlcynWVuZxlifc22xkHmlOEy5abwpPGW8V3g
	7xd4LDgj9Fl4WWQR2TVNivdLnJXcK+UhLScDyYzJ1sklylsq8CusKo4o1StnqDirSqvB
	apPqLRo5mi5aklqb2qM6tbqJepb6fPorBsOGZ40yjF1MZE0xpi/NrpoftPCxVLUiWk1Z
	t9nk23ohmQJj98y+2SHL0dFJxOm785BLpWuom5Y70f2Fx/ndKZ7mXqxe7/dc8s70saKw
	UaZ9L/il+JsGMAa8CKwPig7WoqKpIyFloT5hEmFL4Z0RWZGmUTRRw9GHYixj8bGDcTnx
	uvHrCR2JsUmySfPJdSneqZypj9MK080z4IyezIws82ye7PWcqb1DuZf2VeXl7g8/4JKv
	e1C0gFSwcujl4VuFTUdKjmYfSyyKKY4qQbYFpdFl0eVRFRGV1CqfE47VlietT3mdTj5T
	XTNY++UsS73aOesGh0b7pt3nU5uvtqy3ml0svvTmitTVhLa+DmKnY1d594vrAjfCem70
	MvWF9N8a4BqMuz0yJHo3/d7jYckHOSPToy6PJsb9Hq9MHJjkfNbyQv/lxOusKZt3ju+P
	flidL1kYXHJafbbj/99nSztrAlYVgLOmALiUAOCogeBCAEQakPVDGwA7EgBOGgDmqADQ
	jSgAeYr/s37wAgNk7dgL6sAgkj2wSP6wgEKhw1ArUut9g9lgLdgb3gs3wCPwVxQnygAV
	jDqK6kS9QxPRqmgK+jC6Cz2LYcGYYOKRqmsSS4s1wCZiL2DncII4b9xJ3Gu8ID4YfxG/
	SWNNc5rmO8GO0EIkESOIY7TqtGdIRFICaZrOnq6PXpG+joGD4SgjDeM+MkzOYcIw5TMz
	MFewiLBcYTVmnWSLZMez13EYcbzn3M8lw/WEO5NHmuclbyGfMd8mf7dAiqCuEEboofAJ
	kVBRHTGy2EfxAYkayRypAGlrGQ1ZWTk5eV0FZ8Uwpb1Iym9THVf7rsGjaaaVoN2o80aP
	Q9/VoMLwjbG4SbzpbXNOiyDL41Zl1gk2+jbbtn27DtmF2FMdch0vOr134XR1dCt0H95N
	8rT3Kt0z6UNPUfI183P29w/IDDwfNEdVCMkOHQ8XRyLvebRaTGnsj3jXhObEz8lsKfKp
	hmnu6ZkZXVk02cE5D3JV99Xspz+QkT9bYHAo93Bb4dRRumO2RRdLlI8PltmWP6g0r7pd
	bX/yx+mhmp66y/VlDSlN1ObdFwwuslx6e6WlLbNjT5fHtbQbHTfX+jUGwm8fHKq4Vzfc
	OtIz+mhs9gn+qc6zwy++vfaYapsmzlBmuz/iF8S+gL+ql3iXy79xr7Svhq+p/NzYaN/y
	/pU/hJGzrGhQipwXvIPwkCzkBKVANUilvwRzwIZwKHwc7oU/ITW7EbKaVKOGUetoKbQn
	uhDdh17BSGIomHLMIywRa4bdhx3AYXGWuCO4SbwwPhY/SMNNk0gzQdAgnCYSiInEWVo3
	2gckI9J1OnW6dnpV+i4GPYbbSI36jBxAXmbKYWZmbmDRY3nGGs/GzNbO7sEBczRzunPR
	cF3njkV8Pcd7jo/KL8v/XaBP8IiQt7CSCEHkvWi/WJ14vkSspI+UvbSJjLasmpyKvKqC
	pqKhko3ybpUI1Ty1evWHGltaytqROhd0l/U1DHINx43FTDJNX5hrWVRbblrb2RTb3tu1
	YS/r4O940uk54mNPtzPuH3ereO71GvcW8YmlXPfd8tcJSA/sC6ahuoScDV0Nt46ojdyI
	do/pjOOIT0t4niSfnJpyI/VnumZGduZItmBO8t7xffJ5hfu/5NsebCpYP6xfmHak7ehK
	kXFxzXGa0piyyQrdytoT+OrIkxOndc7U1zLX5ddjzxU28jZdbbZpmW5NukS8fOqqctu9
	Dp/Ole4D17lvtN107YP72waot7nvjNzNuq88/HGkdnT3GOP4zSd+T8Fk1XONF69e7X+j
	OPXm3aH3WjMLsyfnbT+uLBz4vPaXxeK+pUvLI1/nvm1/Z19V+uG0lvazaf3jpvrW8V/+
	l0DOlDJBIxgHW5AE4v0sqBmahLGwMuwLH0PObpZRQigXVD7qBuorWgLtg65Aj2PoMdaY
	Asx9LAnrgK3AvsPJ4NJxD/Gi+Gz8WxozmssEYUIVkZV4nJaVtpLER6qnk6e7Tm9N/wbZ
	b9AzNpNtyEtMFczGzMsstawubES2PvYUDlWO75xdXJncFjxsiK9v8B3nj0F2IMpCnMJo
	ZO2ZFn0mNib+EKnMn0i9lv4ksyFHlpdWsERmdLFyj8pnNX51V40izTFtFh0v3Sa9dQM7
	wyZjGpNw06fmlha3raytJ22pdsC+ylHb6Z1LoZue+8ruS14x3qo+y75V/lIBLUGSwfUh
	oqGN4XIRXVFm0ZOx4fHYhJokg+Q3qUnp2IzCLObsir2CuS15Wvsf5PsVQIfOF3oexR6r
	KuYtOV6KK0ssn630qBqvdjv57XRjTUAd7uzB+u8Nbo1t55mb41omWjUunryMuRJx9Vm7
	WUdXl3x303XhG1U36XrT+z7ech0YuK1458xd8r3c+6sPwkbej3o9ejbu+vjphNPTu88U
	nxe9+PRK93Xhm1dvZd5lTI/OCH1Imn0wL/Qx4VPvwtYXhb8sF92X3Jdtv2p/E1rBrbz7
	3r2a9UPnx+Ja9k/yz9PrNOvR6882DDcqNuY21Tb3bT7eEtqibrVsLW4rbydtX9vxf2yg
	kuLO6gEgWkPk+PH19vZXUQBwRQBsHtveXq/Z3t6sRYoM5BtIb9jv7xU7wljkzP3EjR00
	WCKVtvP/79d/ARQndBAKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1OTU2CmVuZG9i
	agoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+
	CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA3MDM2IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RTZbbe+zzyLJKmrySlnBxO0kfaUii0IVLb
	tCSlWIqlpZjw0IRSLAhYFasMV0SBCxTHhXcUscMo+BgdGGZOU6cGUFdvRfFewfF5ZUBF
	nNGL4+1l9CIgkOTuk7SVdrlcrDUuz+l/9r//1/7+79/Z5/x/V91xVwuMgnXAQv28YNsS
	iF+WnSQ+bV4RbEvoKYooaG5fZU3ofC4A+69L2m5ZkdA1MoDOdsvy1QP9UzwAqgutLcHF
	iXq4TLK0lQoSOk4maWtdseqehG58n2TB8tuaB+pTCkg3rQjeM2AfPiLdujK4oiXR3rKK
	ZG7bbXcqki5LGT2mtN3RMtAefYTvz4BUqodloIXloAEGDHQvAFCf1tmAo1qlnlJlYdOu
	m0eXfQvJGioAeCpn/DpFvi6+9N35jy7n6Ndqq6mdNt5eqaA+qrxoHkASUv0J/dqhGqVW
	ufRhaMgPQw2lckqTKTnyuzTuA7gNUheedWtR4EAvHDP/7ys4nvj/Iv6Ucbw7aRRom9eX
	Cc3r19fkVWqxFpwcgoBesMWlJ2TbK4SxPGSTSFyXEEzImUUauLVOmxBxLhIuO8MadGcK
	F2y/Es5TOmerEL61TRTeoXZvO6cLRyupPiS86QgzJP7TFubQPVp4w3a/8CdnnvCCc6oQ
	yqGykNBVSaJHeMZ5v/D0hnjJU4642G0LY2dI2KWIHuFJGn/7+njFo4mODyRE24a4odu6
	42Jld5jZ2yOssGULi6gjuvXCQttyYYHNJcypDKM9JNQp3XqEmTlHhVrFdEhwJwyVJkYv
	scURFyfMFtgOCrkJC+OU1u4UwWqbKWTR+AW7tgsFtpuESkcYn3+xJtdhq8nZXhrGs3Eb
	iiCgiliZEM05L+NzMB3ycB7Y8fHumjzCjNtCwnoSnd01uU57mD3tNgrdOTU5GyiVUrJT
	agrjHHeB+jH1YnWTepI6X52nzlaL6rHqTHWqxqgxaK7RJGl0Go1GpeE0jAY0qeHYp+58
	xYtSVQZFqDjlycXzBkbJ04OewKCGgeshrIKN6e0VpgpjebKr2vMDj0C8MODJ//4yfZ/N
	N2GWvL220SfvyfLLxUomluW/ov6fybZUUe/ahtXdDau/muttkbwBydtCKSBvbW81yesW
	Wa1dX61WKqwymx1Y1NyqyGCLvFpq8chfSR5rV0O834jquUp1g+TpgrneOb6uue4WT6jB
	3eCVgh5/d723ZtYwW1uGbNV4f8CWVxmsRrFVH+83wtYspbpesTVLsTVLsVXvro/bys/3
	Lm2sAr4Xkvk+KOQfgyyuCrIAYscpnVBktDF2hn8bdLFIrJ+lyIbjlHTyEqbCH0ENL8Ja
	ijbvwh7UggT9WAx/wSx0wDGIwgn4DCywFXbR0wun8RxFmS8xl9qUwgPwBDwZa4M2qKD7
	NPKQBlPgy9ia2Bux76AKOuAQqjEFs2L7oQg20d0JOzGJWRTrAhPMhLspqj8A/wHHY6HY
	32n8Uvgck7GImxr7mByMpxIXbIE98CKKKKED58c+p3ITYVwAe2J1sXbqd4ZaFcEsWEPW
	TqGA2ZiPnfgJ2x9bF3uI5jaG6pqgme4VcD/sgJ2wL95qETeGT6PxPVBLdQ/BETgN31DA
	zcMqvIf5gP07+w9uKtcZO0Q4msheAJ5EllixYRMuxjbchy/gq3iOcTJB1sV+wLVxuwlb
	E2yG3fAyHIb34GP4CvrhIkSQI0zleAOuwd9Qv8+YScxC5l7mQeY4c4adyH7Cqbmt/Eb+
	YIyLfRC7SJjHggOm0i99Nvighe4lsBLugvtgA6rhMeiCVwntSTiJOjRgEU7E6TgH5+Ot
	uBoexmfwAH6Ef8Mv8EtCl8IIjMQUMe1k7wFmC7OPCTH7mX42mV3F3sv2sp+w57g0biHX
	S/dJvpBfpRqjqlXPjj4SPRkrjG2LddK6pNNtgzwohHLkiMUVsIFWcgtxthOegb3wBwhB
	KHYJXXAI3iFcp+AMnKcVG0O3iMU4BetxNiFcjivwPtxBCPdgD6E8iAfhQ/wQL9EdBTOj
	ZQqZ+UyQWU13J+xg3ovzk8SKbC5byNayjbGv2X1sF/sNZ+fmcbdza7gObgf3JD+Gv46/
	kZ/Ht/GP8j38m/x/8Wf4s6os1SbVM6oXVO+pNerJ6h3qKI4jLFa0wwvwCnnddraNdBtM
	ww20qnPhCHlvP7wGl+A76IXnMAuirLKa2bHdEI5tptV8Gf7E/guUwcPMr5jrYxXs86wW
	i2PnaawJtF6DN7gdebk52XabNE60CmOzxmRazKaM9LTUFGOyYfQ1o5L0Oq1GreI5lkEo
	8ErVAaucHZC5bKmmplDRpSAVBK8oCMhWKqoe3ka2Kv2CVDWspZtaLhnR0p1o6R5qiQZr
	GZQVFli9klU+6pGsYZw320f5X3okv1Xuj+fr4vlt8fwoyosidbB6Ta0eq4wBq1eubm/t
	8AY8hQW4300vA11hAewHcINeGViGacF7KbjCNKWFV7ZIHq9slihPdazdG1ws18/2eT2Z
	ougvLJBxWrO0SAapSh6dP9Bd6UdB0N7gI9uFBUtlwg9bkxZLi7eG3bAooOSCC3wyG/TL
	TECxkZwvZ0geOeMXn5u+Vwdz3gevqJQZe3WwpaNadge2EumKGlC04IOk1TZaaVhmo98n
	40YCp4CIY0/MIvGasAeWWWWtVCW1diwLEOdQ7wtZ3BavFPD4ZWjwhcxuc1wpLNhvWjtV
	JFL2F1YWVipyqmham5D/vT5R/m6vIk1rD31KsrZhiBdUbEszCKZsbSYjxAVhnaI8WqZA
	R/MUoo8uP9IslxKeaTJDrsTaZd4+IyivaxyAEWz1DIBb5glpzZb4e6nKT+0DHYZraQGp
	vUGydnwLtLJS//8MLwkOlKjshm9BqVTWf8iFZAwO5tuV96edXkmtJqlVWb72+FKTLpm8
	VxSQrry3CumDs6A2DNp6XxfiQ/4wxjaGwZO1n14w7M03UXW+4nBLPWSOlIICKnCIlCME
	1WSoWvEMa4e1Y8biDmu1tZVcirPHJVW0dPiLiLBGH9ECc3yi7PZnDmVb/P5raZzxyjjU
	hZp3+GmEZQMjkIwXFUWoUVFBLc0qu9432yev82TKbo+fSCcn7q33yb3kv34/tZowhJQQ
	37vUNIB5ImGe4KD64sQo9Fmzjobwd3QoYzb6JFHu7ejI7FB+dQmdvpBHFrgHCsKgNFEY
	DuO6eupLQhIz45SLkkiw/Aqnk8iBBx2IPut/nOGSIdzUs5TQlsQZdv5EDE+5GoZdV8Xw
	tUNIhzE8lTBfqzBc9vMxfN0whst/nOGKIdwE0k1oK+IMV/5EDFddDcPTrophzxDSYQx7
	CbNHYbj652N4+jCGa36c4RlDuAnk9YR2Rpzh2p+I4ZlXw3DdVTE8awjpMIZvIMyzFIbr
	fz6GZw9juOHHGW4cwk0g5xDaxjjDTT8Rw3OvhuEbr4ph3xDSYQz7CbNPYXjeEMPuTBmu
	jMPrRoRd+MkD8/wrKOcPQyelyZR2U1pAaSc/F57l/go7VS5oIr2TccEG7k766gbaaCvn
	QHSYAyraG9BxEOjiW3CWdm08lanp7EhLZco1GfpwMv4WLzPjmQDzGZvOltNXK0M7L6Dv
	5D46RVNDuVvkVVn0/cmps1jQ8VwWyzIWrUqdhWDWaPeIy8tocz7rbFldpGyW4VxZnSFS
	BhVlkTIlTZwwKVlMzqHUyT0dvnyU77tYHuYaLv1Bsc6SfeCfJzsM4dHDR+5bWxnM4XN1
	U1RObY2qVXePbjO3WdXJPsrtUO1hn+WeV4UxrHsD39AdY4/p0lCtUjGg0WrpoUM1z6Tq
	dHYjqak8bzdSnVrjUM4ddHr6gFZpdSyv0Y/KyLDodZyKD2NqSMsyJHp05qSWu+4w5bfP
	Mpw11UVcLvpLdplpb+35wlQEFRlldRVlZUaXq4imxG8an3+voZZe8Vxvpswd8m8abxoo
	YKmAPeRPppb0t8lQVqamNHECLoSFKOppgyPSBkVEpgjbw3txAaOLhm6OnFoSfYU5QPsZ
	D86+WI5F0XfizO8mboKU00Iq7af87oLfcc+pnzOyd6dvSmfG6ByIOeDIZfSOHM0YA19q
	usHgFCz5oLfnmB35L+FYEKGBtuXxtUksTV3/2X6jCyr6KyJGV1HENQAsWSwuLZmcky0h
	5ZzxbA4omxC1Sj0W4+IalMRkEQ/jsuDqeu+t0ZcoU7ro5pIAVt/u8WRff/udVY6K6f9+
	e2Qxc4Trix6csfAWMSNyOHq3ZcLmO+m8hi15/Kb1mxrGZ+eF7lvf6i0qzaWJ0aoviH3I
	r+HPkJ8KsMqdd6PuEfUjGnY+48/0ZS3h7sYt/O9SQ9yLute5w/rjzInUj00nMy+YDBlh
	1Lsli0ZjSaoUWNZYadEK6c4MjVMYq7aIo51jzVbxcXHf3MTc+8kr65Jd/e/301L2V5QR
	B0WG/sTkjc5S0ZqRniFm0/zHMWmp6ZOIAqeoAtGak52MC/78Aqbjqt/frI4eGVs059nn
	+44+8VRTkYATc6MvRmPRvp4eZht34zs9Z7d0LCsNRL++cOH8MtcdX0ffPXIUW1gLzXEn
	reOa+DpmQKO7+G4jqjU56pwkn3GZcQ33INvBdRh3sDu4HcZ97CjGkaZ1pDNpGpXTYDGj
	Pc1sMofR2i02DEwmokymHyoq+genMLhq2VIpTSTdmGZQM3lUSKs15vjcol+++/L8Xwfq
	prTvioYiG5k1XN/l8g/bnz71dXTspM0rY7AqevxItF9ZDooSzxJWhvJ6KFJOew9QuNBC
	LZ32qgxhwLfhQDx61FKFntorUokqtfkTJiL5x+DNfXL5LHMkMpmdcOlpzsW9HD0cg+jG
	6HnFCCp8cF18Lw3sdGeoHRynZR3AaDWqdrToWY1da9bpwziGprz3St/9G8057rYTJ6QM
	WdrJpUWymE2R1dG3+N5oJLovBpHtxHlT7C/8H/nTMI5Ofza6a9/QnNBctHwncnlMruhK
	qTX503aIr5v7si5otSk647j3hWsco0cbuUpJYI0aXWWGVkoxphhHseMAnFLmuN+PNljs
	amem2WYP433d4r7VV3jW0bPkW8nGDFfRdUVKsOivSLhYxEClVDTwK0s4WLKBHIz8q0RM
	lnJUapWkeJlBcULIQG6NtHnmwtDnF5749esZ0b3MkiOCf/ovQtETB1997TX0oBmbzJF7
	2HOPlYnR/4t+E/3HZ90Pn7v8ZXhpfu2bR3ARLjl2LPrXD/AbWhrieTCG66HETeGCZXmG
	0Ws0vMautoxi9HYwJ43qFRsGphKP3RQmKHJXlFFwSATuQaI7cSLjxuLoW5Fevi/yFlN8
	sZz5t8hKssPQ+Q5gD38y7gkT3MkcQ8e8nIqiLEcHz2ZedYDO/EUs6Ro05IqHVSKqgiKj
	4qg52BN9C4sf5/voGBKhMPYR+wm5SgoUu1NTUkZrGa5ytFbj1FvSsNRoTk0L453d4l1X
	LgH9Hvor6FdNVKeNReUXXEK+SPFLtDLJJVjPTVu5QkrDyZUro6eipw4xReP2bp1ZeCun
	vhR9aeUBLESOFlqZS/yKKadoP3QpPm8DO2RDDuRSTHZAPhQMvHONhFy5VHSqCfNm1DZ4
	fPk1LcvbW1YtbQ4WVt22fLEyt8GL3nvgplRPKUBJ+T/POkrbKO2iJFPqpfR2bOCiPAzl
	kd7pw/WqEfq0EbpnhO4doVeP0KeP0GtG6DNG6Ncr+v8DwzqjFwplbmRzdHJlYW0KZW5k
	b2JqCjI3IDAgb2JqCjQyNTAKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUg
	L1pJS1JEWCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA3MjAgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2Jq
	CjI5IDAgb2JqClsgNzIyIDcyMiA3MjIgNzIyIDY2NyA2MTEgNzc4IDcyMiAyNzggNTU2
	IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1pJS1JEWCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IK
	MjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDc0IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKKFVudGl0
	bGVkKQplbmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjMyIDAgb2JqCihVYmlyYXRhbiBTb2FyZXMpCmVuZG9iagozMyAw
	IG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzQgMCBvYmoKKEQ6
	MjAxMDA1MDMwODExMzlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzAg
	MCBSIC9BdXRob3IgMzIgMCBSIC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0b3IgMzMgMCBS
	IC9DcmVhdGlvbkRhdGUKMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMTM0OCAwMDAwMCBuIAowMDAw
	MDE2MDYzIDAwMDAwIG4gCjAwMDAwMDMxNzggMDAwMDAgbiAKMDAwMDAxNTkwMCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMxNTggMDAwMDAgbiAKMDAwMDAw
	MzI4MiAwMDAwMCBuIAowMDAwMDA4ODgyIDAwMDAwIG4gCjAwMDAwMDM0NDMgMDAwMDAg
	biAKMDAwMDAwMzkxNyAwMDAwMCBuIAowMDAwMDA5NzQ2IDAwMDAwIG4gCjAwMDAwMjA5
	NzEgMDAwMDAgbiAKMDAwMDAxNTg2MyAwMDAwMCBuIAowMDAwMDAzOTM3IDAwMDAwIG4g
	CjAwMDAwMDgwMDEgMDAwMDAgbiAKMDAwMDAwODAyMiAwMDAwMCBuIAowMDAwMDA4ODYy
	IDAwMDAwIG4gCjAwMDAwMDg5MTggMDAwMDAgbiAKMDAwMDAwOTcyNiAwMDAwMCBuIAow
	MDAwMDA5NzgzIDAwMDAwIG4gCjAwMDAwMTU4NDIgMDAwMDAgbiAKMDAwMDAxNTk4MyAw
	MDAwMCBuIAowMDAwMDE2MjI2IDAwMDAwIG4gCjAwMDAwMTYxMTEgMDAwMDAgbiAKMDAw
	MDAxNjIwNCAwMDAwMCBuIAowMDAwMDE2MzE5IDAwMDAwIG4gCjAwMDAwMjA2NTkgMDAw
	MDAgbiAKMDAwMDAyMDY4MCAwMDAwMCBuIAowMDAwMDIwOTExIDAwMDAwIG4gCjAwMDAw
	MjExNTAgMDAwMDAgbiAKMDAwMDAyMTE3NyAwMDAwMCBuIAowMDAwMDIxMjI5IDAwMDAw
	IG4gCjAwMDAwMjEyNjMgMDAwMDAgbiAKMDAwMDAyMTMwNiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDM1IC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZTQ0MTI4
	NmY1YTIxZjk0MTVmNTA3YjBjMGM0OWZmYjM+CjxlNDQxMjg2ZjVhMjFmOTQxNWY1MDdi
	MGMwYzQ5ZmZiMz4gXSA+PgpzdGFydHhyZWYKMjE0NjgKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFViaXJhdGFuIFNvYXJlcykvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTAzMDgw
	NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2RE
	YXRlIChEOjIwMTAwNTAzMDgxMTAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAzMCAw
	IFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjIzMjYgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGU0NDEyODZmNWEyMWY5NDE1ZjUwN2IwYzBjNDlmZmIzPiA8ZTQ0MTI4NmY1
	YTIxZjk0MTVmNTA3YjBjMGM0OWZmYjM+XSAvSW5mbyAxIDAgUiAvUHJldiAyMTQ2OCAv
	Um9vdCAyMiAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMjI1MDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACRyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQOCRqPR+QSGCvaSAB
	5ycAPuVAABS0AAaYAAITMAASbSKcTmdQaOTufT+PtmhAAB0UABKkAAD0sAPynAB81EAO
	eqAAUVelUygVuuQue12wWGCuCyVkDgAM2mCvhsABZMYCAAnEISQh+3cAOS9AAHX0ABHA
	WLBTmv4PDTpt4kACXGQh1M5WABMLwDAA0HYnAALQp6Z0AO/QAAO6PD6WM4XTamM4ltgA
	Qa8AAXZRh17UAQPNBbN6reRDUb3gQyovkAN7jSmV6MO3/Awt/c+p1VudMACnrAAK9kAA
	HucHvQXf9/U8MAbV1gB7+kABP2AAF+8AN/5QjZAUAXd+wiZhCj0l1P+ADOno9b2qQCTt
	u68TDPDBSuPIdkIAAesJgACkLOYCMEACrh9Q6AEIHZALPPYCb+wO7kNwan8GRUkEHwik
	h7QJErAQzFDgw6fTyttCZ6xnE0NRaj8WSEiUcx288ewrC8ayDIqEyO80JQpEkgRvJ7fN
	xLCHSjHkKQsCkMSdLaKy7JMqQKpMrzI28tK7JR3TiAEYpYlz8LM3LNuefwAE9PwACTQM
	fwNMc2J1MwAG7RQAHFRoACxSAAHbSYAHlSwAT3NqCKKAYAAfT88q5IiQpOea8r2DFU09
	UCWgFTQAHxWL4vmshwM+0It1zQzguMbwAFxYDquu6wUuw7VOLsvB02W+68A1Z6iKMkVR
	pA1jFsag56G4WQAEMT0dDqQwqL+hVGnFJcwgVdVdvEcN3R+Bl41gcRhgAVxlIKIgmB6z
	QEISeGARFAYOYInFqI+ceEtE0iDnxegAFQYiCioLV+AYhUQVe7IK3Y79rBHkE61cfjHg
	AWBhR8HwoX4Cy4oQlR9gBdxwgAEmbYNNyfG1neFuWBOfoopx+OK44N6M9z4Y64K9HJPG
	NoxmaXpitIM5wgSt1ifAAGlrkxAvr88SPJVJnaAAP7OAF44vpTxNw+RvgAcu5AAF26ti
	2bcZgAD/nUvi/VSDCfYOkVM64aVjY5vSbLjZZ0qsrD3gXtlDV69D1AbzCEYAeEgYIDlR
	Zyre5HLu77N03aFUseUPwiEXXcnJ8BABxoAdcEVC2a/NFG7s20KWs6d8GjXZdp23cIXc
	203lQnYODTPdgBowNgBdQFIgePsABOJ3AAEPvcF0KQ+fRfpepdaJ71t/u+++vmtUdH4I
	RwGoXfzAGyBafwpB+B0VfqhH2yJzJKcp9xhj0j3VO01kAI2REYSOrV2rr3FpDf0RgZsF
	wADLg0AAM8HXjkaFRCFIARoSQFKA1kAAgIVQphWAiFxOIICjhkAAPsNYKNXIckpOiR4J
	rAFwtcEoAAdRDJ8NiIwABfxJAAFOJhTSnwTeq8ptcJkjvYHjE5oaNzQDvAALOLwAA7Rh
	J9CgSEZQABkjQABI6rWpGVP3A0g5qDcLWjZG938akPJ0gOACBa0VOkeb09Bn4CYpRtjw
	jp1SQQPSLjgmx0ZJiUJVJgZVTLQnWIhe8CEAELl/EicrJZQkk3clQKk3xYSxX2moOmNw
	AD821GfG4M4+L3QAAyBIhkg6dBzS7ei0eQZFDyOVNeCAAEvx3yxlnJqW0uCDKlAA/yIC
	W5djmVes8DR2x+ucGcMxpoJgcAtbSTxq7CRxvmesmB+jNIJvlH4Z4ebMQAANAixdlxyG
	YyPjeah5MiwPEIlivUaA3mYhICoEKcJCZTLISqROLasFZP/IONMVgkQADTA4FUAAWgcT
	XIW0wADnktrWkyTUm47xnLcFiNJ7gEgZrjCcC2KZBTySPeMRdazNi6xaGwL4AAsZZAAC
	eFqg0zCDzOispojpBZVs1Zuw0dS5x3AKmuBoBk9SE0eL6A5v1WiJuye2ACfhCB8DvmpS
	sAAGgIydIU5WmqT4INfAvMVoBBWhjmG4rYBIHC61pITImo8BKbGKpHBMi8AU7momg7J8
	svyFyWmnSQuL/01kVnIpg6E1nSnCKlI+X9EEnpKo8095hDkpNRBbadPBF6jzQf/Vkhhu
	HaO0BXbOpBC3Nt7QAQeO8VXstnA+4gnztHkxvlEeSNihLRrsb0tZG8dzcUNnQ+V9pIo9
	jVutA1Qklk72urhA14REZoG4s8TmAKdLAQmJ2nSR8fY2EigeWV41hCLXfIg+N3j5YoyA
	JW+q+JN70FbKoOdIL8yRNRtck0j19CJpKwDHxkNkyKNRfs/i/5Xb7UfYLYwi1t7bzDat
	Ukn1j1kXdInUer9I8KmleIsx42ECFp3ehb61JIcFEWTvdYasha2kJq/UtuoLpNwvxSaq
	yrtAZ5HdwpkYuSwAAnycqF4MFSdjEyoAAUmVzJCYEwQwTOXZ7AADZmHIZwY9hezMAATm
	aVVgPIQ7QNOb17CuFc6CHBXaGjXzwuhPDenaLEwpmM1R5BraDTxL9TMzpRAq0VnTEBO0
	pTOf+AkAp+R1PcNyxfGCi3I1nWhi7QBPo9uGmjckhkAbb0gju/nOpPq2OvIOO+iQABUj
	lBgZYJBdaOl7jfK/T5XGotPvyQYbg05WAkBbrghVRns0g1Vo0nTUcZMNHpFxtKGa1ELS
	kjedGvSt0ie/fIgu00BgMnnZo4lNNXY0ykSFa06MEEShQ5WkeGtuE+wapmzGniEqZqXG
	90+HytyWzwNeaq0JRN6To7KCcoruyc3qSGhrGY2QBpHKlq7eoAvz3eYTdZP4dElcUTeO
	9rkb23SlL/f8ouHkMkTKaO+/47t6qPYdq77VP5s3A+DVbSjcVfgDhNp/Ob0JKlMjff+w
	V2Y1TIpljNt43zovamyFEpm9b/wnejpTbJLaPkimlE6CTeqITo0+N+ves3o7ESXshNCw
	yWYzIlKqhN9Zj7Pp/qaAJHpKCH3tW8XHZN6jZKJQkExX+FABooFSoeoEu5WV7jvjSHjR
	8kr9YIP/LS9enKEmKd0jvqtuMH0EYIxcO8gRHuvpSDOVaf1cg1ZG+gRA06ghNj5X2u9Q
	RP0/t1rGMiCw1h4rhoMcC0E4FBDHZUNvP7dLPO/lEUeg+X0hFsGrI3/835ezvrERhQ+q
	N6VX2qZPJNDh1mPskS9z9ZTODYUSWRu+1QnN/y3z8f/H+iCiAgAPAQAAAwAAAAEARgAA
	AQEAAwAAAAEAOAAAAQIAAwAAAAQAAAnWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOAAAARcABAAA
	AAEAAAkUARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAneh3MABwAAGewAAAnmAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2gADAB0ADwAFAAphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3
	dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJD
	AAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZ
	mAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAA
	ACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA
	/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
	QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAA
	AAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQ
	AAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABD
	AG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABD
	AERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAA
	AAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIB
	WAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhay
	GAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5
	DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNO
	VFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rs
	x225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJo
	gz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDad
	Op5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2
	us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPV
	zda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr
	7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA
	5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKo
	E9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkx
	MzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jw
	SeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxh
	E2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nal
	d3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN
	/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1
	qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovH
	qsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz
	5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsA
	lwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+S
	EI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUq
	gytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9K
	QB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU
	9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kE
	ac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8
	jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jy
	k3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt
	+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j
	0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAG
	NgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAAC
	AAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0ED
	aAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIgho
	CLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoIT
	BROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMF
	I88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8
	qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iO
	WcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15
	F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpI
	m8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTM
	r86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f
	//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50D
	zAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5
	CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQX
	thhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtR
	LEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJ
	nUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlW
	aqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL
	+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694
	sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2Jva
	Odvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04
	/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/ME
	KQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgya
	DR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd
	6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417Tcg
	OFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fd
	cl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSt
	hjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSs
	dK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd
	0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8Vny
	TvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80
	/3j/u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnL0AAAAAxZQrfAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {694, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
