<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
	<link rel="stylesheet" href="../global.css">
	<link rel="stylesheet" href="signup.css">
	<title>E-Commerce - Início</title>
</head>

<body>
	<div class="layout" id="top">
		<h1><a href="index.html">E-Commerce</a></h1>
		<div class="layout" id="top-menu">
			<span class="layout" id="top-nav">
				<a href="index.html">Início</a>
				<a href="#">Ofertas</a>
				<a href="#">Dúvidas?</a>
			</span>
			<span class="layout" id="session">
				<label>Usuário: <input type="text" name="username"></label>
				<label>Senha: <input type="password" name="password"></label>
				<button type="submit">Entrar</button>
			</span>
		</div>
	</div>
	
	<div class="layout" id="middle">
		<div class="layout" id="left">
			<ul id="menu">
				<li><a href="#">Seu Acesso</a></li>
				<li><a href="#">Seu Cadastro</a></li>
				<li class="selected">Telefones</li>
				<li><a href="#">Documentos</a></li>
				<li><a href="#">Entrega</a></li>
				<li><a href="#">Concluindo</a></li>
			</ul>
		</div>
		
		<div class="layout" id="main">
			<h2>Telefones para Contato</h2>
			
			<p>Pode ser conveniente deixar um (ou mais) telefones de contato
			para que possamos avisar você caso ocorram problemas durante o
			pagamento ou a entrega. Não usaremos estes números para oferecer
			promoções, são apenas para casos excepcionais.</p>
			
			<form>
			<table>
			<caption class="bottom">
				<button type="reset">Limpar</button>
				<button type="submit">Próximo</button>
			</caption>
			<tr>
				<td colspan="7" style="text-align: center">
					<button type="button">Adicionar um Número de Telefone</button>
				</td>
			</tr>
			<tr>
				<th><label>DDI:</label></th>
				<td><input type="text" size="3" maxlength="2"></td>
				<th><label>DDD:</label></th>
				<td><input type="text" size="3" maxlength="2"></td>
				<th><label>Número:</label></th>
				<td><input type="text" size="14" maxlength="12"></td>
				<td><a href="#">Remover</a></td>
			</tr>
			<tr>
				<th><label>DDI:</label></th>
				<td><input type="text" size="3" maxlength="2"></td>
				<th><label>DDD:</label></th>
				<td><input type="text" size="3" maxlength="2"></td>
				<th><label>Número:</label></th>
				<td><input type="text" size="14" maxlength="12"></td>
				<td><a href="#">Remover</a></td>
			</tr>
			</table>
			</form>
		</div>
		
		<div class="layout" id="right">
		</div>
	</div>
	
	<div class="layout" id="bottom">
		<p>Projeto da Disciplina de <em>Técnicas de Programação Web</em>.</p>
		<p>Alunos: 
			Petrus A. Pavoni Gomes (5634966), 
			Ricardo Takashi Kagawa (5634712), 
			Ubiratan F. Soares (5634292)</p>
		<p>São Carlos, junho de 2011 - Universidade de São Paulo</p>
	</div>
</body>
</html>
