<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
	<link rel="stylesheet" href="../global.css">
	<link rel="stylesheet" href="signup.css">
	<title>E-Commerce - Início</title>
</head>

<body>
	<div class="layout" id="top">
		<h1><a href="index.html">E-Commerce</a></h1>
		<div class="layout" id="top-menu">
			<span class="layout" id="top-nav">
				<a href="index.html">Início</a>
				<a href="#">Ofertas</a>
				<a href="#">Dúvidas?</a>
			</span>
			<span class="layout" id="session">
				<label>Usuário: <input type="text" name="username"></label>
				<label>Senha: <input type="password" name="password"></label>
				<button type="submit">Entrar</button>
			</span>
		</div>
	</div>
	
	<div class="layout" id="middle">
		<div class="layout" id="left">
			<ul id="menu">
				<li><a href="#">Seu Acesso</a></li>
				<li><a href="#">Seu Cadastro</a></li>
				<li><a href="#">Telefones</a></li>
				<li class="selected">Documentos</li>
				<li><a href="#">Entrega</a></li>
				<li><a href="#">Concluindo</a></li>
			</ul>
		</div>
		
		<div class="layout" id="main">
			<h2>Documentação</h2>
			
			<p>Para contas no seu país de residência, é obrigatório cadastrarmos 
			algum documento de identificação. Por favor forneça algum documento 
			abaixo.</p>
			
			<p>Para contas no seu país de residência, o cadastro de documentos 
			de identificação é opcional. Fica a seu critério fornecer alguma
			documentação abaixo.</p>
			
			<form>
			<table>
			<caption class="bottom">
				<button type="reset">Limpar</button>
				<button type="submit">Próximo</button>
			</caption>
			<tr>
				<td colspan="7" style="text-align: center">
					<button type="button">Adicionar um Documento</button>
				</td>
			</tr>
			<tr>
				<th><label>Tipo:</label></th>
				<td>
					<select>
						<option>RG</option>
						<option>CPF</option>
						<option>Certidão de Nascimento</option>
						<option>...</option>
					</select>
				</td>
				<th><label>Número:</label></th>
				<td><input type="text"></td>
				<th><label>Expedidor:</label></th>
				<td><input type="text"></td>
				<td><a href="#">Remover</a></td>
			</tr>
			<tr>
				<th><label>Tipo:</label></th>
				<td>
					<select>
						<option>RG</option>
						<option>CPF</option>
						<option>Certidão de Nascimento</option>
						<option>...</option>
					</select>
				</td>
				<th><label>Número:</label></th>
				<td><input type="text"></td>
				<th><label>Expedidor:</label></th>
				<td><input type="text"></td>
				<td><a href="#">Remover</a></td>
			</tr>
			</table>
			</form>
		</div>
		
		<div class="layout" id="right">
		</div>
	</div>
	
	<div class="layout" id="bottom">
		<p>Projeto da Disciplina de <em>Técnicas de Programação Web</em>.</p>
		<p>Alunos: 
			Petrus A. Pavoni Gomes (5634966), 
			Ricardo Takashi Kagawa (5634712), 
			Ubiratan F. Soares (5634292)</p>
		<p>São Carlos, junho de 2011 - Universidade de São Paulo</p>
	</div>
</body>
</html>
