/* estilo da página de cadastro */

@import "retailer.css";

#main {
	width: 85%;
	padding: 1em;
	border-left: thin solid silver;
	border-right: thin solid silver;
}

#left {
	width: 15%;
	padding: 0em 1em 1em;
}

#right {
	display: none;
}

#main > h2 {
	color: Teal;
	margin: 1em;
}

#main p {
	text-align: justify;
}

#main th, td {
	padding: 0.3em;
	white-space: nowrap;
}

#main th {
	text-align: right;
}

#main td {
	text-align: left;
}

#main form {
	margin-top: 1em;
}

#main form th {
	font-weight: normal;
}

#main td.center {
	text-align: center;
}

#main input + small {
	margin-left: 0.5em;
	color: gray;
}

#main td a {
	margin: 0em 0.5em;
}
