<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app 
	PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
	"http://java.sun.com/dtd/web-app_2_3.dtd">

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<web-app>
	<!-- descrição geral (a exibir no manager) -->

	<display-name>Agenda</display-name>
	<description>
		Primeiro projeto da disciplina de Técnicas de Programação Web,
		turma de 2011, primeiro semestre. Simples implementação de uma
		agenda como sistema web.
	</description>

	<!-- parâmetros do contexto -->
	
	<context-param>
		<param-name>authors-names</param-name>
		<param-value>
			Paulo Cesar Antonio Jr (5634890)
			Petrus A. Pavoni Gomes (5634966)
			Rafael Pillon Almeida (5634775)
			Ricardo Takashi Kagawa (5634712)
			Ubiratan Francamar Soares (5634890)
		</param-value>
	</context-param>
	
	<context-param>
		<param-name>authors-mails</param-name>
		<param-value>
			
			
			
			ricardo.kagawa@gmail.com
			
		</param-value>
	</context-param>
	
	<!-- filtros (não usado) -->
	<!-- listeners (não usado) -->
	<!-- servlets (não usado) -->
	
	<!-- configurações de sessão -->

	<session-config>
		<session-timeout>15</session-timeout>    <!-- minutes -->
	</session-config>

	<!-- MIME mappings (não usado) -->
	<!-- páginas principais (não usado) -->
	<!-- páginas de erros (não usado) -->
	<!-- recursos locais (não usado) -->
	<!-- recursos externos (não usado) -->
	<!-- restrições de segurança (não usado) -->
	<!-- configurações de login (não usado) -->
	<!-- grupos de segurança (não usado) -->
	<!-- entradas de ambiente (não usado) -->
	<!-- enterprise java beans (não usado) -->
</web-app>

