<?xml version="1.0" encoding="UTF-8"?>
<!-- tab = 4 spaces -->
<project name="E-Commerce" default="build" basedir=".">
	<description>
		Segundo projeto da disciplina de Técnicas de Programação Web,
		turma de 2011, primeiro semestre.
	</description>

	<!-- propriedades do projeto -->
	
	<property file="build.properties"/>
	
	<property name="app.name"	value="ecom"/>
	<property name="app.path"	location="/${app.name}"/>
	<property name="app.authors"	value="
	Petrus A. Pavoni Gomes (5634966);
	Ricardo Takashi Kagawa (5634712);
	Ubiratan F. Soares (5634292)"/>
	
	<property name="source.home"	location="src"/>
	<property name="static.home"	location="web"/>
	<property name="config.home"	location="cfg"/>
	<property name="docs.home"		location="doc"/>
	<property name="libs.home"		location="lib"/>
	<property name="build.home"		location="bld"/>
	
	<!-- importando tarefas do tomcat-manager -->
	
	<path id="build.classpath">
		<fileset dir="${catalina.home}/bin" includes="*.jar"/>
		<fileset dir="${catalina.home}/lib" includes="*.jar"/>
		<fileset dir="${libs.home}" includes="**/*.jar"/>
	</path>
	<taskdef resource="org/apache/catalina/ant/catalina.tasks"
			classpathref="build.classpath"/>
	
	<!-- exclui arquivos do git -->
	
	<defaultexcludes add="**/.git"/>
	<defaultexcludes add="**/.git/**"/>
	
	<!-- outras inicializações -->
	
	<tstamp>
		<format property="NOW" pattern="yyyy-MM-dd HH:mm:ss (z)"/>
	</tstamp>
	<echo message="Now is ${NOW}" level="info"/>
	
	<!-- tarefas básicas -->
	
	<target name="prepare" 
			description="Create some basic directories.">
		<mkdir dir="${source.home}"/>
		<mkdir dir="${static.home}"/>
		<mkdir dir="${config.home}"/>
		<mkdir dir="${docs.home}"/>
		<mkdir dir="${libs.home}"/>
	</target>
	
	<target name="clean"
			description="Delete compiled stuff and backups.">
		<delete dir="${build.home}"/>
		<delete dir="${docs.home}/api"/>
		<delete file="${app.name}.war"/>
		<delete file="${app.name}-docs.jar"/>
		<delete>
			<fileset dir="." includes="**/*~"/>
		</delete>
	</target>
	
	<target name="build" depends="prepare"
			description="Compile java sources.">
		<mkdir dir="${build.home}"/>
		<javac srcdir="${source.home}" destdir="${build.home}" 
				debug="true" classpathref="build.classpath">
			<compilerarg value="-Xlint"/>
		</javac>
		<copy todir="${build.home}">
			<fileset dir="${source.home}" excludes="**/*.java"/>
			<fileset file="${config.home}/hibernate.cfg.xml"/>
			<fileset file="${config.home}/log4j.properties"/>
		</copy>
	</target>
	
	<target name="doc-build" depends="build"
			description="Compile javadocs.">
		<mkdir dir="${docs.home}/api"/>
		<javadoc sourcepath="${source.home}" destdir="${docs.home}/api"
				overview="${docs.home}/overview.html"
				windowtitle="${ant.project.name} API"
				author="yes" linksource="yes" charset="UTF-8"
				classpathref="build.classpath">
			<link href="http://download.oracle.com/javase/6/docs/api/"/>
			<link href="http://download.oracle.com/javaee/6/api/"/>
			<link href="http://docs.jboss.org/hibernate/core/3.6/javadocs/"/>
			<header>Projeto de Técnicas de Programação Web - E-Commerce</header>
			<footer>USP São Carlos - ICMC - maio/junho de 2011</footer>
			<bottom>Documentação gerada em ${NOW}.</bottom>
		</javadoc>
	</target>
	
	<target name="dist" depends="build"
			description="Package the project's WAR file.">
		<war destfile="${app.name}.war"
				webxml="${config.home}/web.xml"
				duplicate="fail" level="9">
			<manifest>
				<attribute name="Author" value="${app.authors}"/>
			</manifest>
			<lib dir="${libs.home}"/>
			<classes dir="${build.home}"/>
			<webinf dir="${config.home}">
				<exclude name="web.xml"/>
				<exclude name="context.xml"/>
				<exclude name="hibernate.cfg.xml"/>
				<exclude name="log4j.properties"/>
				<exclude name="**/*.sql"/>
			</webinf>
			<metainf file="${config.home}/context.xml"/>
			<fileset dir="${static.home}"/>
		</war>
	</target>

	<target name="all" depends="clean,dist,doc-build"
			description="Package the project and documentation.">
		<jar jarfile="${app.name}-docs.jar" basedir="${docs.home}"
				duplicate="fail" level="9" excludes="overview.html">
			<manifest>
				<attribute name="Author" value="${app.authors}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="build"
			description="Run a given main program.">
		<java classname="${cl}" classpath="${build.home}"
				classpathref="build.classpath">
			<arg line="${args}"/>
		</java>
	</target>
	
	<!-- tarefas de deployment -->
	
	<target name="install" depends="dist"
			description="Install our application on Tomcat.">
		<deploy url="${manager.url}" path="${app.path}" 
				username="${manager.username}" password="${manager.password}"
				localWar="file://${basedir}/${app.name}.war"/>
	</target>
	
	<target name="reinstall" depends="dist, remove, install"
			description="Remove, then install our application on Tomcat.">
	</target>
	
	<target name="reload" depends="dist"
			description="Forces Tomcat to reload our application.">
		<reload url="${manager.url}" path="${app.path}"
				username="${manager.username}" password="${manager.password}"/>
	</target>
	
	<target name="remove"
			description="Remove our application from Tomcat.">
		<undeploy url="${manager.url}" path="${app.path}"
				username="${manager.username}" password="${manager.password}"/>
	</target>
	
	<target name="list"
			description="Lists all applications currently running in Tomcat.">
		<list url="${manager.url}" 
				username="${manager.username}" password="${manager.password}"/>
	</target>
</project>
