<body>

Projeto desenvolvido como parte da avaliação da disciplina de <em>Técnicas de
Programação Web</em>, ministrada pelo <a href="http://www.icmc.usp.br/~mello/">Prof 
Dr Rodrigo Fernandes de Mello</a> no primeiro semestre de 2011.

<h1>Segundo Projeto de Técnicas de Programação Web</h1>

<small>Turma de 2011, Primeiro Semestre</small>

<h2>Alunos</h2>

<ul>
	<li>Petrus A. Pavoni Gomes (5634966)</li>
	<li>Ricardo Takashi Kagawa (5634712)</li>
	<li>Ubiratan F. Soares (5634890)</li>
</ul>

<h2>Enunciado do Projeto</h2>

<p>Implemente um sistena de e-Commerce que mantenha informações sobre os clientes, 
compras, produtos comprados, produtos disponíveis. Cada produto pode ter 
múltiplas categorias. Deve-se: tratar sessão de login, internacionalização, 
utilizar modelo MVC, um banco de dados a sua escolha, Apache Ant, upload 
de imagem do produto, utilizar criptografia para senha de usuário (mas deve 
ser diferente de MD5, a qual foi usada em sala de aula).</p>

<p><em>[Obs.] Data de entrega estipulada em 19 de junho de 2011.</em></p>

<h2>Visão Geral</h2>

<p>Tecnologias Utilizadas:
<ul>
	<li>PostgreSQL 8.4</li>
	<li>Hibernate 3.6.4</li>
	<li>Apache Tomcat 7 (incluindo o manager)</li>
	<li>Apache Ant 1.7</li>
	<li>JDK 1.6 Standard Edition</li>
</ul>
</p>

</body>
