<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
	<link rel="stylesheet" href="../global.css">
	<link rel="stylesheet" href="product.css">
	<title>E-Commerce - Início</title>
</head>

<body>
	<div class="layout" id="top">
		<h1><a href="index.html">E-Commerce</a></h1>
		<div class="layout" id="top-menu">
			<span class="layout" id="top-nav">
				<a href="index.html">Início</a>
				<a href="#">Dúvidas?</a>
			</span>
			<span class="layout" id="session">
				dummy_admin@test.org
				<button type="submit">Sair</button>
			</span>
		</div>
	</div>
	
	<div class="layout" id="middle">
		<div class="layout" id="left">
			<ul id="menu">
				<li><a href="">Conta</a></li>
				<li><a href="">Usuários</a>
					<ul>
						<li><a href="">Vendedores</a></li>
						<li><a href="">Clientes</a></li>
					</ul>
				</li>
				<li><a href="#">Vendas</a></li>
				<li><a href="#">Produtos</a>
					<ul>
						<li><a href="#">Estoque</a></li>
						<li><a href="#">Categorias</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
		<div class="layout" id="main">
			<h2>Produto</h2>
			
			<table class="view">
				<caption class="bottom">
					<form method="POST">
					<input type="hidden" name="action" value="delete">
					<input type="hidden" name="id" value="1">
					<button type="button" onclick="location = 'home.jsp?' +
							'view=products&action=list'">Voltar</button>
					<button type="button" onclick="location = 'home.jsp?' +
							'view=products&action=view&id=1'">Editar</button>
					<button type="submit" onclick="
							return confirm('Realmente deseja excluir esta categoria?')">
							Excluir</button>
					</form>
				</caption>
				<tr><th>Nome:</th> <td>DBMS</td></tr>
				<tr><th>Marca:</th> <td>PostgreSQL</td></tr>
				<tr><th>Modelo:</th> <td></td></tr>
				<tr><th>Versão:</th> <td>9.0</td></tr>
				<tr><th>Fabricante:</th> <td></td></tr>
				<tr><th>Descrição:</th> <td>Banco de dados relacional open-source.</td></tr>
				<tr><th>Detalhes:</th> <td></td></tr>
				<tr><th>Lançamento:</th> <td>01-01-1970</td></tr>
				<tr><th>Última Atualização:</th> <td>01-01-1970</td></tr>
				<tr><th>Status:</th> <td>DISPONÍVEL</td></tr>
				<tr><th>Preço:</th> <td>R$0,00</td></tr>
				<tr><th rowspan="3">Categorias:</th> <td>Software</td></tr>
				<tr><td>Open Source</td></tr>
				<tr><td>DBMS</td></tr>
				<tr><th rowspan="2">Imagens:</th> 
					<td><a href="../images/dummy.jpg"><img src="../images/dummy.jpg" alt="imagem1"></a></td></tr>
				<tr><td><a href="../images/dummy.jpg"><img src="../images/dummy.jpg" alt="imagem2"></a></td></tr>
			</table>
		</div>
		
		<div class="layout" id="right">
		</div>
	</div>
	
	<div class="layout" id="bottom">
		<p>Projeto da Disciplina de <em>Técnicas de Programação Web</em>.</p>
		<p>Alunos: 
			Petrus A. Pavoni Gomes (5634966), 
			Ricardo Takashi Kagawa (5634712), 
			Ubiratan F. Soares (5634292)</p>
		<p>São Carlos, junho de 2011 - Universidade de São Paulo</p>
	</div>
</body>
</html>
