<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
	<link rel="stylesheet" href="../global.css">
	<link rel="stylesheet" href="product.css">
	<title>E-Commerce - Início</title>
</head>

<body>
	<div class="layout" id="top">
		<h1><a href="index.html">E-Commerce</a></h1>
		<div class="layout" id="top-menu">
			<span class="layout" id="top-nav">
				<a href="index.html">Início</a>
				<a href="#">Dúvidas?</a>
			</span>
			<span class="layout" id="session">
				dummy_admin@test.org
				<button type="submit">Sair</button>
			</span>
		</div>
	</div>
	
	<div class="layout" id="middle">
		<div class="layout" id="left">
			<ul id="menu">
				<li><a href="">Conta</a></li>
				<li><a href="">Usuários</a>
					<ul>
						<li><a href="">Vendedores</a></li>
						<li><a href="">Clientes</a></li>
					</ul>
				</li>
				<li><a href="#">Vendas</a></li>
				<li><a href="#">Produtos</a>
					<ul>
						<li><a href="#">Estoque</a></li>
						<li><a href="#">Categorias</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
		<div class="layout" id="main">
			<h2>Produtos</h2>
			
			<p><a href="">Criar categoria</a></p>
			
			<table class="list">
			<tr>
				<th>Nome</th> <th>Marca</th> <th>Modelo</th> <th>Versão</th> 
				<th>Preço</th> <th>Atualizado</th> <th>Status</th>
			</tr>
			<tr>
				<td><a href="">DBMS</a></td>
				<td>Oracle</td>
				<td></td>
				<td>10.0c</td>
				<td class="numeric">5000,00</td>
				<td>2011-06-18</td>
				<td>DISPONÍVEL</td>
			</tr>
			<tr>
				<td><a href="">DBMS</a></td>
				<td>PostgreSQL</td>
				<td></td>
				<td>9.0</td>
				<td class="numeric">0,00</td>
				<td>2011-06-18</td>
				<td>DISPONÍVEL</td>
			</tr>
			<tr>
				<td><a href="">Web Container</a></td>
				<td>Sun</td>
				<td>Glassfish</td>
				<td>3.0</td>
				<td class="numeric">0,00</td>
				<td>2011-06-18</td>
				<td>DISPONÍVEL</td>
			</tr>
			<tr>
				<td><a href="">Web Container</a></td>
				<td>Apache</td>
				<td>Tomcat</td>
				<td>7.0</td>
				<td class="numeric">0,00</td>
				<td>2011-06-18</td>
				<td>DISPONÍVEL</td>
			</tr>
			</table>
		</div>
		
		<div class="layout" id="right">
		</div>
	</div>
	
	<div class="layout" id="bottom">
		<p>Projeto da Disciplina de <em>Técnicas de Programação Web</em>.</p>
		<p>Alunos: 
			Petrus A. Pavoni Gomes (5634966), 
			Ricardo Takashi Kagawa (5634712), 
			Ubiratan F. Soares (5634292)</p>
		<p>São Carlos, junho de 2011 - Universidade de São Paulo</p>
	</div>
</body>
</html>
