﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app 
	PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
	"http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<!-- descrição geral (a exibir no manager) -->

	<display-name>Exercise Application</display-name>
	<description>
		Segundo projeto da disciplina de Técnicas de Programação Web,
		turma de 2011, primeiro semestre. Simples implementação de um
		sistema de e-commerce.
	</description>

	<!-- parâmetros do contexto -->
	
	<context-param>
		<param-name>authors-names</param-name>
		<param-value>
			Petrus A. Pavoni Gomes (5634966)
			Ricardo Takashi Kagawa (5634712)
			Ubiratan Francamar Soares (5634890)
		</param-value>
	</context-param>
	
	<!-- filters -->
	
	<filter>
		<filter-name>default-charset</filter-name>
		<description>Para resolver problemas de codificação.</description>
		<filter-class>org.apache.catalina.filters.AddDefaultCharsetFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>default-charset</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>default-charset</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	
	<!-- listeners -->
	
	<listener>
		<listener-class>ecommerce.util.ContextListener</listener-class>
	</listener>
	
	<!-- servlets -->
	
	<servlet>
		<servlet-name>auth</servlet-name>
		<servlet-class>ecommerce.controller.AuthenticationService</servlet-class>
		<load-on-startup>0</load-on-startup>
		<!-- lower => earlier (ge 0) -->
	</servlet>
	
	<servlet>
		<servlet-name>account</servlet-name>
		<servlet-class>ecommerce.controller.AccountManager</servlet-class>
		<load-on-startup>1</load-on-startup>
		<!-- lower => earlier (ge 0) -->
	</servlet>
	
	<servlet>
		<servlet-name>product</servlet-name>
		<servlet-class>ecommerce.controller.ProductManager</servlet-class>
		<load-on-startup>2</load-on-startup>
		<!-- lower => earlier (ge 0) -->
	</servlet>
	
	<servlet>
		<servlet-name>category</servlet-name>
		<servlet-class>ecommerce.controller.ProductCategoryManager</servlet-class>
		<load-on-startup>2</load-on-startup>
		<!-- lower => earlier (ge 0) -->
	</servlet>
	
	<servlet-mapping>
		<servlet-name>auth</servlet-name>
		<url-pattern>/auth</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>account</servlet-name>
		<url-pattern>/customer/account</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>account</servlet-name>
		<url-pattern>/retailer/account</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>product</servlet-name>
		<url-pattern>/retailer/product</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>category</servlet-name>
		<url-pattern>/retailer/category</url-pattern>
	</servlet-mapping>
	
	<!-- configurações de sessão -->

	<session-config>
		<session-timeout>15</session-timeout>    <!-- minutes -->
	</session-config>

	<!-- páginas de erros (ainda não usado) -->
</web-app>
