#########################
# LinuxKeyLogger KeyMap	#
#			#
#	DVORAK		#
#########################
`
1
2
3
4
5
6
7
8
9
0
[
]
<Del>
<Tab>
'
,
.
p
y
f
g
c
r
l
/
=
<Ret>
<Ctrl>
a
o
e
u
i
d
h
t
n
s
-
\\
<Shift>
\\
;
q
j
k
x
b
m
w
v
z
<Shift>
KPM
<Alt>
 
<CapsLck>
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
<NumLck>
<ScrlLck>
KP7
KP8
KP9
KP-
KP4
KP5
KP6
KP+
KP1
KP2
KP3
KP0
KP.
<Last>
NULL
<
F11
F12
NULL
NULL
NULL
NULL
NULL
NULL
NULL
KPRet
<Ctrl>
KP/
<Ctrl\\>
<AltGr>
<Brk>
<Fnd>
<Up>
<PagD>
<Left>
<Right>
<Select>
<Down>
<PagU>
<Ins>
<Rmv>
<Macro>
F13
F14
<Help>
<Do>
F17
<KPMin+>
<Pause>

