#########################
#  LinuxKeyLogger KeyMap#
#      UPPER-CASE	#
#	US English	#
#########################
<Esc>
!
@
#
$
%
^
&
*
(
)
_
+
<Del>
<Tab>
Q
W
E
R
T
Y
U
I
O
P
{
}
<Ret>\n
<Ctrl>
A
S
D
F
G
H
J
K
L
:
"
~
|
<Shift>

Z
X
C
V
B
N
M
<
>
?

<Shift>
<Alt>
 
<CapsLck>
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
<NumLck>
<ScrlLck>
KP7
KP8
KP9
KP-
KP4
KP5
KP6
KP+
KP1
KP2
KP3
KP0
KP.
"<Last>
NUll
>
F11
F12
NULL
NULL
NULL
NULL
NULL
NULL
NULL
KPRet
<Ctrl>
KP/
<Ctrl\\>
<AltGr>
<Brk>
<Fnd>
<Up>
<PagD>
<Left>
<Right>
<Select>
<Down>
<PagU>
<Ins>
<Rmv>
<Macro>
F13
F14
<Help>
<Do>
F17
<KPMin+>
<Pause>
