
AUTOMAKE_OPTIONS = foreign

SUBDIRS = src examples doc

EXTRA_DIST = libedit.pc.in
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libedit.pc

## GENERATED BY SCRIPT - DO NOT EDIT BELOW

EXTRA_DIST += patches/README \
             patches/00-sys.h.patch \
             patches/01-vis.h.patch \
             patches/02-fgetln.c.patch \
             patches/03-el_term.h.patch \
             patches/04-readline.c.patch \
             patches/05-strlcat.c.patch \
             patches/06-filecomplete.c.patch \
             patches/07-vis.c.patch \
             patches/08-el.h.patch \
             patches/09-history.c.patch \
             patches/10-el.c.patch \
             patches/11-search.c.patch \
             patches/12-unvis.c.patch \
             patches/13-strlcpy.c.patch \
             patches/14-editrc.5.roff.patch \
             patches/15-editline.3.roff.patch \
             patches/cvs_export.sh \
             patches/patches_make.sh \
             patches/patches_apply.sh \
             patches/patches_check.sh \
             patches/extra_dist_list.sh \
             patches/update_version.sh \
             patches/update_dist.sh \
             patches/timestamp.cvsexport

