        INPP
        AMEM 2
        DSVS ex2
p: NADA
        ENPR 1
        AMEM 1
        CRVL 0, 0
        ARMZ 1, 0
        CRVL 0, 0
        CRCT 1
        SUBT
        ARMZ 0, 0
        CRVL 1, 0
        CRCT 1
        CMMA
        DSVF L1
        CHPR p
        DSVS L2
L1: NADA
        CRCT 1
        ARMZ 0, 1
L2: NADA
        CRVL 0, 1
        CRVL 1, 0
        MULT
        ARMZ 0, 1
        DMEM 1
        RTPR 1, 0
ex2: NADA
        LEIT
        ARMZ 0, 0
        CHPR p
        CRVL 0, 0
        IMPR
        CRVL 0, 1
        CRVL 0, 1
        IMPR
        DMEM 2
        PARA
