        INPP
        AMEM 5
        DSVS ex1
ex1: NADA
        LEIT
        ARMZ 0, 0
        CRCT 0
        ARMZ 0, 2
        CRCT 1
        ARMZ 0, 3
        CRCT 1
        ARMZ 0, 1
L1: NADA
        CRVL 0, 1
        CRVL 0, 0
        CMEG
        DSVF L2
        CRVL 0, 2
        CRVL 0, 3
        SOMA
        ARMZ 0, 4
        CRVL 0, 3
        ARMZ 0, 2
        CRVL 0, 4
        ARMZ 0, 3
        CRVL 0, 1
        CRCT 1
        SOMA
        ARMZ 0, 1
        DSVS L1
L2: NADA
        CRVL 0, 0
        IMPR
        CRVL 0, 2
        CRVL 0, 2
        IMPR
        DMEM 5
        PARA
